Month/Year: 05/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20130501,0054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,140, , , ,M, ,0, ,006, ,30.39, ,AUTO, , , ,30.36, 
14753,20130501,0154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,150, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.37, 
14753,20130501,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,140, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.38, 
14753,20130501,0354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, ,2, ,010, ,30.42, ,AUTO, , , ,30.39, 
14753,20130501,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,23, ,-5.0, ,M, , 5, ,320, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.40, 
14753,20130501,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,340, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.42, 
14753,20130501,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,25, ,-4.0, ,M, , 0, ,000, , , ,M, ,1, ,012, ,30.46, ,AUTO, , , ,30.43, 
14753,20130501,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,360, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20130501,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.49, ,AUTO, , , ,30.45, 
14753,20130501,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,030, , , ,M, ,1, ,014, ,30.50, ,AUTO, , , ,30.47, 
14753,20130501,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.49, ,AUTO, , , ,30.46, 
14753,20130501,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,060, ,18, ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20130501,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,090, , , ,M, ,6, ,008, ,30.47, ,AUTO, , , ,30.44, 
14753,20130501,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,070, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.44, 
14753,20130501,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,120, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.44, 
14753,20130501,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,110, , , ,M, ,8, ,003, ,30.47, ,AUTO, , , ,30.43, 
14753,20130501,1654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,090, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.44, 
14753,20130501,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,100, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20130501,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,30, ,-1.0, ,M, , 5, ,150, , , ,M, ,1, ,005, ,30.48, ,AUTO, , , ,30.45, 
14753,20130501,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,150, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20130501,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,160, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20130501,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,32, ,0.0, ,M, ,10, ,190, , , ,M, ,0, ,000, ,30.48, ,AUTO, , , ,30.45, 
14753,20130501,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,230, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.44, 
14753,20130501,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,220, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.44, 
14753,20130502,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,230, , , ,M, ,8, ,010, ,30.45, ,AUTO, , , ,30.42, 
14753,20130502,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, , 6, ,220, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.41, 
14753,20130502,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,220, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.41, 
14753,20130502,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,41, ,5.0, ,M, , 3, ,220, , , ,M, ,6, ,003, ,30.44, ,AUTO, , , ,30.41, 
14753,20130502,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,41, ,5.0, ,M, , 6, ,230, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.40, 
14753,20130502,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,240, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.42, 
14753,20130502,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,230, , , ,M, ,3, ,006, ,30.46, ,AUTO, , , ,30.43, 
14753,20130502,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,240, , , ,M, , , , , ,30.46, ,AUTO, , , ,30.43, 
14753,20130502,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.46, ,AUTO, , , ,30.43, 
14753,20130502,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,37, ,3.0, ,M, , 3, ,300, , , ,M, ,8, ,005, ,30.44, ,AUTO, , , ,30.41, 
14753,20130502,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,080, , , ,M, ,6, ,014, ,30.40, ,AUTO, , , ,30.37, 
14753,20130502,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,070, ,21, ,M, , , , , ,30.38, ,AUTO, , , ,30.36, 
14753,20130502,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,43, ,6.0, ,M, ,17, ,060, ,30, ,M, , , , , ,30.39, ,AUTO, , , ,30.36, 
14753,20130502,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,060, ,24, ,M, ,3, ,002, ,30.41, ,AUTO, , , ,30.38, 
14753,20130502,1654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,060, ,18, ,M, , , , , ,30.43, ,AUTO, , , ,30.40, 
14753,20130502,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,060, ,22, ,M, , , , , ,30.45, ,AUTO, , , ,30.42, 
14753,20130502,1854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,070, ,20, ,M, ,3, ,023, ,30.48, ,AUTO, , , ,30.45, 
14753,20130502,1954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,080, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.47, 
14753,20130502,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,090, , , ,M, , , , , ,30.49, ,AUTO, , , ,30.46, 
14753,20130502,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,050, , , ,M, ,1, ,004, ,30.49, ,AUTO, , , ,30.46, 
14753,20130502,2254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,030, , , ,M, , , , , ,30.49, ,AUTO, , , ,30.46, 
14753,20130502,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,010, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20130503,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,010, , , ,M, ,8, ,008, ,30.46, ,AUTO, , , ,30.43, 
14753,20130503,0154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,020, ,16, ,M, , , , , ,30.45, ,AUTO, , , ,30.43, 
14753,20130503,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,030, , , ,M, , , , , ,30.46, ,AUTO, , , ,30.43, 
14753,20130503,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,030, ,18, ,M, ,3, ,002, ,30.47, ,AUTO, , , ,30.44, 
14753,20130503,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,020, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.46, 
14753,20130503,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,030, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.47, 
14753,20130503,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,060, ,22, ,M, ,1, ,014, ,30.52, ,AUTO, , , ,30.48, 
14753,20130503,0754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,030, ,25, ,M, , , , , ,30.53, ,AUTO, , , ,30.49, 
14753,20130503,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,050, ,26, ,M, , , , , ,30.53, ,AUTO, , , ,30.49, 
14753,20130503,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,060, ,22, ,M, ,0, ,001, ,30.53, ,AUTO, , , ,30.49, 
14753,20130503,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,050, ,22, ,M, , , , , ,30.52, ,AUTO, , , ,30.48, 
14753,20130503,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,060, ,21, ,M, , , , , ,30.50, ,AUTO, , , ,30.46, 
14753,20130503,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,070, ,21, ,M, ,8, ,012, ,30.49, ,AUTO, , , ,30.45, 
14753,20130503,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,050, ,18, ,M, , , , , ,30.47, ,AUTO, , , ,30.44, 
14753,20130503,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,050, ,21, ,M, , , , , ,30.45, ,AUTO, , , ,30.41, 
14753,20130503,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,040, ,21, ,M, ,6, ,016, ,30.44, ,AUTO, , , ,30.40, 
14753,20130503,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,050, ,20, ,M, , , , , ,30.44, ,AUTO, , , ,30.40, 
14753,20130503,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,070, ,18, ,M, , , , , ,30.44, ,AUTO, , , ,30.40, 
14753,20130503,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,040, , , ,M, ,8, ,005, ,30.43, ,AUTO, , , ,30.39, 
14753,20130503,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,030, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.40, 
14753,20130503,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,050, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.39, 
14753,20130503,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,020, , , ,M, ,8, ,006, ,30.41, ,AUTO, , , ,30.37, 
14753,20130503,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,010, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20130503,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,350, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.34, 
14753,20130504,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,360, , , ,M, ,7, ,014, ,30.37, ,AUTO, , , ,30.33, 
14753,20130504,0154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,030, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130504,0254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,060, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.31, 
14753,20130504,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,060, , , ,M, ,6, ,006, ,30.35, ,AUTO, , , ,30.31, 
14753,20130504,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,060, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.31, 
14753,20130504,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,070, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.33, 
14753,20130504,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,070, ,16, ,M, ,1, ,006, ,30.37, ,AUTO, , , ,30.33, 
14753,20130504,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,060, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.34, 
14753,20130504,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,VR , ,18, ,M, , , , , ,30.38, ,AUTO, , , ,30.34, 
14753,20130504,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,070, ,20, ,M, ,0, ,004, ,30.38, ,AUTO, , , ,30.34, 
14753,20130504,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,060, ,18, ,M, , , , , ,30.38, ,AUTO, , , ,30.34, 
14753,20130504,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,070, ,18, ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20130504,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,070, ,23, ,M, ,8, ,001, ,30.37, ,AUTO, , , ,30.34, 
14753,20130504,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,070, ,22, ,M, , , , , ,30.36, ,AUTO, , , ,30.32, 
14753,20130504,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,080, ,20, ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20130504,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,32, ,0.0, ,M, , 8, ,070, ,18, ,M, ,6, ,012, ,30.34, ,AUTO, , , ,30.30, 
14753,20130504,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,090, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130504,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 8, ,080, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130504,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 8, ,100, , , ,M, ,5, ,000, ,30.34, ,AUTO, , , ,30.30, 
14753,20130504,1954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,100, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.31, 
14753,20130504,2054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,36, ,2.0, ,M, , 8, ,080, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.31, 
14753,20130504,2154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,070, , , ,M, ,0, ,002, ,30.35, ,AUTO, , , ,30.31, 
14753,20130504,2254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,060, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20130504,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,040, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20130505,0054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,050, , , ,M, ,8, ,006, ,30.33, ,AUTO, , , ,30.29, 
14753,20130505,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,020, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130505,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,360, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130505,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,010, , , ,M, ,6, ,005, ,30.31, ,AUTO, , , ,30.27, 
14753,20130505,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,020, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130505,0554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,010, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130505,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,020, , , ,M, ,3, ,010, ,30.34, ,AUTO, , , ,30.30, 
14753,20130505,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,020, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.31, 
14753,20130505,0854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,030, ,18, ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20130505,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,080, , , ,M, ,8, ,001, ,30.34, ,AUTO, , , ,30.30, 
14753,20130505,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,090, ,17, ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130505,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130505,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,060, ,20, ,M, ,7, ,006, ,30.32, ,AUTO, , , ,30.28, 
14753,20130505,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,VR , ,17, ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20130505,1454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,37, ,3.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20130505,1554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,110, , , ,M, ,8, ,012, ,30.28, ,AUTO, , , ,30.25, 
14753,20130505,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,100, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20130505,1754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,110, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20130505,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,100, , , ,M, ,3, ,001, ,30.29, ,AUTO, , , ,30.25, 
14753,20130505,1954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,120, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20130505,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,120, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20130505,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,140, , , ,M, ,0, ,004, ,30.30, ,AUTO, , , ,30.26, 
14753,20130505,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,150, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20130505,2354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,150, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130506,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,180, , , ,M, ,8, ,007, ,30.27, ,AUTO, , , ,30.24, 
14753,20130506,0154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 3, ,200, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20130506,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,180, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20130506,0354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,170, , , ,M, ,5, ,002, ,30.27, ,AUTO, , , ,30.23, 
14753,20130506,0454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20130506,0554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20130506,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 3, ,150, , , ,M, ,1, ,012, ,30.31, ,AUTO, , , ,30.27, 
14753,20130506,0754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 0, ,000, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130506,0854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20130506,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,VR , , , ,M, ,8, ,001, ,30.30, ,AUTO, , , ,30.26, 
14753,20130506,1054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,200, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130506,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20130506,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,VR , , , ,M, ,8, ,019, ,30.24, ,AUTO, , , ,30.21, 
14753,20130506,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,060, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130506,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,050, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20130506,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,070, , , ,M, ,6, ,016, ,30.19, ,AUTO, , , ,30.16, 
14753,20130506,1654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,110, ,16, ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20130506,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,110, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20130506,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,180, , , ,M, ,5, ,001, ,30.19, ,AUTO, , , ,30.15, 
14753,20130506,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,180, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130506,2054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,180, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20130506,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,190, , , ,M, ,0, ,007, ,30.21, ,AUTO, , , ,30.18, 
14753,20130506,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,190, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130506,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,210, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130507,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,230, , , ,M, ,8, ,007, ,30.18, ,AUTO, , , ,30.15, 
14753,20130507,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,240, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20130507,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,230, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20130507,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,250, , , ,M, ,5, ,000, ,30.18, ,AUTO, , , ,30.15, 
14753,20130507,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,240, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130507,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,260, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130507,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, , 0, ,000, , , ,M, ,1, ,007, ,30.20, ,AUTO, , , ,30.17, 
14753,20130507,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, , 3, ,290, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130507,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130507,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,140, , , ,M, ,8, ,001, ,30.20, ,AUTO, , , ,30.17, 
14753,20130507,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130507,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,150, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130507,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,VR , , , ,M, ,8, ,011, ,30.16, ,AUTO, , , ,30.14, 
14753,20130507,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,190, ,17, ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130507,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,180, ,18, ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20130507,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,200, ,22, ,M, ,6, ,012, ,30.13, ,AUTO, , , ,30.10, 
14753,20130507,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,190, ,23, ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20130507,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,190, ,22, ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20130507,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,180, ,21, ,M, ,3, ,013, ,30.17, ,AUTO, , , ,30.14, 
14753,20130507,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,180, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20130507,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,180, ,20, ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130507,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,180, ,22, ,M, ,1, ,010, ,30.19, ,AUTO, , , ,30.17, 
14753,20130507,2254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,180, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130507,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,190, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130508,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,180, , , ,M, ,8, ,007, ,30.17, ,AUTO, , , ,30.15, 
14753,20130508,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,160, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130508,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,170, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130508,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,130, , , ,M, ,7, ,002, ,30.16, ,AUTO, , , ,30.14, 
14753,20130508,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,110, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130508,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,110, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130508,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,110, , , ,M, ,1, ,015, ,30.22, ,AUTO, , , ,30.19, 
14753,20130508,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,120, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20130508,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130508,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,VR , ,16, ,M, ,7, ,001, ,30.21, ,AUTO, , , ,30.19, 
14753,20130508,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,110, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130508,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,140, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130508,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,18, ,140, ,26, ,M, ,8, ,018, ,30.16, ,AUTO, , , ,30.14, 
14753,20130508,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,130, ,21, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130508,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,120, ,21, ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130508,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,120, ,21, ,M, ,8, ,009, ,30.14, ,AUTO, , , ,30.11, 
14753,20130508,1654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,140, ,20, ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130508,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,130, ,20, ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130508,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,110, , , ,M, ,6, ,012, ,30.10, ,AUTO, , , ,30.07, 
14753,20130508,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,130, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130508,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,140, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130508,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,140, , , ,M, ,8, ,004, ,30.09, ,AUTO, , , ,30.06, 
14753,20130508,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,150, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130508,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,160, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130509,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,180, , , ,M, ,8, ,017, ,30.03, ,AUTO, , , ,30.01, 
14753,20130509,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20130509,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130509,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, ,8, ,011, ,30.00, ,AUTO, , , ,29.98, 
14753,20130509,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130509,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130509,0654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,060, , , ,M, ,1, ,003, ,30.01, ,AUTO, , , ,29.99, 
14753,20130509,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130509,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,060, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20130509,0954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, ,8, ,002, ,30.01, ,AUTO, , , ,29.98, 
14753,20130509,1054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130509,1154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20130509,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, ,8, ,013, ,29.97, ,AUTO, , , ,29.94, 
14753,20130509,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130509,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,080, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130509,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,VR , , , ,M, ,5, ,012, ,29.93, ,AUTO, , , ,29.91, 
14753,20130509,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,040, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130509,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,070, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20130509,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,070, , , ,M, ,5, ,006, ,29.92, ,AUTO, , , ,29.89, 
14753,20130509,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,070, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130509,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,120, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130509,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, ,0, ,000, ,29.92, ,AUTO, , , ,29.89, 
14753,20130509,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,320, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130509,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,320, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130510,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,290, , , ,M, ,2, ,001, ,29.92, ,AUTO, , , ,29.89, 
14753,20130510,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,310, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130510,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,270, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130510,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,280, , , ,M, ,3, ,006, ,29.94, ,AUTO, , , ,29.91, 
14753,20130510,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,250, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130510,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130510,0654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,250, , , ,M, ,3, ,011, ,29.97, ,AUTO, , , ,29.94, 
14753,20130510,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,260, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130510,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 3, ,270, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130510,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,VR , , , ,M, ,1, ,004, ,29.98, ,AUTO, , , ,29.95, 
14753,20130510,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,280, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130510,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130510,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, ,8, ,006, ,29.96, ,AUTO, , , ,29.94, 
14753,20130510,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130510,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,060, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130510,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,120, , , ,M, ,8, ,004, ,29.94, ,AUTO, , , ,29.92, 
14753,20130510,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,130, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130510,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,160, ,20, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130510,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,180, ,18, ,M, ,3, ,002, ,29.96, ,AUTO, , , ,29.93, 
14753,20130510,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,190, ,20, ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130510,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,190, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130510,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,190, , , ,M, ,0, ,000, ,29.95, ,AUTO, , , ,29.93, 
14753,20130510,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,200, ,21, ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130510,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,190, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20130511,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,180, , , ,M, ,8, ,010, ,29.92, ,AUTO, , , ,29.90, 
14753,20130511,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,170, ,21, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20130511,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,170, ,23, ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130511,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,170, ,22, ,M, ,7, ,024, ,29.85, ,AUTO, , , ,29.82, 
14753,20130511,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,18, ,190, ,24, ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130511,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,180, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130511,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,190, , , ,M, ,0, ,000, ,29.85, ,AUTO, , , ,29.82, 
14753,20130511,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,18, ,200, ,26, ,M, , , , , ,29.84, ,AUTO, , , ,29.81, 
14753,20130511,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,21, ,200, ,28, ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20130511,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,17, ,200, ,31, ,M, ,5, ,007, ,29.82, ,AUTO, , , ,29.80, 
14753,20130511,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,200, ,29, ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20130511,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,18, ,190, ,25, ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20130511,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,18, ,200, ,34, ,M, ,5, ,006, ,29.81, ,AUTO, , , ,29.78, 
14753,20130511,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,17, ,190, ,31, ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20130511,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,18, ,190, ,24, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20130511,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,190, ,22, ,M, ,6, ,014, ,29.77, ,AUTO, , , ,29.74, 
14753,20130511,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,21, ,200, ,26, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20130511,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,19, ,180, ,26, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20130511,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,16, ,180, ,26, ,M, ,4, ,000, ,29.77, ,AUTO, , , ,29.74, 
14753,20130511,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,180, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20130511,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,200, ,21, ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20130511,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,180, , , ,M, ,8, ,008, ,29.74, ,AUTO, , , ,29.72, 
14753,20130511,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,190, ,21, ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20130511,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,200, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20130512,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,180, ,16, ,M, ,8, ,016, ,29.69, ,AUTO, , , ,29.67, 
14753,20130512,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,200, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.66, 
14753,20130512,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,200, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20130512,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,170, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20130512,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,190, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.64, 
14753,20130512,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,200, , , ,M, ,5, ,004, ,29.67, ,AUTO, , , ,29.65, 
14753,20130512,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,200, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20130512,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,220, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.63, 
14753,20130512,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,210, , , ,M, ,6, ,010, ,29.64, ,AUTO, , , ,29.61, 
14753,20130512,1054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,290, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.61, 
14753,20130512,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,210, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.61, 
14753,20130512,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,250, ,21, ,M, ,8, ,006, ,29.62, ,AUTO, , , ,29.60, 
14753,20130512,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,270, ,20, ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20130512,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,270, ,24, ,M, , , , , ,29.59, ,AUTO, , , ,29.57, 
14753,20130512,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,260, ,25, ,M, ,5, ,007, ,29.59, ,AUTO, , , ,29.57, 
14753,20130512,1654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,300, ,29, ,M, , , , , ,29.62, ,AUTO, , , ,29.60, 
14753,20130512,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,290, ,26, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20130512,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,280, ,25, ,M, ,3, ,037, ,29.72, ,AUTO, , , ,29.69, 
14753,20130512,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,300, ,30, ,M, , , , , ,29.74, ,AUTO, , , ,29.71, 
14753,20130512,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,300, ,21, ,M, , , , , ,29.77, ,AUTO, , , ,29.74, 
14753,20130512,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,290, ,24, ,M, ,2, ,027, ,29.80, ,AUTO, , , ,29.77, 
14753,20130512,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,290, ,26, ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20130512,2354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,280, ,23, ,M, , , , , ,29.85, ,AUTO, , , ,29.82, 
14753,20130513,0054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,280, , , ,M, ,1, ,022, ,29.86, ,AUTO, , , ,29.83, 
14753,20130513,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,260, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.84, 
14753,20130513,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,260, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20130513,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,260, , , ,M, ,3, ,013, ,29.90, ,AUTO, , , ,29.87, 
14753,20130513,0454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,250, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.89, 
14753,20130513,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,240, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130513,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,280, ,18, ,M, ,1, ,015, ,29.95, ,AUTO, , , ,29.92, 
14753,20130513,0754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,270, ,24, ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130513,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,270, ,25, ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20130513,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,260, ,20, ,M, ,3, ,009, ,29.98, ,AUTO, , , ,29.95, 
14753,20130513,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,250, ,18, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130513,1154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,230, ,17, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130513,1254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,270, ,24, ,M, ,6, ,004, ,29.97, ,AUTO, , , ,29.93, 
14753,20130513,1354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,270, ,28, ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130513,1454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,300, ,17, ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130513,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,27, ,-3.0, ,M, ,17, ,300, ,23, ,M, ,6, ,008, ,29.94, ,AUTO, , , ,29.91, 
14753,20130513,1654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,290, ,18, ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130513,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,300, ,22, ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130513,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,310, ,24, ,M, ,3, ,019, ,30.00, ,AUTO, , , ,29.97, 
14753,20130513,1954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,330, ,20, ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20130513,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,310, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20130513,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,310, , , ,M, ,0, ,012, ,30.04, ,AUTO, , , ,30.00, 
14753,20130513,2254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,310, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130513,2354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,320, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130514,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,320, ,16, ,M, ,8, ,004, ,30.02, ,AUTO, , , ,29.99, 
14753,20130514,0154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,320, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130514,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,320, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130514,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,320, , , ,M, ,6, ,002, ,30.02, ,AUTO, , , ,29.98, 
14753,20130514,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,320, ,20, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130514,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,330, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20130514,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,340, , , ,M, ,1, ,014, ,30.06, ,AUTO, , , ,30.02, 
14753,20130514,0754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,VR , ,16, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130514,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20130514,0954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,340, ,23, ,M, ,5, ,005, ,30.04, ,AUTO, , , ,30.01, 
14753,20130514,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,300, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130514,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,VR , ,18, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130514,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,290, ,21, ,M, ,8, ,006, ,30.03, ,AUTO, , , ,29.99, 
14753,20130514,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,290, ,20, ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130514,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,310, ,23, ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20130514,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,280, ,18, ,M, ,6, ,008, ,30.01, ,AUTO, , , ,29.97, 
14753,20130514,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,320, ,18, ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20130514,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,310, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20130514,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,310, , , ,M, ,3, ,005, ,30.02, ,AUTO, , , ,29.98, 
14753,20130514,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,300, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20130514,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,290, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130514,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,280, , , ,M, ,0, ,013, ,30.06, ,AUTO, , , ,30.02, 
14753,20130514,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,270, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130514,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,270, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130515,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,260, , , ,M, ,0, ,003, ,30.07, ,AUTO, , , ,30.03, 
14753,20130515,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,270, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130515,0254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,250, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20130515,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,250, , , ,M, ,0, ,000, ,30.07, ,AUTO, , , ,30.03, 
14753,20130515,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,250, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130515,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,240, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130515,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,220, , , ,M, ,1, ,002, ,30.07, ,AUTO, , , ,30.04, 
14753,20130515,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,190, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130515,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,200, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130515,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,32, ,0.0, ,M, ,11, ,210, ,20, ,M, ,8, ,016, ,30.02, ,AUTO, , , ,29.99, 
14753,20130515,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,210, ,25, ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20130515,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,190, ,28, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130515,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,170, ,28, ,M, ,8, ,026, ,29.94, ,AUTO, , , ,29.91, 
14753,20130515,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,30, ,-1.0, ,M, ,18, ,170, ,26, ,M, , , , , ,29.90, ,AUTO, , , ,29.86, 
14753,20130515,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, ,26, ,180, ,34, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20130515,1554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, ,17, ,180, ,30, ,M, ,6, ,033, ,29.85, ,AUTO, , , ,29.81, 
14753,20130515,1654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,21, ,170, ,29, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20130515,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,19, ,170, ,31, ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20130515,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,21, ,190, ,31, ,M, ,5, ,028, ,29.76, ,AUTO, , , ,29.73, 
14753,20130515,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,21, ,190, ,30, ,M, , , , , ,29.73, ,AUTO, , , ,29.70, 
14753,20130515,2054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,18, ,190, ,25, ,M, , , , , ,29.71, ,AUTO, , , ,29.68, 
14753,20130515,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,210, , , ,M, ,6, ,016, ,29.71, ,AUTO, , , ,29.68, 
14753,20130515,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,220, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20130515,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,240, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.66, 
14753,20130516,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,250, ,20, ,M, ,8, ,008, ,29.68, ,AUTO, , , ,29.66, 
14753,20130516,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,18, ,270, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20130516,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,270, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.64, 
14753,20130516,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,15, ,270, , , ,M, ,5, ,003, ,29.68, ,AUTO, , , ,29.65, 
14753,20130516,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,290, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.66, 
14753,20130516,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,300, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.67, 
14753,20130516,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,250, , , ,M, ,1, ,012, ,29.71, ,AUTO, , , ,29.68, 
14753,20130516,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20130516,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,300, ,24, ,M, , , , , ,29.73, ,AUTO, , , ,29.70, 
14753,20130516,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,270, ,24, ,M, ,1, ,008, ,29.73, ,AUTO, , , ,29.71, 
14753,20130516,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,34, ,1.0, ,M, ,21, ,270, ,34, ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20130516,1154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,250, ,24, ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20130516,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,34, ,1.0, ,M, ,21, ,270, ,33, ,M, ,8, ,012, ,29.69, ,AUTO, , , ,29.67, 
14753,20130516,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,260, ,33, ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20130516,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,34, ,1.0, ,M, ,28, ,270, ,43, ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20130516,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,34, ,1.0, ,M, ,19, ,280, ,34, ,M, ,6, ,008, ,29.67, ,AUTO, , , ,29.65, 
14753,20130516,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,34, ,1.0, ,M, ,21, ,280, ,31, ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20130516,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,270, ,29, ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20130516,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,280, , , ,M, ,3, ,014, ,29.71, ,AUTO, , , ,29.69, 
14753,20130516,1954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,220, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20130516,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,260, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20130516,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,280, ,22, ,M, ,1, ,030, ,29.80, ,AUTO, , , ,29.78, 
14753,20130516,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,290, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20130516,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,060, ,21, ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20130517,0054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,340, ,18, ,M, ,1, ,017, ,29.85, ,AUTO, , , ,29.83, 
14753,20130517,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,360, ,20, ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20130517,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,330, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130517,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,310, , , ,M, ,3, ,016, ,29.90, ,AUTO, , , ,29.88, 
14753,20130517,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,330, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130517,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,320, ,16, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130517,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,330, ,29, ,M, ,1, ,027, ,29.98, ,AUTO, , , ,29.96, 
14753,20130517,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,330, ,24, ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130517,0854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,340, ,24, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130517,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,320, ,18, ,M, ,3, ,018, ,30.03, ,AUTO, , , ,30.01, 
14753,20130517,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,350, ,21, ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20130517,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,340, ,22, ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20130517,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,340, ,25, ,M, ,3, ,003, ,30.05, ,AUTO, , , ,30.02, 
14753,20130517,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,320, ,18, ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20130517,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,330, ,25, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130517,1554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,330, ,18, ,M, ,1, ,013, ,30.09, ,AUTO, , , ,30.06, 
14753,20130517,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,060, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130517,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,060, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20130517,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,080, , , ,M, ,3, ,024, ,30.16, ,AUTO, , , ,30.13, 
14753,20130517,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,170, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130517,2054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,170, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130517,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,190, , , ,M, ,1, ,024, ,30.24, ,AUTO, , , ,30.20, 
14753,20130517,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,200, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130517,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,230, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130518,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,230, , , ,M, ,0, ,003, ,30.24, ,AUTO, , , ,30.21, 
14753,20130518,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,250, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130518,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,260, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20130518,0354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,270, , , ,M, ,3, ,007, ,30.27, ,AUTO, , , ,30.23, 
14753,20130518,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,290, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130518,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,300, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20130518,0654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,320, , , ,M, ,3, ,017, ,30.31, ,AUTO, , , ,30.28, 
14753,20130518,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20130518,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,340, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20130518,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, ,0, ,004, ,30.32, ,AUTO, , , ,30.30, 
14753,20130518,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,36, ,2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20130518,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,280, ,16, ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20130518,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,270, ,16, ,M, ,6, ,012, ,30.29, ,AUTO, , , ,30.26, 
14753,20130518,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,100, ,17, ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130518,1414,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,100, ,18, ,M, , , , , ,M, ,SP, , , ,30.24, 
14753,20130518,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,140, ,18, ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20130518,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,140, ,18, ,M, ,5, ,005, ,30.28, ,AUTO, , , ,30.24, 
14753,20130518,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,41, ,5.0, ,M, ,15, ,160, ,22, ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20130518,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,160, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20130518,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,180, , , ,M, ,3, ,004, ,30.29, ,AUTO, , , ,30.26, 
14753,20130518,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,210, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20130518,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,210, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.28, 
14753,20130518,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,220, , , ,M, ,1, ,007, ,30.31, ,AUTO, , , ,30.28, 
14753,20130518,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,220, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20130518,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,230, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20130519,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,240, , , ,M, ,0, ,000, ,30.31, ,AUTO, , , ,30.28, 
14753,20130519,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,250, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.29, 
14753,20130519,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,240, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20130519,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,230, , , ,M, ,3, ,005, ,30.32, ,AUTO, , , ,30.30, 
14753,20130519,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,250, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130519,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,250, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.33, 
14753,20130519,0654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,VR , , , ,M, ,1, ,012, ,30.36, ,AUTO, , , ,30.33, 
14753,20130519,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,270, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20130519,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,220, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20130519,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,170, , , ,M, ,0, ,001, ,30.36, ,AUTO, , , ,30.34, 
14753,20130519,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130519,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,180, ,20, ,M, , , , , ,30.33, ,AUTO, , , ,30.31, 
14753,20130519,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, , 7, ,020, , , ,M, ,8, ,015, ,30.32, ,AUTO, , , ,30.29, 
14753,20130519,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,050, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20130519,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,050, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20130519,1554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, , 5, ,130, , , ,M, ,5, ,004, ,30.31, ,AUTO, , , ,30.28, 
14753,20130519,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,200, ,21, ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20130519,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,200, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20130519,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,200, , , ,M, ,8, ,002, ,30.31, ,AUTO, , , ,30.27, 
14753,20130519,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,180, ,20, ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20130519,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,180, ,21, ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130519,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,160, ,18, ,M, ,8, ,012, ,30.27, ,AUTO, , , ,30.24, 
14753,20130519,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,160, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130519,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,170, ,23, ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20130520,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,170, ,20, ,M, ,8, ,028, ,30.18, ,AUTO, , , ,30.15, 
14753,20130520,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,170, ,20, ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20130520,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,190, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130520,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,200, , , ,M, ,6, ,024, ,30.11, ,AUTO, , , ,30.08, 
14753,20130520,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,200, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130520,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,210, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20130520,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,240, , , ,M, ,6, ,008, ,30.09, ,AUTO, , , ,30.05, 
14753,20130520,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,270, ,17, ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20130520,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,260, , , ,M, ,8, ,010, ,30.05, ,AUTO, , , ,30.02, 
14753,20130520,1154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,250, ,17, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130520,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,VR , , , ,M, ,6, ,020, ,29.99, ,AUTO, , , ,29.96, 
14753,20130520,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,250, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20130520,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,280, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130520,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,240, , , ,M, ,8, ,010, ,29.96, ,AUTO, , , ,29.93, 
14753,20130520,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,270, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130520,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,280, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130520,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,010, , , ,M, ,0, ,003, ,29.96, ,AUTO, , , ,29.94, 
14753,20130520,1954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,050, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20130520,2054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,090, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130520,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,120, , , ,M, ,1, ,012, ,30.00, ,AUTO, , , ,29.98, 
14753,20130520,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,060, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130520,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,100, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20130521,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,080, , , ,M, ,8, ,006, ,29.98, ,AUTO, , , ,29.96, 
14753,20130521,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,070, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20130521,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,100, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130521,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,090, , , ,M, ,5, ,007, ,29.96, ,AUTO, , , ,29.94, 
14753,20130521,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,090, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130521,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,040, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.98, 
14753,20130521,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,110, , , ,M, ,0, ,000, ,29.96, ,AUTO, , , ,29.94, 
14753,20130521,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,170, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130521,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130521,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,170, , , ,M, ,8, ,006, ,29.94, ,AUTO, , , ,29.92, 
14753,20130521,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130521,1154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,070, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20130521,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,040, , , ,M, ,5, ,013, ,29.90, ,AUTO, , , ,29.88, 
14753,20130521,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,22, ,050, ,29, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20130521,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,18, ,060, ,30, ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130521,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,060, ,30, ,M, ,3, ,013, ,29.95, ,AUTO, , , ,29.92, 
14753,20130521,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,060, ,24, ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130521,1754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,VR , ,29, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130521,1854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,060, ,21, ,M, ,0, ,017, ,30.01, ,AUTO, , , ,29.97, 
14753,20130521,1954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,050, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130521,2054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,040, ,28, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130521,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,050, ,18, ,M, ,5, ,006, ,29.98, ,AUTO, , , ,29.96, 
14753,20130521,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,030, ,16, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130521,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,340, ,23, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20130522,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,070, ,22, ,M, ,8, ,003, ,29.97, ,AUTO, , , ,29.95, 
14753,20130522,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,110, ,21, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130522,0254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 0, ,000, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130522,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,110, , , ,M, ,8, ,014, ,29.94, ,AUTO, , , ,29.90, 
14753,20130522,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,170, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130522,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,170, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130522,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,210, , , ,M, ,8, ,003, ,29.93, ,AUTO, , , ,29.90, 
14753,20130522,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,230, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130522,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130522,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 3, ,250, , , ,M, ,1, ,013, ,29.96, ,AUTO, , , ,29.93, 
14753,20130522,1054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130522,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, , 0, ,000, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130522,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,050, , , ,M, ,8, ,002, ,29.96, ,AUTO, , , ,29.93, 
14753,20130522,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,080, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130522,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,100, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130522,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,100, , , ,M, ,8, ,008, ,29.93, ,AUTO, , , ,29.90, 
14753,20130522,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,100, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130522,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,070, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20130522,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,080, , , ,M, ,3, ,007, ,29.95, ,AUTO, , , ,29.92, 
14753,20130522,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,070, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130522,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,070, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130522,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,040, , , ,M, ,3, ,006, ,29.97, ,AUTO, , , ,29.94, 
14753,20130522,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,050, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130522,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,070, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130523,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,160, , , ,M, ,6, ,014, ,29.93, ,AUTO, , , ,29.90, 
14753,20130523,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130523,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,160, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20130523,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,180, , , ,M, ,5, ,005, ,29.91, ,AUTO, , , ,29.88, 
14753,20130523,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,200, ,21, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20130523,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,190, ,24, ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130523,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,16, ,190, ,23, ,M, ,0, ,002, ,29.92, ,AUTO, , , ,29.89, 
14753,20130523,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,18, ,190, ,22, ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130523,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,190, ,20, ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130523,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,200, ,20, ,M, ,1, ,005, ,29.93, ,AUTO, , , ,29.90, 
14753,20130523,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,18, ,210, ,25, ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130523,1154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, ,18, ,220, ,24, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130523,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,18, ,190, ,26, ,M, ,8, ,008, ,29.91, ,AUTO, , , ,29.88, 
14753,20130523,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,16, ,200, ,29, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20130523,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, ,22, ,200, ,36, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20130523,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,26, ,190, ,38, ,M, ,5, ,004, ,29.89, ,AUTO, , , ,29.87, 
14753,20130523,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,19, ,200, ,30, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20130523,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, ,21, ,200, ,29, ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20130523,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,17, ,200, ,32, ,M, ,0, ,004, ,29.90, ,AUTO, , , ,29.88, 
14753,20130523,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,18, ,190, ,28, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20130523,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,19, ,190, ,31, ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130523,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,18, ,190, ,32, ,M, ,8, ,013, ,29.86, ,AUTO, , , ,29.84, 
14753,20130523,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,21, ,190, ,29, ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130523,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,18, ,180, ,29, ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20130524,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,17, ,190, ,29, ,M, ,8, ,021, ,29.80, ,AUTO, , , ,29.78, 
14753,20130524,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,16, ,170, ,28, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20130524,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,19, ,170, ,28, ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20130524,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,18, ,190, ,24, ,M, ,6, ,035, ,29.69, ,AUTO, , , ,29.67, 
14753,20130524,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,200, ,23, ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20130524,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,63, ,17.0, ,M, ,15, ,190, ,21, ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20130524,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,170, ,21, ,M, ,3, ,005, ,29.71, ,AUTO, , , ,29.69, 
14753,20130524,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,200, ,22, ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20130524,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,200, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20130524,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,200, , , ,M, ,1, ,015, ,29.76, ,AUTO, , , ,29.73, 
14753,20130524,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,200, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20130524,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,190, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20130524,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,200, , , ,M, ,8, ,003, ,29.75, ,AUTO, , , ,29.72, 
14753,20130524,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,170, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20130524,1454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,160, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20130524,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,350, , , ,M, ,5, ,003, ,29.74, ,AUTO, , , ,29.71, 
14753,20130524,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,360, ,16, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20130524,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,340, ,23, ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20130524,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,340, ,24, ,M, ,3, ,020, ,29.80, ,AUTO, , , ,29.77, 
14753,20130524,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,15, ,340, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20130524,2054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,330, ,20, ,M, , , , , ,29.82, ,AUTO, , , ,29.79, 
14753,20130524,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,340, ,22, ,M, ,3, ,008, ,29.83, ,AUTO, , , ,29.80, 
14753,20130524,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,340, ,18, ,M, , , , , ,29.82, ,AUTO, , , ,29.79, 
14753,20130524,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,350, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20130525,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,330, ,17, ,M, ,6, ,011, ,29.80, ,AUTO, , , ,29.77, 
14753,20130525,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,340, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.76, 
14753,20130525,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,360, ,23, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20130525,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,360, ,26, ,M, ,6, ,011, ,29.76, ,AUTO, , , ,29.73, 
14753,20130525,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,360, ,18, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20130525,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,350, ,17, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130525,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,340, ,21, ,M, ,0, ,002, ,29.77, ,AUTO, , , ,29.74, 
14753,20130525,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,340, ,17, ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20130525,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,320, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20130525,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,330, ,20, ,M, ,8, ,011, ,29.74, ,AUTO, , , ,29.71, 
14753,20130525,1054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,340, ,20, ,M, , , , , ,29.74, ,AUTO, , , ,29.71, 
14753,20130525,1154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,330, ,18, ,M, , , , , ,29.73, ,AUTO, , , ,29.70, 
14753,20130525,1254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,330, ,21, ,M, ,8, ,003, ,29.73, ,AUTO, , , ,29.70, 
14753,20130525,1354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,320, ,20, ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20130525,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,310, ,23, ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20130525,1554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,320, ,23, ,M, ,5, ,003, ,29.72, ,AUTO, , , ,29.69, 
14753,20130525,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,18, ,320, ,31, ,M, , , , , ,29.73, ,AUTO, , , ,29.70, 
14753,20130525,1754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,310, ,28, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130525,1854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,310, ,24, ,M, ,1, ,009, ,29.75, ,AUTO, , , ,29.72, 
14753,20130525,1954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,310, ,24, ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130525,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,310, ,24, ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130525,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,300, ,25, ,M, ,8, ,001, ,29.75, ,AUTO, , , ,29.71, 
14753,20130525,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,310, ,22, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130525,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,310, ,20, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130526,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,290, ,24, ,M, ,8, ,004, ,29.74, ,AUTO, , , ,29.70, 
14753,20130526,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,270, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.70, 
14753,20130526,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,280, ,22, ,M, , , , , ,29.74, ,AUTO, , , ,29.70, 
14753,20130526,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,290, , , ,M, ,5, ,000, ,29.74, ,AUTO, , , ,29.70, 
14753,20130526,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,290, ,21, ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130526,0554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,290, ,23, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130526,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,300, ,26, ,M, ,3, ,017, ,29.79, ,AUTO, , , ,29.75, 
14753,20130526,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,290, ,31, ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20130526,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,290, ,29, ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130526,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,300, ,23, ,M, ,1, ,018, ,29.84, ,AUTO, , , ,29.81, 
14753,20130526,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,290, ,29, ,M, , , , , ,29.86, ,AUTO, , , ,29.82, 
14753,20130526,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,290, ,26, ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20130526,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,24, ,300, ,36, ,M, ,1, ,013, ,29.88, ,AUTO, , , ,29.84, 
14753,20130526,1354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,37, ,3.0, ,M, ,23, ,300, ,36, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20130526,1454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,37, ,3.0, ,M, ,19, ,310, ,34, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130526,1554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,36, ,2.0, ,M, ,23, ,310, ,34, ,M, ,3, ,018, ,29.93, ,AUTO, , , ,29.90, 
14753,20130526,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,36, ,2.0, ,M, ,23, ,300, ,38, ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130526,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,36, ,2.0, ,M, ,24, ,310, ,40, ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20130526,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,300, ,25, ,M, ,3, ,035, ,30.04, ,AUTO, , , ,30.00, 
14753,20130526,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,300, ,25, ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130526,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,300, ,20, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130526,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,300, ,23, ,M, ,1, ,021, ,30.10, ,AUTO, , , ,30.06, 
14753,20130526,2254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,280, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20130526,2354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,260, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20130527,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,260, , , ,M, ,1, ,011, ,30.13, ,AUTO, , , ,30.10, 
14753,20130527,0154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,250, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20130527,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,240, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130527,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,250, , , ,M, ,6, ,002, ,30.13, ,AUTO, , , ,30.09, 
14753,20130527,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,260, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20130527,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,280, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20130527,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,280, ,18, ,M, ,1, ,008, ,30.15, ,AUTO, , , ,30.11, 
14753,20130527,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,290, ,20, ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20130527,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,290, ,22, ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20130527,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,36, ,2.0, ,M, ,19, ,280, ,26, ,M, ,8, ,001, ,30.14, ,AUTO, , , ,30.11, 
14753,20130527,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,290, ,30, ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20130527,1154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,32, ,0.0, ,M, ,21, ,320, ,28, ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130527,1254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,270, ,29, ,M, ,6, ,008, ,30.12, ,AUTO, , , ,30.09, 
14753,20130527,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,270, ,25, ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130527,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,290, ,21, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130527,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,260, ,23, ,M, ,6, ,005, ,30.11, ,AUTO, , , ,30.07, 
14753,20130527,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,270, ,22, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130527,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,300, ,18, ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130527,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,280, , , ,M, ,3, ,009, ,30.13, ,AUTO, , , ,30.10, 
14753,20130527,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,340, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20130527,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,310, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130527,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,36, ,2.0, ,M, , 5, ,040, , , ,M, ,1, ,017, ,30.18, ,AUTO, , , ,30.15, 
14753,20130527,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,36, ,2.0, ,M, , 5, ,090, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130527,2354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,070, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130528,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,080, , , ,M, ,1, ,010, ,30.21, ,AUTO, , , ,30.18, 
14753,20130528,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,070, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20130528,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,32, ,0.0, ,M, , 8, ,060, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130528,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,070, , , ,M, ,0, ,000, ,30.21, ,AUTO, , , ,30.18, 
14753,20130528,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,070, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20130528,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,070, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130528,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,080, , , ,M, ,1, ,012, ,30.25, ,AUTO, , , ,30.22, 
14753,20130528,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,140, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130528,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130528,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,VR , , , ,M, ,2, ,003, ,30.25, ,AUTO, , , ,30.23, 
14753,20130528,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,080, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20130528,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130528,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,37, ,3.0, ,M, , 6, ,260, , , ,M, ,8, ,010, ,30.22, ,AUTO, , , ,30.20, 
14753,20130528,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,060, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20130528,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,070, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130528,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,090, , , ,M, ,6, ,009, ,30.20, ,AUTO, , , ,30.17, 
14753,20130528,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,200, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130528,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,180, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130528,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,190, , , ,M, ,5, ,000, ,30.20, ,AUTO, , , ,30.17, 
14753,20130528,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,180, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130528,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,200, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130528,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,180, , , ,M, ,3, ,008, ,30.22, ,AUTO, , , ,30.20, 
14753,20130528,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,180, ,21, ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130528,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,180, ,17, ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20130529,0054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,180, ,18, ,M, ,8, ,009, ,30.19, ,AUTO, , , ,30.17, 
14753,20130529,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,160, ,20, ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130529,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,160, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130529,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,160, , , ,M, ,6, ,019, ,30.14, ,AUTO, , , ,30.11, 
14753,20130529,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,170, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20130529,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,170, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20130529,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,180, ,22, ,M, ,8, ,002, ,30.13, ,AUTO, , , ,30.11, 
14753,20130529,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,180, ,18, ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20130529,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,190, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20130529,0954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,210, , , ,M, ,6, ,003, ,30.12, ,AUTO, , , ,30.10, 
14753,20130529,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,170, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130529,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,190, ,21, ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20130529,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,310, , , ,M, ,5, ,010, ,30.09, ,AUTO, , , ,30.07, 
14753,20130529,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20130529,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,130, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130529,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, ,6, ,012, ,30.05, ,AUTO, , , ,30.03, 
14753,20130529,1654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,060, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130529,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,100, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20130529,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,130, , , ,M, ,8, ,010, ,30.02, ,AUTO, , , ,30.00, 
14753,20130529,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,160, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20130529,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,180, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130529,2134,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,250, ,23, ,M, , , , , ,M, ,SP, , , ,30.03, 
14753,20130529,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,260, ,21, ,M, ,3, ,014, ,30.07, ,AUTO, , , ,30.04, 
14753,20130529,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,200, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20130529,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,14, ,220, ,22, ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20130530,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,14, ,240, , , ,M, ,8, ,003, ,30.06, ,AUTO, , , ,30.03, 
14753,20130530,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,250, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130530,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,15, ,250, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130530,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,240, , , ,M, ,3, ,006, ,30.07, ,AUTO, , , ,30.05, 
14753,20130530,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,240, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20130530,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,240, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130530,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,250, , , ,M, ,3, ,009, ,30.10, ,AUTO, , , ,30.08, 
14753,20130530,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,270, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20130530,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,280, ,17, ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20130530,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,300, ,21, ,M, ,0, ,003, ,30.10, ,AUTO, , , ,30.09, 
14753,20130530,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,16, ,280, ,22, ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130530,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,270, ,22, ,M, , , , , ,30.09, ,AUTO, , , ,30.08, 
14753,20130530,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,290, ,22, ,M, ,8, ,006, ,30.08, ,AUTO, , , ,30.07, 
14753,20130530,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,290, ,18, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130530,1554,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,280, ,21, ,M, ,6, ,010, ,30.05, ,AUTO, , , ,30.03, 
14753,20130530,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,270, ,21, ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20130530,1754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,280, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.04, 
14753,20130530,1854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,270, , , ,M, ,3, ,003, ,30.06, ,AUTO, , , ,30.04, 
14753,20130530,1954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,270, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130530,2054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,260, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.07, 
14753,20130530,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,260, , , ,M, ,0, ,007, ,30.08, ,AUTO, , , ,30.07, 
14753,20130530,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,250, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.07, 
14753,20130530,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,250, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130531,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,260, , , ,M, ,0, ,001, ,30.08, ,AUTO, , , ,30.07, 
14753,20130531,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,270, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130531,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,270, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130531,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,280, , , ,M, ,3, ,003, ,30.09, ,AUTO, , , ,30.08, 
14753,20130531,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,280, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130531,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,290, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20130531,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,290, , , ,M, ,3, ,009, ,30.12, ,AUTO, , , ,30.10, 
14753,20130531,0754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,280, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.11, 
14753,20130531,0854,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130531,0954,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,280, , , ,M, ,8, ,008, ,30.09, ,AUTO, , , ,30.08, 
14753,20130531,1054,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,240, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130531,1154,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,270, ,17, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130531,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,260, ,20, ,M, ,8, ,015, ,30.05, ,AUTO, , , ,30.03, 

