Month/Year: 12/2012
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20121201,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,080, , , ,M, ,1, ,004, ,30.56, ,AUTO, , , ,30.51, 
14753,20121201,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, , 5, ,020, , , ,M, , , , , ,30.58, ,AUTO, , , ,30.52, 
14753,20121201,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,020, , , ,M, , , , , ,30.57, ,AUTO, , , ,30.52, 
14753,20121201,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,020, , , ,M, ,8, ,002, ,30.56, ,AUTO, , , ,30.50, 
14753,20121201,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,040, , , ,M, , , , , ,30.56, ,AUTO, , , ,30.50, 
14753,20121201,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, , 8, ,020, , , ,M, , , , , ,30.58, ,AUTO, , , ,30.52, 
14753,20121201,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,350, , , ,M, ,3, ,015, ,30.61, ,AUTO, , , ,30.55, 
14753,20121201,0754,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,340, , , ,M, , , , , ,30.62, ,AUTO, , , ,30.56, 
14753,20121201,0854,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,23, ,-5.0, ,M, , 0, ,000, , , ,M, , , , , ,30.62, ,AUTO, , , ,30.57, 
14753,20121201,0954,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,340, , , ,M, ,3, ,010, ,30.64, ,AUTO, , , ,30.58, 
14753,20121201,1054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,360, , , ,M, , , , , ,30.61, ,AUTO, , , ,30.55, 
14753,20121201,1154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,360, , , ,M, , , , , ,30.59, ,AUTO, , , ,30.53, 
14753,20121201,1254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,350, , , ,M, ,6, ,021, ,30.58, ,AUTO, , , ,30.52, 
14753,20121201,1354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,360, , , ,M, , , , , ,30.56, ,AUTO, , , ,30.51, 
14753,20121201,1454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,360, , , ,M, , , , , ,30.56, ,AUTO, , , ,30.51, 
14753,20121201,1554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,360, , , ,M, ,5, ,002, ,30.57, ,AUTO, , , ,30.52, 
14753,20121201,1654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,360, , , ,M, , , , , ,30.58, ,AUTO, , , ,30.52, 
14753,20121201,1754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 5, ,360, , , ,M, , , , , ,30.59, ,AUTO, , , ,30.53, 
14753,20121201,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,060, , , ,M, ,8, ,001, ,30.57, ,AUTO, , , ,30.51, 
14753,20121201,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,020, , , ,M, , , , , ,30.56, ,AUTO, , , ,30.50, 
14753,20121201,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,020, , , ,M, , , , , ,30.55, ,AUTO, , , ,30.50, 
14753,20121201,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,020, , , ,M, ,8, ,008, ,30.54, ,AUTO, , , ,30.49, 
14753,20121201,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,040, , , ,M, , , , , ,30.53, ,AUTO, , , ,30.47, 
14753,20121201,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,090, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.45, 
14753,20121202,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,080, , , ,M, ,7, ,018, ,30.49, ,AUTO, , , ,30.43, 
14753,20121202,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,100, , , ,M, , , , , ,30.49, ,AUTO, , , ,30.43, 
14753,20121202,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,070, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.41, 
14753,20121202,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 5, ,040, , , ,M, ,8, ,008, ,30.46, ,AUTO, , , ,30.41, 
14753,20121202,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,110, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.37, 
14753,20121202,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, , 8, ,080, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.36, 
14753,20121202,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,120, , , ,M, ,6, ,020, ,30.40, ,AUTO, , , ,30.35, 
14753,20121202,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.34, 
14753,20121202,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,170, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20121202,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,170, , , ,M, ,8, ,015, ,30.35, ,AUTO, , , ,30.30, 
14753,20121202,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,200, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121202,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,170, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121202,1254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,200, , , ,M, ,8, ,031, ,30.25, ,AUTO, , , ,30.21, 
14753,20121202,1354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,200, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20121202,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,170, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20121202,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,180, , , ,M, ,6, ,028, ,30.17, ,AUTO, , , ,30.13, 
14753,20121202,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,190, ,23, ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20121202,1754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,22, ,200, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20121202,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,21, ,210, ,29, ,M, ,6, ,014, ,30.12, ,AUTO, , , ,30.08, 
14753,20121202,1954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,18, ,200, ,26, ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20121202,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,21, ,180, ,28, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121202,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,21, ,220, ,30, ,M, ,5, ,008, ,30.10, ,AUTO, , , ,30.06, 
14753,20121202,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,17, ,210, ,24, ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20121202,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, ,17, ,210, ,24, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121203,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,240, ,30, ,M, ,6, ,016, ,30.05, ,AUTO, , , ,30.01, 
14753,20121203,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, ,17, ,240, ,23, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121203,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,230, ,18, ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20121203,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,250, , , ,M, ,1, ,005, ,30.06, ,AUTO, , , ,30.03, 
14753,20121203,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,260, ,21, ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121203,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,250, ,22, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121203,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,240, , , ,M, ,3, ,014, ,30.11, ,AUTO, , , ,30.07, 
14753,20121203,0754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,250, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20121203,0854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,270, ,24, ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20121203,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,290, ,23, ,M, ,1, ,013, ,30.14, ,AUTO, , , ,30.11, 
14753,20121203,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, ,19, ,320, ,30, ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20121203,1154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,310, ,29, ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20121203,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,320, ,23, ,M, ,3, ,001, ,30.14, ,AUTO, , , ,30.11, 
14753,20121203,1354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,320, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20121203,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,310, ,18, ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20121203,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,330, , , ,M, ,3, ,015, ,30.19, ,AUTO, , , ,30.16, 
14753,20121203,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,340, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20121203,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,010, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20121203,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,360, , , ,M, ,2, ,024, ,30.27, ,AUTO, , , ,30.23, 
14753,20121203,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 6, ,010, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20121203,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,050, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20121203,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,030, , , ,M, ,1, ,010, ,30.29, ,AUTO, , , ,30.26, 
14753,20121203,2254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,040, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20121203,2354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,040, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20121204,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,100, , , ,M, ,1, ,004, ,30.31, ,AUTO, , , ,30.27, 
14753,20121204,0154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,140, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20121204,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,130, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20121204,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,130, , , ,M, ,5, ,001, ,30.31, ,AUTO, , , ,30.27, 
14753,20121204,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,130, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20121204,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,140, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121204,0654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,150, , , ,M, ,1, ,005, ,30.32, ,AUTO, , , ,30.28, 
14753,20121204,0754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,160, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20121204,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,160, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121204,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,180, , , ,M, ,8, ,001, ,30.32, ,AUTO, , , ,30.28, 
14753,20121204,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,180, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20121204,1154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,170, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20121204,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,15, ,180, ,20, ,M, ,8, ,028, ,30.24, ,AUTO, , , ,30.20, 
14753,20121204,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,19, ,190, ,25, ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20121204,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,180, ,24, ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20121204,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,18, ,190, ,24, ,M, ,6, ,014, ,30.19, ,AUTO, , , ,30.16, 
14753,20121204,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,17, ,190, ,26, ,M, , , , , ,30.18, ,AUTO, , , ,30.14, 
14753,20121204,1754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,19, ,180, ,26, ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20121204,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,19, ,180, ,24, ,M, ,7, ,015, ,30.15, ,AUTO, , , ,30.11, 
14753,20121204,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,19, ,180, ,28, ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20121204,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,19, ,180, ,30, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121204,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,22, ,180, ,33, ,M, ,8, ,032, ,30.05, ,AUTO, , , ,30.01, 
14753,20121204,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,190, ,32, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121204,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,22, ,190, ,30, ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20121205,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,21, ,190, ,29, ,M, ,8, ,023, ,29.98, ,AUTO, , , ,29.94, 
14753,20121205,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,190, ,29, ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20121205,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,190, ,25, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121205,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,21, ,190, ,29, ,M, ,8, ,034, ,29.88, ,AUTO, , , ,29.84, 
14753,20121205,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,23, ,210, ,30, ,M, , , , , ,29.86, ,AUTO, , , ,29.83, 
14753,20121205,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,260, ,24, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121205,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,17, ,280, ,22, ,M, ,3, ,005, ,29.89, ,AUTO, , , ,29.86, 
14753,20121205,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,280, ,18, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121205,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,300, ,21, ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20121205,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,300, ,23, ,M, ,1, ,016, ,29.93, ,AUTO, , , ,29.90, 
14753,20121205,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,36, ,2.0, ,M, ,18, ,300, ,25, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20121205,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,36, ,2.0, ,M, ,19, ,280, ,29, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121205,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,300, ,28, ,M, ,6, ,013, ,29.90, ,AUTO, , , ,29.87, 
14753,20121205,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,19, ,300, ,30, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121205,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,17, ,290, ,31, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20121205,1554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,280, ,31, ,M, ,3, ,014, ,29.94, ,AUTO, , , ,29.91, 
14753,20121205,1654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, ,19, ,300, ,32, ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20121205,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,300, ,31, ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20121205,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,300, ,26, ,M, ,2, ,030, ,30.03, ,AUTO, , , ,30.00, 
14753,20121205,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,320, ,21, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121205,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,330, ,26, ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20121205,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,310, ,30, ,M, ,1, ,016, ,30.09, ,AUTO, , , ,30.04, 
14753,20121205,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,310, ,25, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121205,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,19, ,320, ,34, ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20121206,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,16, ,320, ,26, ,M, ,1, ,018, ,30.14, ,AUTO, , , ,30.10, 
14753,20121206,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,310, ,22, ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20121206,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, , 9, ,310, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121206,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,310, , , ,M, ,1, ,018, ,30.20, ,AUTO, , , ,30.16, 
14753,20121206,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,320, ,21, ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20121206,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,330, ,21, ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20121206,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,10, ,320, , , ,M, ,3, ,025, ,30.28, ,AUTO, , , ,30.23, 
14753,20121206,0754,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,10, ,320, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121206,0854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,340, ,20, ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20121206,0954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,10, ,330, ,20, ,M, ,1, ,013, ,30.32, ,AUTO, , , ,30.27, 
14753,20121206,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20121206,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,310, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121206,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,14, ,-10.0, ,M, , 7, ,290, , , ,M, ,8, ,015, ,30.27, ,AUTO, , , ,30.22, 
14753,20121206,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,14, ,-10.0, ,M, , 6, ,290, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20121206,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,260, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121206,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,14, ,-10.0, ,M, , 5, ,290, , , ,M, ,3, ,009, ,30.30, ,AUTO, , , ,30.25, 
14753,20121206,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,14, ,-10.0, ,M, , 0, ,000, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20121206,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,12, ,-11.0, ,M, , 0, ,000, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20121206,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,12, ,-11.0, ,M, , 0, ,000, , , ,M, ,1, ,004, ,30.32, ,AUTO, , , ,30.26, 
14753,20121206,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,14, ,-10.0, ,M, , 3, ,170, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20121206,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,14, ,-10.0, ,M, , 7, ,200, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.26, 
14753,20121206,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,14, ,-10.0, ,M, , 7, ,190, , , ,M, ,3, ,003, ,30.32, ,AUTO, , , ,30.27, 
14753,20121206,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,10, ,200, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20121206,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,210, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20121207,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,210, , , ,M, ,5, ,004, ,30.31, ,AUTO, , , ,30.26, 
14753,20121207,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,200, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20121207,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,190, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20121207,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,200, , , ,M, ,6, ,012, ,30.27, ,AUTO, , , ,30.22, 
14753,20121207,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,200, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20121207,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,190, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20121207,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,200, , , ,M, ,5, ,005, ,30.26, ,AUTO, , , ,30.21, 
14753,20121207,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,200, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20121207,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,190, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20121207,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,190, , , ,M, ,6, ,004, ,30.24, ,AUTO, , , ,30.20, 
14753,20121207,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,180, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121207,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,170, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121207,1254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,190, , , ,M, ,6, ,026, ,30.16, ,AUTO, , , ,30.12, 
14753,20121207,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,190, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20121207,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,180, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20121207,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,200, , , ,M, ,6, ,012, ,30.13, ,AUTO, , , ,30.08, 
14753,20121207,1654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,170, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20121207,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,170, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.06, 
14753,20121207,1854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,180, , , ,M, ,6, ,010, ,30.10, ,AUTO, , , ,30.05, 
14753,20121207,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,200, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.06, 
14753,20121207,2054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,200, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121207,2154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,200, , , ,M, ,8, ,006, ,30.08, ,AUTO, , , ,30.03, 
14753,20121207,2254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,200, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20121207,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,190, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20121208,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,210, , , ,M, ,8, ,010, ,30.05, ,AUTO, , , ,30.00, 
14753,20121208,0154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 6, ,210, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.00, 
14753,20121208,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,210, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121208,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,240, , , ,M, ,8, ,005, ,30.03, ,AUTO, , , ,29.99, 
14753,20121208,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 0, ,000, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20121208,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,120, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20121208,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,090, , , ,M, ,6, ,007, ,30.01, ,AUTO, , , ,29.97, 
14753,20121208,0754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,080, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20121208,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,070, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20121208,0954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,060, ,21, ,M, ,6, ,021, ,29.94, ,AUTO, , , ,29.90, 
14753,20121208,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,020, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.88, 
14753,20121208,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,360, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.86, 
14753,20121208,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,VR , , , ,M, ,8, ,022, ,29.88, ,AUTO, , , ,29.84, 
14753,20121208,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,340, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.84, 
14753,20121208,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 3, ,340, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121208,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 3, ,330, , , ,M, ,3, ,007, ,29.90, ,AUTO, , , ,29.86, 
14753,20121208,1654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,330, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121208,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121208,1854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,250, , , ,M, ,3, ,008, ,29.92, ,AUTO, , , ,29.88, 
14753,20121208,1954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,250, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20121208,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,220, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.89, 
14753,20121208,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,250, , , ,M, ,3, ,009, ,29.95, ,AUTO, , , ,29.91, 
14753,20121208,2254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,240, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20121208,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,250, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20121209,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,270, , , ,M, ,1, ,013, ,29.98, ,AUTO, , , ,29.95, 
14753,20121209,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,290, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20121209,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,280, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20121209,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,300, ,22, ,M, ,1, ,026, ,30.07, ,AUTO, , , ,30.03, 
14753,20121209,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,300, ,21, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121209,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,300, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20121209,0654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,310, , , ,M, ,3, ,033, ,30.17, ,AUTO, , , ,30.13, 
14753,20121209,0754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,330, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20121209,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,330, ,20, ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121209,0954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,330, , , ,M, ,1, ,033, ,30.26, ,AUTO, , , ,30.22, 
14753,20121209,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,350, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20121209,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,32, ,0.0, ,M, , 7, ,350, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121209,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,330, , , ,M, ,6, ,005, ,30.25, ,AUTO, , , ,30.21, 
14753,20121209,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121209,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,360, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20121209,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,070, , , ,M, ,3, ,010, ,30.28, ,AUTO, , , ,30.24, 
14753,20121209,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,070, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20121209,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,060, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121209,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,32, ,0.0, ,M, , 7, ,060, , , ,M, ,3, ,006, ,30.30, ,AUTO, , , ,30.26, 
14753,20121209,1954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,090, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121209,2054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,090, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121209,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,100, , , ,M, ,6, ,020, ,30.24, ,AUTO, , , ,30.20, 
14753,20121209,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,100, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20121209,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,120, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.14, 
14753,20121210,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,090, , , ,M, ,8, ,039, ,30.12, ,AUTO, , , ,30.08, 
14753,20121210,0154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,090, ,22, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121210,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,100, ,22, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121210,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,120, , , ,M, ,8, ,047, ,29.98, ,AUTO, , , ,29.94, 
14753,20121210,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,110, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.88, 
14753,20121210,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,140, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121210,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,46, ,8.0, ,M, ,15, ,190, ,21, ,M, ,6, ,042, ,29.85, ,AUTO, , , ,29.81, 
14753,20121210,0754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,230, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20121210,0854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,220, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20121210,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,200, , , ,M, ,8, ,014, ,29.81, ,AUTO, , , ,29.77, 
14753,20121210,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,200, ,25, ,M, , , , , ,29.77, ,AUTO, , , ,29.74, 
14753,20121210,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,17, ,200, ,28, ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20121210,1254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,18, ,200, ,28, ,M, ,8, ,041, ,29.68, ,AUTO, , , ,29.65, 
14753,20121210,1354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,22, ,200, ,30, ,M, , , , , ,29.66, ,AUTO, , , ,29.62, 
14753,20121210,1454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,19, ,200, ,25, ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20121210,1554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,19, ,200, ,25, ,M, ,6, ,019, ,29.62, ,AUTO, , , ,29.59, 
14753,20121210,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,200, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.57, 
14753,20121210,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,200, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.55, 
14753,20121210,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,210, ,20, ,M, ,8, ,023, ,29.55, ,AUTO, , , ,29.52, 
14753,20121210,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,210, , , ,M, , , , , ,29.53, ,AUTO, , , ,29.50, 
14753,20121210,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,240, ,18, ,M, , , , , ,29.53, ,AUTO, , , ,29.50, 
14753,20121210,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,230, , , ,M, ,6, ,008, ,29.52, ,AUTO, , , ,29.50, 
14753,20121210,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,230, , , ,M, , , , , ,29.53, ,AUTO, , , ,29.50, 
14753,20121210,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,230, , , ,M, , , , , ,29.54, ,AUTO, , , ,29.52, 
14753,20121211,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,230, , , ,M, ,3, ,015, ,29.57, ,AUTO, , , ,29.54, 
14753,20121211,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,310, ,21, ,M, , , , , ,29.60, ,AUTO, , , ,29.57, 
14753,20121211,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,320, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.61, 
14753,20121211,0354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,300, , , ,M, ,1, ,030, ,29.66, ,AUTO, , , ,29.63, 
14753,20121211,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,310, , , ,M, , , , , ,29.71, ,AUTO, , , ,29.67, 
14753,20121211,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,320, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20121211,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,280, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20121211,0954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,310, , , ,M, ,1, ,035, ,29.83, ,AUTO, , , ,29.80, 
14753,20121211,1054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,290, ,21, ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20121211,1154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,300, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.81, 
14753,20121211,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,280, , , ,M, ,3, ,008, ,29.85, ,AUTO, , , ,29.82, 
14753,20121211,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,310, ,17, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121211,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,320, ,17, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121211,1554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,290, ,17, ,M, ,3, ,030, ,29.95, ,AUTO, , , ,29.91, 
14753,20121211,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,280, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20121211,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,300, ,20, ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20121211,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,290, ,23, ,M, ,1, ,034, ,30.06, ,AUTO, , , ,30.02, 
14753,20121211,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,280, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121211,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,280, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20121211,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,290, , , ,M, ,1, ,018, ,30.12, ,AUTO, , , ,30.07, 
14753,20121211,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,300, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20121211,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,290, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20121212,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,290, , , ,M, ,3, ,020, ,30.18, ,AUTO, , , ,30.13, 
14753,20121212,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,300, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20121212,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,300, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121212,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,310, , , ,M, ,1, ,013, ,30.22, ,AUTO, , , ,30.17, 
14753,20121212,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,310, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20121212,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,310, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121212,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,330, , , ,M, ,1, ,028, ,30.31, ,AUTO, , , ,30.26, 
14753,20121212,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,340, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20121212,0954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,VR , , , ,M, ,1, ,022, ,30.37, ,AUTO, , , ,30.32, 
14753,20121212,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,330, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20121212,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,330, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20121212,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,280, , , ,M, ,7, ,008, ,30.35, ,AUTO, , , ,30.30, 
14753,20121212,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,240, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20121212,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,290, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20121212,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, , 3, ,280, , , ,M, ,3, ,008, ,30.37, ,AUTO, , , ,30.32, 
14753,20121212,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,280, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.34, 
14753,20121212,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,290, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20121212,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,290, , , ,M, ,1, ,013, ,30.41, ,AUTO, , , ,30.36, 
14753,20121212,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,300, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.36, 
14753,20121212,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,320, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.36, 
14753,20121212,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,320, , , ,M, ,3, ,009, ,30.44, ,AUTO, , , ,30.39, 
14753,20121212,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,330, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.39, 
14753,20121212,2354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,330, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.38, 
14753,20121213,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,330, , , ,M, ,6, ,003, ,30.43, ,AUTO, , , ,30.38, 
14753,20121213,0154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,330, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.38, 
14753,20121213,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,340, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.38, 
14753,20121213,0354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,330, , , ,M, ,8, ,004, ,30.42, ,AUTO, , , ,30.37, 
14753,20121213,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,330, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.37, 
14753,20121213,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,320, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.39, 
14753,20121213,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,340, , , ,M, ,3, ,009, ,30.45, ,AUTO, , , ,30.40, 
14753,20121213,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,330, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.40, 
14753,20121213,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,330, , , ,M, , , , , ,30.49, ,AUTO, , , ,30.43, 
14753,20121213,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,360, , , ,M, ,0, ,004, ,30.46, ,AUTO, , , ,30.41, 
14753,20121213,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.37, 
14753,20121213,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,190, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.38, 
14753,20121213,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, , 0, ,000, , , ,M, ,6, ,018, ,30.40, ,AUTO, , , ,30.35, 
14753,20121213,1354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,290, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20121213,1454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,250, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.33, 
14753,20121213,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, , 0, ,000, , , ,M, ,7, ,008, ,30.38, ,AUTO, , , ,30.33, 
14753,20121213,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, , 0, ,000, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20121213,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, , 3, ,330, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.33, 
14753,20121213,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 0, ,000, , , ,M, ,6, ,001, ,30.38, ,AUTO, , , ,30.33, 
14753,20121213,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,170, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20121213,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 3, ,220, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20121213,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,250, , , ,M, ,8, ,012, ,30.34, ,AUTO, , , ,30.29, 
14753,20121213,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,230, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20121213,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,240, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20121214,0054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,240, , , ,M, ,8, ,019, ,30.28, ,AUTO, , , ,30.23, 
14753,20121214,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,240, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20121214,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,260, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20121214,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,250, , , ,M, ,8, ,010, ,30.25, ,AUTO, , , ,30.20, 
14753,20121214,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,240, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20121214,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,240, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20121214,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,230, , , ,M, ,8, ,009, ,30.22, ,AUTO, , , ,30.18, 
14753,20121214,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,220, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121214,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,220, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121214,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,240, , , ,M, ,6, ,005, ,30.21, ,AUTO, , , ,30.16, 
14753,20121214,1054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,230, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121214,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,250, ,18, ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20121214,1254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,220, , , ,M, ,6, ,036, ,30.10, ,AUTO, , , ,30.05, 
14753,20121214,1354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,230, ,18, ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20121214,1454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,260, ,20, ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20121214,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,290, ,26, ,M, ,3, ,004, ,30.11, ,AUTO, , , ,30.06, 
14753,20121214,1654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,280, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.07, 
14753,20121214,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,290, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20121214,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,300, , , ,M, ,3, ,016, ,30.16, ,AUTO, , , ,30.11, 
14753,20121214,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,290, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121214,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,290, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121214,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,280, , , ,M, ,1, ,005, ,30.17, ,AUTO, , , ,30.12, 
14753,20121214,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,280, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121214,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,280, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121215,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,300, , , ,M, ,3, ,004, ,30.18, ,AUTO, , , ,30.14, 
14753,20121215,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,310, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20121215,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,300, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121215,0354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,310, , , ,M, ,1, ,012, ,30.22, ,AUTO, , , ,30.17, 
14753,20121215,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,320, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.19, 
14753,20121215,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,320, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20121215,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,15, ,320, ,21, ,M, ,1, ,012, ,30.26, ,AUTO, , , ,30.21, 
14753,20121215,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,350, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121215,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,350, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20121215,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,010, ,20, ,M, ,1, ,022, ,30.32, ,AUTO, , , ,30.28, 
14753,20121215,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,010, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20121215,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20121215,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,040, , , ,M, ,8, ,010, ,30.29, ,AUTO, , , ,30.24, 
14753,20121215,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,040, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121215,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,060, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20121215,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,080, , , ,M, ,3, ,003, ,30.30, ,AUTO, , , ,30.25, 
14753,20121215,1654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,100, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20121215,1754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,090, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20121215,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,090, , , ,M, ,1, ,005, ,30.32, ,AUTO, , , ,30.27, 
14753,20121215,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,090, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121215,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,090, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20121215,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,100, , , ,M, ,0, ,006, ,30.34, ,AUTO, , , ,30.29, 
14753,20121215,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,100, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20121215,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,090, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20121216,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,090, , , ,M, ,5, ,001, ,30.33, ,AUTO, , , ,30.28, 
14753,20121216,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,090, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20121216,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,090, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20121216,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,100, , , ,M, ,6, ,007, ,30.31, ,AUTO, , , ,30.26, 
14753,20121216,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,090, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.25, 
14753,20121216,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,080, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.25, 
14753,20121216,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,090, , , ,M, ,6, ,004, ,30.30, ,AUTO, , , ,30.25, 
14753,20121216,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,100, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121216,0854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,100, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.24, 
14753,20121216,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,100, , , ,M, ,3, ,002, ,30.31, ,AUTO, , , ,30.25, 
14753,20121216,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,100, ,18, ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20121216,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,110, ,18, ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20121216,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,100, ,17, ,M, ,6, ,029, ,30.22, ,AUTO, , , ,30.17, 
14753,20121216,1354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,100, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20121216,1454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,100, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20121216,1554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,100, , , ,M, ,7, ,013, ,30.18, ,AUTO, , , ,30.13, 
14753,20121216,1654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,110, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20121216,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,14, ,100, ,20, ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20121216,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,110, ,20, ,M, ,6, ,010, ,30.15, ,AUTO, , , ,30.10, 
14753,20121216,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,100, ,18, ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20121216,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,090, ,20, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121216,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,090, , , ,M, ,6, ,014, ,30.11, ,AUTO, , , ,30.06, 
14753,20121216,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,080, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20121216,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,080, ,22, ,M, , , , , ,30.08, ,AUTO, , , ,30.03, 
14753,20121217,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,080, ,24, ,M, ,8, ,014, ,30.06, ,AUTO, , , ,30.02, 
14753,20121217,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,080, ,21, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20121217,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,070, ,24, ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20121217,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,070, ,26, ,M, ,8, ,015, ,30.02, ,AUTO, , , ,29.97, 
14753,20121217,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,18, ,070, ,30, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20121217,0554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,070, ,23, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20121217,0654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,070, ,24, ,M, ,5, ,003, ,30.01, ,AUTO, , , ,29.96, 
14753,20121217,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,070, ,24, ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20121217,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,060, ,21, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20121217,0954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,070, ,25, ,M, ,6, ,009, ,29.98, ,AUTO, , , ,29.93, 
14753,20121217,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,070, ,31, ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20121217,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,060, ,23, ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20121217,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,070, ,18, ,M, ,8, ,012, ,29.94, ,AUTO, , , ,29.90, 
14753,20121217,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,060, ,20, ,M, , , , , ,29.93, ,AUTO, , , ,29.89, 
14753,20121217,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,040, ,16, ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20121217,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,020, , , ,M, ,8, ,015, ,29.90, ,AUTO, , , ,29.86, 
14753,20121217,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,050, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121217,1754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,070, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121217,1854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,060, , , ,M, ,3, ,004, ,29.91, ,AUTO, , , ,29.87, 
14753,20121217,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,070, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121217,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,070, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20121217,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,070, ,22, ,M, ,8, ,023, ,29.84, ,AUTO, , , ,29.80, 
14753,20121217,2254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,070, ,18, ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20121217,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,060, ,20, ,M, , , , , ,29.79, ,AUTO, , , ,29.75, 
14753,20121218,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,060, ,25, ,M, ,8, ,026, ,29.76, ,AUTO, , , ,29.72, 
14753,20121218,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,060, ,22, ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20121218,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,060, ,24, ,M, , , , , ,29.69, ,AUTO, , , ,29.65, 
14753,20121218,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,070, ,23, ,M, ,8, ,033, ,29.66, ,AUTO, , , ,29.62, 
14753,20121218,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,070, ,23, ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20121218,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,19, ,090, ,26, ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20121218,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,090, ,22, ,M, ,6, ,033, ,29.56, ,AUTO, , , ,29.52, 
14753,20121218,0754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,080, , , ,M, , , , , ,29.54, ,AUTO, , , ,29.50, 
14753,20121218,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,090, , , ,M, , , , , ,29.52, ,AUTO, , , ,29.48, 
14753,20121218,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,100, , , ,M, ,7, ,020, ,29.49, ,AUTO, , , ,29.46, 
14753,20121218,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,120, , , ,M, , , , , ,29.47, ,AUTO, , , ,29.43, 
14753,20121218,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 5, ,310, , , ,M, , , , , ,29.45, ,AUTO, , , ,29.42, 
14753,20121218,1254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 5, ,270, , , ,M, ,8, ,025, ,29.42, ,AUTO, , , ,29.39, 
14753,20121218,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,220, , , ,M, , , , , ,29.43, ,AUTO, , , ,29.40, 
14753,20121218,1454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,260, ,17, ,M, , , , , ,29.43, ,AUTO, , , ,29.40, 
14753,20121218,1554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,260, , , ,M, ,1, ,004, ,29.44, ,AUTO, , , ,29.40, 
14753,20121218,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,270, , , ,M, , , , , ,29.44, ,AUTO, , , ,29.40, 
14753,20121218,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,270, , , ,M, , , , , ,29.44, ,AUTO, , , ,29.41, 
14753,20121218,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,270, , , ,M, ,3, ,006, ,29.45, ,AUTO, , , ,29.42, 
14753,20121218,1954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,270, , , ,M, , , , , ,29.46, ,AUTO, , , ,29.43, 
14753,20121218,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,260, , , ,M, , , , , ,29.45, ,AUTO, , , ,29.41, 
14753,20121218,2154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,260, ,23, ,M, ,8, ,002, ,29.45, ,AUTO, , , ,29.41, 
14753,20121218,2254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,280, , , ,M, , , , , ,29.45, ,AUTO, , , ,29.41, 
14753,20121218,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,290, , , ,M, , , , , ,29.44, ,AUTO, , , ,29.41, 
14753,20121219,0054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,290, ,29, ,M, ,3, ,002, ,29.45, ,AUTO, , , ,29.42, 
14753,20121219,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,290, ,25, ,M, , , , , ,29.46, ,AUTO, , , ,29.42, 
14753,20121219,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,18, ,290, ,28, ,M, , , , , ,29.47, ,AUTO, , , ,29.43, 
14753,20121219,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,290, ,26, ,M, ,3, ,008, ,29.48, ,AUTO, , , ,29.44, 
14753,20121219,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,280, ,23, ,M, , , , , ,29.49, ,AUTO, , , ,29.45, 
14753,20121219,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,32, ,0.0, ,M, ,16, ,290, ,26, ,M, , , , , ,29.51, ,AUTO, , , ,29.47, 
14753,20121219,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,32, ,0.0, ,M, ,17, ,290, ,26, ,M, ,3, ,015, ,29.53, ,AUTO, , , ,29.49, 
14753,20121219,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,300, ,32, ,M, , , , , ,29.54, ,AUTO, , , ,29.50, 
14753,20121219,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,320, ,31, ,M, , , , , ,29.56, ,AUTO, , , ,29.52, 
14753,20121219,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,28, ,320, ,39, ,M, ,3, ,017, ,29.58, ,AUTO, , , ,29.54, 
14753,20121219,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,19, ,320, ,33, ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20121219,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,310, ,34, ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20121219,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,24, ,320, ,36, ,M, ,3, ,021, ,29.64, ,AUTO, , , ,29.60, 
14753,20121219,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,330, ,32, ,M, , , , , ,29.68, ,AUTO, , , ,29.64, 
14753,20121219,1454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, ,19, ,320, ,39, ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20121219,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,330, ,39, ,M, ,3, ,038, ,29.76, ,AUTO, , , ,29.72, 
14753,20121219,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,19, ,330, ,34, ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20121219,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,330, ,29, ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20121219,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,330, ,22, ,M, ,3, ,047, ,29.90, ,AUTO, , , ,29.86, 
14753,20121219,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,330, ,26, ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20121219,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,340, ,24, ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20121219,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,330, ,21, ,M, ,1, ,029, ,29.99, ,AUTO, , , ,29.94, 
14753,20121219,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,330, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20121219,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,330, ,18, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121220,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,330, ,18, ,M, ,1, ,020, ,30.04, ,AUTO, , , ,30.00, 
14753,20121220,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,330, ,18, ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20121220,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,330, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20121220,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,340, , , ,M, ,1, ,017, ,30.10, ,AUTO, , , ,30.05, 
14753,20121220,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,340, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20121220,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,350, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20121220,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,350, , , ,M, ,3, ,020, ,30.16, ,AUTO, , , ,30.11, 
14753,20121220,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,320, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20121220,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,330, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20121220,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,330, , , ,M, ,1, ,020, ,30.22, ,AUTO, , , ,30.17, 
14753,20121220,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20121220,1154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,360, ,16, ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121220,1254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,050, , , ,M, ,8, ,020, ,30.16, ,AUTO, , , ,30.11, 
14753,20121220,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,060, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20121220,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,070, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20121220,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,070, , , ,M, ,8, ,001, ,30.16, ,AUTO, , , ,30.11, 
14753,20121220,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,070, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20121220,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,070, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.10, 
14753,20121220,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 5, ,110, , , ,M, ,8, ,004, ,30.15, ,AUTO, , , ,30.10, 
14753,20121220,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,090, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20121220,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,090, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121220,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 0, ,000, , , ,M, ,6, ,012, ,30.11, ,AUTO, , , ,30.06, 
14753,20121220,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,110, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.03, 
14753,20121220,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,150, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20121221,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,110, ,22, ,M, ,8, ,040, ,29.99, ,AUTO, , , ,29.94, 
14753,20121221,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,100, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20121221,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,110, ,24, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20121221,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,21, ,110, ,29, ,M, ,8, ,049, ,29.84, ,AUTO, , , ,29.79, 
14753,20121221,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,22, ,110, ,36, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20121221,0554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,23, ,110, ,36, ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20121221,0654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,21, ,120, ,36, ,M, ,6, ,052, ,29.68, ,AUTO, , , ,29.64, 
14753,20121221,0754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,24, ,110, ,43, ,M, , , , , ,29.62, ,AUTO, , , ,29.58, 
14753,20121221,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,26, ,120, ,38, ,M, , , , , ,29.58, ,AUTO, , , ,29.54, 
14753,20121221,0954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,25, ,120, ,45, ,M, ,8, ,069, ,29.47, ,AUTO, , , ,29.43, 
14753,20121221,1054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,31, ,120, ,59, ,M, , , , , ,29.36, ,AUTO, , , ,29.32, 
14753,20121221,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,30, ,120, ,49, ,M, , , , , ,29.25, ,AUTO, , , ,29.21, 
14753,20121221,1254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,29, ,130, ,45, ,M, ,8, ,111, ,29.13, ,AUTO, , , ,29.09,s
14753,20121221,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,32, ,180, ,51, ,M, , , , , ,29.12, ,AUTO, , , ,29.09, 
14753,20121221,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,30, ,180, ,44, ,M, , , , , ,29.11, ,AUTO, , , ,29.08, 
14753,20121221,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,24, ,180, ,37, ,M, ,5, ,000, ,29.13, ,AUTO, , , ,29.09, 
14753,20121221,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,22, ,200, ,32, ,M, , , , , ,29.16, ,AUTO, , , ,29.12, 
14753,20121221,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,21, ,200, ,29, ,M, , , , , ,29.18, ,AUTO, , , ,29.14, 
14753,20121221,1854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, ,18, ,210, ,24, ,M, ,1, ,019, ,29.19, ,AUTO, , , ,29.15, 
14753,20121221,1954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, ,23, ,210, ,31, ,M, , , , , ,29.20, ,AUTO, , , ,29.16, 
14753,20121221,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,230, ,26, ,M, , , , , ,29.22, ,AUTO, , , ,29.18, 
14753,20121221,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,18, ,230, ,29, ,M, ,3, ,016, ,29.23, ,AUTO, , , ,29.20, 
14753,20121221,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,17, ,220, ,25, ,M, , , , , ,29.25, ,AUTO, , , ,29.21, 
14753,20121221,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,210, ,25, ,M, , , , , ,29.25, ,AUTO, , , ,29.21, 
14753,20121222,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,220, ,25, ,M, ,0, ,003, ,29.24, ,AUTO, , , ,29.21, 
14753,20121222,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,220, , , ,M, , , , , ,29.26, ,AUTO, , , ,29.22, 
14753,20121222,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,220, ,23, ,M, , , , , ,29.26, ,AUTO, , , ,29.23, 
14753,20121222,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,220, ,22, ,M, ,1, ,007, ,29.26, ,AUTO, , , ,29.23, 
14753,20121222,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,210, ,22, ,M, , , , , ,29.27, ,AUTO, , , ,29.23, 
14753,20121222,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,210, , , ,M, , , , , ,29.29, ,AUTO, , , ,29.25, 
14753,20121222,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,220, , , ,M, ,3, ,014, ,29.31, ,AUTO, , , ,29.27, 
14753,20121222,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,230, ,20, ,M, , , , , ,29.33, ,AUTO, , , ,29.29, 
14753,20121222,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,250, ,20, ,M, , , , , ,29.35, ,AUTO, , , ,29.31, 
14753,20121222,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,19, ,270, ,29, ,M, ,1, ,019, ,29.37, ,AUTO, , , ,29.33, 
14753,20121222,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,23, ,280, ,37, ,M, , , , , ,29.36, ,AUTO, , , ,29.32, 
14753,20121222,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,22, ,270, ,36, ,M, , , , , ,29.36, ,AUTO, , , ,29.32, 
14753,20121222,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,16, ,280, ,36, ,M, ,4, ,000, ,29.37, ,AUTO, , , ,29.33, 
14753,20121222,1354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,28, ,280, ,41, ,M, , , , , ,29.38, ,AUTO, , , ,29.34, 
14753,20121222,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,23, ,280, ,33, ,M, , , , , ,29.42, ,AUTO, , , ,29.37, 
14753,20121222,1554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,17, ,280, ,29, ,M, ,3, ,025, ,29.45, ,AUTO, , , ,29.40, 
14753,20121222,1654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,18, ,290, ,31, ,M, , , , , ,29.49, ,AUTO, , , ,29.44, 
14753,20121222,1754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,19, ,300, ,31, ,M, , , , , ,29.52, ,AUTO, , , ,29.47, 
14753,20121222,1854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,16, ,280, ,31, ,M, ,1, ,033, ,29.55, ,AUTO, , , ,29.50, 
14753,20121222,1954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,17, ,300, ,29, ,M, , , , , ,29.58, ,AUTO, , , ,29.53, 
14753,20121222,2054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,17, ,290, ,28, ,M, , , , , ,29.60, ,AUTO, , , ,29.56, 
14753,20121222,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,16, ,280, ,29, ,M, ,1, ,025, ,29.62, ,AUTO, , , ,29.57, 
14753,20121222,2254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,24, ,280, ,34, ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20121222,2354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,19, ,290, ,33, ,M, , , , , ,29.65, ,AUTO, , , ,29.60, 
14753,20121223,0054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,23, ,290, ,44, ,M, ,3, ,012, ,29.66, ,AUTO, , , ,29.61, 
14753,20121223,0154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,300, ,26, ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20121223,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,290, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20121223,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,16, ,280, ,23, ,M, ,1, ,028, ,29.75, ,AUTO, , , ,29.69, 
14753,20121223,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,280, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.71, 
14753,20121223,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,10, ,250, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.74, 
14753,20121223,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,260, , , ,M, ,3, ,023, ,29.82, ,AUTO, , , ,29.76, 
14753,20121223,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,10, ,260, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20121223,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,260, ,18, ,M, , , , , ,29.85, ,AUTO, , , ,29.79, 
14753,20121223,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,15, ,270, ,26, ,M, ,1, ,016, ,29.86, ,AUTO, , , ,29.81, 
14753,20121223,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,16, ,270, ,28, ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20121223,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,19, ,280, ,29, ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20121223,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,250, ,22, ,M, ,8, ,011, ,29.83, ,AUTO, , , ,29.78, 
14753,20121223,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,260, ,23, ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20121223,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,260, ,20, ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20121223,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,260, , , ,M, ,5, ,001, ,29.82, ,AUTO, , , ,29.77, 
14753,20121223,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,250, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20121223,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,220, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20121223,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,210, , , ,M, ,3, ,009, ,29.85, ,AUTO, , , ,29.80, 
14753,20121223,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,240, ,20, ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20121223,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,230, ,23, ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20121223,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,250, ,23, ,M, ,3, ,006, ,29.87, ,AUTO, , , ,29.82, 
14753,20121223,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,250, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20121223,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,250, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20121224,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,260, , , ,M, ,1, ,009, ,29.89, ,AUTO, , , ,29.85, 
14753,20121224,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,250, ,21, ,M, , , , , ,29.92, ,AUTO, , , ,29.87, 
14753,20121224,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,16, ,260, ,23, ,M, , , , , ,29.92, ,AUTO, , , ,29.87, 
14753,20121224,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,270, , , ,M, ,1, ,009, ,29.92, ,AUTO, , , ,29.87, 
14753,20121224,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,260, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.89, 
14753,20121224,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,260, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20121224,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,260, , , ,M, ,3, ,026, ,30.00, ,AUTO, , , ,29.95, 
14753,20121224,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,270, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20121224,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,290, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20121224,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,320, ,22, ,M, ,0, ,016, ,30.05, ,AUTO, , , ,30.00, 
14753,20121224,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,280, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20121224,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,290, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20121224,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,280, , , ,M, ,8, ,007, ,30.03, ,AUTO, , , ,29.98, 
14753,20121224,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,230, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20121224,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,280, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20121224,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,290, , , ,M, ,0, ,009, ,30.05, ,AUTO, , , ,30.00, 
14753,20121224,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, , 7, ,270, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20121224,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,14, ,-10.0, ,M, , 3, ,290, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.00, 
14753,20121224,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,14, ,-10.0, ,M, , 3, ,250, , , ,M, ,3, ,005, ,30.07, ,AUTO, , , ,30.02, 
14753,20121224,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, , 3, ,170, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20121224,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,220, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20121224,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,020, , , ,M, ,8, ,008, ,30.05, ,AUTO, , , ,30.00, 
14753,20121224,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, , 0, ,000, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20121224,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,070, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20121225,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, , 3, ,090, , , ,M, ,6, ,008, ,30.02, ,AUTO, , , ,29.97, 
14753,20121225,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 5, ,120, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20121225,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,100, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20121225,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,100, , , ,M, ,6, ,007, ,30.00, ,AUTO, , , ,29.95, 
14753,20121225,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,080, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20121225,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,360, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20121225,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,350, , , ,M, ,3, ,001, ,30.01, ,AUTO, , , ,29.95, 
14753,20121225,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,340, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20121225,0854,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,350, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20121225,0954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,350, , , ,M, ,3, ,013, ,30.04, ,AUTO, , , ,29.99, 
14753,20121225,1054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,350, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20121225,1154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,350, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20121225,1254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,340, , , ,M, ,6, ,007, ,30.02, ,AUTO, , , ,29.97, 
14753,20121225,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,340, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20121225,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,330, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20121225,1554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,330, , , ,M, ,3, ,022, ,30.09, ,AUTO, , , ,30.04, 
14753,20121225,1654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,340, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20121225,1754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,340, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20121225,1854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,330, , , ,M, ,3, ,020, ,30.15, ,AUTO, , , ,30.10, 
14753,20121225,1954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,330, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.11, 
14753,20121225,2054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,330, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121225,2154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,330, , , ,M, ,3, ,018, ,30.21, ,AUTO, , , ,30.15, 
14753,20121225,2254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,340, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121225,2354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,330, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121226,0054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,14, ,-10.0, ,M, ,13, ,340, , , ,M, ,1, ,009, ,30.24, ,AUTO, , , ,30.18, 
14753,20121226,0154,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,12, ,-11.0, ,M, ,11, ,330, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20121226,0254,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,12, ,-11.0, ,M, ,13, ,340, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.22, 
14753,20121226,0354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,12, ,-11.0, ,M, ,11, ,330, , , ,M, ,1, ,015, ,30.28, ,AUTO, , , ,30.23, 
14753,20121226,0454,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,10, ,-12.0, ,M, ,10, ,340, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20121226,0554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,10, ,-12.0, ,M, ,14, ,360, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.21, 
14753,20121226,0654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,10, ,-12.0, ,M, ,10, ,360, , , ,M, ,5, ,003, ,30.28, ,AUTO, , , ,30.22, 
14753,20121226,0754,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,10, ,-12.0, ,M, , 8, ,350, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.25, 
14753,20121226,0854,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,12, ,-11.0, ,M, , 7, ,350, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.26, 
14753,20121226,0954,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, , 0, ,000, , , ,M, ,1, ,016, ,30.32, ,AUTO, , , ,30.27, 
14753,20121226,1054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,020, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.25, 
14753,20121226,1154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20121226,1254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,040, , , ,M, ,6, ,022, ,30.26, ,AUTO, , , ,30.20, 
14753,20121226,1354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,060, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.18, 
14753,20121226,1454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,050, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.18, 
14753,20121226,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,070, ,18, ,M, ,8, ,015, ,30.22, ,AUTO, , , ,30.16, 
14753,20121226,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,080, ,24, ,M, , , , , ,30.21, ,AUTO, , , ,30.15, 
14753,20121226,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,080, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121226,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,090, ,24, ,M, ,8, ,020, ,30.15, ,AUTO, , , ,30.10, 
14753,20121226,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,18, ,090, ,31, ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20121226,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,19, ,090, ,32, ,M, , , , , ,30.07, ,AUTO, , , ,30.01, 
14753,20121226,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,080, ,34, ,M, ,6, ,044, ,30.02, ,AUTO, , , ,29.97, 
14753,20121226,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,080, ,33, ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20121226,2354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,080, ,31, ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20121227,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,28, ,080, ,38, ,M, ,8, ,057, ,29.84, ,AUTO, , , ,29.79, 
14753,20121227,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, ,28, ,090, ,39, ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20121227,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,32, ,070, ,47, ,M, , , , , ,29.66, ,AUTO, , , ,29.62, 
14753,20121227,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,33, ,070, ,62, ,M, ,8, ,096, ,29.55, ,AUTO, , , ,29.50, 
14753,20121227,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,26, ,080, ,46, ,M, , , , , ,29.52, ,AUTO, , , ,29.48, 
14753,20121227,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,25, ,070, ,46, ,M, , , , , ,29.48, ,AUTO, , , ,29.44, 
14753,20121227,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,28, ,070, ,44, ,M, ,8, ,036, ,29.44, ,AUTO, , , ,29.40, 
14753,20121227,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,21, ,070, ,39, ,M, , , , , ,29.39, ,AUTO, , , ,29.35, 
14753,20121227,0854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,17, ,070, ,32, ,M, , , , , ,29.35, ,AUTO, , , ,29.31, 
14753,20121227,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,060, ,29, ,M, ,6, ,038, ,29.32, ,AUTO, , , ,29.28, 
14753,20121227,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,360, , , ,M, , , , , ,29.29, ,AUTO, , , ,29.25, 
14753,20121227,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,350, , , ,M, , , , , ,29.26, ,AUTO, , , ,29.22, 
14753,20121227,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,360, ,26, ,M, ,7, ,030, ,29.23, ,AUTO, , , ,29.19, 
14753,20121227,1354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,360, ,24, ,M, , , , , ,29.26, ,AUTO, , , ,29.21, 
14753,20121227,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,350, ,28, ,M, , , , , ,29.28, ,AUTO, , , ,29.24, 
14753,20121227,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,340, ,20, ,M, ,3, ,029, ,29.32, ,AUTO, , , ,29.28, 
14753,20121227,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,330, ,28, ,M, , , , , ,29.35, ,AUTO, , , ,29.31, 
14753,20121227,1754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,330, ,30, ,M, , , , , ,29.40, ,AUTO, , , ,29.35, 
14753,20121227,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,330, ,33, ,M, ,3, ,039, ,29.44, ,AUTO, , , ,29.39, 
14753,20121227,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,19, ,330, ,32, ,M, , , , , ,29.49, ,AUTO, , , ,29.45, 
14753,20121227,2054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,330, ,30, ,M, , , , , ,29.53, ,AUTO, , , ,29.48, 
14753,20121227,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,320, ,28, ,M, ,1, ,043, ,29.57, ,AUTO, , , ,29.52, 
14753,20121227,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,330, ,24, ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20121227,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,310, ,22, ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20121228,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,18, ,300, ,29, ,M, ,1, ,022, ,29.63, ,AUTO, , , ,29.59, 
14753,20121228,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, ,18, ,310, ,30, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20121228,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,23, ,-5.0, ,M, ,19, ,310, ,29, ,M, , , , , ,29.72, ,AUTO, , , ,29.67, 
14753,20121228,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, ,18, ,310, ,34, ,M, ,1, ,033, ,29.74, ,AUTO, , , ,29.69, 
14753,20121228,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, ,23, ,310, ,33, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20121228,0554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,18, ,-8.0, ,M, ,17, ,310, ,29, ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20121228,0654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,18, ,-8.0, ,M, ,21, ,310, ,30, ,M, ,1, ,024, ,29.81, ,AUTO, , , ,29.76, 
14753,20121228,0754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,18, ,-8.0, ,M, ,17, ,300, ,29, ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20121228,0854,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,300, ,25, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20121228,0954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,310, ,28, ,M, ,1, ,029, ,29.91, ,AUTO, , , ,29.85, 
14753,20121228,1054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,25, ,320, ,33, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20121228,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,300, ,29, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20121228,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,300, ,28, ,M, ,7, ,002, ,29.90, ,AUTO, , , ,29.85, 
14753,20121228,1354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,300, ,23, ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20121228,1454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,300, ,24, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20121228,1554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,300, ,18, ,M, ,2, ,015, ,29.94, ,AUTO, , , ,29.89, 
14753,20121228,1654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,290, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20121228,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,300, ,18, ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20121228,1854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,290, , , ,M, ,1, ,022, ,30.01, ,AUTO, , , ,29.96, 
14753,20121228,1954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,290, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20121228,2054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,290, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.96, 
14753,20121228,2154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,290, , , ,M, ,4, ,000, ,30.01, ,AUTO, , , ,29.96, 
14753,20121228,2254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,280, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.97, 
14753,20121228,2354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,290, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20121229,0054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,280, , , ,M, ,8, ,004, ,30.00, ,AUTO, , , ,29.95, 
14753,20121229,0154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,270, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.97, 
14753,20121229,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,280, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.96, 
14753,20121229,0354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,300, , , ,M, ,0, ,002, ,30.01, ,AUTO, , , ,29.95, 
14753,20121229,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,310, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.94, 
14753,20121229,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,310, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20121229,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,300, , , ,M, ,6, ,005, ,29.99, ,AUTO, , , ,29.94, 
14753,20121229,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,330, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20121229,0854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, , 3, ,010, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20121229,0954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 3, ,170, , , ,M, ,6, ,011, ,29.96, ,AUTO, , , ,29.91, 
14753,20121229,1054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,080, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.85, 
14753,20121229,1154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 3, ,080, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20121229,1254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,050, ,16, ,M, ,8, ,054, ,29.80, ,AUTO, , , ,29.74, 
14753,20121229,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,040, ,17, ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20121229,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,020, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.67, 
14753,20121229,1554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,020, , , ,M, ,6, ,031, ,29.70, ,AUTO, , , ,29.65, 
14753,20121229,1654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,030, ,20, ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20121229,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,040, ,21, ,M, , , , , ,29.57, ,AUTO, , , ,29.51, 
14753,20121229,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,14, ,050, ,23, ,M, ,6, ,064, ,29.51, ,AUTO, , , ,29.46, 
14753,20121229,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,060, ,26, ,M, , , , , ,29.44, ,AUTO, , , ,29.39, 
14753,20121229,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,17, ,040, ,32, ,M, , , , , ,29.37, ,AUTO, , , ,29.33, 
14753,20121229,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,360, ,22, ,M, ,5, ,036, ,29.40, ,AUTO, , , ,29.35, 
14753,20121229,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,340, ,25, ,M, , , , , ,29.39, ,AUTO, , , ,29.35, 
14753,20121229,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,340, ,25, ,M, , , , , ,29.41, ,AUTO, , , ,29.36, 
14753,20121230,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,330, ,26, ,M, ,3, ,006, ,29.41, ,AUTO, , , ,29.37, 
14753,20121230,0154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,320, ,26, ,M, , , , , ,29.44, ,AUTO, , , ,29.39, 
14753,20121230,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,320, ,24, ,M, , , , , ,29.46, ,AUTO, , , ,29.41, 
14753,20121230,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,310, ,21, ,M, ,1, ,018, ,29.47, ,AUTO, , , ,29.42, 
14753,20121230,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,300, ,23, ,M, , , , , ,29.49, ,AUTO, , , ,29.44, 
14753,20121230,0554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,23, ,-5.0, ,M, ,17, ,300, ,30, ,M, , , , , ,29.52, ,AUTO, , , ,29.46, 
14753,20121230,0654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,310, ,25, ,M, ,3, ,027, ,29.55, ,AUTO, , , ,29.50, 
14753,20121230,0754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, ,19, ,300, ,30, ,M, , , , , ,29.59, ,AUTO, , , ,29.54, 
14753,20121230,0854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, ,22, ,300, ,34, ,M, , , , , ,29.62, ,AUTO, , , ,29.56, 
14753,20121230,0954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, ,21, ,310, ,36, ,M, ,1, ,030, ,29.65, ,AUTO, , , ,29.59, 
14753,20121230,1054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, ,18, ,300, ,36, ,M, , , , , ,29.65, ,AUTO, , , ,29.60, 
14753,20121230,1154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, ,21, ,300, ,37, ,M, , , , , ,29.66, ,AUTO, , , ,29.61, 
14753,20121230,1254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,18, ,-8.0, ,M, ,26, ,300, ,41, ,M, ,0, ,004, ,29.66, ,AUTO, , , ,29.60, 
14753,20121230,1354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,300, ,31, ,M, , , , , ,29.69, ,AUTO, , , ,29.63, 
14753,20121230,1454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,21, ,310, ,38, ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20121230,1554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,32, ,310, ,48, ,M, ,1, ,021, ,29.72, ,AUTO, , , ,29.67, 
14753,20121230,1654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,22, ,310, ,34, ,M, , , , , ,29.78, ,AUTO, , , ,29.72, 
14753,20121230,1754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,25, ,300, ,38, ,M, , , , , ,29.83, ,AUTO, , , ,29.77, 
14753,20121230,1854,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,9, ,-13.0, ,M, ,21, ,300, ,34, ,M, ,1, ,049, ,29.87, ,AUTO, , , ,29.82, 
14753,20121230,1954,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,9, ,-13.0, ,M, ,18, ,310, ,37, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20121230,2054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,310, ,41, ,M, , , , , ,29.93, ,AUTO, , , ,29.87, 
14753,20121230,2154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,24, ,300, ,34, ,M, ,1, ,021, ,29.94, ,AUTO, , , ,29.88, 
14753,20121230,2254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,24, ,310, ,36, ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20121230,2354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,9, ,-13.0, ,M, ,15, ,290, ,25, ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20121231,0054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,7, ,-14.0, ,M, ,16, ,310, ,28, ,M, ,0, ,009, ,29.97, ,AUTO, , , ,29.91, 
14753,20121231,0154,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,9, ,-13.0, ,M, ,15, ,300, ,24, ,M, , , , , ,29.99, ,AUTO, , , ,29.93, 
14753,20121231,0254,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,9, ,-13.0, ,M, ,13, ,270, ,22, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20121231,0354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,9, ,-13.0, ,M, ,11, ,270, , , ,M, ,1, ,017, ,30.02, ,AUTO, , , ,29.96, 
14753,20121231,0454,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,260, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.96, 
14753,20121231,0554,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,9, ,-13.0, ,M, ,11, ,230, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20121231,0654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,240, , , ,M, ,3, ,009, ,30.05, ,AUTO, , , ,29.99, 
14753,20121231,0754,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,10, ,-12.0, ,M, ,13, ,230, , , ,M, , , , , ,30.05, ,AUTO, , , ,29.99, 
14753,20121231,0854,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,12, ,-11.0, ,M, ,11, ,230, ,21, ,M, , , , , ,30.05, ,AUTO, , , ,29.99, 
14753,20121231,0954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,250, ,21, ,M, ,1, ,001, ,30.05, ,AUTO, , , ,29.99, 
14753,20121231,1054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,250, ,21, ,M, , , , , ,30.02, ,AUTO, , , ,29.97, 
14753,20121231,1154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,250, ,23, ,M, , , , , ,29.99, ,AUTO, , , ,29.93, 
14753,20121231,1254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,260, ,25, ,M, ,8, ,035, ,29.94, ,AUTO, , , ,29.89, 
14753,20121231,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,18, ,280, ,30, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20121231,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,18, ,270, ,24, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20121231,1554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,270, , , ,M, ,7, ,006, ,29.93, ,AUTO, , , ,29.87, 
14753,20121231,1754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,220, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.83, 
14753,20121231,1854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,230, , , ,M, ,5, ,012, ,29.89, ,AUTO, , , ,29.83, 
14753,20121231,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,230, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.81, 
14753,20121231,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,240, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.78, 
14753,20121231,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,250, ,23, ,M, ,6, ,020, ,29.82, ,AUTO, , , ,29.77, 
14753,20121231,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,250, ,22, ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20121231,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,240, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.74, 
