Month/Year: 06/2012
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20120601,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,010, ,16, ,M, ,3, ,020, ,29.96, ,AUTO, , , ,29.95, 
14753,20120601,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,020, ,18, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120601,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,020, ,17, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120601,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,030, , , ,M, ,3, ,020, ,30.03, ,AUTO, , , ,30.00, 
14753,20120601,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,040, ,18, ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120601,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,050, ,22, ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120601,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,050, ,23, ,M, ,3, ,014, ,30.07, ,AUTO, , , ,30.05, 
14753,20120601,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,060, ,26, ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120601,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,060, ,25, ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120601,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,080, ,22, ,M, ,1, ,012, ,30.11, ,AUTO, , , ,30.08, 
14753,20120601,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,070, ,20, ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120601,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,060, ,21, ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120601,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,070, ,21, ,M, ,7, ,005, ,30.09, ,AUTO, , , ,30.07, 
14753,20120601,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,080, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120601,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,060, ,17, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120601,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,100, , , ,M, ,7, ,007, ,30.07, ,AUTO, , , ,30.04, 
14753,20120601,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,100, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20120601,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,100, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20120601,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,100, , , ,M, ,6, ,008, ,30.05, ,AUTO, , , ,30.02, 
14753,20120601,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,120, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120601,2054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,130, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120601,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,120, , , ,M, ,0, ,000, ,30.05, ,AUTO, , , ,30.02, 
14753,20120601,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,130, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20120601,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,120, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20120602,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,110, , , ,M, ,8, ,018, ,29.99, ,AUTO, , , ,29.97, 
14753,20120602,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,110, ,18, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120602,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,110, ,25, ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20120602,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,110, ,29, ,M, ,6, ,028, ,29.91, ,AUTO, , , ,29.88, 
14753,20120602,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,120, ,23, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20120602,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,110, ,16, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20120602,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,17, ,110, ,29, ,M, ,8, ,008, ,29.89, ,AUTO, , , ,29.86, 
14753,20120602,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,100, ,25, ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20120602,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,100, ,26, ,M, , , , , ,29.84, ,AUTO, , , ,29.81, 
14753,20120602,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,110, ,23, ,M, ,5, ,016, ,29.84, ,AUTO, , , ,29.81, 
14753,20120602,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,110, ,21, ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20120602,1154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,120, ,20, ,M, , , , , ,29.82, ,AUTO, , , ,29.79, 
14753,20120602,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,110, ,21, ,M, ,8, ,017, ,29.79, ,AUTO, , , ,29.76, 
14753,20120602,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,130, ,21, ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20120602,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,17, ,140, ,33, ,M, , , , , ,29.74, ,AUTO, , , ,29.71, 
14753,20120602,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,130, ,23, ,M, ,6, ,021, ,29.72, ,AUTO, , , ,29.70, 
14753,20120602,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,140, ,28, ,M, , , , , ,29.71, ,AUTO, , , ,29.68, 
14753,20120602,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,19, ,150, ,32, ,M, , , , , ,29.71, ,AUTO, , , ,29.68, 
14753,20120602,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,160, ,24, ,M, ,5, ,001, ,29.72, ,AUTO, , , ,29.69, 
14753,20120602,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,150, ,17, ,M, , , , , ,29.73, ,AUTO, , , ,29.70, 
14753,20120602,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,160, ,21, ,M, , , , , ,29.73, ,AUTO, , , ,29.70, 
14753,20120602,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,180, , , ,M, ,0, ,002, ,29.73, ,AUTO, , , ,29.70, 
14753,20120602,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,150, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20120602,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,200, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20120603,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, ,8, ,008, ,29.70, ,AUTO, , , ,29.68, 
14753,20120603,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,300, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20120603,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,320, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20120603,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,310, ,17, ,M, ,6, ,010, ,29.67, ,AUTO, , , ,29.65, 
14753,20120603,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,300, ,21, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20120603,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,310, ,24, ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20120603,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,330, , , ,M, ,1, ,003, ,29.68, ,AUTO, , , ,29.66, 
14753,20120603,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,310, ,28, ,M, , , , , ,29.69, ,AUTO, , , ,29.66, 
14753,20120603,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,330, ,25, ,M, , , , , ,29.69, ,AUTO, , , ,29.66, 
14753,20120603,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,330, ,24, ,M, ,3, ,004, ,29.70, ,AUTO, , , ,29.67, 
14753,20120603,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,330, ,23, ,M, , , , , ,29.70, ,AUTO, , , ,29.67, 
14753,20120603,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,320, ,24, ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20120603,1254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,340, ,17, ,M, ,7, ,001, ,29.69, ,AUTO, , , ,29.67, 
14753,20120603,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,330, ,22, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20120603,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,330, ,23, ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20120603,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,030, ,23, ,M, ,6, ,004, ,29.68, ,AUTO, , , ,29.65, 
14753,20120603,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,020, ,23, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20120603,1754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,030, ,21, ,M, , , , , ,29.70, ,AUTO, , , ,29.67, 
14753,20120603,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,010, ,17, ,M, ,3, ,007, ,29.70, ,AUTO, , , ,29.67, 
14753,20120603,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,020, ,30, ,M, , , , , ,29.69, ,AUTO, , , ,29.66, 
14753,20120603,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,020, ,26, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20120603,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,360, ,23, ,M, ,8, ,012, ,29.67, ,AUTO, , , ,29.64, 
14753,20120603,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,15, ,360, ,23, ,M, , , , , ,29.67, ,AUTO, , , ,29.64, 
14753,20120603,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,010, ,24, ,M, , , , , ,29.66, ,AUTO, , , ,29.63, 
14753,20120604,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,350, ,21, ,M, ,8, ,007, ,29.65, ,AUTO, , , ,29.62, 
14753,20120604,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,360, ,21, ,M, , , , , ,29.64, ,AUTO, , , ,29.61, 
14753,20120604,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,360, ,28, ,M, , , , , ,29.62, ,AUTO, , , ,29.59, 
14753,20120604,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,360, ,21, ,M, ,5, ,009, ,29.62, ,AUTO, , , ,29.59, 
14753,20120604,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,15, ,360, ,23, ,M, , , , , ,29.63, ,AUTO, , , ,29.60, 
14753,20120604,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,360, ,28, ,M, , , , , ,29.64, ,AUTO, , , ,29.60, 
14753,20120604,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,020, ,23, ,M, ,3, ,007, ,29.64, ,AUTO, , , ,29.61, 
14753,20120604,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,050, ,25, ,M, , , , , ,29.65, ,AUTO, , , ,29.62, 
14753,20120604,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,18, ,030, ,32, ,M, , , , , ,29.66, ,AUTO, , , ,29.63, 
14753,20120604,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,040, ,30, ,M, ,3, ,011, ,29.67, ,AUTO, , , ,29.64, 
14753,20120604,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,23, ,030, ,37, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20120604,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,040, ,31, ,M, , , , , ,29.69, ,AUTO, , , ,29.66, 
14753,20120604,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,040, ,37, ,M, ,3, ,008, ,29.70, ,AUTO, , , ,29.67, 
14753,20120604,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,19, ,040, ,34, ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20120604,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,19, ,040, ,38, ,M, , , , , ,29.73, ,AUTO, , , ,29.70, 
14753,20120604,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,24, ,040, ,37, ,M, ,1, ,014, ,29.75, ,AUTO, , , ,29.71, 
14753,20120604,1654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,17, ,030, ,30, ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20120604,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,19, ,040, ,33, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20120604,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,030, ,20, ,M, ,3, ,018, ,29.80, ,AUTO, , , ,29.77, 
14753,20120604,1954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,020, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20120604,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,360, ,20, ,M, , , , , ,29.81, ,AUTO, , , ,29.78, 
14753,20120604,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,360, , , ,M, ,0, ,004, ,29.81, ,AUTO, , , ,29.78, 
14753,20120604,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,350, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20120604,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,360, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20120605,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,340, , , ,M, ,8, ,005, ,29.80, ,AUTO, , , ,29.76, 
14753,20120605,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,030, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20120605,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,020, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.76, 
14753,20120605,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,350, , , ,M, ,3, ,002, ,29.80, ,AUTO, , , ,29.77, 
14753,20120605,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,340, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.78, 
14753,20120605,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,020, ,17, ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20120605,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,040, ,18, ,M, ,3, ,016, ,29.85, ,AUTO, , , ,29.81, 
14753,20120605,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 5, ,020, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20120605,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,020, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20120605,0954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,VR , , , ,M, ,1, ,013, ,29.89, ,AUTO, , , ,29.85, 
14753,20120605,1054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,360, ,18, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20120605,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,020, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20120605,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 3, ,VR , , , ,M, ,1, ,009, ,29.91, ,AUTO, , , ,29.88, 
14753,20120605,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,060, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.88, 
14753,20120605,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 3, ,030, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.88, 
14753,20120605,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,050, , , ,M, ,1, ,002, ,29.92, ,AUTO, , , ,29.88, 
14753,20120605,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,040, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.88, 
14753,20120605,1754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,060, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20120605,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 3, ,060, , , ,M, ,3, ,010, ,29.95, ,AUTO, , , ,29.92, 
14753,20120605,1954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 0, ,000, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20120605,2054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 0, ,000, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120605,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,240, , , ,M, ,2, ,005, ,29.96, ,AUTO, , , ,29.93, 
14753,20120605,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,260, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20120605,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,270, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20120606,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,280, , , ,M, ,8, ,001, ,29.96, ,AUTO, , , ,29.93, 
14753,20120606,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,300, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20120606,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,290, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20120606,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,310, , , ,M, ,3, ,004, ,29.97, ,AUTO, , , ,29.94, 
14753,20120606,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,320, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20120606,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,330, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120606,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, , 6, ,020, , , ,M, ,3, ,008, ,30.00, ,AUTO, , , ,29.96, 
14753,20120606,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, , 5, ,050, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120606,0854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120606,0954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, , 5, ,060, , , ,M, ,1, ,009, ,30.02, ,AUTO, , , ,29.99, 
14753,20120606,1054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,040, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120606,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, , 5, ,060, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120606,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,VR , , , ,M, ,8, ,010, ,29.99, ,AUTO, , , ,29.96, 
14753,20120606,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120606,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,070, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120606,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, , 3, ,060, , , ,M, ,5, ,000, ,29.99, ,AUTO, , , ,29.96, 
14753,20120606,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,170, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20120606,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,160, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20120606,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,180, , , ,M, ,3, ,006, ,30.01, ,AUTO, , , ,29.98, 
14753,20120606,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,170, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120606,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,160, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20120606,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,180, , , ,M, ,0, ,000, ,30.01, ,AUTO, , , ,29.98, 
14753,20120606,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,190, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120606,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,210, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20120607,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,240, , , ,M, ,8, ,003, ,30.00, ,AUTO, , , ,29.97, 
14753,20120607,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,280, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120607,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,310, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20120607,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, ,5, ,007, ,29.98, ,AUTO, , , ,29.95, 
14753,20120607,0454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,280, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20120607,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20120607,0654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, ,0, ,006, ,30.00, ,AUTO, , , ,29.97, 
14753,20120607,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20120607,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120607,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,220, , , ,M, ,6, ,004, ,29.98, ,AUTO, , , ,29.95, 
14753,20120607,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,250, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20120607,1154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,230, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120607,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,VR , , , ,M, ,8, ,015, ,29.93, ,AUTO, , , ,29.91, 
14753,20120607,1354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,070, ,32, ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20120607,1454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,070, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20120607,1554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,140, , , ,M, ,3, ,006, ,29.96, ,AUTO, , , ,29.93, 
14753,20120607,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,110, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20120607,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,080, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120607,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,170, , , ,M, ,3, ,001, ,29.96, ,AUTO, , , ,29.93, 
14753,20120607,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120607,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 3, ,260, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120607,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,260, , , ,M, ,0, ,005, ,29.97, ,AUTO, , , ,29.95, 
14753,20120607,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120607,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,320, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20120608,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,290, , , ,M, ,6, ,009, ,29.94, ,AUTO, , , ,29.92, 
14753,20120608,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,070, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120608,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20120608,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,140, , , ,M, ,7, ,009, ,29.92, ,AUTO, , , ,29.89, 
14753,20120608,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,160, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20120608,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,200, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20120608,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,200, , , ,M, ,3, ,006, ,29.94, ,AUTO, , , ,29.91, 
14753,20120608,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,170, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120608,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,220, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120608,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,180, , , ,M, ,8, ,004, ,29.92, ,AUTO, , , ,29.90, 
14753,20120608,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,200, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120608,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,200, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120608,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,240, , , ,M, ,8, ,020, ,29.86, ,AUTO, , , ,29.84, 
14753,20120608,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,190, ,18, ,M, , , , , ,29.84, ,AUTO, , , ,29.81, 
14753,20120608,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,190, ,22, ,M, , , , , ,29.82, ,AUTO, , , ,29.79, 
14753,20120608,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,190, ,24, ,M, ,6, ,019, ,29.80, ,AUTO, , , ,29.78, 
14753,20120608,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,170, ,20, ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120608,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,190, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.78, 
14753,20120608,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,190, , , ,M, ,8, ,001, ,29.80, ,AUTO, , , ,29.78, 
14753,20120608,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,200, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20120608,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,210, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120608,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,240, ,21, ,M, ,7, ,001, ,29.80, ,AUTO, , , ,29.78, 
14753,20120608,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,260, ,24, ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120608,2320,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,340, ,22, ,M, , , , , ,M, ,SP, , , ,29.81, 
14753,20120608,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,320, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120609,0054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,280, , , ,M, ,0, ,009, ,29.83, ,AUTO, , , ,29.80, 
14753,20120609,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,260, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120609,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,260, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120609,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,280, ,22, ,M, ,3, ,005, ,29.85, ,AUTO, , , ,29.82, 
14753,20120609,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,300, ,18, ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120609,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,310, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20120609,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,330, , , ,M, ,1, ,018, ,29.90, ,AUTO, , , ,29.87, 
14753,20120609,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,310, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120609,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,330, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120609,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,330, ,16, ,M, ,1, ,007, ,29.91, ,AUTO, , , ,29.90, 
14753,20120609,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120609,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,270, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120609,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,270, , , ,M, ,8, ,009, ,29.89, ,AUTO, , , ,29.87, 
14753,20120609,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,270, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120609,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,270, ,20, ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120609,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,250, ,23, ,M, ,5, ,002, ,29.88, ,AUTO, , , ,29.86, 
14753,20120609,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,260, ,20, ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20120609,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,260, ,17, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20120609,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,260, , , ,M, ,3, ,008, ,29.91, ,AUTO, , , ,29.89, 
14753,20120609,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,240, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120609,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,260, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20120609,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,260, , , ,M, ,1, ,016, ,29.96, ,AUTO, , , ,29.93, 
14753,20120609,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,280, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120609,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,300, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120610,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,310, , , ,M, ,3, ,013, ,30.00, ,AUTO, , , ,29.97, 
14753,20120610,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,340, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120610,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,010, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120610,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,030, , , ,M, ,3, ,007, ,30.01, ,AUTO, , , ,29.99, 
14753,20120610,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,040, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120610,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,040, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120610,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,040, , , ,M, ,3, ,021, ,30.08, ,AUTO, , , ,30.06, 
14753,20120610,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, , 5, ,060, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120610,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,040, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120610,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,VR , , , ,M, ,1, ,010, ,30.11, ,AUTO, , , ,30.09, 
14753,20120610,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,100, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120610,1154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,43, ,6.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120610,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,100, , , ,M, ,1, ,003, ,30.12, ,AUTO, , , ,30.10, 
14753,20120610,1354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,070, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120610,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,080, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120610,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,100, , , ,M, ,3, ,012, ,30.15, ,AUTO, , , ,30.13, 
14753,20120610,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,100, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120610,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,130, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120610,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,130, , , ,M, ,1, ,010, ,30.19, ,AUTO, , , ,30.16, 
14753,20120610,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,140, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120610,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,140, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120610,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,160, , , ,M, ,1, ,019, ,30.24, ,AUTO, , , ,30.22, 
14753,20120610,2254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,170, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120610,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,160, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.24, 
14753,20120611,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,160, , , ,M, ,0, ,003, ,30.25, ,AUTO, , , ,30.23, 
14753,20120611,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,170, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20120611,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,180, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20120611,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,190, , , ,M, ,3, ,004, ,30.27, ,AUTO, , , ,30.24, 
14753,20120611,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,180, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20120611,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,170, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20120611,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,160, , , ,M, ,1, ,014, ,30.31, ,AUTO, , , ,30.28, 
14753,20120611,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,130, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20120611,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20120611,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,140, , , ,M, ,0, ,003, ,30.32, ,AUTO, , , ,30.30, 
14753,20120611,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,190, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20120611,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,180, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20120611,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,160, ,17, ,M, ,8, ,007, ,30.30, ,AUTO, , , ,30.27, 
14753,20120611,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,200, ,18, ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20120611,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,200, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20120611,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,210, ,21, ,M, ,6, ,009, ,30.27, ,AUTO, , , ,30.25, 
14753,20120611,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,200, ,20, ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120611,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,190, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120611,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,180, ,20, ,M, ,6, ,005, ,30.26, ,AUTO, , , ,30.23, 
14753,20120611,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,50, ,10.0, ,M, ,15, ,190, ,20, ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120611,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,190, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.24, 
14753,20120611,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,180, , , ,M, ,8, ,001, ,30.25, ,AUTO, , , ,30.23, 
14753,20120611,2254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,190, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120611,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,190, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20120612,0054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,200, ,21, ,M, ,7, ,009, ,30.22, ,AUTO, , , ,30.20, 
14753,20120612,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,190, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120612,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,180, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20120612,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,190, ,16, ,M, ,6, ,010, ,30.19, ,AUTO, , , ,30.17, 
14753,20120612,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,190, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120612,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,200, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120612,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,190, , , ,M, ,8, ,007, ,30.17, ,AUTO, , , ,30.15, 
14753,20120612,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,190, ,18, ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120612,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,200, ,16, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120612,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,190, ,23, ,M, ,6, ,010, ,30.14, ,AUTO, , , ,30.12, 
14753,20120612,1054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,180, ,22, ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120612,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,180, ,18, ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20120612,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,18, ,190, ,23, ,M, ,8, ,013, ,30.10, ,AUTO, , , ,30.08, 
14753,20120612,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,210, ,28, ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120612,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,16, ,180, ,28, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120612,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,19, ,200, ,26, ,M, ,8, ,018, ,30.05, ,AUTO, , , ,30.03, 
14753,20120612,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,170, ,23, ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20120612,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,190, ,23, ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120612,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,180, ,24, ,M, ,6, ,007, ,30.03, ,AUTO, , , ,30.00, 
14753,20120612,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,190, ,25, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120612,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,180, ,20, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120612,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,180, ,20, ,M, ,8, ,004, ,30.01, ,AUTO, , , ,29.99, 
14753,20120612,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,180, ,21, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120612,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,180, ,21, ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120613,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,180, ,25, ,M, ,8, ,014, ,29.97, ,AUTO, , , ,29.95, 
14753,20120613,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,180, ,21, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120613,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,160, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120613,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,180, ,22, ,M, ,5, ,006, ,29.96, ,AUTO, , , ,29.93, 
14753,20120613,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,170, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120613,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,180, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120613,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,170, , , ,M, ,1, ,010, ,29.99, ,AUTO, , , ,29.96, 
14753,20120613,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,160, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120613,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,180, ,18, ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120613,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,190, , , ,M, ,3, ,009, ,30.02, ,AUTO, , , ,29.99, 
14753,20120613,1054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,180, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20120613,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,180, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20120613,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,200, , , ,M, ,8, ,001, ,30.01, ,AUTO, , , ,29.99, 
14753,20120613,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,200, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120613,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,190, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120613,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,190, , , ,M, ,1, ,008, ,30.04, ,AUTO, , , ,30.01, 
14753,20120613,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,180, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20120613,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,190, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120613,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,200, , , ,M, ,3, ,008, ,30.06, ,AUTO, , , ,30.04, 
14753,20120613,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,180, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120613,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,200, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20120613,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,160, , , ,M, ,3, ,009, ,30.09, ,AUTO, , , ,30.07, 
14753,20120613,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,220, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120613,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120614,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,310, , , ,M, ,1, ,007, ,30.11, ,AUTO, , , ,30.09, 
14753,20120614,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,340, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20120614,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,040, ,20, ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120614,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,040, ,20, ,M, ,3, ,013, ,30.15, ,AUTO, , , ,30.13, 
14753,20120614,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,040, ,20, ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120614,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,040, ,20, ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120614,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,040, ,21, ,M, ,1, ,022, ,30.22, ,AUTO, , , ,30.19, 
14753,20120614,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,17, ,040, ,25, ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20120614,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,040, ,26, ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120614,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,050, ,29, ,M, ,1, ,014, ,30.26, ,AUTO, , , ,30.23, 
14753,20120614,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, ,18, ,050, ,30, ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20120614,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, ,16, ,050, ,29, ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20120614,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,060, ,23, ,M, ,0, ,002, ,30.27, ,AUTO, , , ,30.24, 
14753,20120614,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,070, ,20, ,M, , , , , ,30.26, ,AUTO, , , ,30.24, 
14753,20120614,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,100, ,16, ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120614,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,50, ,10.0, ,M, , 5, ,070, , , ,M, ,6, ,002, ,30.26, ,AUTO, , , ,30.23, 
14753,20120614,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,080, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120614,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,090, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120614,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,080, , , ,M, ,3, ,003, ,30.27, ,AUTO, , , ,30.24, 
14753,20120614,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,060, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20120614,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,050, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20120614,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,070, , , ,M, ,0, ,004, ,30.28, ,AUTO, , , ,30.26, 
14753,20120614,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,010, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.27, 
14753,20120614,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,340, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20120615,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,340, , , ,M, ,8, ,002, ,30.28, ,AUTO, , , ,30.25, 
14753,20120615,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,360, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20120615,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,010, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20120615,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,360, , , ,M, ,5, ,001, ,30.27, ,AUTO, , , ,30.25, 
14753,20120615,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,360, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.26, 
14753,20120615,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,020, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.27, 
14753,20120615,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,030, ,17, ,M, ,2, ,010, ,30.30, ,AUTO, , , ,30.28, 
14753,20120615,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,040, ,20, ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20120615,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,040, ,20, ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20120615,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,060, ,21, ,M, ,1, ,015, ,30.35, ,AUTO, , , ,30.32, 
14753,20120615,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,060, ,25, ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20120615,1154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,070, ,20, ,M, , , , , ,30.36, ,AUTO, , , ,30.33, 
14753,20120615,1254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,070, ,21, ,M, ,0, ,000, ,30.35, ,AUTO, , , ,30.32, 
14753,20120615,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,070, ,20, ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20120615,1454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,080, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20120615,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,090, , , ,M, ,8, ,007, ,30.33, ,AUTO, , , ,30.30, 
14753,20120615,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,100, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20120615,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,060, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.31, 
14753,20120615,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,070, , , ,M, ,4, ,000, ,30.33, ,AUTO, , , ,30.30, 
14753,20120615,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,060, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20120615,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,010, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.31, 
14753,20120615,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,340, , , ,M, ,0, ,001, ,30.33, ,AUTO, , , ,30.30, 
14753,20120615,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,330, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20120615,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,340, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20120616,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,360, , , ,M, ,5, ,002, ,30.32, ,AUTO, , , ,30.30, 
14753,20120616,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,020, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20120616,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,020, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20120616,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,030, , , ,M, ,5, ,003, ,30.31, ,AUTO, , , ,30.29, 
14753,20120616,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,020, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20120616,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,020, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20120616,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,050, ,21, ,M, ,3, ,017, ,30.36, ,AUTO, , , ,30.34, 
14753,20120616,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,17, ,060, ,23, ,M, , , , , ,30.37, ,AUTO, , , ,30.35, 
14753,20120616,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,060, ,24, ,M, , , , , ,30.37, ,AUTO, , , ,30.35, 
14753,20120616,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,050, ,22, ,M, ,1, ,005, ,30.38, ,AUTO, , , ,30.35, 
14753,20120616,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,060, ,26, ,M, , , , , ,30.38, ,AUTO, , , ,30.35, 
14753,20120616,1154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,060, ,21, ,M, , , , , ,30.38, ,AUTO, , , ,30.35, 
14753,20120616,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,060, ,18, ,M, ,8, ,004, ,30.37, ,AUTO, , , ,30.34, 
14753,20120616,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,040, ,18, ,M, , , , , ,30.36, ,AUTO, , , ,30.33, 
14753,20120616,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,060, ,16, ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20120616,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,060, ,22, ,M, ,8, ,011, ,30.34, ,AUTO, , , ,30.31, 
14753,20120616,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,070, ,18, ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20120616,1754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,070, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20120616,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,060, , , ,M, ,8, ,004, ,30.32, ,AUTO, , , ,30.29, 
14753,20120616,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, , 6, ,070, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20120616,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,080, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20120616,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 5, ,070, , , ,M, ,8, ,003, ,30.32, ,AUTO, , , ,30.29, 
14753,20120616,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,060, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20120616,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,090, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20120617,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,070, , , ,M, ,6, ,007, ,30.29, ,AUTO, , , ,30.26, 
14753,20120617,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 5, ,070, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20120617,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 3, ,050, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20120617,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 5, ,060, , , ,M, ,6, ,004, ,30.28, ,AUTO, , , ,30.25, 
14753,20120617,0454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, , 0, ,000, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20120617,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20120617,0654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, , 0, ,000, , , ,M, ,2, ,001, ,30.29, ,AUTO, , , ,30.25, 
14753,20120617,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20120617,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20120617,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,100, , , ,M, ,8, ,004, ,30.27, ,AUTO, , , ,30.24, 
14753,20120617,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120617,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,VR , ,16, ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20120617,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,060, ,18, ,M, ,8, ,016, ,30.22, ,AUTO, , , ,30.19, 
14753,20120617,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,070, ,18, ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20120617,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,100, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120617,1554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,090, , , ,M, ,8, ,014, ,30.18, ,AUTO, , , ,30.15, 
14753,20120617,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,090, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120617,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,090, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120617,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,090, , , ,M, ,6, ,008, ,30.16, ,AUTO, , , ,30.13, 
14753,20120617,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,100, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120617,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,110, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120617,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,110, , , ,M, ,3, ,009, ,30.19, ,AUTO, , , ,30.16, 
14753,20120617,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,120, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120617,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,120, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120618,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,110, , , ,M, ,8, ,001, ,30.18, ,AUTO, , , ,30.15, 
14753,20120618,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,090, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120618,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,080, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120618,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,060, , , ,M, ,6, ,004, ,30.17, ,AUTO, , , ,30.14, 
14753,20120618,0454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,080, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120618,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 5, ,080, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120618,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, , 3, ,120, , , ,M, ,3, ,004, ,30.19, ,AUTO, , , ,30.15, 
14753,20120618,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, , 3, ,070, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120618,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,9.0, ,M, , 0, ,000, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20120618,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,160, , , ,M, ,0, ,000, ,30.19, ,AUTO, , , ,30.15, 
14753,20120618,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,090, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120618,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,080, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120618,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,040, , , ,M, ,5, ,001, ,30.18, ,AUTO, , , ,30.15, 
14753,20120618,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120618,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,090, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120618,1554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,120, , , ,M, ,6, ,005, ,30.16, ,AUTO, , , ,30.13, 
14753,20120618,1654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,110, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120618,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,130, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120618,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,130, , , ,M, ,6, ,005, ,30.15, ,AUTO, , , ,30.12, 
14753,20120618,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,160, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120618,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,200, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120619,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,200, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120619,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,210, , , ,M, ,0, ,007, ,30.19, ,AUTO, , , ,30.16, 
14753,20120619,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,200, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120619,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,210, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120619,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,210, , , ,M, ,8, ,007, ,30.17, ,AUTO, , , ,30.14, 
14753,20120619,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,180, ,16, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120619,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,230, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20120619,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,210, ,21, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120619,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,230, ,21, ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120619,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,220, ,21, ,M, ,8, ,004, ,30.10, ,AUTO, , , ,30.07, 
14753,20120619,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,220, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120619,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,230, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120619,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,210, , , ,M, ,5, ,002, ,30.09, ,AUTO, , , ,30.07, 
14753,20120619,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,210, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120619,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,220, ,21, ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120619,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,17, ,220, ,23, ,M, ,8, ,002, ,30.09, ,AUTO, , , ,30.06, 
14753,20120619,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,220, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120619,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,200, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120620,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,230, , , ,M, ,5, ,012, ,30.05, ,AUTO, , , ,30.03, 
14753,20120620,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,230, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120620,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,230, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120620,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,220, , , ,M, ,6, ,010, ,30.02, ,AUTO, , , ,30.00, 
14753,20120620,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,230, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120620,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,240, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120620,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,250, , , ,M, ,0, ,003, ,30.03, ,AUTO, , , ,30.01, 
14753,20120620,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,240, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120620,0854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,280, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120620,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, , 5, ,280, , , ,M, ,8, ,006, ,30.01, ,AUTO, , , ,29.99, 
14753,20120620,1054,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,290, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120620,1154,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,300, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120620,1254,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,280, ,18, ,M, ,8, ,013, ,29.97, ,AUTO, , , ,29.95, 
14753,20120620,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,270, ,16, ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120620,1454,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120620,1554,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,73, ,23.0, ,M, , 8, ,260, , , ,M, ,6, ,016, ,29.92, ,AUTO, , , ,29.90, 
14753,20120620,1654,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,73, ,23.0, ,M, ,13, ,280, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20120620,1754,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,270, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20120620,1854,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,280, , , ,M, ,6, ,006, ,29.90, ,AUTO, , , ,29.89, 
14753,20120620,1954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,290, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20120620,2054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,290, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20120620,2154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,290, , , ,M, ,3, ,003, ,29.91, ,AUTO, , , ,29.90, 
14753,20120620,2254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,300, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20120620,2354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,300, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120621,0054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,310, , , ,M, ,6, ,006, ,29.89, ,AUTO, , , ,29.88, 
14753,20120621,0154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,310, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120621,0254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,280, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120621,0354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,290, , , ,M, ,6, ,007, ,29.87, ,AUTO, , , ,29.86, 
14753,20120621,0454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,280, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120621,0554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,290, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120621,0654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,300, ,17, ,M, ,1, ,002, ,29.87, ,AUTO, , , ,29.86, 
14753,20120621,0754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,300, ,16, ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120621,0854,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,320, ,16, ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120621,0954,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,300, ,21, ,M, ,8, ,006, ,29.85, ,AUTO, , , ,29.84, 
14753,20120621,1054,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,320, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120621,1154,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,290, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120621,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,310, , , ,M, ,8, ,009, ,29.83, ,AUTO, , , ,29.81, 
14753,20120621,1654,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,280, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120621,1754,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,260, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20120621,1854,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,240, , , ,M, ,5, ,003, ,29.78, ,AUTO, , , ,29.77, 
14753,20120621,1954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,250, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20120621,2054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,250, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120621,2154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,270, , , ,M, ,4, ,000, ,29.78, ,AUTO, , , ,29.77, 
14753,20120621,2254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,270, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120621,2354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,280, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20120622,0054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,300, , , ,M, ,5, ,002, ,29.77, ,AUTO, , , ,29.76, 
14753,20120622,0154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,270, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20120622,0254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,290, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20120622,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,290, , , ,M, ,5, ,004, ,29.76, ,AUTO, , , ,29.75, 
14753,20120622,0454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,290, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20120622,0554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,280, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120622,0654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,290, , , ,M, ,1, ,007, ,29.78, ,AUTO, , , ,29.77, 
14753,20120622,0754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,300, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120622,0854,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,300, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120622,0954,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,320, , , ,M, ,2, ,001, ,29.78, ,AUTO, , , ,29.77, 
14753,20120622,1054,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,280, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120622,1154,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,290, ,16, ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120622,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,300, , , ,M, ,8, ,003, ,29.78, ,AUTO, , , ,29.77, 
14753,20120622,1354,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,260, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120622,1454,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,250, ,18, ,M, , , , , ,29.74, ,AUTO, , , ,29.73, 
14753,20120622,1554,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,260, , , ,M, ,6, ,015, ,29.73, ,AUTO, , , ,29.72, 
14753,20120622,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,280, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120622,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,17, ,260, ,25, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120622,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,240, , , ,M, ,3, ,025, ,29.81, ,AUTO, , , ,29.80, 
14753,20120622,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,250, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120622,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,260, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120622,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,290, , , ,M, ,6, ,005, ,29.79, ,AUTO, , , ,29.78, 
14753,20120622,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,300, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120622,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,300, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120623,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,310, , , ,M, ,8, ,001, ,29.79, ,AUTO, , , ,29.78, 
14753,20120623,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,320, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120623,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,330, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20120623,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,080, , , ,M, ,1, ,001, ,29.79, ,AUTO, , , ,29.78, 
14753,20120623,0454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,330, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120623,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,320, ,23, ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120623,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,340, , , ,M, ,1, ,015, ,29.85, ,AUTO, , , ,29.83, 
14753,20120623,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,350, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120623,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,350, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120623,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,VR , , , ,M, ,5, ,003, ,29.84, ,AUTO, , , ,29.82, 
14753,20120623,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,270, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120623,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,300, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120623,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, ,0, ,001, ,29.84, ,AUTO, , , ,29.82, 
14753,20120623,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120623,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,59, ,15.0, ,M, , 0, ,000, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20120623,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,220, , , ,M, ,8, ,007, ,29.81,s,AUTO, , , ,29.80,s
14753,20120623,1644,9,M, ,M, , , ,66, ,19.0,s,M, ,M, ,63, ,17.0, ,M, , 9, ,320, ,20, ,M, , , , , ,M, ,SP, , , ,29.82, 
14753,20120623,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,300, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120623,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,14, ,010, ,25, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120623,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,360, , , ,M, ,1, ,027, ,29.90, ,AUTO, , , ,29.88, 
14753,20120623,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,330, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20120623,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,350, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120623,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,310, , , ,M, ,1, ,014, ,29.95, ,AUTO, , , ,29.92, 
14753,20120623,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,260, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120623,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,280, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120624,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,290, , , ,M, ,8, ,002, ,29.94, ,AUTO, , , ,29.92, 
14753,20120624,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,290, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120624,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,300, ,18, ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120624,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,310, , , ,M, ,8, ,001, ,29.93, ,AUTO, , , ,29.91, 
14753,20120624,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,300, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120624,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,320, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120624,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,300, , , ,M, ,2, ,013, ,29.98, ,AUTO, , , ,29.95, 
14753,20120624,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,310, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120624,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,310, ,16, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120624,0954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,320, , , ,M, ,0, ,001, ,29.97, ,AUTO, , , ,29.95, 
14753,20120624,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,310, ,18, ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120624,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,340, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120624,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,260, , , ,M, ,8, ,010, ,29.94, ,AUTO, , , ,29.92, 
14753,20120624,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,250, ,17, ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120624,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,50, ,10.0, ,M, , 6, ,280, ,18, ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120624,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,270, ,16, ,M, ,8, ,008, ,29.92, ,AUTO, , , ,29.90, 
14753,20120624,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,240, ,16, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20120624,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,240, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120624,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,220, , , ,M, ,5, ,001, ,29.91, ,AUTO, , , ,29.89, 
14753,20120624,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,240, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120624,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,220, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120624,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,230, , , ,M, ,0, ,000, ,29.91, ,AUTO, , , ,29.89, 
14753,20120624,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,220, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120624,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,220, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120625,0054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,240, , , ,M, ,6, ,011, ,29.88, ,AUTO, , , ,29.86, 
14753,20120625,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,220, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120625,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,200, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120625,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,190, , , ,M, ,6, ,019, ,29.82, ,AUTO, , , ,29.80, 
14753,20120625,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,180, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120625,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,180, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120625,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,180, , , ,M, ,8, ,010, ,29.79, ,AUTO, , , ,29.78, 
14753,20120625,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,190, ,24, ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20120625,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,18, ,180, ,30, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120625,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,180, , , ,M, ,3, ,001, ,29.80, ,AUTO, , , ,29.78, 
14753,20120625,1054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,170, ,28, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120625,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,220, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120625,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,160, , , ,M, ,8, ,029, ,29.71, ,AUTO, , , ,29.69, 
14753,20120625,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,19, ,180, ,33, ,M, , , , , ,29.70, ,AUTO, , , ,29.67, 
14753,20120625,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,200, ,26, ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20120625,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,210, ,18, ,M, ,6, ,005, ,29.70, ,AUTO, , , ,29.68, 
14753,20120625,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,210, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20120625,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,200, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20120625,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,200, , , ,M, ,5, ,002, ,29.69, ,AUTO, , , ,29.67, 
14753,20120625,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,170, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20120625,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20120625,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,270, , , ,M, ,8, ,003, ,29.68, ,AUTO, , , ,29.66, 
14753,20120625,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20120625,2354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,280, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20120626,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,340, , , ,M, ,8, ,025, ,29.61, ,AUTO, , , ,29.58, 
14753,20120626,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,320, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.61, 
14753,20120626,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,330, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.57, 
14753,20120626,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,330, , , ,M, ,4, ,000, ,29.61, ,AUTO, , , ,29.58, 
14753,20120626,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,310, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20120626,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,310, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20120626,0654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,320, , , ,M, ,6, ,002, ,29.60, ,AUTO, , , ,29.58, 
14753,20120626,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,300, , , ,M, , , , , ,29.61, ,AUTO, , , ,29.59, 
14753,20120626,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,300, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20120626,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,310, ,16, ,M, ,8, ,001, ,29.59, ,AUTO, , , ,29.57, 
14753,20120626,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,310, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.56, 
14753,20120626,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,280, ,18, ,M, , , , , ,29.58, ,AUTO, , , ,29.56, 
14753,20120626,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,300, ,17, ,M, ,6, ,006, ,29.57, ,AUTO, , , ,29.55, 
14753,20120626,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,290, ,18, ,M, , , , , ,29.56, ,AUTO, , , ,29.54, 
14753,20120626,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,300, ,32, ,M, , , , , ,29.57, ,AUTO, , , ,29.55, 
14753,20120626,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,310, ,33, ,M, ,3, ,002, ,29.58, ,AUTO, , , ,29.56, 
14753,20120626,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,300, ,25, ,M, , , , , ,29.61, ,AUTO, , , ,29.58, 
14753,20120626,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,290, ,23, ,M, , , , , ,29.63, ,AUTO, , , ,29.61, 
14753,20120626,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,290, ,17, ,M, ,1, ,019, ,29.64, ,AUTO, , , ,29.62, 
14753,20120626,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,290, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.62, 
14753,20120626,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,270, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20120626,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,260, , , ,M, ,0, ,005, ,29.65, ,AUTO, , , ,29.63, 
14753,20120626,2254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,260, ,23, ,M, , , , , ,29.65, ,AUTO, , , ,29.62, 
14753,20120626,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,260, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.61, 
14753,20120627,0054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,260, ,20, ,M, ,8, ,013, ,29.62, ,AUTO, , , ,29.59, 
14753,20120627,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,250, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20120627,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,260, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.57, 
14753,20120627,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,240, , , ,M, ,5, ,003, ,29.61, ,AUTO, , , ,29.58, 
14753,20120627,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,240, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.60, 
14753,20120627,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,250, ,21, ,M, , , , , ,29.64, ,AUTO, , , ,29.61, 
14753,20120627,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,260, ,24, ,M, ,1, ,013, ,29.65, ,AUTO, , , ,29.62, 
14753,20120627,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,280, ,21, ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20120627,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,270, ,20, ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20120627,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,270, ,23, ,M, ,0, ,004, ,29.66, ,AUTO, , , ,29.64, 
14753,20120627,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,260, ,24, ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20120627,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,270, ,26, ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20120627,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,280, ,24, ,M, ,8, ,001, ,29.65, ,AUTO, , , ,29.63, 
14753,20120627,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,270, ,29, ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20120627,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,280, ,21, ,M, , , , , ,29.67, ,AUTO, , , ,29.64, 
14753,20120627,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,280, ,28, ,M, ,3, ,010, ,29.69, ,AUTO, , , ,29.66, 
14753,20120627,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,350, ,18, ,M, , , , , ,29.71, ,AUTO, , , ,29.69, 
14753,20120627,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,300, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20120627,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,270, , , ,M, ,1, ,015, ,29.73, ,AUTO, , , ,29.71, 
14753,20120627,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,290, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20120627,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,290, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120627,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,280, , , ,M, ,1, ,010, ,29.76, ,AUTO, , , ,29.74, 
14753,20120627,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,280, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20120627,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,280, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120628,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,270, , , ,M, ,5, ,000, ,29.76, ,AUTO, , , ,29.74, 
14753,20120628,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,280, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120628,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,280, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120628,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,260, , , ,M, ,5, ,002, ,29.75, ,AUTO, , , ,29.73, 
14753,20120628,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,280, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20120628,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,270, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20120628,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,280, ,17, ,M, ,1, ,010, ,29.78, ,AUTO, , , ,29.76, 
14753,20120628,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,270, ,16, ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120628,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,280, ,16, ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20120628,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,280, , , ,M, ,8, ,004, ,29.77, ,AUTO, , , ,29.75, 
14753,20120628,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,290, ,22, ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120628,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,270, ,17, ,M, ,8, ,007, ,29.75, ,AUTO, , , ,29.73, 
14753,20120628,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,300, ,17, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20120628,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20120628,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,280, ,17, ,M, ,8, ,005, ,29.73, ,AUTO, , , ,29.71, 
14753,20120628,1654,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,280, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20120628,1754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,260, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20120628,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,260, , , ,M, ,3, ,001, ,29.74, ,AUTO, , , ,29.72, 
14753,20120628,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,230, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.72, 
14753,20120628,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,200, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120628,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,200, , , ,M, ,3, ,005, ,29.75, ,AUTO, , , ,29.73, 
14753,20120628,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,210, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120628,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,220, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.73, 
14753,20120629,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,200, , , ,M, ,8, ,010, ,29.72, ,AUTO, , , ,29.70, 
14753,20120629,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,200, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.69, 
14753,20120629,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,200, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20120629,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,180, , , ,M, ,8, ,013, ,29.68, ,AUTO, , , ,29.67, 
14753,20120629,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,160, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.66, 
14753,20120629,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,170, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.65, 
14753,20120629,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,210, , , ,M, ,3, ,004, ,29.69, ,AUTO, , , ,29.68, 
14753,20120629,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,320, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20120629,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,240, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20120629,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,140, , , ,M, ,0, ,003, ,29.70, ,AUTO, , , ,29.69, 
14753,20120629,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 0, ,000, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.66, 
14753,20120629,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,210, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20120629,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,210, , , ,M, ,6, ,021, ,29.64, ,AUTO, , , ,29.62, 
14753,20120629,1354,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,210, ,17, ,M, , , , , ,29.62, ,AUTO, , , ,29.61, 
14753,20120629,1454,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,210, ,20, ,M, , , , , ,29.60, ,AUTO, , , ,29.59, 
14753,20120629,1554,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,200, ,20, ,M, ,6, ,014, ,29.59, ,AUTO, , , ,29.58, 
14753,20120629,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,180, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.58, 
14753,20120629,1854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,200, , , ,M, ,6, ,001, ,29.59, ,AUTO, , , ,29.58, 
14753,20120629,1954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,290, ,23, ,M, , , , , ,29.62, ,AUTO, , , ,29.61, 
14753,20120629,2054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,290, ,23, ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20120629,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,310, ,23, ,M, ,1, ,022, ,29.66, ,AUTO, , , ,29.64, 
14753,20120629,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,300, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20120629,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,290, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20120630,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,280, , , ,M, ,0, ,004, ,29.67, ,AUTO, , , ,29.66, 
14753,20120630,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,280, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.65, 
14753,20120630,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,260, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.66, 
14753,20120630,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,260, , , ,M, ,3, ,007, ,29.69, ,AUTO, , , ,29.68, 
14753,20120630,0454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,260, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.69, 
14753,20120630,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,260, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.71, 
14753,20120630,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,250, ,17, ,M, ,3, ,014, ,29.73, ,AUTO, , , ,29.72, 
14753,20120630,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,260, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.72, 
14753,20120630,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,280, ,25, ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20120630,0954,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,270, ,25, ,M, ,8, ,005, ,29.72, ,AUTO, , , ,29.71, 
14753,20120630,1054,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,280, ,25, ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20120630,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,55, ,13.0, ,M, ,19, ,290, ,28, ,M, , , , , ,29.71, ,AUTO, , , ,29.70, 
14753,20120630,1254,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,270, ,22, ,M, ,3, ,001, ,29.72, ,AUTO, , , ,29.71, 
14753,20120630,1354,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,300, ,22, ,M, , , , , ,29.71, ,AUTO, , , ,29.70, 
14753,20120630,1454,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,270, ,20, ,M, , , , , ,29.71, ,AUTO, , , ,29.70, 
14753,20120630,1554,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,250, ,24, ,M, ,6, ,005, ,29.70, ,AUTO, , , ,29.69, 
14753,20120630,1654,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,250, ,21, ,M, , , , , ,29.71, ,AUTO, , , ,29.70, 
14753,20120630,1754,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,230, ,21, ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20120630,1854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,220, , , ,M, ,3, ,010, ,29.74, ,AUTO, , , ,29.72, 
14753,20120630,1954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,210, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120630,2054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,63, ,17.0, ,M, ,14, ,220, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120630,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,240, , , ,M, ,0, ,003, ,29.75, ,AUTO, , , ,29.73, 
14753,20120630,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,240, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20120630,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,250, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 

