Month/Year: 08/2012
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20120801,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,320, , , ,M, ,5, ,006, ,29.91, ,AUTO, , , ,29.89, 
14753,20120801,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,300, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120801,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,330, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120801,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,300, , , ,M, ,3, ,001, ,29.92, ,AUTO, , , ,29.90, 
14753,20120801,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,320, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120801,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,270, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120801,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,260, , , ,M, ,3, ,010, ,29.95, ,AUTO, , , ,29.93, 
14753,20120801,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,220, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120801,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,230, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120801,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,220, , , ,M, ,7, ,001, ,29.95, ,AUTO, , , ,29.93, 
14753,20120801,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,210, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120801,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120801,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,170, , , ,M, ,8, ,017, ,29.89, ,AUTO, , , ,29.88, 
14753,20120801,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,180, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120801,1426,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,270, ,33, ,M, , , , , ,M, ,SP, , , ,29.88, 
14753,20120801,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,280, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20120801,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,200, ,16, ,M, ,5, ,000, ,29.90, ,AUTO, , , ,29.88, 
14753,20120801,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, ,15, ,190, ,22, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120801,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,180, ,18, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120801,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,180, , , ,M, ,5, ,001, ,29.89, ,AUTO, , , ,29.87, 
14753,20120801,1954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,180, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120801,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,180, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120801,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,190, , , ,M, ,8, ,001, ,29.89, ,AUTO, , , ,29.87, 
14753,20120801,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,190, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120801,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,200, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120802,0054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,210, , , ,M, ,8, ,003, ,29.88, ,AUTO, , , ,29.86, 
14753,20120802,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,200, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120802,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,230, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120802,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,230, , , ,M, ,7, ,006, ,29.86, ,AUTO, , , ,29.84, 
14753,20120802,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,230, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120802,0554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,230, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120802,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,250, , , ,M, ,3, ,009, ,29.89, ,AUTO, , , ,29.87, 
14753,20120802,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,240, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120802,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, , 3, ,210, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120802,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,260, , , ,M, ,1, ,001, ,29.89, ,AUTO, , , ,29.87, 
14753,20120802,1054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,260, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120802,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,240, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120802,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,250, , , ,M, ,8, ,004, ,29.88, ,AUTO, , , ,29.86, 
14753,20120802,1354,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120802,1454,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120802,1554,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,230, ,17, ,M, ,6, ,006, ,29.86, ,AUTO, , , ,29.84, 
14753,20120802,1654,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,180, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120802,1754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,190, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120802,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,180, , , ,M, ,3, ,012, ,29.90, ,AUTO, , , ,29.88, 
14753,20120802,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,200, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20120802,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,200, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120802,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,210, , , ,M, ,1, ,011, ,29.93, ,AUTO, , , ,29.91, 
14753,20120802,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,210, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120802,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,220, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120803,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,220, , , ,M, ,3, ,005, ,29.94, ,AUTO, , , ,29.93, 
14753,20120803,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,220, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120803,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,210, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120803,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,220, , , ,M, ,1, ,002, ,29.95, ,AUTO, , , ,29.93, 
14753,20120803,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,210, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20120803,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,220, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120803,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,240, ,18, ,M, ,1, ,015, ,29.99, ,AUTO, , , ,29.98, 
14753,20120803,0754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,240, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120803,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,230, ,16, ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20120803,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,250, ,17, ,M, ,1, ,008, ,30.01, ,AUTO, , , ,30.00, 
14753,20120803,1054,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,230, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.01, 
14753,20120803,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,240, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.01, 
14753,20120803,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,260, ,16, ,M, ,0, ,002, ,30.02, ,AUTO, , , ,30.01, 
14753,20120803,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,260, ,18, ,M, , , , , ,30.02, ,AUTO, , , ,30.01, 
14753,20120803,1454,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,230, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.01, 
14753,20120803,1554,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,220, ,20, ,M, ,3, ,001, ,30.02, ,AUTO, , , ,30.01, 
14753,20120803,1654,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,220, ,22, ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120803,1754,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,210, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120803,1854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,17, ,220, ,23, ,M, ,3, ,009, ,30.05, ,AUTO, , , ,30.04, 
14753,20120803,1954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,210, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.06, 
14753,20120803,2054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,210, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.08, 
14753,20120803,2154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,220, , , ,M, ,1, ,017, ,30.10, ,AUTO, , , ,30.09, 
14753,20120803,2254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,230, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.11, 
14753,20120803,2354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,220, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.12, 
14753,20120804,0054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,230, , , ,M, ,1, ,013, ,30.14, ,AUTO, , , ,30.13, 
14753,20120804,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,260, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120804,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,250, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120804,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,230, , , ,M, ,3, ,009, ,30.17, ,AUTO, , , ,30.15, 
14753,20120804,0454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,230, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120804,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,250, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120804,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,320, , , ,M, ,1, ,019, ,30.22, ,AUTO, , , ,30.21, 
14753,20120804,0754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 0, ,000, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20120804,0854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120804,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,73, ,23.0, ,M, , 3, ,200, , , ,M, ,0, ,003, ,30.23, ,AUTO, , , ,30.22, 
14753,20120804,1054,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,73, ,23.0, ,M, , 8, ,180, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.21, 
14753,20120804,1154,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,200, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.22, 
14753,20120804,1254,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,190, , , ,M, ,6, ,002, ,30.22, ,AUTO, , , ,30.21, 
14753,20120804,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,180, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120804,1454,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.20, ,AUTO, , , ,30.19, 
14753,20120804,1554,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,160, ,20, ,M, ,6, ,009, ,30.20, ,AUTO, , , ,30.19, 
14753,20120804,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120804,1754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,180, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120804,1854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,180, , , ,M, ,1, ,013, ,30.24, ,AUTO, , , ,30.22, 
14753,20120804,1954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,180, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120804,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,180, ,18, ,M, , , , , ,30.23, ,AUTO, , , ,30.22, 
14753,20120804,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,180, ,21, ,M, ,5, ,002, ,30.23, ,AUTO, , , ,30.22, 
14753,20120804,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,180, ,21, ,M, , , , , ,30.24, ,AUTO, , , ,30.23, 
14753,20120804,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,200, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.24, 
14753,20120805,0054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,190, , , ,M, ,0, ,005, ,30.25, ,AUTO, , , ,30.23, 
14753,20120805,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,190, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.23, 
14753,20120805,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,170, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.21, 
14753,20120805,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,180, , , ,M, ,8, ,013, ,30.21, ,AUTO, , , ,30.19, 
14753,20120805,0454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,190, ,22, ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120805,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,200, ,21, ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120805,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,190, ,24, ,M, ,6, ,005, ,30.19, ,AUTO, , , ,30.18, 
14753,20120805,0754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,220, ,23, ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120805,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,190, ,20, ,M, , , , , ,30.17, ,AUTO, , , ,30.16, 
14753,20120805,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,210, ,24, ,M, ,8, ,012, ,30.16, ,AUTO, , , ,30.15, 
14753,20120805,1054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,15, ,180, ,24, ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20120805,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,73, ,23.0, ,M, ,14, ,180, ,23, ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20120805,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,73, ,23.0, ,M, ,14, ,200, ,24, ,M, ,8, ,023, ,30.09, ,AUTO, , , ,30.08, 
14753,20120805,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,73, ,23.0, ,M, ,18, ,180, ,26, ,M, , , , , ,30.06, ,AUTO, , , ,30.05, 
14753,20120805,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,73, ,23.0, ,M, ,21, ,190, ,32, ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120805,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,73, ,23.0, ,M, ,22, ,190, ,38, ,M, ,6, ,018, ,30.03, ,AUTO, , , ,30.02, 
14753,20120805,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,18, ,190, ,30, ,M, , , , , ,30.02, ,AUTO, , , ,30.01, 
14753,20120805,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,23, ,200, ,32, ,M, , , , , ,30.02, ,AUTO, , , ,30.01, 
14753,20120805,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,190, , , ,M, ,8, ,012, ,30.00, ,AUTO, , , ,29.99, 
14753,20120805,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,73, ,23.0, ,M, ,18, ,180, ,28, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120805,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,73, ,23.0, ,M, ,21, ,200, ,31, ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120805,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,73, ,23.0, ,M, ,26, ,210, ,34, ,M, ,5, ,008, ,29.98, ,AUTO, , , ,29.96, 
14753,20120805,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,19, ,250, ,29, ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120805,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,16, ,220, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.94, 
14753,20120806,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,230, ,17, ,M, ,5, ,005, ,29.96, ,AUTO, , , ,29.95, 
14753,20120806,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,220, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120806,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,210, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120806,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,240, , , ,M, ,2, ,002, ,29.97, ,AUTO, , , ,29.95, 
14753,20120806,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,250, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120806,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,250, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120806,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,260, , , ,M, ,1, ,008, ,29.99, ,AUTO, , , ,29.98, 
14753,20120806,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,280, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120806,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, ,14, ,300, ,22, ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120806,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, ,15, ,290, ,21, ,M, ,8, ,003, ,29.98, ,AUTO, , , ,29.97, 
14753,20120806,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,280, ,24, ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120806,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,280, ,22, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120806,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,270, ,20, ,M, ,8, ,004, ,29.97, ,AUTO, , , ,29.96, 
14753,20120806,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,300, ,23, ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120806,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,300, ,21, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120806,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,290, ,20, ,M, ,8, ,006, ,29.96, ,AUTO, , , ,29.94, 
14753,20120806,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,260, ,18, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120806,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,280, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120806,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,320, , , ,M, ,3, ,006, ,29.97, ,AUTO, , , ,29.96, 
14753,20120806,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,310, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120806,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,320, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.99, 
14753,20120806,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,330, , , ,M, ,1, ,011, ,30.01, ,AUTO, , , ,29.99, 
14753,20120806,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,340, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120806,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,330, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120807,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,330, , , ,M, ,4, ,000, ,30.01, ,AUTO, , , ,29.99, 
14753,20120807,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,340, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120807,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,050, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120807,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,070, , , ,M, ,3, ,003, ,30.01, ,AUTO, , , ,30.00, 
14753,20120807,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,080, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120807,0554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,100, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120807,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,080, , , ,M, ,1, ,007, ,30.04, ,AUTO, , , ,30.02, 
14753,20120807,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,120, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120807,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,200, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120807,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, ,3, ,001, ,30.04, ,AUTO, , , ,30.02, 
14753,20120807,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20120807,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20120807,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,270, , , ,M, ,8, ,011, ,30.00, ,AUTO, , , ,29.99, 
14753,20120807,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120807,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,210, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120807,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,200, ,16, ,M, ,6, ,007, ,29.98, ,AUTO, , , ,29.97, 
14753,20120807,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,200, ,21, ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120807,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,200, ,20, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120807,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,190, ,18, ,M, ,3, ,002, ,29.99, ,AUTO, , , ,29.97, 
14753,20120807,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,190, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120807,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,200, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.99, 
14753,20120807,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,200, , , ,M, ,1, ,008, ,30.01, ,AUTO, , , ,29.99, 
14753,20120807,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,200, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120807,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,220, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120808,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,230, , , ,M, ,0, ,001, ,30.01, ,AUTO, , , ,30.00, 
14753,20120808,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,230, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.99, 
14753,20120808,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,230, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.98, 
14753,20120808,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,230, , , ,M, ,5, ,005, ,30.00, ,AUTO, , , ,29.98, 
14753,20120808,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,230, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120808,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,230, , , ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20120808,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,220, , , ,M, ,2, ,008, ,30.03, ,AUTO, , , ,30.01, 
14753,20120808,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,230, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120808,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,270, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.01, 
14753,20120808,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,280, , , ,M, ,3, ,001, ,30.02, ,AUTO, , , ,30.01, 
14753,20120808,1054,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,210, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120808,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.00, ,AUTO, , , ,29.99, 
14753,20120808,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,220, , , ,M, ,6, ,008, ,30.00, ,AUTO, , , ,29.98, 
14753,20120808,1354,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,180, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120808,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,220, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120808,1554,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,210, , , ,M, ,6, ,008, ,29.97, ,AUTO, , , ,29.96, 
14753,20120808,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,200, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120808,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,180, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120808,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,180, , , ,M, ,2, ,003, ,29.98, ,AUTO, , , ,29.97, 
14753,20120808,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,190, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.98, 
14753,20120808,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,190, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120808,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,190, , , ,M, ,0, ,002, ,29.99, ,AUTO, , , ,29.97, 
14753,20120808,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,210, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120808,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,230, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120809,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,220, , , ,M, ,8, ,003, ,29.98, ,AUTO, , , ,29.96, 
14753,20120809,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,230, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120809,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,230, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120809,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,240, , , ,M, ,8, ,003, ,29.97, ,AUTO, , , ,29.95, 
14753,20120809,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,250, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120809,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,250, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120809,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,260, , , ,M, ,1, ,008, ,29.99, ,AUTO, , , ,29.98, 
14753,20120809,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 3, ,210, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120809,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.99, ,AUTO, , , ,29.98, 
14753,20120809,0954,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,270, , , ,M, ,8, ,001, ,29.99, ,AUTO, , , ,29.97, 
14753,20120809,1054,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,150, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120809,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,180, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20120809,1254,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, ,6, ,010, ,29.96, ,AUTO, , , ,29.94, 
14753,20120809,1354,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,180, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120809,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,150, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.91, 
14753,20120809,1554,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,160, , , ,M, ,5, ,010, ,29.93, ,AUTO, , , ,29.91, 
14753,20120809,1654,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,180, ,20, ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120809,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,170, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.91, 
14753,20120809,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, ,16, ,190, ,24, ,M, ,3, ,002, ,29.93, ,AUTO, , , ,29.92, 
14753,20120809,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,170, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120809,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,180, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120809,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,180, , , ,M, ,1, ,008, ,29.96, ,AUTO, , , ,29.94, 
14753,20120809,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,190, ,16, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120809,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,200, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120810,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,180, , , ,M, ,8, ,007, ,29.93, ,AUTO, , , ,29.92, 
14753,20120810,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,170, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120810,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,190, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120810,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,180, , , ,M, ,5, ,000, ,29.93, ,AUTO, , , ,29.92, 
14753,20120810,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,180, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.94, 
14753,20120810,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,170, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20120810,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,180, , , ,M, ,1, ,008, ,29.96, ,AUTO, , , ,29.95, 
14753,20120810,0754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,180, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.94, 
14753,20120810,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,170, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120810,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,170, ,16, ,M, ,6, ,004, ,29.95, ,AUTO, , , ,29.93, 
14753,20120810,1054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,160, ,16, ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120810,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,150, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120810,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, ,18, ,160, ,28, ,M, ,8, ,018, ,29.90, ,AUTO, , , ,29.88, 
14753,20120810,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,19, ,170, ,29, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120810,1454,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,160, ,25, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120810,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,140, , , ,M, ,8, ,006, ,29.88, ,AUTO, , , ,29.86, 
14753,20120810,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,130, ,24, ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120810,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,090, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120810,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,170, ,20, ,M, ,6, ,018, ,29.83, ,AUTO, , , ,29.81, 
14753,20120810,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,190, ,25, ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120810,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,17, ,190, ,26, ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120810,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,200, , , ,M, ,1, ,003, ,29.83, ,AUTO, , , ,29.82, 
14753,20120810,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,220, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120810,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,210, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120811,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,220, , , ,M, ,0, ,003, ,29.85, ,AUTO, , , ,29.83, 
14753,20120811,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,230, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120811,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,300, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120811,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,270, , , ,M, ,1, ,009, ,29.87, ,AUTO, , , ,29.86, 
14753,20120811,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,260, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120811,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,250, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120811,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,210, , , ,M, ,3, ,021, ,29.93, ,AUTO, , , ,29.92, 
14753,20120811,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 0, ,000, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.91, 
14753,20120811,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120811,0954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,160, , , ,M, ,3, ,002, ,29.94, ,AUTO, , , ,29.92, 
14753,20120811,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,73, ,23.0, ,M, , 8, ,190, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120811,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,170, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20120811,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,160, ,20, ,M, ,7, ,010, ,29.91, ,AUTO, , , ,29.89, 
14753,20120811,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,180, ,23, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120811,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,170, ,21, ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20120811,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,170, ,23, ,M, ,6, ,003, ,29.90, ,AUTO, , , ,29.88, 
14753,20120811,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,180, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120811,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,180, ,21, ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120811,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,180, , , ,M, ,3, ,008, ,29.92, ,AUTO, , , ,29.91, 
14753,20120811,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,180, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120811,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,190, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120811,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,190, , , ,M, ,1, ,010, ,29.96, ,AUTO, , , ,29.94, 
14753,20120811,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,180, ,17, ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120811,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,190, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120812,0054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,180, ,20, ,M, ,6, ,002, ,29.95, ,AUTO, , , ,29.93, 
14753,20120812,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,180, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120812,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,190, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120812,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,190, , , ,M, ,5, ,000, ,29.94, ,AUTO, , , ,29.93, 
14753,20120812,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,180, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.94, 
14753,20120812,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,170, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120812,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,170, , , ,M, ,0, ,004, ,29.96, ,AUTO, , , ,29.94, 
14753,20120812,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,170, ,17, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120812,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,180, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120812,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,200, ,18, ,M, ,8, ,004, ,29.95, ,AUTO, , , ,29.93, 
14753,20120812,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,210, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120812,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,190, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120812,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,16, ,210, ,22, ,M, ,6, ,010, ,29.91, ,AUTO, , , ,29.90, 
14753,20120812,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,16, ,190, ,23, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120812,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,180, ,21, ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120812,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,180, ,22, ,M, ,6, ,007, ,29.89, ,AUTO, , , ,29.88, 
14753,20120812,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,190, ,21, ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120812,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,180, ,21, ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120812,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,190, ,21, ,M, ,3, ,007, ,29.91, ,AUTO, , , ,29.90, 
14753,20120812,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,190, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120812,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,190, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120812,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,210, , , ,M, ,1, ,008, ,29.94, ,AUTO, , , ,29.92, 
14753,20120812,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,200, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120812,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,210, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120813,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,220, , , ,M, ,0, ,000, ,29.94, ,AUTO, , , ,29.92, 
14753,20120813,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,220, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120813,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,250, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120813,0354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,260, , , ,M, ,6, ,003, ,29.93, ,AUTO, , , ,29.91, 
14753,20120813,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,260, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120813,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,270, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20120813,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,280, , , ,M, ,1, ,014, ,29.97, ,AUTO, , , ,29.96, 
14753,20120813,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,280, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120813,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,270, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120813,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,290, , , ,M, ,8, ,003, ,29.96, ,AUTO, , , ,29.95, 
14753,20120813,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,280, ,20, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120813,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,260, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120813,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,280, , , ,M, ,6, ,009, ,29.94, ,AUTO, , , ,29.92, 
14753,20120813,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,280, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120813,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,240, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120813,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,260, , , ,M, ,5, ,003, ,29.93, ,AUTO, , , ,29.91, 
14753,20120813,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,280, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120813,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,280, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120813,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,270, , , ,M, ,3, ,002, ,29.93, ,AUTO, , , ,29.92, 
14753,20120813,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,250, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120813,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,250, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120813,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,240, , , ,M, ,1, ,008, ,29.96, ,AUTO, , , ,29.94, 
14753,20120813,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20120813,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120814,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,260, , , ,M, ,8, ,001, ,29.96, ,AUTO, , , ,29.94, 
14753,20120814,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,270, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120814,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,280, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120814,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,280, , , ,M, ,5, ,000, ,29.96, ,AUTO, , , ,29.94, 
14753,20120814,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,300, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120814,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,290, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120814,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,310, , , ,M, ,3, ,005, ,29.98, ,AUTO, , , ,29.96, 
14753,20120814,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,280, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120814,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,310, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120814,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,260, , , ,M, ,0, ,000, ,29.97, ,AUTO, , , ,29.96, 
14753,20120814,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,260, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120814,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,250, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120814,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,240, ,18, ,M, ,8, ,003, ,29.96, ,AUTO, , , ,29.95, 
14753,20120814,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120814,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,270, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120814,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,270, , , ,M, ,5, ,007, ,29.95, ,AUTO, , , ,29.93, 
14753,20120814,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,270, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120814,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,270, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120814,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,270, , , ,M, ,5, ,001, ,29.94, ,AUTO, , , ,29.92, 
14753,20120814,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,200, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120814,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,220, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120814,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,230, , , ,M, ,1, ,007, ,29.96, ,AUTO, , , ,29.95, 
14753,20120814,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,200, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120814,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,190, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120815,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,180, , , ,M, ,8, ,004, ,29.95, ,AUTO, , , ,29.93, 
14753,20120815,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,190, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120815,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,180, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20120815,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,160, , , ,M, ,8, ,018, ,29.90, ,AUTO, , , ,29.88, 
14753,20120815,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,170, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120815,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,160, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120815,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 3, ,VR , , , ,M, ,3, ,012, ,29.93, ,AUTO, , , ,29.92, 
14753,20120815,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,050, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120815,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,110, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120815,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,150, , , ,M, ,8, ,002, ,29.93, ,AUTO, , , ,29.91, 
14753,20120815,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,150, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120815,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,220, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120815,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,VR , , , ,M, ,6, ,004, ,29.91, ,AUTO, , , ,29.90, 
14753,20120815,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,210, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20120815,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,220, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120815,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,210, , , ,M, ,6, ,007, ,29.89, ,AUTO, , , ,29.87, 
14753,20120815,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,200, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120815,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,180, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120815,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,190, , , ,M, ,5, ,005, ,29.88, ,AUTO, , , ,29.86, 
14753,20120815,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, , 5, ,150, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120815,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,200, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120815,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,170, , , ,M, ,0, ,002, ,29.89, ,AUTO, , , ,29.87, 
14753,20120815,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,190, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120815,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,330, ,21, ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120816,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,360, , , ,M, ,8, ,007, ,29.86, ,AUTO, , , ,29.84, 
14753,20120816,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120816,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,290, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120816,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,300, , , ,M, ,6, ,004, ,29.85, ,AUTO, , , ,29.83, 
14753,20120816,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,340, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120816,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,360, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120816,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,310, , , ,M, ,1, ,011, ,29.88, ,AUTO, , , ,29.87, 
14753,20120816,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,280, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120816,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,290, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120816,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,330, , , ,M, ,6, ,007, ,29.86, ,AUTO, , , ,29.84, 
14753,20120816,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,320, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120816,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,300, ,17, ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120816,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,320, ,18, ,M, ,8, ,008, ,29.83, ,AUTO, , , ,29.82, 
14753,20120816,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,300, ,17, ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120816,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,270, ,17, ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120816,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,300, ,16, ,M, ,6, ,001, ,29.83, ,AUTO, , , ,29.82, 
14753,20120816,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,290, ,18, ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120816,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,290, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120816,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,260, , , ,M, ,3, ,004, ,29.85, ,AUTO, , , ,29.83, 
14753,20120816,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,280, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120816,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,260, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120816,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,280, , , ,M, ,0, ,003, ,29.85, ,AUTO, , , ,29.84, 
14753,20120816,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,280, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120816,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,270, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120817,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,260, , , ,M, ,0, ,000, ,29.86, ,AUTO, , , ,29.84, 
14753,20120817,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,280, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120817,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,260, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120817,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,280, , , ,M, ,8, ,001, ,29.85, ,AUTO, , , ,29.84, 
14753,20120817,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,280, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120817,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,280, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120817,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,260, , , ,M, ,3, ,006, ,29.88, ,AUTO, , , ,29.86, 
14753,20120817,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,270, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120817,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,220, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120817,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,220, ,18, ,M, ,8, ,002, ,29.87, ,AUTO, , , ,29.85, 
14753,20120817,1054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,240, ,21, ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120817,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,220, ,20, ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120817,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, ,16, ,210, ,23, ,M, ,6, ,012, ,29.83, ,AUTO, , , ,29.82, 
14753,20120817,1354,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, ,15, ,210, ,22, ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120817,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,210, ,26, ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120817,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,64, ,18.0, ,M, ,16, ,200, ,25, ,M, ,6, ,010, ,29.80, ,AUTO, , , ,29.79, 
14753,20120817,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, ,15, ,190, ,26, ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120817,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,190, ,21, ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120817,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,200, , , ,M, ,3, ,005, ,29.82, ,AUTO, , , ,29.80, 
14753,20120817,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,210, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120817,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,230, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120817,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,270, , , ,M, ,1, ,012, ,29.85, ,AUTO, , , ,29.84, 
14753,20120817,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,270, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120817,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,310, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120818,0054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,290, , , ,M, ,7, ,001, ,29.85, ,AUTO, , , ,29.83, 
14753,20120818,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,270, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120818,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,270, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120818,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,300, , , ,M, ,3, ,003, ,29.86, ,AUTO, , , ,29.84, 
14753,20120818,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,320, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120818,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,310, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120818,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,310, , , ,M, ,1, ,012, ,29.90, ,AUTO, , , ,29.88, 
14753,20120818,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,310, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120818,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,330, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120818,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,310, , , ,M, ,1, ,004, ,29.91, ,AUTO, , , ,29.89, 
14753,20120818,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,240, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120818,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,210, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120818,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,180, , , ,M, ,8, ,002, ,29.91, ,AUTO, , , ,29.89, 
14753,20120818,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,210, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120818,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,150, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120818,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,100, , , ,M, ,8, ,011, ,29.88, ,AUTO, , , ,29.85, 
14753,20120818,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,170, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20120818,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,180, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120818,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,190, , , ,M, ,3, ,003, ,29.89, ,AUTO, , , ,29.86, 
14753,20120818,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,240, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20120818,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,200, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20120818,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,240, , , ,M, ,0, ,005, ,29.91, ,AUTO, , , ,29.88, 
14753,20120818,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,250, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20120818,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,310, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120819,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,340, , , ,M, ,0, ,004, ,29.92, ,AUTO, , , ,29.89, 
14753,20120819,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,340, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120819,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,340, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20120819,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,340, , , ,M, ,1, ,006, ,29.93, ,AUTO, , , ,29.91, 
14753,20120819,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,340, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120819,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,350, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120819,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,350, , , ,M, ,1, ,013, ,29.97, ,AUTO, , , ,29.95, 
14753,20120819,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 3, ,320, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120819,0854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120819,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,070, , , ,M, ,3, ,004, ,29.98, ,AUTO, , , ,29.96, 
14753,20120819,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120819,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,050, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120819,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,090, , , ,M, ,4, ,000, ,29.98, ,AUTO, , , ,29.96, 
14753,20120819,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120819,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,080, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120819,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,070, , , ,M, ,8, ,015, ,29.94, ,AUTO, , , ,29.92, 
14753,20120819,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,080, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120819,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,080, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120819,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,110, , , ,M, ,3, ,003, ,29.96, ,AUTO, , , ,29.93, 
14753,20120819,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,130, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120819,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,150, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120819,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,160, , , ,M, ,0, ,001, ,29.96, ,AUTO, , , ,29.93, 
14753,20120819,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,190, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120819,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,210, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120820,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,200, , , ,M, ,8, ,003, ,29.94, ,AUTO, , , ,29.93, 
14753,20120820,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,260, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120820,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,270, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120820,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,260, , , ,M, ,8, ,006, ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,310, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,360, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, ,3, ,005, ,29.94, ,AUTO, , , ,29.92, 
14753,20120820,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120820,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120820,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, ,8, ,002, ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,59, ,15.0, ,M, , 0, ,000, , , ,M, ,8, ,009, ,29.91, ,AUTO, , , ,29.89, 
14753,20120820,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,110, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120820,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,090, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120820,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,100, , , ,M, ,8, ,010, ,29.87, ,AUTO, , , ,29.86, 
14753,20120820,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,110, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120820,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,120, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120820,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,160, , , ,M, ,3, ,012, ,29.91, ,AUTO, , , ,29.89, 
14753,20120820,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,180, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,200, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,210, , , ,M, ,1, ,006, ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,230, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120820,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,250, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120821,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,240, , , ,M, ,0, ,000, ,29.93, ,AUTO, , , ,29.91, 
14753,20120821,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,240, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120821,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,240, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120821,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,250, , , ,M, ,3, ,004, ,29.94, ,AUTO, , , ,29.92, 
14753,20120821,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120821,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,260, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120821,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,260, , , ,M, ,1, ,016, ,29.99, ,AUTO, , , ,29.97, 
14753,20120821,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,290, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120821,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,290, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120821,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,310, , , ,M, ,3, ,007, ,30.01, ,AUTO, , , ,29.99, 
14753,20120821,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,290, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120821,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,310, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120821,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,290, , , ,M, ,3, ,004, ,30.02, ,AUTO, , , ,30.00, 
14753,20120821,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,270, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120821,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,260, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120821,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,260, ,18, ,M, ,3, ,001, ,30.03, ,AUTO, , , ,30.01, 
14753,20120821,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,270, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120821,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,250, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120821,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,250, , , ,M, ,1, ,011, ,30.06, ,AUTO, , , ,30.04, 
14753,20120821,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,250, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120821,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,250, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120821,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,270, , , ,M, ,1, ,014, ,30.10, ,AUTO, , , ,30.08, 
14753,20120821,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,280, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120821,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,300, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120822,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,320, , , ,M, ,0, ,001, ,30.10, ,AUTO, , , ,30.08, 
14753,20120822,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,330, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120822,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,330, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120822,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,330, , , ,M, ,1, ,009, ,30.13, ,AUTO, , , ,30.11, 
14753,20120822,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,340, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120822,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,010, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120822,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,030, , , ,M, ,3, ,008, ,30.16, ,AUTO, , , ,30.14, 
14753,20120822,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120822,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120822,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, ,1, ,006, ,30.17, ,AUTO, , , ,30.16, 
14753,20120822,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120822,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,330, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20120822,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,VR , , , ,M, ,8, ,005, ,30.16, ,AUTO, , , ,30.14, 
14753,20120822,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120822,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,320, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120822,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,110, , , ,M, ,6, ,010, ,30.13, ,AUTO, , , ,30.11, 
14753,20120822,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,090, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120822,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,160, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120822,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,150, , , ,M, ,5, ,001, ,30.13, ,AUTO, , , ,30.11, 
14753,20120822,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,200, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120822,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,210, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20120822,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,230, , , ,M, ,1, ,010, ,30.16, ,AUTO, , , ,30.14, 
14753,20120822,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,240, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120822,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,230, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120823,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,250, , , ,M, ,8, ,003, ,30.15, ,AUTO, , , ,30.13, 
14753,20120823,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,250, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120823,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,260, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120823,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,250, , , ,M, ,0, ,000, ,30.15, ,AUTO, , , ,30.13, 
14753,20120823,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,250, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120823,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,270, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120823,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,270, , , ,M, ,2, ,006, ,30.17, ,AUTO, , , ,30.15, 
14753,20120823,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,260, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120823,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,250, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120823,0954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,290, , , ,M, ,0, ,002, ,30.17, ,AUTO, , , ,30.15, 
14753,20120823,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,210, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20120823,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120823,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,240, , , ,M, ,8, ,012, ,30.14, ,AUTO, , , ,30.12, 
14753,20120823,1354,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,230, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120823,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,230, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20120823,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,270, ,18, ,M, ,6, ,008, ,30.11, ,AUTO, , , ,30.10, 
14753,20120823,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,190, ,18, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120823,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,190, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120823,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,200, , , ,M, ,3, ,002, ,30.12, ,AUTO, , , ,30.10, 
14753,20120823,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,230, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20120823,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,230, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120823,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,230, , , ,M, ,1, ,009, ,30.14, ,AUTO, , , ,30.13, 
14753,20120823,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,230, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120823,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,240, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120824,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,250, , , ,M, ,0, ,000, ,30.15, ,AUTO, , , ,30.13, 
14753,20120824,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,260, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120824,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,290, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120824,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,300, , , ,M, ,5, ,002, ,30.14, ,AUTO, , , ,30.12, 
14753,20120824,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,330, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120824,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,330, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120824,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,340, , , ,M, ,3, ,013, ,30.18, ,AUTO, , , ,30.16, 
14753,20120824,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,340, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120824,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20120824,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,050, , , ,M, ,1, ,007, ,30.20, ,AUTO, , , ,30.18, 
14753,20120824,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120824,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,080, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120824,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,060, , , ,M, ,0, ,001, ,30.20, ,AUTO, , , ,30.18, 
14753,20120824,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120824,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,070, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20120824,1554,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,060, , , ,M, ,6, ,002, ,30.20, ,AUTO, , , ,30.18, 
14753,20120824,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,090, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120824,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,120, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120824,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,110, , , ,M, ,3, ,004, ,30.21, ,AUTO, , , ,30.19, 
14753,20120824,1954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,120, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20120824,2054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,120, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120824,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,130, , , ,M, ,1, ,010, ,30.24, ,AUTO, , , ,30.22, 
14753,20120824,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,140, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120824,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,140, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.23, 
14753,20120825,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,140, , , ,M, ,0, ,002, ,30.24, ,AUTO, , , ,30.23, 
14753,20120825,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,140, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.24, 
14753,20120825,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,140, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.24, 
14753,20120825,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,140, , , ,M, ,3, ,009, ,30.27, ,AUTO, , , ,30.25, 
14753,20120825,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,160, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.27, 
14753,20120825,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,130, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.29, 
14753,20120825,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,140, , , ,M, ,1, ,017, ,30.32, ,AUTO, , , ,30.30, 
14753,20120825,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,150, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.31, 
14753,20120825,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,120, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.33, 
14753,20120825,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,110, , , ,M, ,3, ,010, ,30.36, ,AUTO, , , ,30.34, 
14753,20120825,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,120, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.33, 
14753,20120825,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.34, ,AUTO, , , ,30.32, 
14753,20120825,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,100, ,17, ,M, ,8, ,009, ,30.32, ,AUTO, , , ,30.31, 
14753,20120825,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,100, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20120825,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,110, ,18, ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20120825,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,110, , , ,M, ,5, ,001, ,30.33, ,AUTO, , , ,30.31, 
14753,20120825,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,130, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.31, 
14753,20120825,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,120, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.32, 
14753,20120825,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,120, , , ,M, ,3, ,007, ,30.35, ,AUTO, , , ,30.33, 
14753,20120825,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,110, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.34, 
14753,20120825,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,120, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.33, 
14753,20120825,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,120, , , ,M, ,8, ,001, ,30.35, ,AUTO, , , ,30.32, 
14753,20120825,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,130, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.32, 
14753,20120825,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,140, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.32, 
14753,20120826,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,140, , , ,M, ,5, ,000, ,30.35, ,AUTO, , , ,30.32, 
14753,20120826,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,110, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.33, 
14753,20120826,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,100, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.33, 
14753,20120826,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,090, , , ,M, ,7, ,001, ,30.34, ,AUTO, , , ,30.32, 
14753,20120826,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,090, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.34, 
14753,20120826,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,030, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20120826,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,040, , , ,M, ,1, ,007, ,30.37, ,AUTO, , , ,30.34, 
14753,20120826,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.35, 
14753,20120826,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20120826,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,140, , , ,M, ,0, ,000, ,30.36, ,AUTO, , , ,30.34, 
14753,20120826,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,110, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.34, 
14753,20120826,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.35, ,AUTO, , , ,30.33, 
14753,20120826,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,VR , , , ,M, ,8, ,010, ,30.33, ,AUTO, , , ,30.31, 
14753,20120826,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,040, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20120826,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,090, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.28, 
14753,20120826,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,130, , , ,M, ,6, ,016, ,30.29, ,AUTO, , , ,30.26, 
14753,20120826,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,150, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.26, 
14753,20120826,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,130, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20120826,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,140, , , ,M, ,6, ,005, ,30.27, ,AUTO, , , ,30.25, 
14753,20120826,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,170, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20120826,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,200, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20120826,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,210, , , ,M, ,3, ,003, ,30.28, ,AUTO, , , ,30.26, 
14753,20120826,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,200, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20120826,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,220, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.24, 
14753,20120827,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,210, , , ,M, ,7, ,012, ,30.24, ,AUTO, , , ,30.22, 
14753,20120827,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,220, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20120827,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,240, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20120827,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,250, , , ,M, ,6, ,013, ,30.21, ,AUTO, , , ,30.19, 
14753,20120827,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,240, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120827,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,240, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20120827,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,240, , , ,M, ,0, ,005, ,30.22, ,AUTO, , , ,30.20, 
14753,20120827,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,220, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120827,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120827,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,230, , , ,M, ,8, ,008, ,30.19, ,AUTO, , , ,30.17, 
14753,20120827,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120827,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,220, ,18, ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120827,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,230, ,20, ,M, ,6, ,024, ,30.12, ,AUTO, , , ,30.10, 
14753,20120827,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,200, ,16, ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120827,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,210, ,25, ,M, , , , , ,30.07, ,AUTO, , , ,30.06, 
14753,20120827,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,16, ,190, ,25, ,M, ,6, ,019, ,30.06, ,AUTO, , , ,30.04, 
14753,20120827,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,16, ,180, ,25, ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120827,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,190, ,23, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120827,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,15, ,190, ,22, ,M, ,8, ,013, ,30.02, ,AUTO, , , ,30.00, 
14753,20120827,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,17, ,190, ,24, ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120827,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,19, ,200, ,26, ,M, , , , , ,29.99, ,AUTO, , , ,29.98, 
14753,20120827,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,17, ,200, ,24, ,M, ,6, ,014, ,29.98, ,AUTO, , , ,29.96, 
14753,20120827,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,210, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20120827,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,210, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120828,0054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,210, ,24, ,M, ,8, ,019, ,29.92, ,AUTO, , , ,29.90, 
14753,20120828,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,210, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120828,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,210, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120828,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,210, , , ,M, ,6, ,015, ,29.88, ,AUTO, , , ,29.86, 
14753,20120828,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,220, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120828,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,230, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120828,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,230, , , ,M, ,6, ,007, ,29.85, ,AUTO, , , ,29.84, 
14753,20120828,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 0, ,000, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120828,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,340, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120828,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,140, , , ,M, ,7, ,014, ,29.82, ,AUTO, , , ,29.80, 
14753,20120828,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 3, ,140, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120828,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, , 5, ,290, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120828,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, , 5, ,300, , , ,M, ,6, ,012, ,29.78, ,AUTO, , , ,29.76, 
14753,20120828,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,290, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120828,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,310, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20120828,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,310, , , ,M, ,5, ,009, ,29.75, ,AUTO, , , ,29.74, 
14753,20120828,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,300, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20120828,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,330, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120828,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,290, , , ,M, ,3, ,022, ,29.82, ,AUTO, , , ,29.80, 
14753,20120828,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,320, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120828,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,340, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120828,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,330, , , ,M, ,1, ,019, ,29.88, ,AUTO, , , ,29.86, 
14753,20120828,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,340, ,17, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120828,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,350, ,18, ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120829,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,350, ,20, ,M, ,1, ,008, ,29.90, ,AUTO, , , ,29.88, 
14753,20120829,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,350, ,18, ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120829,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,340, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120829,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,330, , , ,M, ,1, ,004, ,29.91, ,AUTO, , , ,29.90, 
14753,20120829,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,330, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120829,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,330, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120829,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,310, , , ,M, ,1, ,019, ,29.98, ,AUTO, , , ,29.95, 
14753,20120829,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,320, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120829,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,320, ,21, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120829,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,320, , , ,M, ,2, ,003, ,29.98, ,AUTO, , , ,29.96, 
14753,20120829,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,360, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120829,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120829,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,290, , , ,M, ,8, ,003, ,29.97, ,AUTO, , , ,29.95, 
14753,20120829,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,290, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120829,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120829,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,260, , , ,M, ,5, ,006, ,29.96, ,AUTO, , , ,29.93, 
14753,20120829,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,300, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120829,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,50, ,10.0, ,M, , 6, ,310, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120829,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,280, , , ,M, ,3, ,003, ,29.97, ,AUTO, , , ,29.94, 
14753,20120829,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,250, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120829,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,260, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120829,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,290, , , ,M, ,1, ,012, ,30.00, ,AUTO, , , ,29.98, 
14753,20120829,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,290, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120829,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,300, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120830,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,290, , , ,M, ,0, ,001, ,30.01, ,AUTO, , , ,29.98, 
14753,20120830,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,300, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120830,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,280, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120830,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,280, , , ,M, ,4, ,000, ,30.01, ,AUTO, , , ,29.98, 
14753,20120830,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,270, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120830,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,290, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20120830,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,290, , , ,M, ,3, ,018, ,30.06, ,AUTO, , , ,30.04, 
14753,20120830,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,280, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120830,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,200, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120830,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,240, , , ,M, ,3, ,002, ,30.07, ,AUTO, , , ,30.05, 
14753,20120830,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,230, ,18, ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120830,1154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,260, ,18, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120830,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,230, ,23, ,M, ,8, ,015, ,30.02, ,AUTO, , , ,30.00, 
14753,20120830,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,240, ,22, ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120830,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,260, ,25, ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120830,1554,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,230, ,24, ,M, ,5, ,005, ,30.01, ,AUTO, , , ,29.98, 
14753,20120830,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,250, ,23, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120830,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,250, ,22, ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120830,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,250, ,21, ,M, ,5, ,001, ,30.01, ,AUTO, , , ,29.98, 
14753,20120830,1954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,250, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120830,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,250, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120830,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,18, ,260, ,24, ,M, ,8, ,004, ,29.99, ,AUTO, , , ,29.97, 
14753,20120830,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, ,17, ,260, ,23, ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120830,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,230, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120831,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,240, ,22, ,M, ,0, ,002, ,29.99, ,AUTO, , , ,29.98, 
14753,20120831,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,240, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120831,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,240, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120831,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,250, , , ,M, ,7, ,010, ,29.96, ,AUTO, , , ,29.94, 
14753,20120831,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,50, ,10.0, ,M, ,17, ,270, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20120831,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,17, ,260, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120831,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,260, , , ,M, ,3, ,005, ,29.98, ,AUTO, , , ,29.96, 
14753,20120831,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,250, ,20, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120831,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,250, ,22, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120831,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,250, ,22, ,M, ,8, ,006, ,29.96, ,AUTO, , , ,29.94, 
14753,20120831,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,240, ,22, ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120831,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,260, ,23, ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120831,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,260, ,28, ,M, ,8, ,015, ,29.91, ,AUTO, , , ,29.90, 
14753,20120831,1354,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,250, ,22, ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120831,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,240, ,24, ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120831,1554,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,52, ,11.0, ,M, ,17, ,260, ,30, ,M, ,6, ,021, ,29.85, ,AUTO, , , ,29.83, 
14753,20120831,1654,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,240, ,23, ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120831,1754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,240, ,17, ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120831,1854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,59, ,15.0, ,M, ,14, ,230, ,21, ,M, ,3, ,002, ,29.86, ,AUTO, , , ,29.84, 
14753,20120831,1954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,220, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120831,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,230, ,22, ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120831,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,59, ,15.0, ,M, ,14, ,250, , , ,M, ,1, ,004, ,29.87, ,AUTO, , , ,29.85, 
14753,20120831,2254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,250, ,21, ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120831,2354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,260, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
