Month/Year: 09/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20130901,0054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,69, ,20.6, ,M, ,11, ,220, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130901,0154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,69, ,20.6, ,M, ,11, ,200, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130901,0254,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,69, ,20.6, ,M, ,14, ,220, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130901,0354,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,69, ,20.6, ,M, , 8, ,240, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130901,0454,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, ,11, ,200, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130901,0554,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,11, ,210, , , ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130901,0654,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,10, ,190, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130901,0754,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, , 6, ,170, , , ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130901,0854,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,10, ,250, , , ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20130901,0918,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,190, , , ,M, , , , , ,M, ,SP, , , ,29.90, 
14753,20130901,0954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, ,14, ,200, ,18, ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130901,1054,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, ,11, ,200, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130901,1154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,70, ,21.1, ,M, , 9, ,210, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130901,1254,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,72, ,22.2, ,M, , 9, ,210, , , ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130901,1354,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,73, ,22.8, ,M, , 9, ,200, , , ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130901,1454,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,73, ,22.8, ,M, , 7, ,190, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130901,1554,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,73, ,22.8, ,M, , 8, ,180, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130901,1654,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,73, ,22.8, ,M, , 9, ,180, ,16, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130901,1754,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,72, ,22.2, ,M, ,10, ,160, , , ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130901,1854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,71, ,21.7, ,M, ,13, ,170, , , ,M, , , , , ,29.89, ,AA, , , ,29.88, 
14753,20130901,1954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, ,11, ,170, ,21, ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130901,2054,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, ,10, ,180, ,17, ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130901,2154,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, ,11, ,180, , , ,M, , , , , ,29.91, ,AA, , , ,29.90, 
14753,20130901,2254,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, , 9, ,170, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130901,2354,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, , 8, ,160, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130902,0054,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, ,10, ,180, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130902,0154,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, , 9, ,180, , , ,M, , , , , ,29.86, ,AA, , , ,29.85, 
14753,20130902,0254,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, , 7, ,170, , , ,M, , , , , ,29.86, ,AA, , , ,29.85, 
14753,20130902,0354,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, , 7, ,140, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130902,0454,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,70, ,21.1, ,M, ,13, ,160, , , ,M, , , , , ,29.85, ,AA, , , ,29.84, 
14753,20130902,0554,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,15, ,170, ,32, ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130902,0654,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, ,15, ,190, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130902,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,160, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130902,0854,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, ,10, ,160, ,20, ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130902,0954,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,72, ,22.2, ,M, , 7, ,170, , , ,M, , , , , ,29.85, ,AA, , , ,29.84, 
14753,20130902,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.2, ,M, ,11, ,180, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130902,1154,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,72, ,22.2, ,M, ,11, ,170, ,24, ,M, , , , , ,29.82, ,AA, , , ,29.80, 
14753,20130902,1254,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,73, ,22.8, ,M, ,13, ,180, ,24, ,M, , , , , ,29.81, ,AA, , , ,29.79, 
14753,20130902,1354,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,73, ,22.8, ,M, ,13, ,180, ,21, ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20130902,1454,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,72, ,22.2, ,M, ,11, ,180, ,20, ,M, , , , , ,29.77, ,AA, , , ,29.76, 
14753,20130902,1554,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,69, ,20.6, ,M, ,13, ,170, ,20, ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20130902,1654,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,70, ,21.1, ,M, ,10, ,170, ,17, ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20130902,1754,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,70, ,21.1, ,M, , 8, ,170, , , ,M, , , , , ,29.75, ,AA, , , ,29.73, 
14753,20130902,1854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,71, ,21.7, ,M, ,11, ,180, , , ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20130902,1954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, , 9, ,170, , , ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20130902,2054,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,71, ,21.7, ,M, , 9, ,200, , , ,M, , , , , ,29.78, ,AA, , , ,29.76, 
14753,20130902,2154,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,71, ,21.7, ,M, ,10, ,200, , , ,M, , , , , ,29.77, ,AA, , , ,29.76, 
14753,20130902,2254,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, ,11, ,200, , , ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20130902,2354,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, , 8, ,220, , , ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20130903,0054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,70, ,21.1, ,M, , 9, ,170, , , ,M, , , , , ,29.75, ,AA, , , ,29.73, 
14753,20130903,0154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,70, ,21.1, ,M, ,10, ,220, , , ,M, , , , , ,29.74, ,AA, , , ,29.73, 
14753,20130903,0254,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, , 8, ,210, , , ,M, , , , , ,29.73, ,AA, , , ,29.71, 
14753,20130903,0354,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, , 6, ,240, , , ,M, , , , , ,29.74, ,AA, , , ,29.72, 
14753,20130903,0454,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, , 8, ,250, , , ,M, , , , , ,29.76, ,AA, , , ,29.75, 
14753,20130903,0554,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, , 8, ,210, , , ,M, , , , , ,29.78, ,AA, , , ,29.76, 
14753,20130903,0654,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, , 8, ,240, , , ,M, , , , , ,29.79, ,AA, , , ,29.78, 
14753,20130903,0754,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,67, ,19.4, ,M, , 8, ,230, , , ,M, , , , , ,29.80, ,AA, , , ,29.79, 
14753,20130903,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,67, ,19.4, ,M, , 3, ,VR , , , ,M, , , , , ,29.80, ,AA, , , ,29.79, 
14753,20130903,0954,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,65, ,18.3, ,M, , 8, ,220, , , ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20130903,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,18.9, ,M, , 8, ,230, , , ,M, , , , , ,29.78, ,AA, , , ,29.77, 
14753,20130903,1154,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,66, ,18.9, ,M, , 7, ,200, , , ,M, , , , , ,29.78, ,AA, , , ,29.76, 
14753,20130903,1254,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,67, ,19.4, ,M, , 9, ,220, , , ,M, , , , , ,29.78, ,AA, , , ,29.76, 
14753,20130903,1354,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,68, ,20.0, ,M, , 8, ,210, , , ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20130903,1454,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,70, ,21.1, ,M, ,13, ,210, , , ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20130903,1554,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,67, ,19.4, ,M, ,15, ,210, ,22, ,M, , , , , ,29.76, ,AA, , , ,29.75, 
14753,20130903,1654,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,65, ,18.3, ,M, ,14, ,220, , , ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20130903,1754,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,66, ,18.9, ,M, ,10, ,220, , , ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20130903,1854,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,63, ,17.2, ,M, ,11, ,270, , , ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20130903,1954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,62, ,16.7, ,M, ,11, ,280, , , ,M, , , , , ,29.82, ,AA, , , ,29.80, 
14753,20130903,2054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,62, ,16.7, ,M, ,10, ,260, , , ,M, , , , , ,29.83, ,AA, , , ,29.81, 
14753,20130903,2154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,60, ,15.6, ,M, ,13, ,280, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130903,2254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,58, ,14.4, ,M, ,13, ,280, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130903,2354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,57, ,13.9, ,M, ,11, ,280, , , ,M, , , , , ,29.83, ,AA, , , ,29.81, 
14753,20130904,0054,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,56, ,13.3, ,M, ,11, ,270, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130904,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,12.8, ,M, ,11, ,280, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130904,0254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, ,10, ,270, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130904,0354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, ,11, ,280, , , ,M, , , , , ,29.86, ,AA, , , ,29.84, 
14753,20130904,0454,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,55, ,12.8, ,M, ,11, ,280, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130904,0554,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,55, ,12.8, ,M, ,11, ,280, , , ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20130904,0654,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,57, ,13.9, ,M, , 9, ,290, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130904,0754,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,59, ,15.0, ,M, , 9, ,310, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20130904,0854,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,58, ,14.4, ,M, , 8, ,280, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130904,0954,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,56, ,13.3, ,M, ,13, ,270, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130904,1054,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,56, ,13.3, ,M, ,14, ,270, ,18, ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130904,1154,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,55, ,12.8, ,M, , 9, ,260, ,18, ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130904,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,57, ,13.9, ,M, ,10, ,260, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130904,1354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,56, ,13.3, ,M, ,14, ,250, ,23, ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20130904,1454,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,55, ,12.8, ,M, ,13, ,290, ,23, ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130904,1554,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,55, ,12.8, ,M, ,10, ,260, ,22, ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130904,1654,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,53, ,11.7, ,M, ,16, ,270, ,25, ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130904,1754,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,55, ,12.8, ,M, ,13, ,260, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130904,1854,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,55, ,12.8, ,M, ,14, ,270, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130904,1954,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,53, ,11.7, ,M, ,13, ,280, ,21, ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130904,2054,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,55, ,12.8, ,M, ,11, ,260, , , ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20130904,2154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,55, ,12.8, ,M, ,11, ,250, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20130904,2254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, , 9, ,230, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20130904,2354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,10, ,220, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130905,0054,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,56, ,13.3, ,M, ,11, ,220, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130905,0154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,10, ,230, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130905,0254,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,57, ,13.9, ,M, ,14, ,240, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130905,0354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,56, ,13.3, ,M, ,10, ,240, , , ,M, , , , , ,29.89, ,AA, , , ,29.88, 
14753,20130905,0454,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,56, ,13.3, ,M, ,13, ,250, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130905,0554,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,56, ,13.3, ,M, , 9, ,260, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20130905,0654,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,57, ,13.9, ,M, , 8, ,260, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130905,0754,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,59, ,15.0, ,M, , 9, ,300, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20130905,0854,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,61, ,16.1, ,M, , 8, ,320, , , ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130905,0954,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,61, ,16.1, ,M, , 9, ,360, ,18, ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20130905,1054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,60, ,15.6, ,M, , 9, ,040, , , ,M, , , , , ,30.00, ,AA, , , ,29.97, 
14753,20130905,1154,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,57, ,13.9, ,M, ,11, ,050, ,16, ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130905,1254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,57, ,13.9, ,M, , 9, ,050, , , ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130905,1354,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,56, ,13.3, ,M, ,11, ,080, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130905,1454,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,56, ,13.3, ,M, , 7, ,050, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130905,1554,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,55, ,12.8, ,M, , 6, ,090, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130905,1654,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,54, ,12.2, ,M, , 6, ,110, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130905,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,53, ,11.7, ,M, , 5, ,090, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130905,1854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.1, ,M, , 5, ,070, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130905,1954,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,52, ,11.1, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130905,2054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,53, ,11.7, ,M, , 0, ,000, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130905,2154,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, , 7, ,350, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130905,2254,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,48, ,8.9, ,M, , 9, ,350, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130905,2354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,43, ,6.1, ,M, , 9, ,350, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20130906,0054,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,40, ,4.4, ,M, , 9, ,350, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130906,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,40, ,4.4, ,M, ,11, ,350, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130906,0254,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,41, ,5.0, ,M, , 9, ,340, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20130906,0354,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,42, ,5.6, ,M, ,11, ,340, , , ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20130906,0454,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,41, ,5.0, ,M, ,11, ,340, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20130906,0554,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,40, ,4.4, ,M, ,11, ,340, , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20130906,0654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,42, ,5.6, ,M, ,10, ,350, , , ,M, , , , , ,30.25, ,AA, , , ,30.21, 
14753,20130906,0754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,43, ,6.1, ,M, , 7, ,350, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130906,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.1, ,M, , 5, ,300, , , ,M, , , , , ,30.27, ,AA, , , ,30.24, 
14753,20130906,0954,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,37, ,2.8, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AA, , , ,30.23, 
14753,20130906,1054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,36, ,2.2, ,M, , 5, ,VR , , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130906,1154,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,39, ,3.9, ,M, , 7, ,290, , , ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20130906,1254,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,40, ,4.4, ,M, , 8, ,280, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20130906,1354,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,38, ,3.3, ,M, , 6, ,220, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20130906,1454,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,39, ,3.9, ,M, , 9, ,260, , , ,M, , , , , ,30.19, ,AA, , , ,30.15, 
14753,20130906,1554,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,41, ,5.0, ,M, , 8, ,210, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20130906,1654,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,41, ,5.0, ,M, , 8, ,250, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130906,1754,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,43, ,6.1, ,M, , 7, ,240, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130906,1854,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,44, ,6.7, ,M, ,10, ,230, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20130906,1954,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,44, ,6.7, ,M, , 9, ,240, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130906,2054,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,43, ,6.1, ,M, ,10, ,240, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130906,2154,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,42, ,5.6, ,M, ,13, ,230, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130906,2254,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,43, ,6.1, ,M, ,11, ,240, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130906,2354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,44, ,6.7, ,M, ,13, ,240, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130907,0054,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,44, ,6.7, ,M, ,11, ,240, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130907,0154,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,43, ,6.1, ,M, ,14, ,240, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130907,0254,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,43, ,6.1, ,M, ,14, ,240, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130907,0354,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,42, ,5.6, ,M, ,15, ,250, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130907,0454,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,41, ,5.0, ,M, ,15, ,240, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130907,0554,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,42, ,5.6, ,M, ,13, ,230, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130907,0654,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,44, ,6.7, ,M, , 8, ,250, , , ,M, , , , , ,30.09, ,AA, , , ,30.05, 
14753,20130907,0754,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,46, ,7.8, ,M, , 9, ,220, , , ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20130907,0854,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,48, ,8.9, ,M, , 7, ,240, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130907,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,48, ,8.9, ,M, ,10, ,230, , , ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20130907,1054,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,49, ,9.4, ,M, , 9, ,230, ,18, ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130907,1154,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,49, ,9.4, ,M, ,11, ,220, ,17, ,M, , , , , ,30.00, ,AA, , , ,29.97, 
14753,20130907,1254,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,50, ,10.0, ,M, , 7, ,250, , , ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20130907,1354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,51, ,10.6, ,M, ,11, ,240, ,17, ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130907,1454,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,50, ,10.0, ,M, ,11, ,210, ,16, ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20130907,1554,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,50, ,10.0, ,M, ,10, ,210, , , ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20130907,1654,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,53, ,11.7, ,M, , 8, ,230, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130907,1754,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,53, ,11.7, ,M, , 9, ,230, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20130907,1854,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,53, ,11.7, ,M, ,11, ,220, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130907,1954,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,54, ,12.2, ,M, ,10, ,220, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20130907,2054,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,51, ,10.6, ,M, ,10, ,240, ,20, ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130907,2154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,52, ,11.1, ,M, ,11, ,230, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130907,2254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,53, ,11.7, ,M, ,10, ,230, , , ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130907,2354,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,54, ,12.2, ,M, ,13, ,230, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130908,0054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,55, ,12.8, ,M, , 9, ,240, , , ,M, , , , , ,29.86, ,AA, , , ,29.84, 
14753,20130908,0154,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,55, ,12.8, ,M, , 8, ,240, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130908,0254,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,56, ,13.3, ,M, ,11, ,220, , , ,M, , , , , ,29.82, ,AA, , , ,29.80, 
14753,20130908,0354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,56, ,13.3, ,M, ,13, ,240, ,18, ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20130908,0454,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,57, ,13.9, ,M, ,11, ,240, , , ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20130908,0554,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,57, ,13.9, ,M, ,11, ,240, , , ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20130908,0654,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,57, ,13.9, ,M, ,14, ,260, ,17, ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20130908,0754,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,57, ,13.9, ,M, ,14, ,270, , , ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20130908,0854,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,59, ,15.0, ,M, ,13, ,290, ,20, ,M, , , , , ,29.78, ,AA, , , ,29.76, 
14753,20130908,0954,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,60, ,15.6, ,M, ,11, ,300, ,25, ,M, , , , , ,29.78, ,AA, , , ,29.76, 
14753,20130908,1054,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,60, ,15.6, ,M, ,13, ,300, , , ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20130908,1154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,57, ,13.9, ,M, ,15, ,300, ,26, ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20130908,1254,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,58, ,14.4, ,M, ,18, ,320, ,32, ,M, , , , , ,29.81, ,AA, , , ,29.78, 
14753,20130908,1354,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,47, ,8.3, ,M, ,18, ,330, ,30, ,M, , , , , ,29.83, ,AA, , , ,29.81, 
14753,20130908,1454,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,45, ,7.2, ,M, ,10, ,320, ,23, ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130908,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,42, ,5.6, ,M, ,11, ,330, ,23, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130908,1654,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,38, ,3.3, ,M, ,16, ,340, ,28, ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20130908,1754,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,37, ,2.8, ,M, ,10, ,330, ,23, ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130908,1854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,38, ,3.3, ,M, ,11, ,330, ,23, ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130908,1954,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,39, ,3.9, ,M, , 7, ,VR , , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130908,2054,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,39, ,3.9, ,M, , 7, ,330, ,16, ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130908,2154,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,39, ,3.9, ,M, , 7, ,350, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130908,2254,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,39, ,3.9, ,M, ,10, ,330, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130908,2354,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,39, ,3.9, ,M, ,10, ,340, ,18, ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130909,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,3.9, ,M, ,10, ,320, , , ,M, , , , , ,30.13, ,AA, , , ,30.10, 
14753,20130909,0154,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,39, ,3.9, ,M, , 9, ,320, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130909,0254,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,40, ,4.4, ,M, ,10, ,330, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130909,0354,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,39, ,3.9, ,M, ,10, ,360, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130909,0454,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,39, ,3.9, ,M, , 9, ,340, , , ,M, , , , , ,30.22, ,AA, , , ,30.18, 
14753,20130909,0554,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,39, ,3.9, ,M, , 9, ,330, , , ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20130909,0654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,40, ,4.4, ,M, , 6, ,330, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130909,0754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,41, ,5.0, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AA, , , ,30.22, 
14753,20130909,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,42, ,5.6, ,M, , 3, ,VR , , , ,M, , , , , ,30.26, ,AA, , , ,30.23, 
14753,20130909,0954,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,40, ,4.4, ,M, , 5, ,VR , , , ,M, , , , , ,30.26, ,AA, , , ,30.22, 
14753,20130909,1054,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,40, ,4.4, ,M, , 9, ,200, , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20130909,1154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,40, ,4.4, ,M, , 6, ,220, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20130909,1254,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,42, ,5.6, ,M, ,11, ,220, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20130909,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,44, ,6.7, ,M, , 9, ,190, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20130909,1454,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,44, ,6.7, ,M, , 9, ,230, ,17, ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20130909,1554,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,49, ,9.4, ,M, ,13, ,190, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20130909,1654,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,50, ,10.0, ,M, ,11, ,180, ,20, ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130909,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,46, ,7.8, ,M, ,11, ,180, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130909,1854,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,48, ,8.9, ,M, ,14, ,190, ,21, ,M, , , , , ,30.19, ,AA, , , ,30.15, 
14753,20130909,1954,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,48, ,8.9, ,M, ,15, ,200, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130909,2054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,49, ,9.4, ,M, ,15, ,200, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130909,2154,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,49, ,9.4, ,M, ,17, ,210, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20130909,2254,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,49, ,9.4, ,M, ,15, ,200, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130909,2354,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,49, ,9.4, ,M, ,16, ,210, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130910,0054,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,49, ,9.4, ,M, ,17, ,210, ,25, ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130910,0154,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,50, ,10.0, ,M, ,16, ,200, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130910,0254,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,52, ,11.1, ,M, ,16, ,200, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130910,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,53, ,11.7, ,M, ,15, ,190, ,26, ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130910,0454,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,54, ,12.2, ,M, ,17, ,200, ,25, ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130910,0554,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,55, ,12.8, ,M, ,15, ,200, ,23, ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20130910,0654,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,56, ,13.3, ,M, ,15, ,190, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20130910,0754,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,58, ,14.4, ,M, ,16, ,200, ,25, ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130910,0854,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,60, ,15.6, ,M, ,18, ,200, ,26, ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130910,0954,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,61, ,16.1, ,M, ,18, ,210, ,26, ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130910,1054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,62, ,16.7, ,M, ,15, ,210, ,29, ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130910,1154,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,64, ,17.8, ,M, ,18, ,200, ,28, ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130910,1254,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,66, ,18.9, ,M, ,15, ,210, ,25, ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130910,1354,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,66, ,18.9, ,M, ,18, ,220, ,28, ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130910,1454,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,66, ,18.9, ,M, ,16, ,210, ,25, ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130910,1554,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,67, ,19.4, ,M, ,16, ,220, ,23, ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130910,1654,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,67, ,19.4, ,M, ,14, ,210, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130910,1754,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,67, ,19.4, ,M, ,13, ,190, ,22, ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130910,1854,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,68, ,20.0, ,M, ,13, ,190, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130910,1954,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, , 8, ,200, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130910,2054,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, , 3, ,150, , , ,M, , , , , ,30.13, ,AA, , , ,30.11, 
14753,20130910,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, , 7, ,170, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130910,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,10, ,180, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130910,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,13, ,190, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130911,0054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,68, ,20.0, ,M, ,15, ,200, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130911,0154,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,14, ,210, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130911,0254,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,14, ,210, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130911,0354,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,14, ,220, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130911,0454,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,11, ,210, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130911,0554,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,11, ,210, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130911,0654,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, ,10, ,210, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130911,0754,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,71, ,21.7, ,M, , 9, ,200, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130911,0854,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,73, ,22.8, ,M, , 9, ,220, , , ,M, , , , , ,30.10, ,AA, , , ,30.09, 
14753,20130911,0954,9,M, ,M, , , ,84, ,28.9, ,M, ,M, ,74, ,23.3, ,M, ,10, ,220, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130911,1054,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,75, ,23.9, ,M, ,13, ,220, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130911,1154,9,M, ,M, , , ,90, ,32.2, ,M, ,M, ,74, ,23.3, ,M, , 9, ,250, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130911,1254,9,M, ,M, , , ,92, ,33.3, ,M, ,M, ,72, ,22.2, ,M, ,10, ,220, , , ,M, , , , , ,30.05, ,AA, , , ,30.04, 
14753,20130911,1354,9,M, ,M, , , ,93, ,33.9, ,M, ,M, ,69, ,20.6, ,M, ,11, ,220, ,20, ,M, , , , , ,30.03, ,AA, , , ,30.02, 
14753,20130911,1454,9,M, ,M, , , ,92, ,33.3, ,M, ,M, ,68, ,20.0, ,M, ,11, ,230, ,20, ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130911,1554,9,M, ,M, , , ,90, ,32.2, ,M, ,M, ,70, ,21.1, ,M, ,14, ,210, ,21, ,M, , , , , ,30.00, ,AA, , , ,29.99, 
14753,20130911,1654,9,M, ,M, , , ,87, ,30.6, ,M, ,M, ,74, ,23.3, ,M, ,11, ,190, ,21, ,M, , , , , ,29.99, ,AA, , , ,29.98, 
14753,20130911,1754,9,M, ,M, , , ,82, ,27.8, ,M, ,M, ,74, ,23.3, ,M, ,15, ,200, , , ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130911,1854,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,74, ,23.3, ,M, ,16, ,210, ,23, ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130911,1954,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,72, ,22.2, ,M, ,16, ,220, ,22, ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130911,2054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.1, ,M, ,16, ,220, , , ,M, , , , , ,30.02, ,AA, , , ,30.01, 
14753,20130911,2154,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,69, ,20.6, ,M, ,14, ,240, ,23, ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130911,2254,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,69, ,20.6, ,M, , 5, ,230, , , ,M, , , , , ,30.01, ,AA, , , ,30.00, 
14753,20130911,2354,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,69, ,20.6, ,M, , 6, ,190, , , ,M, , , , , ,29.99, ,AA, , , ,29.98, 
14753,20130912,0054,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,69, ,20.6, ,M, ,10, ,170, , , ,M, , , , , ,29.96, ,AA, , , ,29.95, 
14753,20130912,0154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,69, ,20.6, ,M, ,10, ,180, , , ,M, , , , , ,29.96, ,AA, , , ,29.95, 
14753,20130912,0254,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,10, ,200, , , ,M, , , , , ,29.96, ,AA, , , ,29.95, 
14753,20130912,0354,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, ,13, ,210, , , ,M, , , , , ,29.96, ,AA, , , ,29.95, 
14753,20130912,0454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,200, , , ,M, , , , , ,29.95, ,AA, , , ,29.94, 
14753,20130912,0554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,190, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20130912,0654,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,13, ,180, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20130912,0754,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,70, ,21.1, ,M, ,10, ,180, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130912,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.1, ,M, ,14, ,200, ,23, ,M, , , , , ,29.91, ,AA, , , ,29.90, 
14753,20130912,0954,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,71, ,21.7, ,M, ,16, ,180, ,24, ,M, , , , , ,29.89, ,AA, , , ,29.88, 
14753,20130912,1054,9,M, ,M, , , ,82, ,27.8, ,M, ,M, ,71, ,21.7, ,M, ,15, ,190, ,25, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130912,1154,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,71, ,21.7, ,M, ,17, ,200, ,32, ,M, , , , , ,29.86, ,AA, , , ,29.85, 
14753,20130912,1254,9,M, ,M, , , ,84, ,28.9, ,M, ,M, ,71, ,21.7, ,M, ,11, ,180, ,29, ,M, , , , , ,29.83, ,AA, , , ,29.82, 
14753,20130912,1354,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,70, ,21.1, ,M, ,21, ,190, ,28, ,M, , , , , ,29.81, ,AA, , , ,29.79, 
14753,20130912,1454,9,M, ,M, , , ,82, ,27.8, ,M, ,M, ,69, ,20.6, ,M, ,23, ,200, ,31, ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20130912,1554,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,69, ,20.6, ,M, ,17, ,180, ,30, ,M, , , , , ,29.76, ,AA, , , ,29.75, 
14753,20130912,1654,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,68, ,20.0, ,M, ,20, ,190, ,31, ,M, , , , , ,29.76, ,AA, , , ,29.75, 
14753,20130912,1754,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,69, ,20.6, ,M, ,13, ,180, ,25, ,M, , , , , ,29.75, ,AA, , , ,29.73, 
14753,20130912,1854,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,68, ,20.0, ,M, ,16, ,180, ,28, ,M, , , , , ,29.75, ,AA, , , ,29.73, 
14753,20130912,1954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,68, ,20.0, ,M, ,18, ,190, ,26, ,M, , , , , ,29.74, ,AA, , , ,29.72, 
14753,20130912,2054,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,68, ,20.0, ,M, ,18, ,190, ,29, ,M, , , , , ,29.72, ,AA, , , ,29.71, 
14753,20130912,2154,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,18, ,200, ,28, ,M, , , , , ,29.73, ,AA, , , ,29.71, 
14753,20130912,2254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 6, ,350, , , ,M, , , , , ,29.71, ,AA, , , ,29.70, 
14753,20130912,2354,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,65, ,18.3, ,M, , 0, ,000, , , ,M, , , , , ,29.69, ,AA, , , ,29.68, 
14753,20130913,0054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,66, ,18.9, ,M, , 8, ,180, , , ,M, , , , , ,29.68, ,AA, , , ,29.67, 
14753,20130913,0154,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 7, ,230, , , ,M, , , , , ,29.66, ,AA, , , ,29.65, 
14753,20130913,0254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 7, ,200, , , ,M, , , , , ,29.64, ,AA, , , ,29.62, 
14753,20130913,0354,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 6, ,200, , , ,M, , , , , ,29.64, ,AA, , , ,29.62, 
14753,20130913,0454,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 5, ,210, , , ,M, , , , , ,29.65, ,AA, , , ,29.63, 
14753,20130913,0754,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,66, ,18.9, ,M, , 3, ,310, , , ,M, , , , , ,29.66, ,AA, , , ,29.64, 
14753,20130913,0854,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,66, ,18.9, ,M, , 0, ,000, , , ,M, , , , , ,29.65, ,AA, , , ,29.64, 
14753,20130913,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,18.9, ,M, , 0, ,000, , , ,M, , , , , ,29.65, ,AA, , , ,29.63, 
14753,20130913,1054,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,66, ,18.9, ,M, , 3, ,VR , , , ,M, , , , , ,29.64, ,AA, , , ,29.62, 
14753,20130913,1154,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,65, ,18.3, ,M, , 3, ,VR , , , ,M, , , , , ,29.62, ,AA, , , ,29.61, 
14753,20130913,1254,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,65, ,18.3, ,M, , 3, ,VR , , , ,M, , , , , ,29.61, ,AA, , , ,29.59, 
14753,20130913,1354,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,64, ,17.8, ,M, , 7, ,210, , , ,M, , , , , ,29.60, ,AA, , , ,29.59, 
14753,20130913,1454,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,66, ,18.9, ,M, , 5, ,270, , , ,M, , , , , ,29.61, ,AA, , , ,29.59, 
14753,20130913,1554,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,64, ,17.8, ,M, , 5, ,VR , , , ,M, , , , , ,29.63, ,AA, , , ,29.61, 
14753,20130913,1654,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,60, ,15.6, ,M, ,11, ,330, ,24, ,M, , , , , ,29.65, ,AA, , , ,29.63, 
14753,20130913,1754,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,58, ,14.4, ,M, , 9, ,340, ,22, ,M, , , , , ,29.69, ,AA, , , ,29.67, 
14753,20130913,1854,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,57, ,13.9, ,M, ,11, ,330, , , ,M, , , , , ,29.72, ,AA, , , ,29.70, 
14753,20130913,1954,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,57, ,13.9, ,M, ,11, ,320, , , ,M, , , , , ,29.75, ,AA, , , ,29.72, 
14753,20130913,2054,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,55, ,12.8, ,M, ,14, ,330, ,21, ,M, , , , , ,29.75, ,AA, , , ,29.73, 
14753,20130913,2154,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, ,11, ,320, , , ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20130913,2254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,54, ,12.2, ,M, , 9, ,320, ,18, ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20130913,2354,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,53, ,11.7, ,M, ,10, ,320, , , ,M, , , , , ,29.78, ,AA, , , ,29.76, 
14753,20130914,0054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,52, ,11.1, ,M, ,13, ,310, , , ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20130914,0154,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,52, ,11.1, ,M, , 9, ,310, , , ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20130914,0254,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,52, ,11.1, ,M, , 9, ,310, , , ,M, , , , , ,29.81, ,AA, , , ,29.79, 
14753,20130914,0354,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,51, ,10.6, ,M, ,10, ,330, , , ,M, , , , , ,29.81, ,AA, , , ,29.79, 
14753,20130914,0454,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,51, ,10.6, ,M, ,11, ,310, , , ,M, , , , , ,29.84, ,AA, , , ,29.81, 
14753,20130914,0554,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,51, ,10.6, ,M, , 8, ,300, , , ,M, , , , , ,29.86, ,AA, , , ,29.83, 
14753,20130914,0654,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,52, ,11.1, ,M, ,10, ,300, , , ,M, , , , , ,29.88, ,AA, , , ,29.85, 
14753,20130914,0754,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, ,13, ,310, ,20, ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20130914,0854,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,53, ,11.7, ,M, ,11, ,310, ,17, ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20130914,0954,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,53, ,11.7, ,M, , 8, ,300, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20130914,1054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,53, ,11.7, ,M, , 9, ,290, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130914,1154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,53, ,11.7, ,M, , 8, ,290, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130914,1254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,53, ,11.7, ,M, , 9, ,290, , , ,M, , , , , ,29.94, ,AA, , , ,29.91, 
14753,20130914,1354,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,51, ,10.6, ,M, , 5, ,260, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20130914,1454,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,52, ,11.1, ,M, , 8, ,290, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20130914,1554,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,52, ,11.1, ,M, , 9, ,290, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20130914,1654,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,51, ,10.6, ,M, ,10, ,300, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20130914,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,51, ,10.6, ,M, , 8, ,310, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130914,1854,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,50, ,10.0, ,M, ,13, ,320, ,20, ,M, , , , , ,30.03, ,AA, , , ,30.00, 
14753,20130914,1954,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,49, ,9.4, ,M, , 9, ,310, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130914,2054,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, , 7, ,310, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130914,2154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,49, ,9.4, ,M, , 9, ,290, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130914,2254,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,49, ,9.4, ,M, , 9, ,290, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130914,2354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,49, ,9.4, ,M, ,10, ,290, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130915,0054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,49, ,9.4, ,M, , 8, ,300, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130915,0154,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,49, ,9.4, ,M, ,10, ,310, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130915,0254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,8.9, ,M, , 8, ,300, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130915,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,8.9, ,M, , 9, ,310, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130915,0454,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,48, ,8.9, ,M, , 9, ,320, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130915,0554,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,47, ,8.3, ,M, , 7, ,310, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130915,0654,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,49, ,9.4, ,M, , 7, ,320, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20130915,0754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, , 0, ,000, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130915,0854,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,51, ,10.6, ,M, , 3, ,260, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130915,0954,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,49, ,9.4, ,M, , 5, ,260, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130915,1054,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,48, ,8.9, ,M, , 7, ,240, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130915,1154,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,49, ,9.4, ,M, , 8, ,240, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130915,1254,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,51, ,10.6, ,M, , 8, ,220, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130915,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,49, ,9.4, ,M, , 7, ,VR , , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130915,1454,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,49, ,9.4, ,M, ,10, ,210, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130915,1554,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,48, ,8.9, ,M, ,11, ,260, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130915,1654,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,48, ,8.9, ,M, , 7, ,240, ,16, ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130915,1754,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,48, ,8.9, ,M, , 8, ,240, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130915,1854,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,48, ,8.9, ,M, , 9, ,240, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130915,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,47, ,8.3, ,M, ,13, ,250, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130915,2054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,47, ,8.3, ,M, ,11, ,230, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130915,2154,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,49, ,9.4, ,M, ,13, ,240, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130915,2254,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,49, ,9.4, ,M, ,11, ,240, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130915,2354,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,48, ,8.9, ,M, ,11, ,240, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130916,0054,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,48, ,8.9, ,M, , 9, ,240, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130916,0154,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,48, ,8.9, ,M, ,10, ,230, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130916,0254,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,48, ,8.9, ,M, , 9, ,240, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130916,0354,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, ,11, ,250, , , ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20130916,0454,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,49, ,9.4, ,M, ,10, ,250, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130916,0554,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, , 9, ,270, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130916,0654,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,50, ,10.0, ,M, , 9, ,290, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130916,0754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,50, ,10.0, ,M, ,10, ,310, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130916,0854,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,52, ,11.1, ,M, , 8, ,310, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130916,0954,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,53, ,11.7, ,M, , 7, ,290, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130916,1054,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,53, ,11.7, ,M, ,10, ,270, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130916,1154,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,53, ,11.7, ,M, , 8, ,280, , , ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20130916,1254,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,54, ,12.2, ,M, , 8, ,290, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130916,1354,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,53, ,11.7, ,M, , 7, ,320, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130916,1454,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,51, ,10.6, ,M, ,10, ,310, , , ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20130916,1554,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,50, ,10.0, ,M, ,10, ,330, ,18, ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130916,1654,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,51, ,10.6, ,M, , 8, ,340, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130916,1754,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,49, ,9.4, ,M, , 9, ,330, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130916,1854,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,44, ,6.7, ,M, ,15, ,330, ,24, ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130916,1954,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,40, ,4.4, ,M, ,14, ,340, ,26, ,M, , , , , ,30.18, ,AA, , , ,30.14, 
14753,20130916,2054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,3.9, ,M, ,11, ,340, ,20, ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20130916,2154,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,38, ,3.3, ,M, ,10, ,340, ,20, ,M, , , , , ,30.24, ,AA, , , ,30.20, 
14753,20130916,2254,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,37, ,2.8, ,M, ,10, ,350, ,21, ,M, , , , , ,30.26, ,AA, , , ,30.22, 
14753,20130916,2354,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,36, ,2.2, ,M, ,13, ,350, ,24, ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20130917,0054,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,34, ,1.1, ,M, ,14, ,360, ,20, ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130917,0154,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,33, ,0.6, ,M, ,16, ,010, ,28, ,M, , , , , ,30.31, ,AA, , , ,30.27, 
14753,20130917,0254,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,33, ,0.6, ,M, ,11, ,020, ,22, ,M, , , , , ,30.32, ,AA, , , ,30.28, 
14753,20130917,0354,9,M, ,M, , , ,42, ,5.6, ,M, ,M, ,33, ,0.6, ,M, ,10, ,360, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20130917,0454,9,M, ,M, , , ,40, ,4.4, ,M, ,M, ,34, ,1.1, ,M, ,10, ,350, , , ,M, , , , , ,30.35, ,AA, , , ,30.31, 
14753,20130917,0554,9,M, ,M, , , ,40, ,4.4, ,M, ,M, ,35, ,1.7, ,M, ,10, ,350, , , ,M, , , , , ,30.38, ,AA, , , ,30.34, 
14753,20130917,0654,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,36, ,2.2, ,M, , 9, ,350, , , ,M, , , , , ,30.40, ,AA, , , ,30.36, 
14753,20130917,0754,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,36, ,2.2, ,M, ,13, ,020, ,23, ,M, , , , , ,30.42, ,AA, , , ,30.38, 
14753,20130917,0854,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,36, ,2.2, ,M, , 9, ,020, ,22, ,M, , , , , ,30.43, ,AA, , , ,30.40, 
14753,20130917,0954,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,36, ,2.2, ,M, , 8, ,010, ,16, ,M, , , , , ,30.44, ,AA, , , ,30.40, 
14753,20130917,1054,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,35, ,1.7, ,M, , 6, ,VR , ,18, ,M, , , , , ,30.43, ,AA, , , ,30.40, 
14753,20130917,1154,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,35, ,1.7, ,M, ,11, ,040, ,21, ,M, , , , , ,30.43, ,AA, , , ,30.39, 
14753,20130917,1254,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,37, ,2.8, ,M, , 8, ,060, , , ,M, , , , , ,30.41, ,AA, , , ,30.38, 
14753,20130917,1354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,37, ,2.8, ,M, , 6, ,070, , , ,M, , , , , ,30.39, ,AA, , , ,30.36, 
14753,20130917,1454,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,38, ,3.3, ,M, , 0, ,000, , , ,M, , , , , ,30.38, ,AA, , , ,30.35, 
14753,20130917,1554,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,39, ,3.9, ,M, , 3, ,360, , , ,M, , , , , ,30.37, ,AA, , , ,30.34, 
14753,20130917,1654,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,40, ,4.4, ,M, , 0, ,000, , , ,M, , , , , ,30.37, ,AA, , , ,30.33, 
14753,20130917,1754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,39, ,3.9, ,M, , 5, ,260, , , ,M, , , , , ,30.36, ,AA, , , ,30.32, 
14753,20130917,1854,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,42, ,5.6, ,M, , 9, ,310, , , ,M, , , , , ,30.36, ,AA, , , ,30.32, 
14753,20130917,1954,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,39, ,3.9, ,M, , 9, ,280, , , ,M, , , , , ,30.36, ,AA, , , ,30.33, 
14753,20130917,2054,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,39, ,3.9, ,M, , 7, ,270, , , ,M, , , , , ,30.36, ,AA, , , ,30.33, 
14753,20130917,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,40, ,4.4, ,M, ,11, ,270, , , ,M, , , , , ,30.37, ,AA, , , ,30.33, 
14753,20130917,2254,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,39, ,3.9, ,M, , 8, ,270, , , ,M, , , , , ,30.35, ,AA, , , ,30.32, 
14753,20130917,2354,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,39, ,3.9, ,M, ,10, ,270, , , ,M, , , , , ,30.35, ,AA, , , ,30.31, 
14753,20130918,0054,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,40, ,4.4, ,M, , 9, ,290, , , ,M, , , , , ,30.34, ,AA, , , ,30.31, 
14753,20130918,0154,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,40, ,4.4, ,M, , 9, ,290, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20130918,0254,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,40, ,4.4, ,M, ,10, ,290, , , ,M, , , , , ,30.33, ,AA, , , ,30.29, 
14753,20130918,0354,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,40, ,4.4, ,M, ,10, ,290, , , ,M, , , , , ,30.32, ,AA, , , ,30.28, 
14753,20130918,0454,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,40, ,4.4, ,M, ,11, ,290, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20130918,0554,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,40, ,4.4, ,M, ,10, ,290, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20130918,0654,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,41, ,5.0, ,M, ,10, ,280, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20130918,0754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,43, ,6.1, ,M, ,10, ,280, , , ,M, , , , , ,30.33, ,AA, , , ,30.29, 
14753,20130918,0854,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,46, ,7.8, ,M, , 7, ,270, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20130918,0954,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,42, ,5.6, ,M, , 8, ,290, , , ,M, , , , , ,30.31, ,AA, , , ,30.27, 
14753,20130918,1054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,44, ,6.7, ,M, , 5, ,VR , , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130918,1154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,42, ,5.6, ,M, , 0, ,000, , , ,M, , , , , ,30.27, ,AA, , , ,30.24, 
14753,20130918,1254,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,42, ,5.6, ,M, , 8, ,260, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130918,1354,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,44, ,6.7, ,M, , 6, ,280, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20130918,1454,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,43, ,6.1, ,M, , 9, ,220, , , ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20130918,1554,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,41, ,5.0, ,M, , 6, ,240, , , ,M, , , , , ,30.19, ,AA, , , ,30.17, 
14753,20130918,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,240, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130918,1754,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,44, ,6.7, ,M, , 9, ,240, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130918,1854,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,48, ,8.9, ,M, ,10, ,220, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130918,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,45, ,7.2, ,M, ,13, ,230, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130918,2054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,48, ,8.9, ,M, ,13, ,240, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130918,2154,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,48, ,8.9, ,M, ,13, ,250, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130918,2254,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,47, ,8.3, ,M, ,14, ,260, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130918,2354,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,47, ,8.3, ,M, ,13, ,250, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20130919,0054,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,46, ,7.8, ,M, ,13, ,240, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130919,0154,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,45, ,7.2, ,M, ,13, ,250, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130919,0254,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,45, ,7.2, ,M, ,11, ,260, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130919,0354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,45, ,7.2, ,M, ,13, ,260, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130919,0454,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,45, ,7.2, ,M, ,13, ,260, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130919,0554,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,45, ,7.2, ,M, ,11, ,290, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130919,0654,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, , 8, ,300, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130919,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,47, ,8.3, ,M, , 7, ,300, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130919,0854,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,49, ,9.4, ,M, , 0, ,000, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130919,0954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,51, ,10.6, ,M, , 0, ,000, , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130919,1054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,51, ,10.6, ,M, , 0, ,000, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130919,1154,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,50, ,10.0, ,M, , 6, ,290, , , ,M, , , , , ,30.13, ,AA, , , ,30.11, 
14753,20130919,1254,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,48, ,8.9, ,M, , 6, ,VR , , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130919,1354,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,48, ,8.9, ,M, , 7, ,290, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130919,1454,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,50, ,10.0, ,M, , 5, ,240, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130919,1554,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,51, ,10.6, ,M, , 7, ,220, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130919,1654,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,51, ,10.6, ,M, , 7, ,220, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130919,1754,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,52, ,11.1, ,M, , 9, ,230, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130919,1854,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,53, ,11.7, ,M, , 8, ,240, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130919,1954,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,52, ,11.1, ,M, , 9, ,250, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130919,2054,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,53, ,11.7, ,M, , 9, ,240, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130919,2154,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,54, ,12.2, ,M, ,10, ,240, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130919,2254,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,52, ,11.1, ,M, ,13, ,260, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130919,2354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, , 9, ,240, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130920,0054,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, ,10, ,250, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130920,0154,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,51, ,10.6, ,M, , 9, ,260, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130920,0254,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, ,10, ,280, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130920,0354,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,50, ,10.0, ,M, , 8, ,260, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130920,0454,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,50, ,10.0, ,M, , 9, ,260, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130920,0554,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,49, ,9.4, ,M, , 7, ,270, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130920,0654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,51, ,10.6, ,M, , 7, ,310, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130920,0754,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,53, ,11.7, ,M, , 3, ,290, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130920,0854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,49, ,9.4, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130920,0954,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,50, ,10.0, ,M, , 0, ,000, , , ,M, , , , , ,30.12, ,AA, , , ,30.10, 
14753,20130920,1054,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,51, ,10.6, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130920,1154,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,48, ,8.9, ,M, , 0, ,000, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130920,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,48, ,8.9, ,M, , 0, ,000, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130920,1354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,56, ,13.3, ,M, , 5, ,VR , , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130920,1454,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,57, ,13.9, ,M, , 7, ,080, , , ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20130920,1554,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,57, ,13.9, ,M, , 6, ,070, , , ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20130920,1654,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,52, ,11.1, ,M, ,11, ,190, , , ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20130920,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,13.9, ,M, ,10, ,180, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130920,1854,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,55, ,12.8, ,M, ,10, ,180, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130920,1954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,56, ,13.3, ,M, , 9, ,190, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130920,2054,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,56, ,13.3, ,M, ,10, ,190, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130920,2154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,11, ,200, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130920,2254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,57, ,13.9, ,M, ,14, ,190, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130920,2354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,14, ,190, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130921,0054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,57, ,13.9, ,M, ,14, ,200, , , ,M, , , , , ,30.04, ,AA, , , ,30.03, 
14753,20130921,0154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,57, ,13.9, ,M, ,15, ,210, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130921,0254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,58, ,14.4, ,M, , 9, ,220, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130921,0354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,57, ,13.9, ,M, ,11, ,210, , , ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20130921,0454,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,57, ,13.9, ,M, ,10, ,180, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130921,0554,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,57, ,13.9, ,M, ,11, ,180, , , ,M, , , , , ,30.02, ,AA, , , ,29.99, 
14753,20130921,0654,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,58, ,14.4, ,M, ,13, ,180, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130921,0754,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,60, ,15.6, ,M, , 7, ,180, , , ,M, , , , , ,30.01, ,AA, , , ,30.00, 
14753,20130921,0854,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,59, ,15.0, ,M, ,13, ,200, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130921,0954,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,59, ,15.0, ,M, ,16, ,190, ,25, ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130921,1054,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,59, ,15.0, ,M, ,14, ,190, ,23, ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20130921,1154,9,M, ,M, , , ,82, ,27.8, ,M, ,M, ,59, ,15.0, ,M, ,15, ,180, ,22, ,M, , , , , ,29.93, ,AA, , , ,29.92, 
14753,20130921,1254,9,M, ,M, , , ,81, ,27.2, ,M, ,M, ,60, ,15.6, ,M, ,23, ,190, ,31, ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130921,1354,9,M, ,M, , , ,84, ,28.9, ,M, ,M, ,60, ,15.6, ,M, ,17, ,190, ,33, ,M, , , , , ,29.88, ,AA, , , ,29.87, 
14753,20130921,1454,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,58, ,14.4, ,M, ,20, ,180, ,31, ,M, , , , , ,29.86, ,AA, , , ,29.85, 
14753,20130921,1554,9,M, ,M, , , ,81, ,27.2, ,M, ,M, ,59, ,15.0, ,M, ,24, ,180, ,38, ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130921,1654,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,61, ,16.1, ,M, ,17, ,180, ,37, ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130921,1754,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,62, ,16.7, ,M, ,16, ,180, ,21, ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130921,1854,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,63, ,17.2, ,M, ,16, ,170, ,25, ,M, , , , , ,29.83, ,AA, , , ,29.82, 
14753,20130921,1954,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,64, ,17.8, ,M, ,15, ,170, ,28, ,M, , , , , ,29.82, ,AA, , , ,29.81, 
14753,20130923,1454,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,43, ,6.1, ,M, ,13, ,330, ,20, ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130923,1554,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,43, ,6.1, ,M, ,13, ,320, ,18, ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20130923,1654,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,41, ,5.0, ,M, , 9, ,320, ,17, ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20130923,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,42, ,5.6, ,M, , 7, ,340, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20130923,1854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,41, ,5.0, ,M, ,10, ,330, , , ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20130923,1954,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,39, ,3.9, ,M, , 9, ,340, ,20, ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130923,2054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,38, ,3.3, ,M, , 9, ,330, ,17, ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130923,2154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,38, ,3.3, ,M, ,14, ,320, ,20, ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130923,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,38, ,3.3, ,M, , 9, ,300, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130923,2354,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,38, ,3.3, ,M, , 8, ,300, , , ,M, , , , , ,30.00, ,AA, , , ,29.97, 
14753,20130924,0054,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,38, ,3.3, ,M, ,11, ,310, , , ,M, , , , , ,29.99, ,AA, , , ,29.97, 
14753,20130924,0154,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,38, ,3.3, ,M, ,10, ,290, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20130924,0254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,38, ,3.3, ,M, ,11, ,290, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20130924,0354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,38, ,3.3, ,M, ,11, ,280, , , ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130924,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,38, ,3.3, ,M, ,11, ,280, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20130924,0554,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,38, ,3.3, ,M, ,11, ,270, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20130924,0654,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,39, ,3.9, ,M, ,10, ,280, , , ,M, , , , , ,29.96, ,AA, , , ,29.93, 
14753,20130924,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,290, , , ,M, , , , , ,29.94, ,AA, , , ,29.91, 
14753,20130924,0854,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,41, ,5.0, ,M, ,13, ,280, ,18, ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20130924,0954,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,41, ,5.0, ,M, ,11, ,270, , , ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20130924,1054,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,42, ,5.6, ,M, , 9, ,300, ,18, ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20130924,1154,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,42, ,5.6, ,M, , 6, ,330, ,18, ,M, , , , , ,29.88, ,AA, , , ,29.85, 
14753,20130924,1254,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,41, ,5.0, ,M, , 7, ,VR , ,17, ,M, , , , , ,29.86, ,AA, , , ,29.83, 
14753,20130924,1354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,42, ,5.6, ,M, , 6, ,300, , , ,M, , , , , ,29.85, ,AA, , , ,29.82, 
14753,20130924,1454,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,41, ,5.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.85, ,AA, , , ,29.82, 
14753,20130924,1554,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,42, ,5.6, ,M, , 8, ,330, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130924,1654,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,42, ,5.6, ,M, ,10, ,360, , , ,M, , , , , ,29.87, ,AA, , , ,29.84, 
14753,20130924,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,360, , , ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20130924,1854,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, ,14, ,050, ,18, ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20130924,1954,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,45, ,7.2, ,M, , 8, ,060, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20130924,2054,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,45, ,7.2, ,M, , 6, ,360, , , ,M, , , , , ,29.94, ,AA, , , ,29.91, 
14753,20130924,2154,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,43, ,6.1, ,M, , 8, ,320, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20130924,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.1, ,M, , 7, ,330, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20130924,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,42, ,5.6, ,M, , 6, ,300, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20130925,0054,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,42, ,5.6, ,M, , 7, ,290, , , ,M, , , , , ,29.93, ,AA, , , ,29.89, 
14753,20130925,0154,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,42, ,5.6, ,M, , 7, ,300, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20130925,0254,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,42, ,5.6, ,M, , 9, ,300, , , ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20130925,0354,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,42, ,5.6, ,M, ,10, ,320, , , ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20130925,0454,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,42, ,5.6, ,M, ,10, ,290, , , ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20130925,0554,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,42, ,5.6, ,M, ,13, ,310, , , ,M, , , , , ,29.91, ,AA, , , ,29.87, 
14753,20130925,1354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,46, ,7.8, ,M, , 5, ,060, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20130925,1454,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,47, ,8.3, ,M, , 7, ,080, , , ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20130925,1554,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,47, ,8.3, ,M, , 8, ,070, , , ,M, , , , , ,29.93, ,AA, , , ,29.89, 
14753,20130925,1654,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,47, ,8.3, ,M, ,10, ,100, , , ,M, , , , , ,29.94, ,AA, , , ,29.90, 
14753,20130925,1754,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, , 9, ,090, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20130925,1854,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, , 7, ,090, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20130925,1954,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, , 5, ,090, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20130925,2054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, , 0, ,000, , , ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20130925,2154,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, , 3, ,350, , , ,M, , , , , ,30.00, ,AA, , , ,29.97, 
14753,20130925,2254,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, , 3, ,320, , , ,M, , , , , ,30.01, ,AA, , , ,29.97, 
14753,20130925,2354,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,47, ,8.3, ,M, , 6, ,330, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130926,0054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,48, ,8.9, ,M, , 8, ,010, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130926,0154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,47, ,8.3, ,M, , 7, ,020, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130926,0254,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,47, ,8.3, ,M, , 7, ,360, , , ,M, , , , , ,30.02, ,AA, , , ,29.99, 
14753,20130926,0354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,47, ,8.3, ,M, , 6, ,010, , , ,M, , , , , ,30.02, ,AA, , , ,29.99, 
14753,20130926,0454,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,47, ,8.3, ,M, , 6, ,010, , , ,M, , , , , ,30.03, ,AA, , , ,30.00, 
14753,20130926,0554,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,46, ,7.8, ,M, , 6, ,010, , , ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20130926,0654,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,47, ,8.3, ,M, , 3, ,340, , , ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20130926,0754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,46, ,7.8, ,M, , 7, ,360, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130926,0854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,46, ,7.8, ,M, , 8, ,060, , , ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20130926,0954,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,46, ,7.8, ,M, , 6, ,050, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130926,1054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,47, ,8.3, ,M, , 5, ,VR , , , ,M, , , , , ,30.08, ,AA, , , ,30.04, 
14753,20130926,1154,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,46, ,7.8, ,M, , 7, ,070, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130926,1254,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,46, ,7.8, ,M, , 7, ,070, , , ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20130926,1354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,48, ,8.9, ,M, , 7, ,060, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130926,1454,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,48, ,8.9, ,M, , 5, ,070, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130926,1554,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,48, ,8.9, ,M, , 3, ,VR , , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130926,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,49, ,9.4, ,M, , 3, ,060, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130926,1754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,47, ,8.3, ,M, , 9, ,070, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130926,1854,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,48, ,8.9, ,M, , 7, ,090, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130926,1954,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,47, ,8.3, ,M, , 6, ,100, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130926,2054,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,46, ,7.8, ,M, , 7, ,070, , , ,M, , , , , ,30.14, ,AA, , , ,30.10, 
14753,20130926,2154,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,47, ,8.3, ,M, , 6, ,030, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130926,2254,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,48, ,8.9, ,M, , 6, ,010, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130926,2354,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, , 7, ,020, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130927,0054,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130927,0154,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, , 7, ,010, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130927,0254,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,50, ,10.0, ,M, , 5, ,360, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130927,0354,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,49, ,9.4, ,M, , 5, ,340, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130927,0454,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,49, ,9.4, ,M, , 6, ,320, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130927,0554,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,49, ,9.4, ,M, , 6, ,340, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20130927,0654,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,49, ,9.4, ,M, , 7, ,340, , , ,M, , , , , ,30.22, ,AA, , , ,30.18, 
14753,20130927,0754,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,49, ,9.4, ,M, , 7, ,360, , , ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20130927,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20130927,0954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130927,1054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,51, ,10.6, ,M, , 9, ,040, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130927,1154,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,52, ,11.1, ,M, , 7, ,060, ,16, ,M, , , , , ,30.24, ,AA, , , ,30.22, 
14753,20130927,1254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,51, ,10.6, ,M, , 9, ,050, ,18, ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20130927,1354,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,51, ,10.6, ,M, , 8, ,050, ,16, ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20130927,1454,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,45, ,7.2, ,M, , 9, ,060, ,18, ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20130927,1554,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,48, ,8.9, ,M, , 3, ,070, , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20130927,1654,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,46, ,7.8, ,M, , 7, ,080, , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20130927,1754,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,46, ,7.8, ,M, , 8, ,080, , , ,M, , , , , ,30.25, ,AA, , , ,30.21, 
14753,20130927,1854,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,46, ,7.8, ,M, , 5, ,070, , , ,M, , , , , ,30.26, ,AA, , , ,30.23, 
14753,20130927,1954,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,46, ,7.8, ,M, , 5, ,350, , , ,M, , , , , ,30.27, ,AA, , , ,30.24, 
14753,20130927,2054,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,47, ,8.3, ,M, , 7, ,330, , , ,M, , , , , ,30.27, ,AA, , , ,30.25, 
14753,20130927,2154,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, , 8, ,320, , , ,M, , , , , ,30.29, ,AA, , , ,30.25, 
14753,20130927,2254,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,46, ,7.8, ,M, , 9, ,310, , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20130927,2354,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, , 9, ,330, , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20130928,0054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,50, ,10.0, ,M, , 9, ,340, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130928,0154,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, ,11, ,360, , , ,M, , , , , ,30.27, ,AA, , , ,30.24, 
14753,20130928,0254,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,49, ,9.4, ,M, ,11, ,350, , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20130928,0354,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,49, ,9.4, ,M, ,11, ,010, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130928,0454,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,49, ,9.4, ,M, ,11, ,360, , , ,M, , , , , ,30.30, ,AA, , , ,30.27, 
14753,20130928,0554,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,49, ,9.4, ,M, ,11, ,010, , , ,M, , , , , ,30.32, ,AA, , , ,30.28, 
14753,20130928,0654,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,50, ,10.0, ,M, ,10, ,010, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20130928,0754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,50, ,10.0, ,M, , 9, ,010, , , ,M, , , , , ,30.34, ,AA, , , ,30.31, 
14753,20130928,0854,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,53, ,11.7, ,M, , 8, ,030, , , ,M, , , , , ,30.35, ,AA, , , ,30.32, 
14753,20130928,0954,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,53, ,11.7, ,M, , 5, ,020, , , ,M, , , , , ,30.35, ,AA, , , ,30.32, 
14753,20130928,1054,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,53, ,11.7, ,M, , 7, ,VR , , , ,M, , , , , ,30.35, ,AA, , , ,30.32, 
14753,20130928,1154,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,53, ,11.7, ,M, , 7, ,040, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20130928,1254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,53, ,11.7, ,M, , 8, ,060, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20130928,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.1, ,M, , 8, ,070, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20130928,1454,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,51, ,10.6, ,M, , 9, ,070, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20130928,1554,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,51, ,10.6, ,M, , 7, ,060, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20130928,1654,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,52, ,11.1, ,M, , 8, ,060, , , ,M, , , , , ,30.32, ,AA, , , ,30.28, 
14753,20130928,1754,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, , 8, ,100, , , ,M, , , , , ,30.31, ,AA, , , ,30.28, 
14753,20130928,1854,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,53, ,11.7, ,M, , 7, ,100, , , ,M, , , , , ,30.31, ,AA, , , ,30.27, 
14753,20130928,1954,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,52, ,11.1, ,M, , 8, ,110, , , ,M, , , , , ,30.31, ,AA, , , ,30.28, 
14753,20130928,2054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,52, ,11.1, ,M, , 9, ,110, , , ,M, , , , , ,30.31, ,AA, , , ,30.28, 
14753,20130928,2154,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, , 6, ,120, , , ,M, , , , , ,30.30, ,AA, , , ,30.27, 
14753,20130928,2254,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,52, ,11.1, ,M, , 6, ,140, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130928,2354,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,51, ,10.6, ,M, , 5, ,160, , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20130929,0054,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, , 3, ,210, , , ,M, , , , , ,30.27, ,AA, , , ,30.25, 
14753,20130929,0154,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,46, ,7.8, ,M, , 3, ,170, , , ,M, , , , , ,30.26, ,AA, , , ,30.23, 
14753,20130929,0254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,47, ,8.3, ,M, , 0, ,000, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130929,0354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,51, ,10.6, ,M, , 6, ,040, , , ,M, , , , , ,30.24, ,AA, , , ,30.22, 
14753,20130929,0454,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,51, ,10.6, ,M, , 7, ,050, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130929,0554,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, , 8, ,060, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130929,0654,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, , 7, ,050, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130929,0754,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, , 5, ,080, , , ,M, , , , , ,30.26, ,AA, , , ,30.23, 
14753,20130929,0854,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,52, ,11.1, ,M, , 6, ,090, , , ,M, , , , , ,30.26, ,AA, , , ,30.23, 
14753,20130929,0954,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,50, ,10.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130929,1054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,49, ,9.4, ,M, , 5, ,080, , , ,M, , , , , ,30.22, ,AA, , , ,30.20, 
14753,20130929,1154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,50, ,10.0, ,M, , 8, ,040, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20130929,1254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,49, ,9.4, ,M, , 8, ,050, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20130929,1354,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,49, ,9.4, ,M, , 8, ,060, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130929,1454,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,47, ,8.3, ,M, , 8, ,060, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130929,1554,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,45, ,7.2, ,M, , 7, ,080, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20130929,1654,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,49, ,9.4, ,M, , 8, ,070, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130929,1754,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,50, ,10.0, ,M, ,10, ,100, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130929,1854,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,50, ,10.0, ,M, ,10, ,110, , , ,M, , , , , ,30.17, ,AA, , , ,30.13, 
14753,20130929,1954,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,50, ,10.0, ,M, ,11, ,100, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20130929,2054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,51, ,10.6, ,M, ,10, ,110, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130929,2154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, , 7, ,110, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130929,2254,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, , 6, ,110, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130929,2354,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, , 5, ,070, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130930,0054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, , 3, ,330, , , ,M, , , , , ,30.13, ,AA, , , ,30.10, 
14753,20130930,0154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, , 3, ,360, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130930,0254,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,52, ,11.1, ,M, , 0, ,000, , , ,M, , , , , ,30.13, ,AA, , , ,30.09, 
14753,20130930,0354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,51, ,10.6, ,M, , 7, ,360, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130930,0454,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, , 6, ,350, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130930,0554,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, , 0, ,000, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130930,0654,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, , 0, ,000, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20130930,0754,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,51, ,10.6, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130930,0854,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,51, ,10.6, ,M, , 3, ,VR , , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130930,0954,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,50, ,10.0, ,M, , 0, ,000, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130930,1054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,47, ,8.3, ,M, , 6, ,VR , , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130930,1154,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,48, ,8.9, ,M, , 7, ,VR , , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130930,1254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,45, ,7.2, ,M, , 7, ,050, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130930,1354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,45, ,7.2, ,M, , 8, ,060, , , ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20130930,1454,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,46, ,7.8, ,M, , 6, ,040, , , ,M, , , , , ,30.02, ,AA, , , ,29.99, 
14753,20130930,1554,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,48, ,8.9, ,M, , 5, ,060, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130930,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,8.9, ,M, , 7, ,080, , , ,M, , , , , ,30.02, ,AA, , , ,29.99, 
14753,20130930,1754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,46, ,7.8, ,M, , 7, ,090, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130930,1854,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,47, ,8.3, ,M, , 3, ,110, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130930,1954,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,46, ,7.8, ,M, , 0, ,000, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130930,2054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,47, ,8.3, ,M, , 8, ,270, , , ,M, , , , , ,30.01, ,AA, , , ,29.97, 
14753,20130930,2154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,47, ,8.3, ,M, , 7, ,290, , , ,M, , , , , ,30.00, ,AA, , , ,29.96, 
14753,20130930,2254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,47, ,8.3, ,M, , 7, ,010, , , ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20130930,2354,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,52, ,11.1, ,M, , 6, ,040, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
