Month/Year: 08/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20130801,0054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,60, ,15.6, ,M, , 9, ,200, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130801,0154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,60, ,15.6, ,M, , 9, ,210, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130801,0254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,60, ,15.6, ,M, , 8, ,200, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130801,0354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,61, ,16.1, ,M, , 8, ,200, , , ,M, , , , , ,30.03, ,AA, , , ,30.02, 
14753,20130801,0454,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,61, ,16.1, ,M, , 7, ,190, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130801,0554,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,62, ,16.7, ,M, , 6, ,200, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130801,0654,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,63, ,17.2, ,M, , 3, ,150, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130801,0754,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,47, ,8.3, ,M, , 0, ,000, , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130806,0854,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,48, ,8.9, ,M, , 3, ,220, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130806,0954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,48, ,8.9, ,M, , 0, ,000, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130806,1054,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,50, ,10.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130806,1154,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,49, ,9.4, ,M, , 7, ,320, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130806,1254,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,48, ,8.9, ,M, , 0, ,000, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130806,1354,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,49, ,9.4, ,M, , 0, ,000, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20130806,1454,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,53, ,11.7, ,M, , 3, ,VR , , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130806,1554,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,53, ,11.7, ,M, , 7, ,VR , , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130806,1654,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,52, ,11.1, ,M, , 9, ,110, , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130806,1754,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,52, ,11.1, ,M, , 8, ,110, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130806,1854,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,51, ,10.6, ,M, , 9, ,130, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130806,1954,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,52, ,11.1, ,M, , 8, ,160, , , ,M, , , , , ,30.18, ,AA, , , ,30.16, 
14753,20130806,2054,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,51, ,10.6, ,M, ,10, ,190, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130806,2154,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,52, ,11.1, ,M, , 9, ,190, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130806,2254,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,54, ,12.2, ,M, ,10, ,200, , , ,M, , , , , ,30.18, ,AA, , , ,30.16, 
14753,20130806,2354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,56, ,13.3, ,M, , 8, ,190, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130807,0054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,57, ,13.9, ,M, ,10, ,220, , , ,M, , , , , ,30.18, ,AA, , , ,30.16, 
14753,20130807,0154,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,58, ,14.4, ,M, , 8, ,240, , , ,M, , , , , ,30.19, ,AA, , , ,30.17, 
14753,20130807,0254,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,57, ,13.9, ,M, , 8, ,230, , , ,M, , , , , ,30.19, ,AA, , , ,30.17, 
14753,20130807,0354,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,57, ,13.9, ,M, , 9, ,230, , , ,M, , , , , ,30.20, ,AA, , , ,30.18, 
14753,20130807,0454,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,57, ,13.9, ,M, , 8, ,230, , , ,M, , , , , ,30.21, ,AA, , , ,30.19, 
14753,20130807,0554,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,56, ,13.3, ,M, , 7, ,220, , , ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20130807,0654,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,57, ,13.9, ,M, , 5, ,200, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20130807,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,13.9, ,M, , 5, ,200, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20130807,0854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,55, ,12.8, ,M, , 6, ,180, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20130807,0954,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,52, ,11.1, ,M, , 8, ,180, , , ,M, , , , , ,30.21, ,AA, , , ,30.19, 
14753,20130807,1054,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,51, ,10.6, ,M, , 6, ,VR , , , ,M, , , , , ,30.20, ,AA, , , ,30.18, 
14753,20130807,1154,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,52, ,11.1, ,M, , 9, ,190, , , ,M, , , , , ,30.20, ,AA, , , ,30.18, 
14753,20130807,1254,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,54, ,12.2, ,M, ,10, ,200, , , ,M, , , , , ,30.19, ,AA, , , ,30.17, 
14753,20130807,1354,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,50, ,10.0, ,M, ,14, ,170, ,17, ,M, , , , , ,30.18, ,AA, , , ,30.16, 
14753,20130807,1454,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,47, ,8.3, ,M, , 7, ,200, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130807,1554,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,50, ,10.0, ,M, ,10, ,170, ,17, ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130807,1654,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,46, ,7.8, ,M, , 9, ,190, ,17, ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130807,1754,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,46, ,7.8, ,M, ,10, ,170, , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130807,1854,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,52, ,11.1, ,M, ,13, ,180, ,20, ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130807,1954,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,54, ,12.2, ,M, ,14, ,170, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130807,2054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,53, ,11.7, ,M, ,11, ,160, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130807,2154,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,51, ,10.6, ,M, ,13, ,160, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20130807,2254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,52, ,11.1, ,M, ,13, ,170, ,20, ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130807,2354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,53, ,11.7, ,M, ,13, ,160, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130808,0054,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,55, ,12.8, ,M, ,13, ,170, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130808,0154,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,57, ,13.9, ,M, ,15, ,170, , , ,M, , , , , ,30.12, ,AA, , , ,30.10, 
14753,20130808,0254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,58, ,14.4, ,M, ,13, ,170, , , ,M, , , , , ,30.11, ,AA, , , ,30.10, 
14753,20130808,0354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,59, ,15.0, ,M, ,15, ,180, ,21, ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130808,0454,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,60, ,15.6, ,M, ,14, ,170, ,22, ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130808,0554,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,61, ,16.1, ,M, ,15, ,180, ,23, ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130808,0654,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,62, ,16.7, ,M, ,16, ,170, ,24, ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130808,0754,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,64, ,17.8, ,M, ,17, ,180, ,24, ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130808,0854,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,66, ,18.9, ,M, ,14, ,190, ,22, ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130808,0954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,67, ,19.4, ,M, ,10, ,200, ,22, ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130808,1054,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,68, ,20.0, ,M, , 9, ,190, ,18, ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130808,1154,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,67, ,19.4, ,M, , 8, ,190, ,20, ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130808,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,67, ,19.4, ,M, , 9, ,220, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130808,1354,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,67, ,19.4, ,M, ,16, ,190, ,22, ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130808,1454,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,68, ,20.0, ,M, ,15, ,190, ,22, ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130808,1554,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,67, ,19.4, ,M, ,17, ,210, ,23, ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130808,1654,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,67, ,19.4, ,M, ,15, ,190, ,20, ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130808,1754,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,67, ,19.4, ,M, ,13, ,190, ,20, ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130808,1854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,67, ,19.4, ,M, ,11, ,190, ,20, ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130808,1954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,67, ,19.4, ,M, ,11, ,180, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130808,2054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,67, ,19.4, ,M, ,11, ,180, ,21, ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130808,2154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, ,11, ,180, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130808,2254,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, ,15, ,180, ,21, ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130808,2354,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, ,18, ,190, ,23, ,M, , , , , ,30.05, ,AA, , , ,30.04, 
14753,20130809,0054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, ,16, ,200, ,21, ,M, , , , , ,30.05, ,AA, , , ,30.04, 
14753,20130809,0154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, ,14, ,190, ,21, ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130809,0254,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, ,14, ,190, , , ,M, , , , , ,30.03, ,AA, , , ,30.02, 
14753,20130809,0354,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, ,15, ,190, ,22, ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130809,0454,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, ,17, ,180, ,23, ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130809,0554,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,68, ,20.0, ,M, ,18, ,190, ,26, ,M, , , , , ,30.02, ,AA, , , ,30.01, 
14753,20130809,0654,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,69, ,20.6, ,M, ,14, ,190, ,20, ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130809,0754,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,69, ,20.6, ,M, ,13, ,180, ,22, ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130809,0854,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, ,11, ,170, ,21, ,M, , , , , ,29.99, ,AA, , , ,29.98, 
14753,20130809,0954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, ,13, ,160, ,22, ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130809,1054,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, ,16, ,190, ,32, ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130809,1154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,69, ,20.6, ,M, ,17, ,180, ,34, ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130809,1254,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,69, ,20.6, ,M, ,14, ,170, ,29, ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130809,1354,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,69, ,20.6, ,M, ,16, ,160, ,25, ,M, , , , , ,29.86, ,AA, , , ,29.84, 
14753,20130809,1454,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, ,17, ,180, ,28, ,M, , , , , ,29.81, ,AA, , , ,29.80, 
14753,20130809,1554,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,71, ,21.7, ,M, ,22, ,190, ,34, ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20130809,1654,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,72, ,22.2, ,M, ,18, ,200, ,30, ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20130809,1754,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,72, ,22.2, ,M, ,14, ,220, , , ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20130809,1854,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,72, ,22.2, ,M, ,14, ,210, ,22, ,M, , , , , ,29.81, ,AA, , , ,29.79, 
14753,20130809,1954,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,72, ,22.2, ,M, ,14, ,220, ,22, ,M, , , , , ,29.83, ,AA, , , ,29.81, 
14753,20130809,2054,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,72, ,22.2, ,M, ,10, ,230, , , ,M, , , , , ,29.82, ,AA, , , ,29.80, 
14753,20130809,2154,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,72, ,22.2, ,M, ,13, ,220, , , ,M, , , , , ,29.83, ,AA, , , ,29.81, 
14753,20130809,2254,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,71, ,21.7, ,M, , 8, ,220, , , ,M, , , , , ,29.83, ,AA, , , ,29.81, 
14753,20130809,2354,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,71, ,21.7, ,M, , 9, ,240, , , ,M, , , , , ,29.83, ,AA, , , ,29.81, 
14753,20130810,0054,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,70, ,21.1, ,M, ,11, ,260, , , ,M, , , , , ,29.83, ,AA, , , ,29.81, 
14753,20130810,0154,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, ,13, ,270, , , ,M, , , , , ,29.83, ,AA, , , ,29.82, 
14753,20130810,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,15, ,280, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130810,0354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,16, ,270, , , ,M, , , , , ,29.86, ,AA, , , ,29.84, 
14753,20130810,0454,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,65, ,18.3, ,M, ,13, ,280, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130810,0554,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,63, ,17.2, ,M, ,11, ,280, ,20, ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130810,0654,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,63, ,17.2, ,M, ,11, ,290, ,18, ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130810,0754,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,61, ,16.1, ,M, ,14, ,300, ,18, ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130810,0854,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,60, ,15.6, ,M, ,10, ,290, ,17, ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130810,0954,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,60, ,15.6, ,M, ,13, ,290, ,20, ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130810,1054,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,61, ,16.1, ,M, ,14, ,290, ,20, ,M, , , , , ,29.91, ,AA, , , ,29.90, 
14753,20130810,1154,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,57, ,13.9, ,M, ,22, ,280, ,32, ,M, , , , , ,29.91, ,AA, , , ,29.90, 
14753,20130810,1254,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,58, ,14.4, ,M, ,13, ,280, ,23, ,M, , , , , ,29.92, ,AA, , , ,29.91, 
14753,20130810,1354,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,56, ,13.3, ,M, ,16, ,280, ,25, ,M, , , , , ,29.91, ,AA, , , ,29.90, 
14753,20130810,1454,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,53, ,11.7, ,M, ,14, ,280, ,24, ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130810,1554,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,53, ,11.7, ,M, ,15, ,290, ,22, ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130810,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,52, ,11.1, ,M, ,17, ,290, ,25, ,M, , , , , ,29.93, ,AA, , , ,29.92, 
14753,20130810,1754,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,53, ,11.7, ,M, ,14, ,290, ,18, ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130810,1854,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,51, ,10.6, ,M, ,13, ,280, , , ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130810,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.1, ,M, ,10, ,280, , , ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130810,2054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,50, ,10.0, ,M, ,10, ,280, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130810,2154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,50, ,10.0, ,M, ,10, ,290, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130810,2254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,50, ,10.0, ,M, ,10, ,300, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130810,2354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,51, ,10.6, ,M, ,11, ,320, , , ,M, , , , , ,30.03, ,AA, , , ,30.02, 
14753,20130811,0054,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,52, ,11.1, ,M, ,10, ,350, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130811,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,51, ,10.6, ,M, ,10, ,360, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130811,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,51, ,10.6, ,M, , 8, ,360, , , ,M, , , , , ,30.06, ,AA, , , ,30.05, 
14753,20130811,0354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, , 5, ,340, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130811,0454,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,50, ,10.0, ,M, , 6, ,310, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130811,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, , 7, ,300, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130811,0654,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,52, ,11.1, ,M, , 6, ,280, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130811,0754,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,54, ,12.2, ,M, , 6, ,280, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130811,0854,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,54, ,12.2, ,M, , 5, ,300, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130811,0954,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,50, ,10.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130811,1054,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,50, ,10.0, ,M, ,13, ,270, ,16, ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130811,1154,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,51, ,10.6, ,M, , 8, ,290, ,16, ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130811,1254,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,52, ,11.1, ,M, ,10, ,300, ,18, ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130811,1354,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,53, ,11.7, ,M, , 7, ,300, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130811,1454,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,53, ,11.7, ,M, , 9, ,300, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130811,1554,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,54, ,12.2, ,M, , 7, ,260, ,18, ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130811,1654,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,54, ,12.2, ,M, , 5, ,VR , , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130811,1754,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,54, ,12.2, ,M, , 8, ,270, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130811,1854,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,53, ,11.7, ,M, , 8, ,260, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130811,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,12.8, ,M, , 8, ,240, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130811,2054,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,55, ,12.8, ,M, , 9, ,210, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130811,2154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,56, ,13.3, ,M, ,10, ,230, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130811,2254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,10, ,220, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130811,2354,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,56, ,13.3, ,M, ,10, ,240, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130812,0054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,56, ,13.3, ,M, ,10, ,240, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130812,0154,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,57, ,13.9, ,M, , 9, ,230, , , ,M, , , , , ,30.04, ,AA, , , ,30.03, 
14753,20130812,0254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,58, ,14.4, ,M, ,10, ,250, , , ,M, , , , , ,30.03, ,AA, , , ,30.02, 
14753,20130812,0354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,58, ,14.4, ,M, , 9, ,250, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130812,0454,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,58, ,14.4, ,M, , 9, ,260, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130812,0554,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,58, ,14.4, ,M, , 7, ,250, , , ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20130812,0654,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,59, ,15.0, ,M, , 6, ,260, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130812,0754,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,58, ,14.4, ,M, , 5, ,270, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130812,0854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,57, ,13.9, ,M, , 3, ,280, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130812,0954,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,57, ,13.9, ,M, , 6, ,VR , , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130812,1054,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,56, ,13.3, ,M, , 8, ,290, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130812,1154,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,53, ,11.7, ,M, ,10, ,270, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130812,1254,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,54, ,12.2, ,M, ,10, ,270, , , ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130812,1354,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,54, ,12.2, ,M, , 7, ,240, , , ,M, , , , , ,29.99, ,AA, , , ,29.97, 
14753,20130812,1454,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,56, ,13.3, ,M, , 8, ,260, , , ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130812,1554,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,57, ,13.9, ,M, , 6, ,270, ,16, ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130812,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,55, ,12.8, ,M, , 9, ,270, , , ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130812,1754,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,56, ,13.3, ,M, , 6, ,220, , , ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130812,1854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,61, ,16.1, ,M, , 9, ,180, , , ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130812,1954,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,63, ,17.2, ,M, , 8, ,190, , , ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130812,2054,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,63, ,17.2, ,M, , 9, ,200, , , ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130812,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,62, ,16.7, ,M, , 8, ,210, , , ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130812,2254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,63, ,17.2, ,M, , 9, ,220, , , ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130812,2354,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,61, ,16.1, ,M, ,10, ,220, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20130813,0054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,60, ,15.6, ,M, , 8, ,230, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130813,0154,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,59, ,15.0, ,M, , 9, ,230, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130813,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,56, ,13.3, ,M, , 8, ,220, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130813,0354,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,57, ,13.9, ,M, , 7, ,220, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130813,0454,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,59, ,15.0, ,M, , 5, ,170, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130813,0554,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,62, ,16.7, ,M, , 8, ,200, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130813,0654,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,64, ,17.8, ,M, , 6, ,200, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130813,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,17.8, ,M, , 7, ,170, , , ,M, , , , , ,29.86, ,AA, , , ,29.84, 
14753,20130813,0854,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,66, ,18.9, ,M, , 6, ,190, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130813,0954,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,66, ,18.9, ,M, , 9, ,180, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130813,1054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,65, ,18.3, ,M, , 7, ,190, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130813,1154,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,65, ,18.3, ,M, , 8, ,170, , , ,M, , , , , ,29.86, ,AA, , , ,29.84, 
14753,20130813,1254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,64, ,17.8, ,M, , 9, ,160, , , ,M, , , , , ,29.83, ,AA, , , ,29.80, 
14753,20130813,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,17.8, ,M, , 3, ,140, , , ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20130813,1454,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,62, ,16.7, ,M, , 5, ,VR , , , ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20130813,1554,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,62, ,16.7, ,M, , 3, ,VR , , , ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20130813,1654,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,62, ,16.7, ,M, , 0, ,000, , , ,M, , , , , ,29.74, ,AA, , , ,29.72, 
14753,20130813,1754,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,61, ,16.1, ,M, , 0, ,000, , , ,M, , , , , ,29.73, ,AA, , , ,29.71, 
14753,20130813,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,62, ,16.7, ,M, , 3, ,190, , , ,M, , , , , ,29.73, ,AA, , , ,29.71, 
14753,20130813,1954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,61, ,16.1, ,M, , 5, ,170, , , ,M, , , , , ,29.74, ,AA, , , ,29.72, 
14753,20130813,2154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,62, ,16.7, ,M, , 8, ,210, , , ,M, , , , , ,29.74, ,AA, , , ,29.72, 
14753,20130813,2254,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,61, ,16.1, ,M, , 8, ,230, , , ,M, , , , , ,29.72, ,AA, , , ,29.70, 
14753,20130813,2354,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,61, ,16.1, ,M, , 8, ,230, , , ,M, , , , , ,29.71, ,AA, , , ,29.69, 
14753,20130814,0054,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,62, ,16.7, ,M, , 9, ,230, , , ,M, , , , , ,29.70, ,AA, , , ,29.68, 
14753,20130814,0154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,62, ,16.7, ,M, , 9, ,250, , , ,M, , , , , ,29.70, ,AA, , , ,29.68, 
14753,20130814,0254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,62, ,16.7, ,M, ,11, ,290, , , ,M, , , , , ,29.70, ,AA, , , ,29.68, 
14753,20130814,0354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,60, ,15.6, ,M, , 8, ,290, , , ,M, , , , , ,29.72, ,AA, , , ,29.69, 
14753,20130814,0554,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,50, ,10.0, ,M, ,13, ,290, , , ,M, , , , , ,29.76, ,AA, , , ,29.73, 
14753,20130814,0654,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,49, ,9.4, ,M, ,13, ,290, ,21, ,M, , , , , ,29.76, ,AA, , , ,29.73, 
14753,20130814,0754,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,49, ,9.4, ,M, ,13, ,290, ,22, ,M, , , , , ,29.75, ,AA, , , ,29.73, 
14753,20130814,0854,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,50, ,10.0, ,M, ,11, ,290, ,26, ,M, , , , , ,29.75, ,AA, , , ,29.73, 
14753,20130814,0954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,50, ,10.0, ,M, ,17, ,270, ,25, ,M, , , , , ,29.75, ,AA, , , ,29.73, 
14753,20130814,1054,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,51, ,10.6, ,M, ,14, ,290, ,26, ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20130814,1154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,51, ,10.6, ,M, ,17, ,290, ,28, ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20130814,1254,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,49, ,9.4, ,M, ,17, ,290, ,34, ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20130814,1354,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,50, ,10.0, ,M, ,15, ,290, ,28, ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20130814,1454,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,51, ,10.6, ,M, ,18, ,290, ,28, ,M, , , , , ,29.78, ,AA, , , ,29.76, 
14753,20130814,1554,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,50, ,10.0, ,M, ,17, ,300, ,26, ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20130814,1654,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,52, ,11.1, ,M, ,10, ,290, ,21, ,M, , , , , ,29.81, ,AA, , , ,29.79, 
14753,20130814,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,51, ,10.6, ,M, ,15, ,300, ,24, ,M, , , , , ,29.84, ,AA, , , ,29.81, 
14753,20130814,1854,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,50, ,10.0, ,M, ,15, ,300, ,23, ,M, , , , , ,29.87, ,AA, , , ,29.84, 
14753,20130814,1954,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,51, ,10.6, ,M, , 7, ,310, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130814,2054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,51, ,10.6, ,M, ,11, ,300, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20130814,2154,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,51, ,10.6, ,M, ,10, ,310, ,17, ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20130814,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,310, , , ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20130814,2354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,49, ,9.4, ,M, ,10, ,300, , , ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130815,0054,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,50, ,10.0, ,M, , 9, ,290, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130815,0154,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,50, ,10.0, ,M, , 9, ,270, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130815,0254,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, ,13, ,290, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130815,0354,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,49, ,9.4, ,M, ,11, ,290, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130815,0454,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,49, ,9.4, ,M, ,11, ,290, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130815,0554,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, ,10, ,300, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130815,0654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,300, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130815,0754,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,51, ,10.6, ,M, , 5, ,280, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20130815,0854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,50, ,10.0, ,M, , 7, ,280, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130815,0954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,49, ,9.4, ,M, , 8, ,290, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20130815,1054,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,49, ,9.4, ,M, ,11, ,250, ,17, ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130815,1154,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,47, ,8.3, ,M, ,10, ,280, ,20, ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130815,1254,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,48, ,8.9, ,M, ,13, ,280, ,17, ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130815,1354,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,49, ,9.4, ,M, , 9, ,270, ,20, ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130815,1454,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,49, ,9.4, ,M, ,10, ,260, ,18, ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20130815,1554,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,49, ,9.4, ,M, , 8, ,250, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130815,1654,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,50, ,10.0, ,M, ,10, ,260, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130815,1754,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,49, ,9.4, ,M, ,10, ,260, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130815,1854,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,49, ,9.4, ,M, , 9, ,260, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130815,1954,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,50, ,10.0, ,M, , 8, ,260, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130815,2254,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,52, ,11.1, ,M, , 8, ,240, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130815,2354,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,52, ,11.1, ,M, , 9, ,240, , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130816,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.1, ,M, ,10, ,250, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130816,0154,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,51, ,10.6, ,M, ,11, ,260, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130816,0254,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,50, ,10.0, ,M, ,11, ,260, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130816,0354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,49, ,9.4, ,M, ,11, ,270, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20130816,0454,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,49, ,9.4, ,M, ,13, ,260, , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130816,0554,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,50, ,10.0, ,M, ,11, ,250, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130816,0654,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,50, ,10.0, ,M, ,11, ,260, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130816,0754,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,52, ,11.1, ,M, , 7, ,240, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20130816,0854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,54, ,12.2, ,M, , 8, ,260, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130816,0954,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,53, ,11.7, ,M, ,13, ,280, ,20, ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130816,1054,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,51, ,10.6, ,M, ,15, ,260, ,21, ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130816,1154,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,52, ,11.1, ,M, , 9, ,260, ,18, ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20130816,1254,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,53, ,11.7, ,M, , 8, ,300, , , ,M, , , , , ,30.18, ,AA, , , ,30.16, 
14753,20130816,1354,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,52, ,11.1, ,M, , 8, ,300, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130816,1454,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,54, ,12.2, ,M, , 7, ,270, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130816,1554,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,52, ,11.1, ,M, , 8, ,270, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130816,1654,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,52, ,11.1, ,M, , 8, ,270, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130816,1754,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,52, ,11.1, ,M, , 7, ,250, , , ,M, , , , , ,30.18, ,AA, , , ,30.16, 
14753,20130816,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,12.8, ,M, , 8, ,190, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130816,1954,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,55, ,12.8, ,M, , 8, ,200, , , ,M, , , , , ,30.21, ,AA, , , ,30.19, 
14753,20130816,2054,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,55, ,12.8, ,M, ,10, ,200, , , ,M, , , , , ,30.22, ,AA, , , ,30.20, 
14753,20130816,2154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,53, ,11.7, ,M, , 9, ,210, , , ,M, , , , , ,30.22, ,AA, , , ,30.20, 
14753,20130816,2254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,53, ,11.7, ,M, , 9, ,240, , , ,M, , , , , ,30.22, ,AA, , , ,30.20, 
14753,20130816,2354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,54, ,12.2, ,M, ,11, ,250, , , ,M, , , , , ,30.23, ,AA, , , ,30.21, 
14753,20130817,0054,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,53, ,11.7, ,M, ,14, ,270, , , ,M, , , , , ,30.23, ,AA, , , ,30.21, 
14753,20130817,0154,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,53, ,11.7, ,M, ,11, ,280, , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20130817,0254,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,53, ,11.7, ,M, ,10, ,290, , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20130817,0354,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,54, ,12.2, ,M, ,10, ,300, , , ,M, , , , , ,30.24, ,AA, , , ,30.22, 
14753,20130817,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.2, ,M, ,11, ,320, , , ,M, , , , , ,30.25, ,AA, , , ,30.23, 
14753,20130817,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,53, ,11.7, ,M, ,10, ,340, , , ,M, , , , , ,30.27, ,AA, , , ,30.24, 
14753,20130817,0654,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,54, ,12.2, ,M, , 8, ,350, , , ,M, , , , , ,30.27, ,AA, , , ,30.25, 
14753,20130817,0754,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,56, ,13.3, ,M, , 0, ,000, , , ,M, , , , , ,30.28, ,AA, , , ,30.26, 
14753,20130817,0854,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,57, ,13.9, ,M, , 7, ,020, , , ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130817,0954,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,55, ,12.8, ,M, , 9, ,060, , , ,M, , , , , ,30.31, ,AA, , , ,30.28, 
14753,20130817,1054,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,55, ,12.8, ,M, , 8, ,060, , , ,M, , , , , ,30.31, ,AA, , , ,30.29, 
14753,20130817,1154,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,56, ,13.3, ,M, , 6, ,060, , , ,M, , , , , ,30.30, ,AA, , , ,30.28, 
14753,20130817,1254,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,55, ,12.8, ,M, , 9, ,080, , , ,M, , , , , ,30.30, ,AA, , , ,30.27, 
14753,20130817,1354,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,54, ,12.2, ,M, , 6, ,VR , , , ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130817,1454,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,55, ,12.8, ,M, , 5, ,VR , , , ,M, , , , , ,30.27, ,AA, , , ,30.25, 
14753,20130817,1554,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,56, ,13.3, ,M, , 6, ,070, , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20130817,1654,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,57, ,13.9, ,M, , 5, ,040, , , ,M, , , , , ,30.28, ,AA, , , ,30.26, 
14753,20130817,1754,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,58, ,14.4, ,M, , 7, ,100, , , ,M, , , , , ,30.28, ,AA, , , ,30.26, 
14753,20130817,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,13.9, ,M, , 8, ,120, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130817,1954,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,57, ,13.9, ,M, , 8, ,130, , , ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130817,2054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,55, ,12.8, ,M, , 9, ,160, , , ,M, , , , , ,30.30, ,AA, , , ,30.28, 
14753,20130817,2154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,55, ,12.8, ,M, , 9, ,180, , , ,M, , , , , ,30.30, ,AA, , , ,30.28, 
14753,20130817,2254,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,58, ,14.4, ,M, ,10, ,210, , , ,M, , , , , ,30.30, ,AA, , , ,30.28, 
14753,20130817,2354,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,59, ,15.0, ,M, , 9, ,210, , , ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130818,0054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,55, ,12.8, ,M, , 9, ,230, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130818,0154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,55, ,12.8, ,M, , 8, ,240, , , ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130818,0254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, , 6, ,240, , , ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130818,0354,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,55, ,12.8, ,M, , 9, ,270, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130818,0454,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,54, ,12.2, ,M, , 7, ,260, , , ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130818,0554,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,54, ,12.2, ,M, , 5, ,280, , , ,M, , , , , ,30.30, ,AA, , , ,30.28, 
14753,20130818,0654,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,57, ,13.9, ,M, , 5, ,300, , , ,M, , , , , ,30.30, ,AA, , , ,30.28, 
14753,20130818,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,56, ,13.3, ,M, , 5, ,260, , , ,M, , , , , ,30.30, ,AA, , , ,30.27, 
14753,20130818,0854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,56, ,13.3, ,M, , 0, ,000, , , ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130818,0954,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,59, ,15.0, ,M, , 0, ,000, , , ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130818,1054,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,59, ,15.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130818,1154,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,56, ,13.3, ,M, , 5, ,180, , , ,M, , , , , ,30.27, ,AA, , , ,30.25, 
14753,20130818,1254,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,54, ,12.2, ,M, , 5, ,190, , , ,M, , , , , ,30.25, ,AA, , , ,30.23, 
14753,20130818,1354,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,56, ,13.3, ,M, , 5, ,200, , , ,M, , , , , ,30.23, ,AA, , , ,30.21, 
14753,20130818,1454,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,57, ,13.9, ,M, , 8, ,200, , , ,M, , , , , ,30.20, ,AA, , , ,30.18, 
14753,20130818,1554,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,56, ,13.3, ,M, , 7, ,190, , , ,M, , , , , ,30.18, ,AA, , , ,30.16, 
14753,20130818,1654,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,58, ,14.4, ,M, , 7, ,190, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130818,1754,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,58, ,14.4, ,M, , 9, ,180, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20130818,1854,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,59, ,15.0, ,M, , 8, ,210, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130818,1954,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,57, ,13.9, ,M, , 9, ,220, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130818,2054,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,58, ,14.4, ,M, , 8, ,230, , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130818,2154,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,56, ,13.3, ,M, , 9, ,220, , , ,M, , , , , ,30.13, ,AA, , , ,30.10, 
14753,20130818,2254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,55, ,12.8, ,M, ,11, ,220, , , ,M, , , , , ,30.12, ,AA, , , ,30.10, 
14753,20130818,2354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,54, ,12.2, ,M, ,10, ,230, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130819,0054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,54, ,12.2, ,M, ,11, ,230, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130819,0154,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,55, ,12.8, ,M, ,10, ,250, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130819,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,12.8, ,M, ,11, ,260, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130819,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,12.8, ,M, ,10, ,270, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130819,0454,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, ,11, ,260, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130819,0554,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,56, ,13.3, ,M, ,11, ,270, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130819,0654,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,57, ,13.9, ,M, ,10, ,280, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130819,0754,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,60, ,15.6, ,M, , 6, ,290, , , ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20130819,0854,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,59, ,15.0, ,M, ,10, ,290, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130819,0954,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,60, ,15.6, ,M, , 8, ,310, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130819,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,58, ,14.4, ,M, , 8, ,290, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130819,1154,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,55, ,12.8, ,M, , 7, ,260, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130819,1254,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,56, ,13.3, ,M, , 6, ,VR , , , ,M, , , , , ,30.01, ,AA, , , ,30.00, 
14753,20130819,1354,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,58, ,14.4, ,M, ,10, ,290, ,17, ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130819,1454,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,58, ,14.4, ,M, ,11, ,260, , , ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130819,1554,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,59, ,15.0, ,M, ,11, ,260, , , ,M, , , , , ,29.99, ,AA, , , ,29.97, 
14753,20130819,1654,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,59, ,15.0, ,M, ,11, ,270, , , ,M, , , , , ,29.99, ,AA, , , ,29.97, 
14753,20130819,1754,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,58, ,14.4, ,M, ,11, ,280, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130819,1854,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,58, ,14.4, ,M, ,11, ,270, , , ,M, , , , , ,30.02, ,AA, , , ,29.99, 
14753,20130819,1954,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,58, ,14.4, ,M, ,10, ,250, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130819,2054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,59, ,15.0, ,M, ,13, ,260, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130819,2154,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,59, ,15.0, ,M, ,11, ,270, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130819,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,260, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130819,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,260, , , ,M, , , , , ,30.01, ,AA, , , ,30.00, 
14753,20130820,0054,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,59, ,15.0, ,M, , 9, ,290, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130820,0154,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,59, ,15.0, ,M, ,10, ,280, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130820,0254,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,59, ,15.0, ,M, ,11, ,290, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130820,0354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,59, ,15.0, ,M, ,11, ,300, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130820,0454,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,59, ,15.0, ,M, ,13, ,310, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130820,0554,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,58, ,14.4, ,M, ,11, ,320, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130820,0654,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,59, ,15.0, ,M, , 8, ,320, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130820,0754,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,61, ,16.1, ,M, , 6, ,300, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130820,0854,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,62, ,16.7, ,M, , 7, ,290, , , ,M, , , , , ,30.09, ,AA, , , ,30.08, 
14753,20130820,0954,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,62, ,16.7, ,M, , 0, ,000, , , ,M, , , , , ,30.10, ,AA, , , ,30.09, 
14753,20130820,1054,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,62, ,16.7, ,M, , 3, ,VR , , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130820,1154,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,61, ,16.1, ,M, , 7, ,290, , , ,M, , , , , ,30.09, ,AA, , , ,30.08, 
14753,20130820,1254,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,59, ,15.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130820,1354,9,M, ,M, , , ,84, ,28.9, ,M, ,M, ,57, ,13.9, ,M, , 9, ,220, , , ,M, , , , , ,30.07, ,AA, , , ,30.06, 
14753,20130820,1454,9,M, ,M, , , ,84, ,28.9, ,M, ,M, ,56, ,13.3, ,M, , 8, ,240, , , ,M, , , , , ,30.07, ,AA, , , ,30.06, 
14753,20130820,1554,9,M, ,M, , , ,82, ,27.8, ,M, ,M, ,57, ,13.9, ,M, , 9, ,280, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130820,1654,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,58, ,14.4, ,M, , 7, ,270, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130820,1754,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,59, ,15.0, ,M, , 6, ,270, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130820,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,60, ,15.6, ,M, , 7, ,230, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130820,1954,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,61, ,16.1, ,M, , 8, ,260, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130820,2054,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,62, ,16.7, ,M, , 9, ,260, , , ,M, , , , , ,30.12, ,AA, , , ,30.10, 
14753,20130820,2154,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,61, ,16.1, ,M, ,10, ,280, , , ,M, , , , , ,30.12, ,AA, , , ,30.11, 
14753,20130820,2254,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,60, ,15.6, ,M, ,10, ,280, , , ,M, , , , , ,30.12, ,AA, , , ,30.11, 
14753,20130820,2354,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,58, ,14.4, ,M, ,10, ,280, , , ,M, , , , , ,30.13, ,AA, , , ,30.11, 
14753,20130821,0054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,58, ,14.4, ,M, ,10, ,290, , , ,M, , , , , ,30.13, ,AA, , , ,30.11, 
14753,20130821,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,13.9, ,M, ,10, ,280, , , ,M, , , , , ,30.13, ,AA, , , ,30.12, 
14753,20130821,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,13.9, ,M, , 9, ,280, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130821,0354,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,58, ,14.4, ,M, , 9, ,270, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130821,0454,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,59, ,15.0, ,M, , 9, ,270, , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130821,0554,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,59, ,15.0, ,M, , 8, ,280, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130821,0654,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,60, ,15.6, ,M, , 6, ,300, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130821,0754,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,62, ,16.7, ,M, , 3, ,290, , , ,M, , , , , ,30.17, ,AA, , , ,30.16, 
14753,20130821,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,17.8, ,M, , 0, ,000, , , ,M, , , , , ,30.17, ,AA, , , ,30.16, 
14753,20130821,0954,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,63, ,17.2, ,M, , 3, ,250, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130821,1054,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,63, ,17.2, ,M, , 7, ,220, , , ,M, , , , , ,30.16, ,AA, , , ,30.15, 
14753,20130821,1154,9,M, ,M, , , ,85, ,29.4, ,M, ,M, ,62, ,16.7, ,M, , 8, ,220, , , ,M, , , , , ,30.15, ,AA, , , ,30.13, 
14753,20130821,1254,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,60, ,15.6, ,M, , 7, ,240, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130821,1354,9,M, ,M, , , ,87, ,30.6, ,M, ,M, ,62, ,16.7, ,M, , 7, ,200, , , ,M, , , , , ,30.11, ,AA, , , ,30.10, 
14753,20130821,1454,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,62, ,16.7, ,M, ,10, ,270, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20130821,1554,9,M, ,M, , , ,85, ,29.4, ,M, ,M, ,61, ,16.1, ,M, , 9, ,270, , , ,M, , , , , ,30.09, ,AA, , , ,30.08, 
14753,20130821,1654,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,60, ,15.6, ,M, , 8, ,250, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130821,1754,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,60, ,15.6, ,M, , 8, ,270, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130821,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,62, ,16.7, ,M, , 9, ,240, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130821,1954,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,63, ,17.2, ,M, ,10, ,240, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130821,2054,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,63, ,17.2, ,M, ,11, ,230, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130821,2154,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,63, ,17.2, ,M, ,10, ,240, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130821,2254,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,63, ,17.2, ,M, ,11, ,230, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130821,2354,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,62, ,16.7, ,M, ,10, ,240, , , ,M, , , , , ,30.06, ,AA, , , ,30.05, 
14753,20130822,0054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,62, ,16.7, ,M, ,10, ,240, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20130822,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,62, ,16.7, ,M, ,11, ,240, , , ,M, , , , , ,30.06, ,AA, , , ,30.05, 
14753,20130822,0254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,63, ,17.2, ,M, ,11, ,240, , , ,M, , , , , ,30.05, ,AA, , , ,30.04, 
14753,20130822,0354,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,63, ,17.2, ,M, ,11, ,230, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130822,0454,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,63, ,17.2, ,M, ,10, ,230, , , ,M, , , , , ,30.03, ,AA, , , ,30.02, 
14753,20130822,0554,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,63, ,17.2, ,M, ,10, ,220, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130822,0654,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,64, ,17.8, ,M, , 8, ,220, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130822,0754,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,66, ,18.9, ,M, , 7, ,220, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130822,0854,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,66, ,18.9, ,M, , 7, ,VR , , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130822,0954,9,M, ,M, , , ,82, ,27.8, ,M, ,M, ,66, ,18.9, ,M, , 8, ,240, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130822,1054,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,65, ,18.3, ,M, , 8, ,230, , , ,M, , , , , ,30.00, ,AA, , , ,29.99, 
14753,20130822,1154,9,M, ,M, , , ,83, ,28.3, ,M, ,M, ,66, ,18.9, ,M, , 9, ,230, ,18, ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130822,1254,9,M, ,M, , , ,81, ,27.2, ,M, ,M, ,68, ,20.0, ,M, ,13, ,210, , , ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130822,1354,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,69, ,20.6, ,M, ,13, ,220, ,21, ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20130822,1454,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,69, ,20.6, ,M, ,13, ,210, ,22, ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130822,1554,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,67, ,19.4, ,M, ,10, ,220, , , ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20130822,1654,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,67, ,19.4, ,M, ,15, ,210, , , ,M, , , , , ,29.89, ,AA, , , ,29.88, 
14753,20130822,1854,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,68, ,20.0, ,M, ,15, ,200, , , ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130822,2054,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,69, ,20.6, ,M, ,10, ,190, , , ,M, , , , , ,29.88, ,AA, , , ,29.87, 
14753,20130822,2254,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, ,13, ,210, , , ,M, , , , , ,29.86, ,AA, , , ,29.85, 
14753,20130822,2354,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, ,11, ,230, , , ,M, , , , , ,29.85, ,AA, , , ,29.84, 
14753,20130823,0054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,10, ,260, , , ,M, , , , , ,29.85, ,AA, , , ,29.84, 
14753,20130823,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,10, ,290, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130823,0254,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,66, ,18.9, ,M, ,13, ,320, ,21, ,M, , , , , ,29.85, ,AA, , , ,29.84, 
14753,20130823,0354,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,62, ,16.7, ,M, ,14, ,320, ,24, ,M, , , , , ,29.86, ,AA, , , ,29.85, 
14753,20130823,0454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.1, ,M, , 9, ,320, ,17, ,M, , , , , ,29.88, ,AA, , , ,29.87, 
14753,20130823,0554,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,61, ,16.1, ,M, ,11, ,330, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130823,0654,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,60, ,15.6, ,M, ,11, ,340, ,25, ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130823,0754,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,60, ,15.6, ,M, ,11, ,330, ,17, ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20130823,0854,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,59, ,15.0, ,M, , 8, ,340, ,17, ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130823,0954,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,59, ,15.0, ,M, , 9, ,340, , , ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130823,1054,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,58, ,14.4, ,M, , 5, ,VR , , , ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130823,1154,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,57, ,13.9, ,M, , 6, ,060, , , ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130823,1254,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,56, ,13.3, ,M, ,10, ,080, , , ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130823,1354,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,57, ,13.9, ,M, , 6, ,070, , , ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130823,1454,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,56, ,13.3, ,M, , 9, ,090, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130823,1554,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,56, ,13.3, ,M, , 9, ,090, , , ,M, , , , , ,30.01, ,AA, , , ,30.00, 
14753,20130823,1654,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,55, ,12.8, ,M, , 6, ,110, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130823,1754,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,53, ,11.7, ,M, , 7, ,090, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130823,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,53, ,11.7, ,M, , 6, ,070, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20130823,1954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,53, ,11.7, ,M, , 0, ,000, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130823,2054,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,53, ,11.7, ,M, , 5, ,320, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20130823,2154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,51, ,10.6, ,M, ,10, ,340, , , ,M, , , , , ,30.11, ,AA, , , ,30.10, 
14753,20130823,2254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,49, ,9.4, ,M, ,10, ,360, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130823,2354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,46, ,7.8, ,M, ,14, ,020, ,22, ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130824,0054,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,46, ,7.8, ,M, ,11, ,030, ,23, ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130824,0154,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,47, ,8.3, ,M, ,13, ,030, ,20, ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20130824,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,47, ,8.3, ,M, ,13, ,020, ,20, ,M, , , , , ,30.20, ,AA, , , ,30.18, 
14753,20130824,0354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,47, ,8.3, ,M, ,13, ,020, , , ,M, , , , , ,30.22, ,AA, , , ,30.20, 
14753,20130824,0454,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,47, ,8.3, ,M, ,11, ,010, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20130824,0554,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,48, ,8.9, ,M, ,10, ,010, , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20130824,0654,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,49, ,9.4, ,M, , 8, ,030, ,16, ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20130824,0754,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,51, ,10.6, ,M, ,10, ,050, ,17, ,M, , , , , ,30.30, ,AA, , , ,30.28, 
14753,20130824,0854,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,50, ,10.0, ,M, ,11, ,050, ,17, ,M, , , , , ,30.32, ,AA, , , ,30.30, 
14753,20130824,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,44, ,6.7, ,M, ,13, ,060, ,22, ,M, , , , , ,30.32, ,AA, , , ,30.30, 
14753,20130824,1054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,43, ,6.1, ,M, , 7, ,VR , ,16, ,M, , , , , ,30.33, ,AA, , , ,30.31, 
14753,20130824,1154,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,39, ,3.9, ,M, ,10, ,070, ,18, ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20130824,1254,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,39, ,3.9, ,M, ,10, ,070, , , ,M, , , , , ,30.33, ,AA, , , ,30.31, 
14753,20130824,1354,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,40, ,4.4, ,M, , 9, ,080, , , ,M, , , , , ,30.32, ,AA, , , ,30.30, 
14753,20130824,1454,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,41, ,5.0, ,M, , 7, ,060, , , ,M, , , , , ,30.33, ,AA, , , ,30.31, 
14753,20130824,1554,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,41, ,5.0, ,M, , 5, ,090, , , ,M, , , , , ,30.32, ,AA, , , ,30.30, 
14753,20130824,1654,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,42, ,5.6, ,M, , 3, ,100, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20130824,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,43, ,6.1, ,M, , 3, ,130, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20130824,1854,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,44, ,6.7, ,M, , 6, ,140, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20130824,1954,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,43, ,6.1, ,M, , 8, ,170, , , ,M, , , , , ,30.35, ,AA, , , ,30.32, 
14753,20130824,2054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,42, ,5.6, ,M, , 7, ,190, , , ,M, , , , , ,30.35, ,AA, , , ,30.33, 
14753,20130824,2154,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,43, ,6.1, ,M, ,10, ,210, , , ,M, , , , , ,30.35, ,AA, , , ,30.33, 
14753,20130824,2254,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,40, ,4.4, ,M, ,10, ,230, , , ,M, , , , , ,30.36, ,AA, , , ,30.34, 
14753,20130824,2354,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,50, ,10.0, ,M, ,11, ,250, , , ,M, , , , , ,30.36, ,AA, , , ,30.33, 
14753,20130825,0054,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,52, ,11.1, ,M, ,10, ,250, , , ,M, , , , , ,30.34, ,AA, , , ,30.32, 
14753,20130825,0154,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, ,10, ,260, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20130825,0254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, ,10, ,270, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20130825,0354,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,51, ,10.6, ,M, , 9, ,280, , , ,M, , , , , ,30.34, ,AA, , , ,30.31, 
14753,20130825,0454,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,51, ,10.6, ,M, ,13, ,310, ,17, ,M, , , , , ,30.36, ,AA, , , ,30.33, 
14753,20130825,0554,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,51, ,10.6, ,M, ,10, ,330, , , ,M, , , , , ,30.38, ,AA, , , ,30.35, 
14753,20130825,0654,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,52, ,11.1, ,M, , 9, ,340, , , ,M, , , , , ,30.38, ,AA, , , ,30.36, 
14753,20130825,0754,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,51, ,10.6, ,M, , 5, ,010, , , ,M, , , , , ,30.39, ,AA, , , ,30.36, 
14753,20130825,0854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,52, ,11.1, ,M, , 5, ,040, , , ,M, , , , , ,30.39, ,AA, , , ,30.37, 
14753,20130825,0954,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,52, ,11.1, ,M, , 3, ,VR , , , ,M, , , , , ,30.38, ,AA, , , ,30.36, 
14753,20130825,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,47, ,8.3, ,M, , 3, ,170, , , ,M, , , , , ,30.35, ,AA, , , ,30.33, 
14753,20130825,1154,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,50, ,10.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.34, ,AA, , , ,30.32, 
14753,20130825,1254,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,46, ,7.8, ,M, , 9, ,220, ,18, ,M, , , , , ,30.32, ,AA, , , ,30.30, 
14753,20130825,1354,9,M, ,M, , , ,81, ,27.2, ,M, ,M, ,50, ,10.0, ,M, , 8, ,220, ,18, ,M, , , , , ,30.30, ,AA, , , ,30.28, 
14753,20130825,1454,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,49, ,9.4, ,M, ,10, ,260, ,16, ,M, , , , , ,30.29, ,AA, , , ,30.27, 
14753,20130825,1554,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,49, ,9.4, ,M, ,13, ,220, ,16, ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20130825,1654,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,48, ,8.9, ,M, , 9, ,220, , , ,M, , , , , ,30.26, ,AA, , , ,30.24, 
14753,20130825,1754,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,54, ,12.2, ,M, ,10, ,190, , , ,M, , , , , ,30.24, ,AA, , , ,30.22, 
14753,20130825,1854,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,54, ,12.2, ,M, , 9, ,190, , , ,M, , , , , ,30.23, ,AA, , , ,30.21, 
14753,20130825,1954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,54, ,12.2, ,M, ,14, ,220, , , ,M, , , , , ,30.24, ,AA, , , ,30.22, 
14753,20130825,2054,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,52, ,11.1, ,M, ,14, ,230, , , ,M, , , , , ,30.24, ,AA, , , ,30.22, 
14753,20130825,2154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,53, ,11.7, ,M, ,11, ,210, , , ,M, , , , , ,30.23, ,AA, , , ,30.21, 
14753,20130825,2254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,53, ,11.7, ,M, ,10, ,200, , , ,M, , , , , ,30.22, ,AA, , , ,30.20, 
14753,20130825,2354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,54, ,12.2, ,M, ,11, ,220, , , ,M, , , , , ,30.22, ,AA, , , ,30.20, 
14753,20130826,0054,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,11, ,220, , , ,M, , , , , ,30.20, ,AA, , , ,30.18, 
14753,20130826,0154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,14, ,220, , , ,M, , , , , ,30.19, ,AA, , , ,30.17, 
14753,20130826,0254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, , 9, ,230, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20130826,0354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,10, ,220, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20130826,0454,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,13, ,220, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130826,0554,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,56, ,13.3, ,M, , 9, ,230, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20130826,0654,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,57, ,13.9, ,M, , 9, ,220, , , ,M, , , , , ,30.13, ,AA, , , ,30.11, 
14753,20130826,0754,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,58, ,14.4, ,M, ,11, ,230, ,21, ,M, , , , , ,30.12, ,AA, , , ,30.10, 
14753,20130826,0854,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,58, ,14.4, ,M, ,14, ,220, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130826,0954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,59, ,15.0, ,M, ,13, ,210, ,21, ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130826,1054,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,59, ,15.0, ,M, ,11, ,240, ,24, ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20130826,1154,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,60, ,15.6, ,M, ,18, ,230, ,25, ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130826,1254,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,60, ,15.6, ,M, ,14, ,240, ,23, ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130826,1354,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,61, ,16.1, ,M, ,13, ,250, ,21, ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130826,1454,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,62, ,16.7, ,M, ,10, ,250, ,18, ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20130826,1554,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,64, ,17.8, ,M, , 7, ,260, , , ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130826,1654,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,63, ,17.2, ,M, , 9, ,250, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20130826,1754,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,64, ,17.8, ,M, ,11, ,230, , , ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20130826,1854,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,64, ,17.8, ,M, ,10, ,240, , , ,M, , , , , ,29.93, ,AA, , , ,29.92, 
14753,20130826,1954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,64, ,17.8, ,M, , 9, ,240, , , ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20130826,2054,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,64, ,17.8, ,M, ,11, ,240, ,17, ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20130826,2154,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,64, ,17.8, ,M, ,11, ,250, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130826,2254,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,64, ,17.8, ,M, ,10, ,230, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130826,2354,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,65, ,18.3, ,M, ,11, ,220, , , ,M, , , , , ,29.90, ,AA, , , ,29.89, 
14753,20130827,0054,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 7, ,240, , , ,M, , , , , ,29.88, ,AA, , , ,29.87, 
14753,20130827,0154,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, ,10, ,250, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130827,0254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 6, ,250, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130827,0354,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 6, ,220, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130827,0454,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 6, ,280, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130827,0554,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, , 3, ,330, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130827,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, , 7, ,020, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130827,0754,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, , 6, ,060, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130827,0854,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,68, ,20.0, ,M, , 9, ,090, , , ,M, , , , , ,29.88, ,AA, , , ,29.87, 
14753,20130827,0954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,68, ,20.0, ,M, , 7, ,070, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130827,1054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,67, ,19.4, ,M, , 8, ,040, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130827,1354,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,65, ,18.3, ,M, , 8, ,070, , , ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130827,1454,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,17.8, ,M, , 9, ,070, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130827,1554,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,62, ,16.7, ,M, , 9, ,070, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130827,1654,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,63, ,17.2, ,M, , 8, ,060, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130827,1754,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,64, ,17.8, ,M, , 8, ,060, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130827,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,17.8, ,M, , 7, ,090, , , ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20130827,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,17.8, ,M, , 3, ,100, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130827,2054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,17.8, ,M, , 6, ,110, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130827,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,17.8, ,M, , 5, ,110, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130827,2254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,64, ,17.8, ,M, , 3, ,280, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130827,2354,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,64, ,17.8, ,M, , 5, ,290, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130828,0054,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,62, ,16.7, ,M, , 5, ,340, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130828,0154,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,62, ,16.7, ,M, , 5, ,350, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130828,0254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,63, ,17.2, ,M, , 5, ,010, , , ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130828,0354,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,64, ,17.8, ,M, , 7, ,010, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130828,0454,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,63, ,17.2, ,M, , 5, ,030, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20130828,0554,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,64, ,17.8, ,M, , 7, ,030, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130828,0654,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,65, ,18.3, ,M, , 5, ,060, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130828,0754,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,65, ,18.3, ,M, , 3, ,VR , , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130828,0854,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,64, ,17.8, ,M, , 3, ,VR , , , ,M, , , , , ,29.93, ,AA, , , ,29.92, 
14753,20130828,0954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,17.8, ,M, , 7, ,060, , , ,M, , , , , ,29.93, ,AA, , , ,29.92, 
14753,20130828,1054,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,62, ,16.7, ,M, , 3, ,VR , , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130828,1154,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,63, ,17.2, ,M, , 5, ,VR , , , ,M, , , , , ,29.92, ,AA, , , ,29.91, 
14753,20130828,1254,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,62, ,16.7, ,M, , 6, ,VR , , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130828,1354,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,61, ,16.1, ,M, ,10, ,080, , , ,M, , , , , ,29.90, ,AA, , , ,29.89, 
14753,20130828,1454,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,64, ,17.8, ,M, , 6, ,VR , , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130828,1554,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,64, ,17.8, ,M, , 7, ,040, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130828,1654,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,64, ,17.8, ,M, , 9, ,070, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20130828,1754,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,65, ,18.3, ,M, , 9, ,090, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20130828,1854,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,64, ,17.8, ,M, ,10, ,080, , , ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20130828,1954,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,64, ,17.8, ,M, , 5, ,060, , , ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130828,2054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,62, ,16.7, ,M, , 9, ,060, , , ,M, , , , , ,29.96, ,AA, , , ,29.95, 
14753,20130828,2154,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,62, ,16.7, ,M, , 9, ,040, , , ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130828,2254,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,62, ,16.7, ,M, ,14, ,050, ,25, ,M, , , , , ,29.99, ,AA, , , ,29.97, 
14753,20130828,2354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,62, ,16.7, ,M, , 6, ,VR , , , ,M, , , , , ,29.99, ,AA, , , ,29.97, 
14753,20130829,0154,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,62, ,16.7, ,M, , 7, ,040, , , ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130829,0254,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,62, ,16.7, ,M, , 7, ,070, , , ,M, , , , , ,29.98, ,AA, , , ,29.97, 
14753,20130829,0354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,62, ,16.7, ,M, , 8, ,060, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130829,0454,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,62, ,16.7, ,M, ,10, ,040, , , ,M, , , , , ,30.02, ,AA, , , ,30.00, 
14753,20130829,0554,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,62, ,16.7, ,M, ,10, ,050, ,20, ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20130829,0654,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,63, ,17.2, ,M, , 9, ,030, ,17, ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20130829,0754,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,63, ,17.2, ,M, ,11, ,030, ,20, ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130829,0854,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,63, ,17.2, ,M, ,10, ,040, ,21, ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20130829,0954,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,61, ,16.1, ,M, , 9, ,040, ,18, ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130829,1054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,61, ,16.1, ,M, ,15, ,030, ,22, ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130829,1154,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,61, ,16.1, ,M, ,13, ,040, ,23, ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130829,1254,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,61, ,16.1, ,M, , 9, ,040, ,22, ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130829,1354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,60, ,15.6, ,M, , 7, ,VR , , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130829,1454,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,59, ,15.0, ,M, ,10, ,040, ,20, ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130829,1554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,050, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130829,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,58, ,14.4, ,M, ,10, ,050, ,18, ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130829,1754,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,57, ,13.9, ,M, , 8, ,060, ,16, ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130829,1854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,57, ,13.9, ,M, , 6, ,070, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130829,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,13.9, ,M, , 6, ,070, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130829,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,58, ,14.4, ,M, , 7, ,360, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20130829,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,58, ,14.4, ,M, , 5, ,340, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20130829,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,58, ,14.4, ,M, , 6, ,330, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20130829,2354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,13.9, ,M, , 5, ,320, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20130830,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,58, ,14.4, ,M, , 3, ,320, , , ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20130830,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,58, ,14.4, ,M, , 5, ,310, , , ,M, , , , , ,30.03, ,AA, , , ,30.00, 
14753,20130830,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,58, ,14.4, ,M, , 3, ,300, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130830,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,13.9, ,M, , 6, ,270, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130830,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,13.9, ,M, , 6, ,260, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130830,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,13.9, ,M, , 7, ,240, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20130830,0654,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,58, ,14.4, ,M, , 8, ,230, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20130830,0754,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,59, ,15.0, ,M, , 9, ,250, , , ,M, , , , , ,30.00, ,AA, , , ,29.98, 
14753,20130830,0854,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,60, ,15.6, ,M, , 8, ,260, , , ,M, , , , , ,29.99, ,AA, , , ,29.97, 
14753,20130830,0954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,62, ,16.7, ,M, , 7, ,260, , , ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20130830,1054,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,63, ,17.2, ,M, , 8, ,260, , , ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20130830,1154,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,64, ,17.8, ,M, , 9, ,230, , , ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20130830,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,17.8, ,M, , 7, ,VR , , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20130830,1354,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,64, ,17.8, ,M, ,14, ,250, ,18, ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20130830,1454,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,64, ,17.8, ,M, , 9, ,230, ,16, ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20130830,1554,9,M, ,M, , , ,80, ,26.7, ,M, ,M, ,65, ,18.3, ,M, ,10, ,260, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130830,1654,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,64, ,17.8, ,M, , 9, ,230, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130830,1754,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,65, ,18.3, ,M, ,10, ,200, , , ,M, , , , , ,29.88, ,AA, , , ,29.85, 
14753,20130830,1854,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,66, ,18.9, ,M, , 9, ,210, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130830,1954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,67, ,19.4, ,M, ,11, ,200, , , ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20130830,2054,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,67, ,19.4, ,M, ,11, ,200, , , ,M, , , , , ,29.88, ,AA, , , ,29.85, 
14753,20130830,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,11, ,200, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130830,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,11, ,210, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130830,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,14, ,220, , , ,M, , , , , ,29.86, ,AA, , , ,29.85, 
14753,20130831,0054,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,66, ,18.9, ,M, ,10, ,210, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130831,0154,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,66, ,18.9, ,M, ,11, ,210, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130831,0254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,67, ,19.4, ,M, ,11, ,190, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130831,0354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,200, , , ,M, , , , , ,29.84, ,AA, , , ,29.83, 
14753,20130831,0454,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, ,13, ,200, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130831,0554,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,68, ,20.0, ,M, , 7, ,280, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130831,0654,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,69, ,20.6, ,M, , 8, ,180, , , ,M, , , , , ,29.86, ,AA, , , ,29.84, 
14753,20130831,0754,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, , 7, ,210, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130831,0854,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,70, ,21.1, ,M, , 7, ,220, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130831,0954,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,70, ,21.1, ,M, , 8, ,230, , , ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20130831,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.1, ,M, ,10, ,230, , , ,M, , , , , ,29.86, ,AA, , , ,29.84, 
14753,20130831,1154,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,70, ,21.1, ,M, , 9, ,210, , , ,M, , , , , ,29.85, ,AA, , , ,29.84, 
14753,20130831,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,71, ,21.7, ,M, ,10, ,220, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130831,1354,9,M, ,M, , , ,79, ,26.1, ,M, ,M, ,71, ,21.7, ,M, ,13, ,190, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130831,1454,9,M, ,M, , , ,78, ,25.6, ,M, ,M, ,71, ,21.7, ,M, , 9, ,200, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130831,1554,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,71, ,21.7, ,M, ,11, ,180, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130831,1654,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,70, ,21.1, ,M, ,13, ,180, ,21, ,M, , , , , ,29.83, ,AA, , , ,29.82, 
14753,20130831,1754,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,70, ,21.1, ,M, ,14, ,190, , , ,M, , , , , ,29.83, ,AA, , , ,29.82, 
14753,20130831,1854,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,70, ,21.1, ,M, ,13, ,190, , , ,M, , , , , ,29.84, ,AA, , , ,29.82, 
14753,20130831,1954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, ,14, ,200, , , ,M, , , , , ,29.85, ,AA, , , ,29.84, 
14753,20130831,2054,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, ,13, ,190, ,20, ,M, , , , , ,29.86, ,AA, , , ,29.84, 
14753,20130831,2154,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,70, ,21.1, ,M, ,14, ,190, ,22, ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20130831,2254,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,69, ,20.6, ,M, ,15, ,210, , , ,M, , , , , ,29.85, ,AA, , , ,29.84, 
14753,20130831,2354,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,69, ,20.6, ,M, ,14, ,210, ,21, ,M, , , , , ,29.85, ,AA, , , ,29.84, 
