Month/Year: 06/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20130603,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130603,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,330, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130603,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,350, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20130603,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,270, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.84, 
14753,20130603,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,260, , , ,M, ,8, ,008, ,29.85, ,AUTO, , , ,29.83, 
14753,20130603,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,190, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20130603,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,200, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20130603,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,190, , , ,M, ,6, ,010, ,29.81, ,AUTO, , , ,29.79, 
14753,20130603,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,180, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20130603,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,190, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20130603,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,190, , , ,M, ,5, ,000, ,29.81, ,AUTO, , , ,29.79, 
14753,20130603,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,200, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20130603,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,220, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130603,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,310, ,18, ,M, ,1, ,010, ,29.85, ,AUTO, , , ,29.82, 
14753,20130603,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,320, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20130603,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,300, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20130604,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,300, ,20, ,M, ,3, ,006, ,29.87, ,AUTO, , , ,29.84, 
14753,20130604,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,310, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.84, 
14753,20130604,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,300, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130604,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,300, , , ,M, ,2, ,005, ,29.88, ,AUTO, , , ,29.86, 
14753,20130604,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,300, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20130604,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,310, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130604,0654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,310, ,17, ,M, ,1, ,014, ,29.93, ,AUTO, , , ,29.90, 
14753,20130604,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,320, ,24, ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130604,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,VR , ,21, ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130604,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,290, , , ,M, ,3, ,004, ,29.94, ,AUTO, , , ,29.91, 
14753,20130604,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,320, ,24, ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20130604,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, ,17, ,310, ,24, ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130604,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,310, ,20, ,M, ,2, ,007, ,29.96, ,AUTO, , , ,29.93, 
14753,20130604,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,320, ,23, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130604,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,290, ,21, ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130604,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,300, ,21, ,M, ,0, ,000, ,29.96, ,AUTO, , , ,29.93, 
14753,20130604,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130604,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,320, ,20, ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20130604,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,320, , , ,M, ,3, ,019, ,30.02, ,AUTO, , , ,29.99, 
14753,20130604,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,340, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20130604,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,330, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130604,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,360, , , ,M, ,1, ,023, ,30.09, ,AUTO, , , ,30.06, 
14753,20130604,2254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,360, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130604,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,010, ,17, ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20130605,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,350, , , ,M, ,1, ,014, ,30.13, ,AUTO, , , ,30.10, 
14753,20130605,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,350, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20130605,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,320, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20130605,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,320, , , ,M, ,3, ,005, ,30.14, ,AUTO, , , ,30.12, 
14753,20130605,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,320, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130605,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,320, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20130605,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,330, , , ,M, ,1, ,017, ,30.19, ,AUTO, , , ,30.17, 
14753,20130605,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,350, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130605,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,360, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20130605,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,300, , , ,M, ,1, ,004, ,30.21, ,AUTO, , , ,30.18, 
14753,20130605,1054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,43, ,6.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130605,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,43, ,6.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130605,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,VR , , , ,M, ,8, ,011, ,30.17, ,AUTO, , , ,30.15, 
14753,20130605,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20130605,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,200, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130605,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,230, , , ,M, ,6, ,014, ,30.13, ,AUTO, , , ,30.11, 
14753,20130605,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,200, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20130605,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,180, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130605,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,180, ,18, ,M, ,3, ,007, ,30.16, ,AUTO, , , ,30.13, 
14753,20130605,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,170, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20130605,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,180, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20130605,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,180, , , ,M, ,3, ,010, ,30.19, ,AUTO, , , ,30.16, 
14753,20130605,2254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,180, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20130605,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,200, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20130606,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,210, , , ,M, ,6, ,002, ,30.18, ,AUTO, , , ,30.15, 
14753,20130606,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,230, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130606,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,220, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130606,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,210, , , ,M, ,0, ,003, ,30.19, ,AUTO, , , ,30.16, 
14753,20130606,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,210, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130606,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, , 6, ,220, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130606,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,220, , , ,M, ,3, ,010, ,30.22, ,AUTO, , , ,30.19, 
14753,20130606,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,240, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130606,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,50, ,10.0, ,M, , 3, ,200, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130606,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, , 3, ,VR , , , ,M, ,5, ,004, ,30.20, ,AUTO, , , ,30.18, 
14753,20130606,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,160, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130606,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,130, ,20, ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20130606,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,160, ,18, ,M, ,8, ,013, ,30.16, ,AUTO, , , ,30.14, 
14753,20130606,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,160, ,21, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130606,1454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,150, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130606,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,170, ,21, ,M, ,5, ,007, ,30.15, ,AUTO, , , ,30.12, 
14753,20130606,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,160, ,17, ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130606,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,150, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130606,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,150, , , ,M, ,3, ,006, ,30.16, ,AUTO, , , ,30.14, 
14753,20130606,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,150, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20130606,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,140, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130606,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,120, , , ,M, ,8, ,009, ,30.14, ,AUTO, , , ,30.11, 
14753,20130606,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,140, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20130606,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,100, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130607,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,090, , , ,M, ,8, ,011, ,30.10, ,AUTO, , , ,30.08, 
14753,20130607,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,090, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20130607,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,100, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20130607,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,100, , , ,M, ,5, ,016, ,30.06, ,AUTO, , , ,30.03, 
14753,20130607,0454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,100, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20130607,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,090, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20130607,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,080, , , ,M, ,0, ,001, ,30.06, ,AUTO, , , ,30.03, 
14753,20130607,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,090, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130607,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,080, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130607,0954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,090, , , ,M, ,2, ,002, ,30.07, ,AUTO, , , ,30.04, 
14753,20130607,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,100, ,17, ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130607,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,110, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20130607,1254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,090, , , ,M, ,8, ,010, ,30.04, ,AUTO, , , ,30.01, 
14753,20130607,1354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,070, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130607,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,070, ,23, ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20130607,1554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,080, ,28, ,M, ,8, ,018, ,29.98, ,AUTO, , , ,29.95, 
14753,20130607,1654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,060, ,22, ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130607,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,060, ,24, ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130607,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,060, ,30, ,M, ,8, ,021, ,29.92, ,AUTO, , , ,29.89, 
14753,20130607,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,19, ,050, ,30, ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20130607,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,050, ,22, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130607,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,21, ,050, ,32, ,M, ,8, ,023, ,29.85, ,AUTO, , , ,29.82, 
14753,20130607,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,040, ,26, ,M, , , , , ,29.82, ,AUTO, , , ,29.79, 
14753,20130607,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,040, ,25, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20130608,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,18, ,030, ,26, ,M, ,8, ,034, ,29.75, ,AUTO, , , ,29.71, 
14753,20130608,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,030, ,26, ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20130608,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,030, ,22, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20130608,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,020, , , ,M, ,8, ,031, ,29.65, ,AUTO, , , ,29.62, 
14753,20130608,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,360, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.60, 
14753,20130608,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,350, ,25, ,M, , , , , ,29.61, ,AUTO, , , ,29.58, 
14753,20130608,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,340, ,24, ,M, ,5, ,003, ,29.64, ,AUTO, , , ,29.61, 
14753,20130608,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,310, ,21, ,M, , , , , ,29.70, ,AUTO, , , ,29.67, 
14753,20130608,0854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,17, ,310, ,24, ,M, , , , , ,29.74, ,AUTO, , , ,29.71, 
14753,20130608,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,310, ,26, ,M, ,1, ,046, ,29.78, ,AUTO, , , ,29.75, 
14753,20130608,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,280, ,22, ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20130608,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,14, ,270, ,22, ,M, , , , , ,29.84, ,AUTO, , , ,29.81, 
14753,20130608,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,250, ,17, ,M, ,1, ,025, ,29.85, ,AUTO, , , ,29.82, 
14753,20130608,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,250, ,20, ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20130608,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,240, ,20, ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20130608,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,250, ,22, ,M, ,3, ,014, ,29.89, ,AUTO, , , ,29.87, 
14753,20130608,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,270, ,22, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20130608,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,270, ,29, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130608,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,270, ,25, ,M, ,3, ,021, ,29.96, ,AUTO, , , ,29.93, 
14753,20130608,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,280, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130608,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,280, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130608,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,280, , , ,M, ,1, ,021, ,30.02, ,AUTO, , , ,29.99, 
14753,20130608,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,290, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130608,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,280, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20130609,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,270, , , ,M, ,3, ,014, ,30.06, ,AUTO, , , ,30.04, 
14753,20130609,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,270, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130609,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,290, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130609,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,290, , , ,M, ,3, ,008, ,30.08, ,AUTO, , , ,30.06, 
14753,20130609,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,270, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130609,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,270, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130609,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,270, , , ,M, ,3, ,016, ,30.13, ,AUTO, , , ,30.11, 
14753,20130609,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,280, ,21, ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20130609,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,290, ,20, ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130609,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,290, ,20, ,M, ,0, ,002, ,30.14, ,AUTO, , , ,30.11, 
14753,20130609,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,300, ,22, ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20130609,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,300, ,17, ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20130609,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,260, , , ,M, ,8, ,007, ,30.11, ,AUTO, , , ,30.09, 
14753,20130609,1354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,280, ,16, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130609,1454,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,300, ,16, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130609,1554,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,270, ,24, ,M, ,8, ,001, ,30.11, ,AUTO, , , ,30.09, 
14753,20130609,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,280, ,18, ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130609,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,280, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20130609,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,290, , , ,M, ,3, ,010, ,30.14, ,AUTO, , , ,30.12, 
14753,20130609,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,300, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130609,2054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,270, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130609,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,270, , , ,M, ,3, ,013, ,30.18, ,AUTO, , , ,30.16, 
14753,20130609,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,300, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130609,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,300, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130610,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,320, , , ,M, ,0, ,000, ,30.18, ,AUTO, , , ,30.16, 
14753,20130610,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,300, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130610,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,330, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130610,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,320, , , ,M, ,3, ,006, ,30.20, ,AUTO, , , ,30.18, 
14753,20130610,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,010, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130610,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,050, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130610,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,080, , , ,M, ,3, ,005, ,30.22, ,AUTO, , , ,30.20, 
14753,20130610,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,080, ,17, ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130610,0854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,110, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130610,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,070, , , ,M, ,2, ,002, ,30.22, ,AUTO, , , ,30.20, 
14753,20130610,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,060, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130610,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,080, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130610,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,080, , , ,M, ,8, ,009, ,30.20, ,AUTO, , , ,30.18, 
14753,20130610,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,100, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130610,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,070, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20130610,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,080, , , ,M, ,8, ,014, ,30.16, ,AUTO, , , ,30.13, 
14753,20130610,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,100, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20130610,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,120, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20130610,1854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,100, , , ,M, ,6, ,015, ,30.11, ,AUTO, , , ,30.09, 
14753,20130610,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,110, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20130610,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,100, ,22, ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130610,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,090, , , ,M, ,6, ,021, ,30.05, ,AUTO, , , ,30.02, 
14753,20130610,2254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,110, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20130610,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,100, ,21, ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20130611,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,090, ,22, ,M, ,8, ,034, ,29.95, ,AUTO, , , ,29.92, 
14753,20130611,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,22, ,090, ,29, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20130611,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,080, ,26, ,M, , , , , ,29.87, ,AUTO, , , ,29.84, 
14753,20130611,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,080, , , ,M, ,6, ,040, ,29.83, ,AUTO, , , ,29.80, 
14753,20130611,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,060, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20130611,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,050, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20130611,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,030, , , ,M, ,6, ,025, ,29.75, ,AUTO, , , ,29.73, 
14753,20130611,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,340, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.71, 
14753,20130611,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,310, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20130611,0954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,310, , , ,M, ,5, ,009, ,29.73, ,AUTO, , , ,29.70, 
14753,20130611,1054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,310, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20130611,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,290, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20130611,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,290, , , ,M, ,8, ,007, ,29.71, ,AUTO, , , ,29.68, 
14753,20130611,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,330, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20130611,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20130611,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,020, , , ,M, ,8, ,018, ,29.65, ,AUTO, , , ,29.63, 
14753,20130611,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,050, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.59, 
14753,20130611,1754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,080, ,24, ,M, , , , , ,29.59, ,AUTO, , , ,29.56, 
14753,20130611,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,060, , , ,M, ,5, ,017, ,29.60, ,AUTO, , , ,29.58, 
14753,20130611,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,040, ,17, ,M, , , , , ,29.61, ,AUTO, , , ,29.58, 
14753,20130611,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,050, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.60, 
14753,20130611,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, ,0, ,005, ,29.62, ,AUTO, , , ,29.59, 
14753,20130611,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,170, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.59, 
14753,20130611,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,200, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20130612,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,220, , , ,M, ,8, ,010, ,29.59, ,AUTO, , , ,29.56, 
14753,20130612,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,310, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.56, 
14753,20130612,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,300, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.56, 
14753,20130612,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,290, , , ,M, ,3, ,003, ,29.59, ,AUTO, , , ,29.57, 
14753,20130612,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,300, , , ,M, , , , , ,29.61, ,AUTO, , , ,29.59, 
14753,20130612,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,300, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.61, 
14753,20130612,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,280, , , ,M, ,1, ,013, ,29.64, ,AUTO, , , ,29.61, 
14753,20130612,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,290, ,25, ,M, , , , , ,29.63, ,AUTO, , , ,29.61, 
14753,20130612,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,310, ,29, ,M, , , , , ,29.64, ,AUTO, , , ,29.61, 
14753,20130612,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,18, ,310, ,32, ,M, ,3, ,002, ,29.64, ,AUTO, , , ,29.62, 
14753,20130612,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,17, ,300, ,40, ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20130612,1154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,310, ,33, ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20130612,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,19, ,310, ,33, ,M, ,1, ,008, ,29.67, ,AUTO, , , ,29.64, 
14753,20130612,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, ,19, ,310, ,39, ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20130612,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,320, ,25, ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20130612,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,330, ,29, ,M, ,3, ,020, ,29.73, ,AUTO, , , ,29.70, 
14753,20130612,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,330, ,20, ,M, , , , , ,29.74, ,AUTO, , , ,29.71, 
14753,20130612,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,320, ,16, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20130612,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,330, ,18, ,M, ,3, ,019, ,29.78, ,AUTO, , , ,29.76, 
14753,20130612,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,310, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20130612,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,310, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20130612,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,330, , , ,M, ,1, ,016, ,29.83, ,AUTO, , , ,29.81, 
14753,20130612,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,330, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20130613,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,320, , , ,M, ,8, ,005, ,29.82, ,AUTO, , , ,29.79, 
14753,20130613,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,310, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20130613,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,320, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20130613,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,310, , , ,M, ,3, ,002, ,29.83, ,AUTO, , , ,29.80, 
14753,20130613,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20130613,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, , 5, ,280, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130613,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, ,0, ,004, ,29.83, ,AUTO, , , ,29.81, 
14753,20130613,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,210, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20130613,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,120, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.79, 
14753,20130613,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,180, , , ,M, ,6, ,008, ,29.81, ,AUTO, , , ,29.79, 
14753,20130613,1054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,190, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20130613,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,210, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20130613,1254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,170, , , ,M, ,8, ,011, ,29.78, ,AUTO, , , ,29.75, 
14753,20130613,1354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,180, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20130613,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,130, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.76, 
14753,20130613,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,090, , , ,M, ,8, ,007, ,29.76, ,AUTO, , , ,29.73, 
14753,20130613,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,080, ,22, ,M, , , , , ,29.74, ,AUTO, , , ,29.71, 
14753,20130613,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,050, , , ,M, ,5, ,004, ,29.75, ,AUTO, , , ,29.72, 
14753,20130613,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,050, ,22, ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20130613,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,060, ,24, ,M, ,8, ,014, ,29.70, ,AUTO, , , ,29.68, 
14753,20130613,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,15, ,050, ,24, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20130613,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,17, ,060, ,34, ,M, , , , , ,29.66, ,AUTO, , , ,29.63, 
14753,20130614,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,050, ,31, ,M, ,6, ,020, ,29.65, ,AUTO, , , ,29.62, 
14753,20130614,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,15, ,050, ,26, ,M, , , , , ,29.64, ,AUTO, , , ,29.61, 
14753,20130614,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,21, ,050, ,33, ,M, , , , , ,29.65, ,AUTO, , , ,29.62, 
14753,20130614,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,16, ,040, ,23, ,M, ,3, ,002, ,29.66, ,AUTO, , , ,29.62, 
14753,20130614,0454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,030, ,23, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20130614,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,030, ,26, ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20130614,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,040, ,23, ,M, ,2, ,020, ,29.72, ,AUTO, , , ,29.69, 
14753,20130614,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,030, ,20, ,M, , , , , ,29.73, ,AUTO, , , ,29.70, 
14753,20130614,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,050, ,22, ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20130614,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,030, ,22, ,M, ,3, ,005, ,29.73, ,AUTO, , , ,29.70, 
14753,20130614,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,020, ,21, ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20130614,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,030, ,24, ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20130614,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,020, , , ,M, ,1, ,008, ,29.75, ,AUTO, , , ,29.72, 
14753,20130614,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,290, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20130614,1454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,320, ,18, ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20130614,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,280, , , ,M, ,5, ,005, ,29.74, ,AUTO, , , ,29.71, 
14753,20130614,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,310, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20130614,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,270, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20130614,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,260, , , ,M, ,3, ,004, ,29.75, ,AUTO, , , ,29.72, 
14753,20130614,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,260, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20130614,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,270, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.74, 
14753,20130614,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,290, , , ,M, ,1, ,008, ,29.77, ,AUTO, , , ,29.75, 
14753,20130614,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,320, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20130614,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,020, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20130615,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,350, , , ,M, ,1, ,015, ,29.82, ,AUTO, , , ,29.79, 
14753,20130615,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,310, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20130615,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,300, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.81, 
14753,20130615,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,320, , , ,M, ,3, ,013, ,29.85, ,AUTO, , , ,29.83, 
14753,20130615,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,310, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130615,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,320, ,22, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20130615,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,330, , , ,M, ,1, ,019, ,29.91, ,AUTO, , , ,29.89, 
14753,20130615,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,320, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130615,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,310, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130615,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,330, ,22, ,M, ,1, ,013, ,29.95, ,AUTO, , , ,29.93, 
14753,20130615,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,320, ,18, ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20130615,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,310, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20130615,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,300, ,21, ,M, ,8, ,006, ,29.93, ,AUTO, , , ,29.91, 
14753,20130615,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,290, ,17, ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130615,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20130615,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,300, ,20, ,M, ,6, ,008, ,29.91, ,AUTO, , , ,29.88, 
14753,20130615,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,250, ,16, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20130615,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,260, ,21, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20130615,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,280, , , ,M, ,3, ,006, ,29.92, ,AUTO, , , ,29.90, 
14753,20130615,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,280, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130615,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,240, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130615,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,250, , , ,M, ,1, ,012, ,29.96, ,AUTO, , , ,29.94, 
14753,20130615,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,250, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20130615,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,260, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130616,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,240, , , ,M, ,8, ,001, ,29.96, ,AUTO, , , ,29.94, 
14753,20130616,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130616,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,260, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130616,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,250, , , ,M, ,8, ,003, ,29.95, ,AUTO, , , ,29.93, 
14753,20130616,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130616,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,270, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130616,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,250, , , ,M, ,2, ,006, ,29.97, ,AUTO, , , ,29.95, 
14753,20130616,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130616,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,240, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130616,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,240, ,21, ,M, ,8, ,013, ,29.93, ,AUTO, , , ,29.91, 
14753,20130616,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,240, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130616,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,230, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20130616,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,220, , , ,M, ,8, ,019, ,29.87, ,AUTO, , , ,29.85, 
14753,20130616,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,180, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130616,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,180, ,22, ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20130616,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,18, ,190, ,24, ,M, ,6, ,027, ,29.79, ,AUTO, , , ,29.77, 
14753,20130616,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,180, ,26, ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20130616,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,200, ,26, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20130616,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,17, ,200, ,23, ,M, ,6, ,012, ,29.75, ,AUTO, , , ,29.73, 
14753,20130616,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,210, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20130616,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,220, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20130616,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,230, , , ,M, ,3, ,012, ,29.79, ,AUTO, , , ,29.77, 
14753,20130616,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,280, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20130616,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,280, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20130617,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,260, ,20, ,M, ,1, ,013, ,29.83, ,AUTO, , , ,29.81, 
14753,20130617,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,250, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130617,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,250, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20130617,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,250, , , ,M, ,1, ,009, ,29.86, ,AUTO, , , ,29.84, 
14753,20130617,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,240, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130617,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,260, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130617,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,250, ,17, ,M, ,1, ,011, ,29.89, ,AUTO, , , ,29.87, 
14753,20130617,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,260, ,21, ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130617,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,250, ,22, ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130617,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,280, ,17, ,M, ,5, ,004, ,29.88, ,AUTO, , , ,29.86, 
14753,20130617,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,260, ,20, ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20130617,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,230, ,18, ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20130617,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,220, ,20, ,M, ,6, ,009, ,29.85, ,AUTO, , , ,29.83, 
14753,20130617,1354,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,230, ,25, ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20130617,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,210, ,24, ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20130617,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,220, ,24, ,M, ,6, ,013, ,29.81, ,AUTO, , , ,29.79, 
14753,20130617,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, ,36, ,320, ,49, ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130617,1700,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,24, ,330, ,49, ,M, , , , , ,M, ,AA, , , ,29.84, 
14753,20130617,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,250, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130617,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,200, , , ,M, ,0, ,034, ,29.92, ,AUTO, , , ,29.89, 
14753,20130617,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,200, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20130617,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,200, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20130617,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,220, , , ,M, ,0, ,003, ,29.92, ,AUTO, , , ,29.90, 
14753,20130617,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,190, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130617,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,210, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130618,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,230, , , ,M, ,8, ,002, ,29.91, ,AUTO, , , ,29.90, 
14753,20130618,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,260, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20130618,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,270, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20130618,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,290, , , ,M, ,5, ,001, ,29.91, ,AUTO, , , ,29.89, 
14753,20130618,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130618,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 0, ,000, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130618,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, ,3, ,015, ,29.96, ,AUTO, , , ,29.94, 
14753,20130618,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,020, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130618,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130618,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,VR , , , ,M, ,1, ,001, ,29.96, ,AUTO, , , ,29.94, 
14753,20130618,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130618,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,060, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130618,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, ,14, ,040, ,21, ,M, ,7, ,011, ,29.93, ,AUTO, , , ,29.90, 
14753,20130618,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,020, ,22, ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130618,1454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,040, ,26, ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20130618,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,090, , , ,M, ,3, ,010, ,29.96, ,AUTO, , , ,29.94, 
14753,20130618,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,070, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130618,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,070, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130618,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,030, , , ,M, ,8, ,012, ,29.93, ,AUTO, , , ,29.90, 
14753,20130618,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,050, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20130618,2254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,040, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130618,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,010, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130619,0054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,350, , , ,M, ,5, ,004, ,29.93, ,AUTO, , , ,29.90, 
14753,20130619,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,010, ,18, ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130619,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,010, , , ,M, ,5, ,000, ,29.93, ,AUTO, , , ,29.90, 
14753,20130619,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,360, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130619,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,350, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130619,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,360, , , ,M, ,3, ,014, ,29.98, ,AUTO, , , ,29.95, 
14753,20130619,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,030, ,17, ,M, ,1, ,020, ,30.03, ,AUTO, , , ,30.01, 
14753,20130619,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,060, ,17, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130619,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,050, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20130619,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,070, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20130619,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,090, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130619,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, , 0, ,000, , , ,M, ,1, ,007, ,30.07, ,AUTO, , , ,30.04, 
14753,20130619,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,48, ,9.0, ,M, , 3, ,110, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130619,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,120, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20130619,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,130, , , ,M, ,3, ,010, ,30.10, ,AUTO, , , ,30.07, 
14753,20130619,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,160, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130619,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,190, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130619,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,200, , , ,M, ,1, ,021, ,30.16, ,AUTO, , , ,30.13, 
14753,20130619,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,210, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130619,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,230, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130620,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,220, , , ,M, ,1, ,011, ,30.19, ,AUTO, , , ,30.17, 
14753,20130620,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,240, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130620,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,340, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130620,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,360, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.26, 
14753,20130620,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, , 0, ,000, , , ,M, ,0, ,001, ,30.27, ,AUTO, , , ,30.25, 
14753,20130620,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,270, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20130620,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,46, ,8.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20130620,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,45, ,7.0, ,M, , 3, ,VR , , , ,M, ,8, ,004, ,30.27, ,AUTO, , , ,30.24, 
14753,20130620,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,46, ,8.0, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20130620,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,250, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130620,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,240, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130620,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,180, ,18, ,M, ,3, ,003, ,30.25, ,AUTO, , , ,30.23, 
14753,20130620,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,180, ,21, ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130620,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,180, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130620,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,190, ,20, ,M, , , , , ,30.28, ,AUTO, , , ,30.26, 
14753,20130620,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,200, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.26, 
14753,20130621,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,200, , , ,M, ,8, ,001, ,30.27, ,AUTO, , , ,30.25, 
14753,20130621,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,210, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20130621,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,210, ,23, ,M, , , , , ,30.26, ,AUTO, , , ,30.24, 
14753,20130621,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,210, , , ,M, ,7, ,002, ,30.26, ,AUTO, , , ,30.24, 
14753,20130621,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,210, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20130621,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,220, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130621,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,230, ,18, ,M, ,0, ,003, ,30.27, ,AUTO, , , ,30.25, 
14753,20130621,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,240, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20130621,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,230, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.25, 
14753,20130621,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,240, , , ,M, ,3, ,002, ,30.27, ,AUTO, , , ,30.25, 
14753,20130621,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,210, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.26, 
14753,20130621,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,270, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20130621,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,190, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130621,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,190, , , ,M, ,3, ,005, ,30.25, ,AUTO, , , ,30.23, 
14753,20130621,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,200, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130621,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,210, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.24, 
14753,20130621,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,220, , , ,M, ,0, ,003, ,30.26, ,AUTO, , , ,30.24, 
14753,20130621,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,210, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20130621,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,210, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.23, 
14753,20130622,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,220, , , ,M, ,5, ,002, ,30.25, ,AUTO, , , ,30.23, 
14753,20130622,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,220, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.23, 
14753,20130622,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,220, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130622,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,220, , , ,M, ,8, ,003, ,30.24, ,AUTO, , , ,30.22, 
14753,20130622,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,220, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130622,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,220, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130622,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,210, , , ,M, ,8, ,001, ,30.24, ,AUTO, , , ,30.22, 
14753,20130622,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,220, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20130622,0954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,220, , , ,M, ,3, ,002, ,30.24, ,AUTO, , , ,30.22, 
14753,20130622,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,230, ,18, ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130622,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,59, ,15.0, ,M, ,17, ,210, ,24, ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130622,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,210, ,22, ,M, ,8, ,006, ,30.22, ,AUTO, , , ,30.20, 
14753,20130622,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,260, ,21, ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20130622,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,210, ,20, ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20130622,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,210, ,21, ,M, ,8, ,019, ,30.17, ,AUTO, , , ,30.15, 
14753,20130622,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,190, ,22, ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130622,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,180, , , ,M, ,6, ,002, ,30.16, ,AUTO, , , ,30.14, 
14753,20130622,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,190, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130622,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,190, ,21, ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130622,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,190, , , ,M, ,1, ,009, ,30.19, ,AUTO, , , ,30.17, 
14753,20130622,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,200, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130622,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,210, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130623,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,210, , , ,M, ,8, ,001, ,30.19, ,AUTO, , , ,30.17, 
14753,20130623,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,210, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130623,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,200, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130623,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,190, , , ,M, ,5, ,009, ,30.16, ,AUTO, , , ,30.14, 
14753,20130623,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,190, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130623,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,200, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130623,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,200, , , ,M, ,3, ,006, ,30.18, ,AUTO, , , ,30.16, 
14753,20130623,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,220, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130623,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,220, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130623,1054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,210, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130623,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,220, ,18, ,M, , , , , ,30.12, ,AUTO, , , ,30.11, 
14753,20130623,1254,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,220, ,23, ,M, ,8, ,012, ,30.11, ,AUTO, , , ,30.09, 
14753,20130623,1354,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,68, ,20.0, ,M, ,15, ,210, ,25, ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130623,1454,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, ,15, ,210, ,24, ,M, , , , , ,30.06, ,AUTO, , , ,30.05, 
14753,20130623,1554,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,64, ,18.0, ,M, ,21, ,220, ,29, ,M, ,6, ,018, ,30.05, ,AUTO, , , ,30.04, 
14753,20130623,1654,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,220, ,20, ,M, , , , , ,30.04, ,AUTO, , , ,30.03, 
14753,20130623,1754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,21, ,210, ,31, ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130623,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, ,21, ,210, ,28, ,M, ,4, ,000, ,30.05, ,AUTO, , , ,30.03, 
14753,20130623,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,19, ,220, ,25, ,M, , , , , ,30.06, ,AUTO, , , ,30.05, 
14753,20130623,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,17, ,220, ,26, ,M, ,0, ,010, ,30.08, ,AUTO, , , ,30.06, 
14753,20130623,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,16, ,220, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130624,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,220, , , ,M, ,6, ,010, ,30.05, ,AUTO, , , ,30.03, 
14753,20130624,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,210, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20130624,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,210, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20130624,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,210, , , ,M, ,8, ,012, ,30.01, ,AUTO, , , ,30.00, 
14753,20130624,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,220, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130624,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,220, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20130624,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,240, , , ,M, ,3, ,002, ,30.02, ,AUTO, , , ,30.00, 
14753,20130624,0754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,250, ,16, ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20130624,0854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,260, ,17, ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130624,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,290, , , ,M, ,8, ,007, ,30.00, ,AUTO, , , ,29.98, 
14753,20130624,1154,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,280, ,24, ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20130624,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,260, ,18, ,M, ,8, ,008, ,29.97, ,AUTO, , , ,29.96, 
14753,20130624,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,16, ,270, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130624,1454,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,250, ,18, ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20130624,1554,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,16, ,260, ,23, ,M, ,8, ,019, ,29.92, ,AUTO, , , ,29.90, 
14753,20130624,1654,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,280, ,20, ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130624,1754,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,250, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130624,1854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,250, , , ,M, ,0, ,002, ,29.92, ,AUTO, , , ,29.91, 
14753,20130624,1935,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,340, ,29, ,M, , , , , ,M, ,SP, , , ,29.95, 
14753,20130624,1954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,360, ,17, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130624,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,320, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20130624,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,300, , , ,M, ,0, ,017, ,29.98, ,AUTO, , , ,29.96, 
14753,20130624,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,250, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130624,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,250, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130625,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,280, , , ,M, ,6, ,009, ,29.94, ,AUTO, , , ,29.93, 
14753,20130625,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,280, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20130625,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,240, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.91, 
14753,20130625,0354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,270, , , ,M, ,5, ,003, ,29.93, ,AUTO, , , ,29.92, 
14753,20130625,0454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,250, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20130625,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,260, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130625,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,250, , , ,M, ,8, ,005, ,29.92, ,AUTO, , , ,29.91, 
14753,20130625,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,270, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130625,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,260, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20130625,0954,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,260, ,18, ,M, ,5, ,001, ,29.92, ,AUTO, , , ,29.90, 
14753,20130625,1054,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,260, ,18, ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20130625,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,270, ,21, ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20130625,1254,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,280, ,22, ,M, ,8, ,014, ,29.88, ,AUTO, , , ,29.86, 
14753,20130625,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,250, ,18, ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20130625,1454,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,230, ,25, ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20130625,1554,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,64, ,18.0, ,M, ,16, ,210, ,25, ,M, ,6, ,027, ,29.80, ,AUTO, , , ,29.78, 
14753,20130625,1654,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,220, ,25, ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20130625,1754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,17, ,210, ,23, ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20130625,1854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,16, ,210, ,23, ,M, ,8, ,006, ,29.78, ,AUTO, , , ,29.77, 
14753,20130625,1954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, ,16, ,250, ,31, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20130625,2054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,240, ,20, ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20130625,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,260, ,18, ,M, ,3, ,002, ,29.79, ,AUTO, , , ,29.77, 
14753,20130625,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,250, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20130625,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,270, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20130626,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,270, , , ,M, ,8, ,005, ,29.77, ,AUTO, , , ,29.76, 
14753,20130626,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,270, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20130626,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,260, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20130626,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,290, , , ,M, ,5, ,001, ,29.77, ,AUTO, , , ,29.75, 
14753,20130626,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,280, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20130626,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,300, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20130626,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,260, , , ,M, ,1, ,009, ,29.79, ,AUTO, , , ,29.78, 
14753,20130626,0754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,280, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20130626,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20130626,0954,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,VR , , , ,M, ,1, ,002, ,29.80, ,AUTO, , , ,29.79, 
14753,20130626,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 3, ,290, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20130626,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,290, ,16, ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20130626,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,360, , , ,M, ,5, ,004, ,29.79, ,AUTO, , , ,29.77, 
14753,20130626,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,040, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20130626,1454,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, , 0, ,000, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20130626,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 0, ,000, , , ,M, ,0, ,000, ,29.79, ,AUTO, , , ,29.77, 
14753,20130626,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,320, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20130626,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,030, ,20, ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20130626,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,070, , , ,M, ,2, ,017, ,29.84, ,AUTO, , , ,29.82, 
14753,20130626,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,090, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20130626,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,060, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130626,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,VR , , , ,M, ,3, ,011, ,29.87, ,AUTO, , , ,29.86, 
14753,20130626,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,090, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130626,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,080, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20130627,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,080, , , ,M, ,6, ,005, ,29.85, ,AUTO, , , ,29.84, 
14753,20130627,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,060, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20130627,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,060, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20130627,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,080, , , ,M, ,6, ,008, ,29.83, ,AUTO, , , ,29.82, 
14753,20130627,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,060, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130627,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,050, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20130627,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,050, , , ,M, ,1, ,015, ,29.88, ,AUTO, , , ,29.86, 
14753,20130627,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,090, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130627,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,080, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130627,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,070, , , ,M, ,8, ,007, ,29.86, ,AUTO, , , ,29.84, 
14753,20130627,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,040, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20130627,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,040, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20130627,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,060, , , ,M, ,8, ,008, ,29.84, ,AUTO, , , ,29.82, 
14753,20130627,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,060, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20130628,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,160, ,24, ,M, ,6, ,013, ,29.57, ,AUTO, , , ,29.55, 
14753,20130628,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,17, ,170, ,24, ,M, , , , , ,29.58, ,AUTO, , , ,29.56, 
14753,20130628,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,21, ,180, ,29, ,M, , , , , ,29.56, ,AUTO, , , ,29.54, 
14753,20130628,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,180, ,28, ,M, ,8, ,003, ,29.56, ,AUTO, , , ,29.55, 
14753,20130628,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,18, ,170, ,29, ,M, , , , , ,29.54, ,AUTO, , , ,29.52, 
14753,20130628,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,19, ,200, ,31, ,M, , , , , ,29.54, ,AUTO, , , ,29.52, 
14753,20130628,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, ,22, ,180, ,33, ,M, ,6, ,008, ,29.54, ,AUTO, , , ,29.52, 
14753,20130628,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, ,21, ,190, ,30, ,M, , , , , ,29.54, ,AUTO, , , ,29.52, 
14753,20130628,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,180, ,22, ,M, , , , , ,29.55, ,AUTO, , , ,29.53, 
14753,20130628,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,180, ,24, ,M, ,3, ,008, ,29.56, ,AUTO, , , ,29.54, 
14753,20130628,1954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,170, ,22, ,M, , , , , ,29.57, ,AUTO, , , ,29.56, 
14753,20130628,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,15, ,180, ,23, ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20130628,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,17, ,190, ,25, ,M, ,1, ,011, ,29.59, ,AUTO, , , ,29.58, 
14753,20130628,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,180, ,25, ,M, , , , , ,29.59, ,AUTO, , , ,29.57, 
14753,20130628,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,180, ,24, ,M, , , , , ,29.57, ,AUTO, , , ,29.55, 
14753,20130629,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,180, ,17, ,M, ,8, ,014, ,29.55, ,AUTO, , , ,29.54, 
14753,20130629,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,15, ,180, ,22, ,M, , , , , ,29.55, ,AUTO, , , ,29.53, 
14753,20130629,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,170, ,20, ,M, , , , , ,29.55, ,AUTO, , , ,29.53, 
14753,20130629,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,180, ,20, ,M, ,3, ,002, ,29.56, ,AUTO, , , ,29.54, 
14753,20130629,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,180, ,18, ,M, , , , , ,29.58, ,AUTO, , , ,29.57, 
14753,20130629,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,200, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.57, 
14753,20130629,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,200, , , ,M, ,1, ,013, ,29.60, ,AUTO, , , ,29.58, 
14753,20130629,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,200, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.60, 
14753,20130629,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,190, ,21, ,M, , , , , ,29.62, ,AUTO, , , ,29.61, 
14753,20130629,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,190, , , ,M, ,0, ,001, ,29.60, ,AUTO, , , ,29.58, 
14753,20130629,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, ,17, ,190, ,23, ,M, , , , , ,29.63, ,AUTO, , , ,29.62, 
14753,20130629,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,190, ,24, ,M, , , , , ,29.63, ,AUTO, , , ,29.62, 
14753,20130629,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,190, ,21, ,M, ,0, ,010, ,29.63, ,AUTO, , , ,29.61, 
14753,20130629,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,19, ,190, ,31, ,M, , , , , ,29.63, ,AUTO, , , ,29.62, 
14753,20130629,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, ,17, ,190, ,30, ,M, , , , , ,29.64, ,AUTO, , , ,29.63, 
14753,20130629,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,180, ,30, ,M, ,3, ,007, ,29.65, ,AUTO, , , ,29.64, 
14753,20130629,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, ,22, ,180, ,31, ,M, , , , , ,29.66, ,AUTO, , , ,29.65, 
14753,20130629,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,21, ,190, ,28, ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20130629,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,200, ,22, ,M, ,3, ,013, ,29.69, ,AUTO, , , ,29.67, 
14753,20130629,1954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,16, ,180, ,23, ,M, , , , , ,29.71, ,AUTO, , , ,29.69, 
14753,20130629,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,190, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.72, 
14753,20130629,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,190, , , ,M, ,1, ,018, ,29.75, ,AUTO, , , ,29.73, 
14753,20130629,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,180, ,20, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20130629,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,190, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20130630,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,200, , , ,M, ,1, ,009, ,29.77, ,AUTO, , , ,29.75, 
14753,20130630,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,180, ,17, ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20130630,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,190, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20130630,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,190, , , ,M, ,3, ,005, ,29.79, ,AUTO, , , ,29.77, 
14753,20130630,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,190, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20130630,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,200, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20130630,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,180, , , ,M, ,1, ,023, ,29.86, ,AUTO, , , ,29.84, 
14753,20130630,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,180, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130630,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,210, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130630,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,170, , , ,M, ,1, ,008, ,29.88, ,AUTO, , , ,29.86, 
14753,20130630,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,190, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20130630,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,180, ,18, ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20130630,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,190, ,16, ,M, ,1, ,001, ,29.88, ,AUTO, , , ,29.87, 
14753,20130630,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,200, ,18, ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20130630,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,180, ,18, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20130630,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,180, ,24, ,M, ,3, ,007, ,29.90, ,AUTO, , , ,29.89, 
14753,20130630,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,180, ,20, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20130630,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,200, ,24, ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130630,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,190, , , ,M, ,3, ,013, ,29.95, ,AUTO, , , ,29.93, 
14753,20130630,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,180, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130630,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,16, ,190, ,22, ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20130630,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,180, , , ,M, ,1, ,007, ,29.96, ,AUTO, , , ,29.95, 
14753,20130630,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,170, ,18, ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20130630,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,210, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
