Month/Year: 07/2012
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20120701,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,260, , , ,M, ,1, ,003, ,29.76, ,AUTO, , , ,29.75, 
14753,20120701,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,270, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20120701,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,260, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20120701,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,260, , , ,M, ,3, ,007, ,29.78, ,AUTO, , , ,29.77, 
14753,20120701,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,270, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120701,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,260, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120701,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,290, , , ,M, ,3, ,012, ,29.82, ,AUTO, , , ,29.80, 
14753,20120701,0754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,260, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120701,0854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,270, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120701,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,290, , , ,M, ,7, ,001, ,29.81, ,AUTO, , , ,29.80, 
14753,20120701,1054,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,280, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120701,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,240, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120701,1254,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,240, ,20, ,M, ,8, ,004, ,29.80, ,AUTO, , , ,29.79, 
14753,20120701,1354,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,290, ,23, ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20120701,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,280, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120701,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,240, ,26, ,M, ,3, ,002, ,29.81, ,AUTO, , , ,29.79, 
14753,20120701,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,240, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120701,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,220, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20120701,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,240, , , ,M, ,5, ,005, ,29.80, ,AUTO, , , ,29.78, 
14753,20120701,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,240, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120701,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,320, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120701,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,060, , , ,M, ,3, ,018, ,29.85, ,AUTO, , , ,29.83, 
14753,20120701,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,030, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120701,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,030, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120702,0054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,360, , , ,M, ,8, ,003, ,29.84, ,AUTO, , , ,29.83, 
14753,20120702,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,320, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120702,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,330, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120702,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,320, , , ,M, ,2, ,001, ,29.85, ,AUTO, , , ,29.83, 
14753,20120702,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,330, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120702,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,340, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120702,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,350, , , ,M, ,3, ,016, ,29.89, ,AUTO, , , ,29.87, 
14753,20120702,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,340, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120702,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,310, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120702,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,VR , ,16, ,M, ,1, ,004, ,29.90, ,AUTO, , , ,29.89, 
14753,20120702,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,280, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120702,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,320, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120702,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,VR , , , ,M, ,8, ,010, ,29.87, ,AUTO, , , ,29.86, 
14753,20120702,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,300, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120702,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,260, ,18, ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120702,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,280, , , ,M, ,5, ,000, ,29.87, ,AUTO, , , ,29.85, 
14753,20120702,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,250, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120702,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,260, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120702,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,250, , , ,M, ,3, ,004, ,29.88, ,AUTO, , , ,29.87, 
14753,20120702,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,250, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120702,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,270, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120702,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,270, , , ,M, ,0, ,005, ,29.90, ,AUTO, , , ,29.88, 
14753,20120702,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,290, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20120702,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,290, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120703,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,290, ,21, ,M, ,7, ,001, ,29.90, ,AUTO, , , ,29.88, 
14753,20120703,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,340, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120703,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,300, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120703,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,310, , , ,M, ,5, ,003, ,29.89, ,AUTO, , , ,29.87, 
14753,20120703,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,310, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120703,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,320, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120703,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,330, , , ,M, ,1, ,013, ,29.93, ,AUTO, , , ,29.91, 
14753,20120703,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120703,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,320, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120703,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,320, ,17, ,M, ,0, ,003, ,29.93, ,AUTO, , , ,29.92, 
14753,20120703,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,VR , ,18, ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20120703,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120703,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,320, , , ,M, ,6, ,007, ,29.91, ,AUTO, , , ,29.90, 
14753,20120703,1354,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,280, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20120703,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120703,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,VR , , , ,M, ,6, ,003, ,29.91, ,AUTO, , , ,29.89, 
14753,20120703,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,280, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120703,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,260, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120703,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,110, , , ,M, ,6, ,009, ,29.88, ,AUTO, , , ,29.86, 
14753,20120703,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,150, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120703,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,210, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120703,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,210, , , ,M, ,1, ,002, ,29.88, ,AUTO, , , ,29.87, 
14753,20120703,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,200, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120703,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,190, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120704,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,170, , , ,M, ,8, ,008, ,29.86, ,AUTO, , , ,29.84, 
14753,20120704,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,15, ,170, ,20, ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120704,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,190, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120704,0354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,220, , , ,M, ,5, ,004, ,29.85, ,AUTO, , , ,29.83, 
14753,20120704,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,240, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120704,0554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,210, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120704,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,200, , , ,M, ,8, ,005, ,29.83, ,AUTO, , , ,29.81, 
14753,20120704,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,220, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120704,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,220, ,16, ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120704,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,250, , , ,M, ,8, ,010, ,29.80, ,AUTO, , , ,29.78, 
14753,20120704,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120704,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,280, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20120704,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,230, , , ,M, ,5, ,009, ,29.78, ,AUTO, , , ,29.76, 
14753,20120704,1354,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,260, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20120704,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,270, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120704,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,260, , , ,M, ,8, ,016, ,29.72, ,AUTO, , , ,29.71, 
14753,20120704,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,290, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20120704,1754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,240, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.71, 
14753,20120704,1854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,200, , , ,M, ,4, ,000, ,29.72, ,AUTO, , , ,29.71, 
14753,20120704,1954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,210, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20120704,2054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,210, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.73, 
14753,20120704,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,220, , , ,M, ,0, ,002, ,29.73, ,AUTO, , , ,29.72, 
14753,20120704,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,220, , , ,M, , , , , ,29.71, ,AUTO, , , ,29.69, 
14753,20120704,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,240, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20120705,0054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,280, , , ,M, ,5, ,009, ,29.70, ,AUTO, , , ,29.69, 
14753,20120705,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,290, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20120705,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,310, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.67, 
14753,20120705,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,320, , , ,M, ,5, ,000, ,29.70, ,AUTO, , , ,29.69, 
14753,20120705,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,330, ,20, ,M, , , , , ,29.72, ,AUTO, , , ,29.71, 
14753,20120705,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,330, ,24, ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20120705,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,340, ,17, ,M, ,1, ,016, ,29.75, ,AUTO, , , ,29.74, 
14753,20120705,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,330, ,20, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20120705,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,330, ,18, ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20120705,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,330, ,20, ,M, ,1, ,006, ,29.77, ,AUTO, , , ,29.75, 
14753,20120705,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,340, ,20, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120705,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,320, ,16, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120705,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,340, , , ,M, ,0, ,001, ,29.77, ,AUTO, , , ,29.76, 
14753,20120705,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,060, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120705,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,070, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120705,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,080, , , ,M, ,1, ,013, ,29.81, ,AUTO, , , ,29.80, 
14753,20120705,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,070, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20120705,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,070, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120705,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,070, , , ,M, ,1, ,009, ,29.84, ,AUTO, , , ,29.82, 
14753,20120705,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120705,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,200, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120705,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,210, , , ,M, ,3, ,010, ,29.87, ,AUTO, , , ,29.85, 
14753,20120705,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,260, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120705,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,320, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120706,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,310, , , ,M, ,1, ,005, ,29.88, ,AUTO, , , ,29.87, 
14753,20120706,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,320, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120706,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,330, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120706,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,350, , , ,M, ,3, ,002, ,29.89, ,AUTO, , , ,29.87, 
14753,20120706,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,330, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120706,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,330, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120706,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,330, , , ,M, ,3, ,017, ,29.94, ,AUTO, , , ,29.92, 
14753,20120706,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120706,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, , 0, ,000, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.91, 
14753,20120706,0954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, , 0, ,000, , , ,M, ,5, ,005, ,29.93, ,AUTO, , , ,29.91, 
14753,20120706,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120706,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120706,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, ,8, ,009, ,29.90, ,AUTO, , , ,29.88, 
14753,20120706,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,250, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120706,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120706,1554,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,260, , , ,M, ,6, ,007, ,29.88, ,AUTO, , , ,29.86, 
14753,20120706,1654,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,280, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120706,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,270, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120706,1854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,230, , , ,M, ,5, ,001, ,29.87, ,AUTO, , , ,29.86, 
14753,20120706,1954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,210, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120706,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,210, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120706,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,200, , , ,M, ,8, ,002, ,29.87, ,AUTO, , , ,29.85, 
14753,20120706,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,210, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120706,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,210, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120707,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,220, , , ,M, ,8, ,005, ,29.85, ,AUTO, , , ,29.84, 
14753,20120707,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,240, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120707,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,230, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120707,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,230, , , ,M, ,6, ,009, ,29.82, ,AUTO, , , ,29.81, 
14753,20120707,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,230, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20120707,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,240, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120707,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,260, , , ,M, ,5, ,002, ,29.82, ,AUTO, , , ,29.80, 
14753,20120707,0754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,290, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20120707,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,290, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120707,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,280, , , ,M, ,8, ,002, ,29.81, ,AUTO, , , ,29.79, 
14753,20120707,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,250, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20120707,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,280, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120707,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,290, , , ,M, ,3, ,001, ,29.81, ,AUTO, , , ,29.80, 
14753,20120707,1354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,280, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120707,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,280, ,20, ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120707,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,290, , , ,M, ,8, ,020, ,29.75, ,AUTO, , , ,29.74, 
14753,20120707,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,290, ,20, ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120707,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,300, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20120707,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,300, ,18, ,M, ,3, ,010, ,29.79, ,AUTO, , , ,29.77, 
14753,20120707,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,300, ,18, ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20120707,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,310, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120707,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,300, , , ,M, ,3, ,006, ,29.80, ,AUTO, , , ,29.79, 
14753,20120707,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,300, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120707,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,300, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120708,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,310, , , ,M, ,0, ,000, ,29.80, ,AUTO, , , ,29.79, 
14753,20120708,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,310, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120708,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,310, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120708,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,300, , , ,M, ,3, ,004, ,29.82, ,AUTO, , , ,29.80, 
14753,20120708,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,300, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120708,0554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,310, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120708,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,320, , , ,M, ,2, ,011, ,29.85, ,AUTO, , , ,29.83, 
14753,20120708,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,330, ,17, ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120708,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,320, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120708,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,280, , , ,M, ,1, ,002, ,29.85, ,AUTO, , , ,29.84, 
14753,20120708,1054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120708,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,290, ,17, ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120708,1254,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,63, ,17.0, ,M, ,15, ,270, ,22, ,M, ,8, ,011, ,29.82, ,AUTO, , , ,29.81, 
14753,20120708,1354,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,290, ,21, ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120708,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,310, ,16, ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120708,1554,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,320, ,18, ,M, ,6, ,003, ,29.81, ,AUTO, , , ,29.80, 
14753,20120708,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,310, ,17, ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120708,1754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,330, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120708,1854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,350, , , ,M, ,3, ,002, ,29.82, ,AUTO, , , ,29.80, 
14753,20120708,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,030, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120708,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,020, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120708,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,040, , , ,M, ,3, ,023, ,29.88, ,AUTO, , , ,29.87, 
14753,20120708,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,010, ,23, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120708,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,360, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120709,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,350, , , ,M, ,0, ,006, ,29.91, ,AUTO, , , ,29.89, 
14753,20120709,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,350, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120709,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,330, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120709,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,330, , , ,M, ,3, ,002, ,29.91, ,AUTO, , , ,29.89, 
14753,20120709,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,330, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120709,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,330, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120709,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,320, , , ,M, ,3, ,016, ,29.96, ,AUTO, , , ,29.94, 
14753,20120709,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,310, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120709,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,300, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120709,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,320, ,17, ,M, ,5, ,000, ,29.96, ,AUTO, , , ,29.94, 
14753,20120709,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,300, ,17, ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120709,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,290, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120709,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,VR , , , ,M, ,6, ,006, ,29.94, ,AUTO, , , ,29.92, 
14753,20120709,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,50, ,10.0, ,M, , 7, ,VR , ,17, ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120709,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,280, ,22, ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120709,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,290, ,17, ,M, ,7, ,005, ,29.93, ,AUTO, , , ,29.91, 
14753,20120709,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,290, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120709,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,50, ,10.0, ,M, , 7, ,320, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120709,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,340, , , ,M, ,3, ,011, ,29.96, ,AUTO, , , ,29.94, 
14753,20120709,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,340, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120709,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,350, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120709,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, , 0, ,000, , , ,M, ,1, ,011, ,29.99, ,AUTO, , , ,29.97, 
14753,20120709,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, , 0, ,000, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120709,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,350, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120710,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,020, , , ,M, ,1, ,004, ,30.00, ,AUTO, , , ,29.99, 
14753,20120710,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,010, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120710,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,010, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120710,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,350, , , ,M, ,1, ,005, ,30.02, ,AUTO, , , ,30.00, 
14753,20120710,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,360, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120710,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,350, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120710,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,340, , , ,M, ,1, ,014, ,30.06, ,AUTO, , , ,30.04, 
14753,20120710,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, , 5, ,340, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120710,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,320, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120710,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,340, , , ,M, ,1, ,006, ,30.08, ,AUTO, , , ,30.06, 
14753,20120710,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120710,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,280, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120710,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,240, , , ,M, ,8, ,009, ,30.05, ,AUTO, , , ,30.03, 
14753,20120710,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,270, ,16, ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120710,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,260, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120710,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,220, , , ,M, ,8, ,003, ,30.05, ,AUTO, , , ,30.03, 
14753,20120710,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,260, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120710,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,280, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120710,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,50, ,10.0, ,M, , 0, ,000, , , ,M, ,3, ,006, ,30.06, ,AUTO, , , ,30.05, 
14753,20120710,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,140, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120710,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,160, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.08, 
14753,20120710,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,200, , , ,M, ,1, ,015, ,30.11, ,AUTO, , , ,30.09, 
14753,20120710,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,190, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20120710,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,210, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120711,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,220, , , ,M, ,1, ,003, ,30.12, ,AUTO, , , ,30.10, 
14753,20120711,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,200, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120711,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,240, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120711,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,210, , , ,M, ,3, ,006, ,30.14, ,AUTO, , , ,30.12, 
14753,20120711,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,250, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20120711,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,270, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.16, 
14753,20120711,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,280, , , ,M, ,3, ,018, ,30.19, ,AUTO, , , ,30.17, 
14753,20120711,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,300, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120711,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,59, ,15.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20120711,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 3, ,060, , , ,M, ,1, ,002, ,30.20, ,AUTO, , , ,30.18, 
14753,20120711,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,060, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120711,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,060, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120711,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,VR , , , ,M, ,8, ,002, ,30.19, ,AUTO, , , ,30.17, 
14753,20120711,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,060, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120711,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,080, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120711,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,100, ,16, ,M, ,8, ,005, ,30.18, ,AUTO, , , ,30.16, 
14753,20120711,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,170, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120711,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,170, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120711,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,180, ,17, ,M, ,3, ,006, ,30.20, ,AUTO, , , ,30.18, 
14753,20120711,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,180, ,20, ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120711,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,190, ,18, ,M, , , , , ,30.21, ,AUTO, , , ,30.20, 
14753,20120711,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,200, , , ,M, ,3, ,008, ,30.22, ,AUTO, , , ,30.20, 
14753,20120711,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,200, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.21, 
14753,20120711,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,220, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120712,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,220, , , ,M, ,8, ,004, ,30.21, ,AUTO, , , ,30.19, 
14753,20120712,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,230, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120712,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,250, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120712,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,250, , , ,M, ,5, ,002, ,30.20, ,AUTO, , , ,30.18, 
14753,20120712,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,270, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120712,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,270, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120712,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,270, , , ,M, ,0, ,005, ,30.22, ,AUTO, , , ,30.20, 
14753,20120712,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,260, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120712,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,250, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120712,0954,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,VR , , , ,M, ,8, ,004, ,30.21, ,AUTO, , , ,30.19, 
14753,20120712,1054,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120712,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20120712,1254,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,VR , , , ,M, ,8, ,010, ,30.18, ,AUTO, , , ,30.16, 
14753,20120712,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,210, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120712,1454,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,190, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120712,1554,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,210, ,16, ,M, ,6, ,010, ,30.14, ,AUTO, , , ,30.13, 
14753,20120712,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,190, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20120712,1754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,190, ,23, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120712,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,190, ,22, ,M, ,3, ,004, ,30.16, ,AUTO, , , ,30.14, 
14753,20120712,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,190, ,21, ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120712,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,210, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.17, 
14753,20120712,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,210, , , ,M, ,3, ,011, ,30.19, ,AUTO, , , ,30.17, 
14753,20120712,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,220, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120712,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,230, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120713,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,220, , , ,M, ,8, ,002, ,30.18, ,AUTO, , , ,30.17, 
14753,20120713,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,230, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120713,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,230, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120713,0354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,220, , , ,M, ,5, ,000, ,30.18, ,AUTO, , , ,30.17, 
14753,20120713,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,220, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20120713,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,230, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120713,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,240, , , ,M, ,3, ,010, ,30.22, ,AUTO, , , ,30.20, 
14753,20120713,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,230, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.21, 
14753,20120713,0954,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,210, , , ,M, ,1, ,004, ,30.22, ,AUTO, , , ,30.21, 
14753,20120713,1054,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120713,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,210, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20120713,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, ,15, ,190, ,20, ,M, ,6, ,009, ,30.20, ,AUTO, , , ,30.18, 
14753,20120713,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,190, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120713,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,180, ,20, ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120713,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,190, ,25, ,M, ,8, ,008, ,30.17, ,AUTO, , , ,30.16, 
14753,20120713,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,54, ,12.0, ,M, ,18, ,190, ,25, ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120713,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,190, ,21, ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120713,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,190, , , ,M, ,3, ,001, ,30.18, ,AUTO, , , ,30.16, 
14753,20120713,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,190, ,20, ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120713,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,200, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20120713,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,210, , , ,M, ,0, ,003, ,30.18, ,AUTO, , , ,30.17, 
14753,20120713,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,210, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.16, 
14753,20120713,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,220, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20120714,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,220, , , ,M, ,6, ,009, ,30.16, ,AUTO, , , ,30.14, 
14753,20120714,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,220, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120714,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,230, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20120714,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,15, ,290, ,24, ,M, ,7, ,008, ,30.13, ,AUTO, , , ,30.12, 
14753,20120714,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,240, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120714,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,220, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120714,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,210, , , ,M, ,1, ,013, ,30.17, ,AUTO, , , ,30.16, 
14753,20120714,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,290, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120714,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,280, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120714,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,300, , , ,M, ,8, ,003, ,30.16, ,AUTO, , , ,30.15, 
14753,20120714,1054,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,280, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20120714,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,270, , , ,M, ,8, ,005, ,30.15, ,AUTO, , , ,30.13, 
14753,20120714,1354,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,250, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120714,1454,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.12, ,AUTO, , , ,30.11, 
14753,20120714,1554,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,270, , , ,M, ,6, ,013, ,30.11, ,AUTO, , , ,30.10, 
14753,20120714,1654,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,240, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120714,1754,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,260, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120714,1854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,230, , , ,M, ,5, ,002, ,30.11, ,AUTO, , , ,30.09, 
14753,20120714,1954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, ,14, ,230, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20120714,2054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,230, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120714,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,230, , , ,M, ,1, ,008, ,30.13, ,AUTO, , , ,30.12, 
14753,20120714,2254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,230, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.12, 
14753,20120715,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,260, , , ,M, ,8, ,004, ,30.12, ,AUTO, , , ,30.10, 
14753,20120715,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,250, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120715,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,250, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.09, 
14753,20120715,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,250, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20120715,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,260, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.09, 
14753,20120715,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,260, , , ,M, ,1, ,002, ,30.11, ,AUTO, , , ,30.10, 
14753,20120715,0754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,240, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20120715,0954,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,VR , , , ,M, ,8, ,007, ,30.09, ,AUTO, , , ,30.07, 
14753,20120715,1054,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.07, ,AUTO, , , ,30.06, 
14753,20120715,1154,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,170, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120715,1254,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,190, , , ,M, ,6, ,015, ,30.04, ,AUTO, , , ,30.03, 
14753,20120715,1354,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,230, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120715,1554,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,220, ,17, ,M, ,8, ,021, ,29.98, ,AUTO, , , ,29.97, 
14753,20120715,1754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,210, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120715,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,240, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20120715,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,230, , , ,M, ,8, ,005, ,29.94, ,AUTO, , , ,29.93, 
14753,20120716,0054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,270, , , ,M, ,6, ,021, ,29.88, ,AUTO, , , ,29.86, 
14753,20120716,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,260, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120716,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,290, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120716,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,280, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120716,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,270, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120716,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,300, , , ,M, ,1, ,005, ,29.84, ,AUTO, , , ,29.83, 
14753,20120716,0754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,300, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120716,0854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,300, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20120716,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,320, ,20, ,M, ,8, ,011, ,29.81, ,AUTO, , , ,29.80, 
14753,20120716,1054,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,VR , ,18, ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120716,1154,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,310, ,21, ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120716,1454,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, , 3, ,050, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120716,1554,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,040, , , ,M, ,8, ,007, ,29.77, ,AUTO, , , ,29.76, 
14753,20120716,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, , 0, ,000, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120716,1754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,140, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120716,1854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,160, , , ,M, ,1, ,003, ,29.78, ,AUTO, , , ,29.77, 
14753,20120716,1954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,140, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20120716,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,140, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120716,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 3, ,160, , , ,M, ,1, ,009, ,29.81, ,AUTO, , , ,29.79, 
14753,20120716,2254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,200, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120716,2354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,290, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120717,0054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,300, , , ,M, ,5, ,000, ,29.81, ,AUTO, , , ,29.79, 
14753,20120717,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,280, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120717,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,290, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20120717,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,310, , , ,M, ,5, ,003, ,29.80, ,AUTO, , , ,29.78, 
14753,20120717,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,310, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120717,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,290, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120717,0654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,260, , , ,M, ,3, ,007, ,29.82, ,AUTO, , , ,29.80, 
14753,20120717,0754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 3, ,250, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120717,0854,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,240, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120717,0954,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,240, , , ,M, ,7, ,004, ,29.80, ,AUTO, , , ,29.79, 
14753,20120717,1054,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,230, ,20, ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20120717,1154,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,63, ,17.0, ,M, ,14, ,210, ,24, ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20120717,1254,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,230, ,21, ,M, ,8, ,017, ,29.75, ,AUTO, , , ,29.74, 
14753,20120717,1354,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,64, ,18.0, ,M, ,17, ,220, ,24, ,M, , , , , ,29.74, ,AUTO, , , ,29.73, 
14753,20120717,1454,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,210, ,30, ,M, , , , , ,29.72, ,AUTO, , , ,29.71, 
14753,20120717,1554,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,64, ,18.0, ,M, ,21, ,200, ,32, ,M, ,6, ,015, ,29.71, ,AUTO, , , ,29.70, 
14753,20120717,1654,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,64, ,18.0, ,M, ,17, ,230, ,32, ,M, , , , , ,29.72, ,AUTO, , , ,29.71, 
14753,20120717,1754,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,66, ,19.0, ,M, ,16, ,220, ,29, ,M, , , , , ,29.72, ,AUTO, , , ,29.71, 
14753,20120717,1854,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,64, ,18.0, ,M, ,17, ,220, ,28, ,M, ,1, ,004, ,29.72, ,AUTO, , , ,29.71, 
14753,20120717,1954,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,64, ,18.0, ,M, ,16, ,230, ,26, ,M, , , , , ,29.73, ,AUTO, , , ,29.72, 
14753,20120717,2054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,63, ,17.0, ,M, ,15, ,230, ,25, ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120717,2154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,18, ,220, , , ,M, ,0, ,004, ,29.73, ,AUTO, , , ,29.72, 
14753,20120717,2254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,230, ,26, ,M, , , , , ,29.73, ,AUTO, , , ,29.72, 
14753,20120717,2354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,240, ,24, ,M, , , , , ,29.72, ,AUTO, , , ,29.72, 
14753,20120718,0054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,250, ,18, ,M, ,5, ,000, ,29.73, ,AUTO, , , ,29.72, 
14753,20120718,0154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,260, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120718,0254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,250, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120718,0354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,240, , , ,M, ,1, ,007, ,29.75, ,AUTO, , , ,29.74, 
14753,20120718,0454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,250, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20120718,0554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,270, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120718,0654,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,260, , , ,M, ,3, ,018, ,29.81, ,AUTO, , , ,29.80, 
14753,20120718,0754,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120718,0854,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, , 3, ,270, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120718,0954,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,VR , , , ,M, ,1, ,010, ,29.84, ,AUTO, , , ,29.83, 
14753,20120718,1054,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,270, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20120718,1154,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, , 3, ,230, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120718,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,130, , , ,M, ,8, ,018, ,29.78, ,AUTO, , , ,29.77, 
14753,20120718,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,15, ,060, ,34, ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120718,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,17, ,080, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20120718,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,300, , , ,M, ,3, ,041, ,29.91, ,AUTO, , , ,29.90, 
14753,20120718,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,060, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20120718,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 0, ,000, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120718,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 3, ,170, , , ,M, ,6, ,016, ,29.87, ,AUTO, , , ,29.85, 
14753,20120718,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,200, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120718,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,210, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20120718,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,290, , , ,M, ,0, ,011, ,29.90, ,AUTO, , , ,29.88, 
14753,20120718,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,340, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120718,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,360, ,18, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120719,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,010, , , ,M, ,3, ,015, ,29.94, ,AUTO, , , ,29.93, 
14753,20120719,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,040, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120719,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,060, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120719,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,060, , , ,M, ,3, ,005, ,29.96, ,AUTO, , , ,29.94, 
14753,20120719,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,070, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120719,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,040, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120719,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,070, , , ,M, ,3, ,017, ,30.01, ,AUTO, , , ,29.99, 
14753,20120719,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120719,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,050, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120719,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, ,3, ,001, ,30.01, ,AUTO, , , ,30.00, 
14753,20120719,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120719,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, , 0, ,000, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120719,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,VR , , , ,M, ,8, ,009, ,29.98, ,AUTO, , , ,29.97, 
14753,20120719,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20120719,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,250, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120719,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,270, , , ,M, ,8, ,014, ,29.94, ,AUTO, , , ,29.92, 
14753,20120719,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120719,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,300, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120719,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,150, , , ,M, ,3, ,011, ,29.98, ,AUTO, , , ,29.96, 
14753,20120719,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,090, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120719,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,110, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120719,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,130, , , ,M, ,0, ,018, ,30.03, ,AUTO, , , ,30.01, 
14753,20120719,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,140, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120719,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,150, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120720,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,080, , , ,M, ,0, ,005, ,30.05, ,AUTO, , , ,30.03, 
14753,20120720,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,100, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120720,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,110, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120720,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,090, , , ,M, ,3, ,003, ,30.05, ,AUTO, , , ,30.04, 
14753,20120720,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,050, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120720,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,060, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120720,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,060, , , ,M, ,3, ,009, ,30.08, ,AUTO, , , ,30.06, 
14753,20120720,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,070, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120720,0854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,070, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120720,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,080, , , ,M, ,0, ,007, ,30.11, ,AUTO, , , ,30.09, 
14753,20120720,1054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,090, ,16, ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120720,1154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,100, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120720,1254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,100, , , ,M, ,5, ,002, ,30.10, ,AUTO, , , ,30.08, 
14753,20120720,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,050, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120720,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120720,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,100, , , ,M, ,8, ,010, ,30.07, ,AUTO, , , ,30.05, 
14753,20120720,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120720,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,050, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20120720,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,070, , , ,M, ,1, ,003, ,30.08, ,AUTO, , , ,30.06, 
14753,20120720,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,090, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120720,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,100, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120720,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,090, , , ,M, ,0, ,006, ,30.10, ,AUTO, , , ,30.08, 
14753,20120720,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,090, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120721,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,070, , , ,M, ,8, ,003, ,30.09, ,AUTO, , , ,30.07, 
14753,20120721,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120721,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,010, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120721,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,010, , , ,M, ,3, ,001, ,30.10, ,AUTO, , , ,30.07, 
14753,20120721,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,010, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120721,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,020, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20120721,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,050, , , ,M, ,1, ,009, ,30.12, ,AUTO, , , ,30.10, 
14753,20120721,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,060, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120721,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,070, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120721,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,040, , , ,M, ,3, ,001, ,30.13, ,AUTO, , , ,30.10, 
14753,20120721,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120721,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,050, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120721,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,070, , , ,M, ,0, ,000, ,30.12, ,AUTO, , , ,30.10, 
14753,20120721,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,060, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120721,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,070, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120721,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,100, , , ,M, ,8, ,004, ,30.11, ,AUTO, , , ,30.09, 
14753,20120721,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,110, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120721,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,50, ,10.0, ,M, , 6, ,140, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120721,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,130, , , ,M, ,3, ,002, ,30.12, ,AUTO, , , ,30.10, 
14753,20120721,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,130, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120721,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,160, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120721,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,190, , , ,M, ,3, ,007, ,30.14, ,AUTO, , , ,30.12, 
14753,20120721,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,210, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120721,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,220, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120722,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,240, , , ,M, ,1, ,001, ,30.14, ,AUTO, , , ,30.12, 
14753,20120722,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,250, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120722,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,240, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120722,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,230, , , ,M, ,3, ,003, ,30.15, ,AUTO, , , ,30.13, 
14753,20120722,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,220, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120722,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,220, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120722,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,230, , , ,M, ,0, ,004, ,30.17, ,AUTO, , , ,30.14, 
14753,20120722,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,250, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120722,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120722,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,190, , , ,M, ,7, ,001, ,30.16, ,AUTO, , , ,30.15, 
14753,20120722,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,230, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120722,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,200, ,16, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120722,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,210, ,17, ,M, ,8, ,008, ,30.14, ,AUTO, , , ,30.12, 
14753,20120722,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,210, ,21, ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120722,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,180, ,22, ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120722,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,180, ,22, ,M, ,6, ,005, ,30.13, ,AUTO, , , ,30.11, 
14753,20120722,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,180, ,24, ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120722,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,180, ,23, ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120722,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,190, ,21, ,M, ,5, ,000, ,30.13, ,AUTO, , , ,30.11, 
14753,20120722,1954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,170, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120722,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,200, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120722,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,14, ,200, ,21, ,M, ,1, ,006, ,30.14, ,AUTO, , , ,30.12, 
14753,20120722,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,200, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.12, 
14753,20120722,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,200, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120723,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,200, , , ,M, ,6, ,006, ,30.12, ,AUTO, , , ,30.10, 
14753,20120723,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,200, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120723,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,210, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120723,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,210, , , ,M, ,5, ,004, ,30.11, ,AUTO, , , ,30.09, 
14753,20120723,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,220, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120723,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,210, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120723,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,180, , , ,M, ,8, ,005, ,30.09, ,AUTO, , , ,30.07, 
14753,20120723,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,210, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120723,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,210, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120723,0954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,190, , , ,M, ,8, ,016, ,30.05, ,AUTO, , , ,30.03, 
14753,20120723,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,200, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120723,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,220, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120723,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,210, , , ,M, ,6, ,017, ,30.00, ,AUTO, , , ,29.98, 
14753,20120723,1354,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,200, ,17, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120723,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,210, ,20, ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120723,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,19, ,220, ,25, ,M, ,6, ,025, ,29.92, ,AUTO, , , ,29.90, 
14753,20120723,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,16, ,200, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120723,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,190, ,20, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120723,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,190, ,18, ,M, ,6, ,015, ,29.87, ,AUTO, , , ,29.85, 
14753,20120723,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,190, ,20, ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120723,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,17, ,200, ,22, ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120723,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,190, , , ,M, ,8, ,016, ,29.82, ,AUTO, , , ,29.81, 
14753,20120723,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,190, ,21, ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120723,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,200, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20120724,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,200, ,22, ,M, ,8, ,022, ,29.76, ,AUTO, , , ,29.74, 
14753,20120724,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,200, ,22, ,M, , , , , ,29.73, ,AUTO, , , ,29.72, 
14753,20120724,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,230, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120724,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,16, ,260, ,22, ,M, ,6, ,005, ,29.74, ,AUTO, , , ,29.73, 
14753,20120724,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,200, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20120724,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,200, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20120724,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,15, ,190, ,25, ,M, ,5, ,027, ,29.66, ,AUTO, , , ,29.64, 
14753,20120724,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,210, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20120724,0854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,220, ,21, ,M, , , , , ,29.63, ,AUTO, , , ,29.62, 
14753,20120724,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,250, ,20, ,M, ,6, ,011, ,29.63, ,AUTO, , , ,29.61, 
14753,20120724,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,260, ,21, ,M, , , , , ,29.62, ,AUTO, , , ,29.61, 
14753,20120724,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,280, ,22, ,M, , , , , ,29.59, ,AUTO, , , ,29.58, 
14753,20120724,1254,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,270, ,21, ,M, ,8, ,019, ,29.57, ,AUTO, , , ,29.55, 
14753,20120724,1354,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,280, ,23, ,M, , , , , ,29.55, ,AUTO, , , ,29.54, 
14753,20120724,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,23, ,300, ,46, ,M, , , , , ,29.57, ,AUTO, , , ,29.56, 
14753,20120724,1504,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,010, ,37, ,M, , , , , ,M, ,SP, , , ,29.58, 
14753,20120724,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,050, ,16, ,M, ,3, ,007, ,29.59, ,AUTO, , , ,29.57, 
14753,20120724,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 3, ,080, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.58, 
14753,20120724,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,040, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20120724,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,270, , , ,M, ,3, ,010, ,29.62, ,AUTO, , , ,29.61, 
14753,20120724,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,280, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.62, 
14753,20120724,2018,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,14, ,340, ,24, ,M, , , , , ,M, ,SP, , , ,29.65, 
14753,20120724,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,340, ,20, ,M, , , , , ,29.67, ,AUTO, , , ,29.66, 
14753,20120724,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,330, ,21, ,M, ,3, ,022, ,29.69, ,AUTO, , , ,29.67, 
14753,20120724,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,330, ,32, ,M, , , , , ,29.70, ,AUTO, , , ,29.69, 
14753,20120724,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,320, ,26, ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20120725,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,320, ,21, ,M, ,1, ,010, ,29.72, ,AUTO, , , ,29.70, 
14753,20120725,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,330, ,20, ,M, , , , , ,29.72, ,AUTO, , , ,29.71, 
14753,20120725,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,330, ,21, ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20120725,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,320, , , ,M, ,3, ,015, ,29.76, ,AUTO, , , ,29.74, 
14753,20120725,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,330, ,17, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120725,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,320, ,18, ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120725,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,330, ,22, ,M, ,1, ,015, ,29.81, ,AUTO, , , ,29.79, 
14753,20120725,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,330, ,17, ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120725,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,320, ,22, ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120725,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,320, ,24, ,M, ,3, ,004, ,29.82, ,AUTO, , , ,29.80, 
14753,20120725,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,300, ,29, ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120725,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,320, ,31, ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120725,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,320, ,23, ,M, ,8, ,001, ,29.82, ,AUTO, , , ,29.80, 
14753,20120725,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,280, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120725,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,320, ,22, ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120725,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,300, ,16, ,M, ,5, ,001, ,29.81, ,AUTO, , , ,29.79, 
14753,20120725,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,50, ,10.0, ,M, , 6, ,330, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120725,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,320, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120725,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,320, , , ,M, ,1, ,003, ,29.82, ,AUTO, , , ,29.80, 
14753,20120725,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,330, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120725,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,320, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120725,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,50, ,10.0, ,M, , 6, ,320, , , ,M, ,3, ,006, ,29.84, ,AUTO, , , ,29.82, 
14753,20120725,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, , 5, ,040, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20120725,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, , 0, ,000, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20120726,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,190, , , ,M, ,6, ,014, ,29.80, ,AUTO, , , ,29.78, 
14753,20120726,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,220, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120726,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,200, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120726,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,220, , , ,M, ,8, ,008, ,29.77, ,AUTO, , , ,29.75, 
14753,20120726,0454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,200, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20120726,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,210, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20120726,0654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,200, , , ,M, ,7, ,004, ,29.76, ,AUTO, , , ,29.74, 
14753,20120726,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,220, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120726,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,220, ,17, ,M, , , , , ,29.73, ,AUTO, , , ,29.72, 
14753,20120726,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,240, ,22, ,M, ,5, ,003, ,29.75, ,AUTO, , , ,29.73, 
14753,20120726,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,200, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.72, 
14753,20120726,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,190, ,18, ,M, , , , , ,29.71, ,AUTO, , , ,29.69, 
14753,20120726,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,210, , , ,M, ,7, ,018, ,29.70, ,AUTO, , , ,29.68, 
14753,20120726,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,210, ,17, ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20120726,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,220, ,18, ,M, , , , , ,29.65, ,AUTO, , , ,29.64, 
14753,20120726,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,260, , , ,M, ,6, ,016, ,29.65, ,AUTO, , , ,29.63, 
14753,20120726,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,190, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.64, 
14753,20120726,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,200, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20120726,1854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,210, , , ,M, ,0, ,003, ,29.66, ,AUTO, , , ,29.64, 
14753,20120726,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,170, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20120726,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,170, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20120726,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,170, , , ,M, ,8, ,012, ,29.62, ,AUTO, , , ,29.61, 
14753,20120726,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,220, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.62, 
14753,20120726,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,240, ,21, ,M, , , , , ,29.63, ,AUTO, , , ,29.61, 
14753,20120727,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,260, ,20, ,M, ,3, ,012, ,29.66, ,AUTO, , , ,29.64, 
14753,20120727,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,250, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.65, 
14753,20120727,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,250, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20120727,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,270, , , ,M, ,3, ,007, ,29.68, ,AUTO, , , ,29.66, 
14753,20120727,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,290, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.68, 
14753,20120727,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 0, ,000, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20120727,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, , 0, ,000, , , ,M, ,1, ,021, ,29.74, ,AUTO, , , ,29.73, 
14753,20120727,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,080, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20120727,0854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,050, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20120727,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,040, , , ,M, ,3, ,013, ,29.78, ,AUTO, , , ,29.76, 
14753,20120727,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,060, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120727,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,030, ,16, ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120727,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,030, , , ,M, ,3, ,007, ,29.80, ,AUTO, , , ,29.78, 
14753,20120727,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,050, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120727,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,040, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120727,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,060, , , ,M, ,3, ,012, ,29.84, ,AUTO, , , ,29.82, 
14753,20120727,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,060, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120727,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,070, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120727,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,120, , , ,M, ,1, ,015, ,29.88, ,AUTO, , , ,29.87, 
14753,20120727,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,100, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120727,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120727,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,140, , , ,M, ,1, ,016, ,29.93, ,AUTO, , , ,29.91, 
14753,20120727,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 0, ,000, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120727,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120728,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 0, ,000, , , ,M, ,2, ,002, ,29.94, ,AUTO, , , ,29.92, 
14753,20120728,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 0, ,000, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.93, 
14753,20120728,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,220, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120728,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,340, , , ,M, ,1, ,007, ,29.96, ,AUTO, , , ,29.94, 
14753,20120728,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,020, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120728,0554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,050, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120728,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,090, , , ,M, ,3, ,014, ,30.01, ,AUTO, , , ,29.98, 
14753,20120728,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120728,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,090, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120728,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,060, , , ,M, ,3, ,003, ,30.01, ,AUTO, , , ,29.99, 
14753,20120728,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,040, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120728,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,050, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120728,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,060, , , ,M, ,7, ,011, ,29.98, ,AUTO, , , ,29.96, 
14753,20120728,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,080, ,17, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120728,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,060, ,17, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120728,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,050, , , ,M, ,3, ,004, ,30.00, ,AUTO, , , ,29.97, 
14753,20120728,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,040, ,20, ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120728,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,050, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120728,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,060, ,18, ,M, ,6, ,001, ,29.99, ,AUTO, , , ,29.97, 
14753,20120728,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, ,18, ,080, ,25, ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120728,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,040, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120728,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,060, ,20, ,M, ,5, ,002, ,29.98, ,AUTO, , , ,29.96, 
14753,20120728,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,060, ,22, ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120728,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,020, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120729,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,030, , , ,M, ,5, ,003, ,29.97, ,AUTO, , , ,29.95, 
14753,20120729,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,030, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120729,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,050, ,18, ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120729,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,360, , , ,M, ,5, ,007, ,29.96, ,AUTO, , , ,29.93, 
14753,20120729,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,360, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20120729,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,360, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120729,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,010, , , ,M, ,1, ,013, ,30.00, ,AUTO, , , ,29.97, 
14753,20120729,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,020, ,16, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120729,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,040, ,16, ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20120729,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,040, , , ,M, ,1, ,008, ,30.02, ,AUTO, , , ,30.00, 
14753,20120729,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,030, ,20, ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120729,1154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,050, ,20, ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120729,1254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,040, ,18, ,M, ,3, ,002, ,30.03, ,AUTO, , , ,30.00, 
14753,20120729,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,050, ,17, ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120729,1454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,050, ,18, ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120729,1554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,040, , , ,M, ,3, ,006, ,30.05, ,AUTO, , , ,30.02, 
14753,20120729,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,060, ,16, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120729,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,060, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120729,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,050, , , ,M, ,3, ,010, ,30.08, ,AUTO, , , ,30.05, 
14753,20120729,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,050, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120729,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,010, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120729,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,040, , , ,M, ,0, ,001, ,30.08, ,AUTO, , , ,30.06, 
14753,20120729,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,330, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120729,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,340, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120730,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,010, , , ,M, ,0, ,007, ,30.10, ,AUTO, , , ,30.08, 
14753,20120730,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,320, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120730,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 3, ,340, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120730,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,330, , , ,M, ,1, ,004, ,30.11, ,AUTO, , , ,30.09, 
14753,20120730,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,320, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120730,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,320, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120730,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, ,1, ,012, ,30.15, ,AUTO, , , ,30.12, 
14753,20120730,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,290, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120730,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,280, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120730,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, ,0, ,000, ,30.14, ,AUTO, , , ,30.12, 
14753,20120730,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,220, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120730,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,230, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120730,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,210, , , ,M, ,8, ,001, ,30.14, ,AUTO, , , ,30.12, 
14753,20120730,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,200, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120730,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,190, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120730,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,180, ,18, ,M, ,8, ,009, ,30.11, ,AUTO, , , ,30.09, 
14753,20120730,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,200, ,17, ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120730,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,190, ,20, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120730,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,200, , , ,M, ,3, ,002, ,30.12, ,AUTO, , , ,30.10, 
14753,20120730,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,190, ,23, ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20120730,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,190, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120730,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,190, , , ,M, ,1, ,005, ,30.14, ,AUTO, , , ,30.12, 
14753,20120730,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,200, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20120730,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,200, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120731,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,200, , , ,M, ,1, ,003, ,30.14, ,AUTO, , , ,30.12, 
14753,20120731,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,200, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120731,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,230, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120731,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,230, , , ,M, ,8, ,004, ,30.13, ,AUTO, , , ,30.11, 
14753,20120731,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,200, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120731,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120731,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, ,8, ,001, ,30.14, ,AUTO, , , ,30.11, 
14753,20120731,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120731,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,150, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120731,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,150, , , ,M, ,7, ,004, ,30.12, ,AUTO, , , ,30.10, 
14753,20120731,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,150, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120731,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,140, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120731,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,140, , , ,M, ,8, ,019, ,30.06, ,AUTO, , , ,30.04, 
14753,20120731,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,120, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120731,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,070, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120731,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,090, , , ,M, ,6, ,017, ,30.01, ,AUTO, , , ,29.99, 
14753,20120731,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,090, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120731,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,080, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120731,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,060, , , ,M, ,8, ,024, ,29.94, ,AUTO, , , ,29.92, 
14753,20120731,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,030, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20120731,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,360, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20120731,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,360, , , ,M, ,8, ,003, ,29.93, ,AUTO, , , ,29.91, 
14753,20120731,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,350, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120731,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,340, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
