Month/Year: 01/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20130101,0054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,230, , , ,M, ,8, ,016, ,29.77, ,AUTO, , , ,29.72, 
14753,20130101,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,230, ,21, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130101,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,230, ,20, ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130101,0354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,240, ,20, ,M, ,8, ,009, ,29.74, ,AUTO, , , ,29.69, 
14753,20130101,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,250, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130101,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,240, ,20, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130101,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,240, ,20, ,M, ,1, ,007, ,29.76, ,AUTO, , , ,29.71, 
14753,20130101,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,230, ,18, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130101,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, ,14, ,270, ,22, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130101,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,19, ,280, ,44, ,M, ,1, ,007, ,29.78, ,AUTO, , , ,29.73, 
14753,20130101,1054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,18, ,-8.0, ,M, ,23, ,280, ,34, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130101,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,25, ,290, ,38, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130101,1254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, ,19, ,310, ,31, ,M, ,8, ,009, ,29.76, ,AUTO, , , ,29.71, 
14753,20130101,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,24, ,300, ,37, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130101,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,14, ,300, ,26, ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130101,1554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,17, ,280, ,25, ,M, ,3, ,006, ,29.78, ,AUTO, , , ,29.72, 
14753,20130101,1654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,290, ,25, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130101,1754,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, ,16, ,280, ,26, ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130101,1854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,300, ,23, ,M, ,3, ,027, ,29.86, ,AUTO, , , ,29.81, 
14753,20130101,1954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,17, ,310, ,25, ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130101,2054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,300, ,28, ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20130101,2154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,9, ,-13.0, ,M, ,15, ,300, ,24, ,M, ,3, ,011, ,29.89, ,AUTO, , , ,29.84, 
14753,20130101,2254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, , 8, ,320, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.87, 
14753,20130101,2354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,7, ,-14.0, ,M, ,11, ,310, ,17, ,M, , , , , ,29.92, ,AUTO, , , ,29.87, 
14753,20130102,0054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,5, ,-15.0, ,M, ,13, ,310, ,20, ,M, ,0, ,009, ,29.93, ,AUTO, , , ,29.87, 
14753,20130102,0154,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,3, ,-16.0, ,M, , 8, ,310, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.89, 
14753,20130102,0254,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,300, ,18, ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20130102,0354,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,3, ,-16.0, ,M, ,11, ,290, , , ,M, ,0, ,007, ,29.95, ,AUTO, , , ,29.89, 
14753,20130102,0454,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,3, ,-16.0, ,M, ,13, ,300, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.87, 
14753,20130102,0554,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,3, ,-16.0, ,M, ,13, ,280, ,20, ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20130102,0654,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,270, , , ,M, ,6, ,002, ,29.95, ,AUTO, , , ,29.88, 
14753,20130102,0754,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,3, ,-16.0, ,M, ,11, ,260, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130102,0854,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,7, ,-14.0, ,M, ,14, ,250, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130102,0954,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,13, ,260, ,20, ,M, ,5, ,000, ,29.94, ,AUTO, , , ,29.88, 
14753,20130102,1054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,300, ,25, ,M, , , , , ,29.95, ,AUTO, , , ,29.89, 
14753,20130102,1154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,10, ,-12.0, ,M, ,15, ,280, ,25, ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20130102,1254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, ,17, ,290, ,26, ,M, ,8, ,012, ,29.91, ,AUTO, , , ,29.85, 
14753,20130102,1354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, ,13, ,300, ,24, ,M, , , , , ,29.92, ,AUTO, , , ,29.86, 
14753,20130102,1454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,290, ,28, ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130102,1554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,290, ,34, ,M, ,3, ,021, ,29.97, ,AUTO, , , ,29.91, 
14753,20130102,1654,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,9, ,-13.0, ,M, ,11, ,300, ,22, ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20130102,1754,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,7, ,-14.0, ,M, , 9, ,310, ,28, ,M, , , , , ,30.03, ,AUTO, , , ,29.96, 
14753,20130102,1854,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,10, ,-12.0, ,M, ,11, ,320, , , ,M, ,1, ,024, ,30.05, ,AUTO, , , ,29.98, 
14753,20130102,1954,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,9, ,-13.0, ,M, ,11, ,310, , , ,M, , , , , ,30.06, ,AUTO, , , ,29.99, 
14753,20130102,2054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,5, ,-15.0, ,M, ,14, ,310, ,21, ,M, , , , , ,30.06, ,AUTO, , , ,30.00, 
14753,20130102,2154,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,1, ,-17.0, ,M, ,15, ,310, ,25, ,M, ,3, ,009, ,30.07, ,AUTO, , , ,30.01, 
14753,20130102,2254,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,1, ,-17.0, ,M, ,15, ,320, ,23, ,M, , , , , ,30.08, ,AUTO, , , ,30.02, 
14753,20130102,2354,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,1, ,-17.0, ,M, , 8, ,320, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.03, 
14753,20130103,0054,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,1, ,-17.0, ,M, , 8, ,310, ,20, ,M, ,3, ,012, ,30.11, ,AUTO, , , ,30.05, 
14753,20130103,0154,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,300, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.06, 
14753,20130103,0254,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-2, ,-19.0, ,M, ,15, ,300, ,21, ,M, , , , , ,30.11, ,AUTO, , , ,30.05, 
14753,20130103,0354,9,M, ,M, , , ,5, ,-15.0, ,M, ,M, ,-4, ,-20.0, ,M, ,10, ,310, ,20, ,M, ,8, ,002, ,30.11, ,AUTO, , , ,30.04, 
14753,20130103,0454,9,M, ,M, , , ,3, ,-16.0, ,M, ,M, ,-6, ,-21.0, ,M, ,16, ,310, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.03, 
14753,20130103,0554,9,M, ,M, , , ,3, ,-16.0, ,M, ,M, ,-8, ,-22.0, ,M, ,10, ,320, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.03, 
14753,20130103,0654,9,M, ,M, , , ,3, ,-16.0, ,M, ,M, ,-6, ,-21.0, ,M, ,11, ,310, , , ,M, ,3, ,001, ,30.11, ,AUTO, , , ,30.04, 
14753,20130103,0754,9,M, ,M, , , ,3, ,-16.0, ,M, ,M, ,-6, ,-21.0, ,M, ,11, ,290, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.06, 
14753,20130103,0854,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-6, ,-21.0, ,M, , 8, ,290, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.06, 
14753,20130103,0954,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-4, ,-20.0, ,M, , 7, ,300, , , ,M, ,0, ,005, ,30.13, ,AUTO, , , ,30.06, 
14753,20130103,1054,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-2, ,-19.0, ,M, , 7, ,290, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.04, 
14753,20130103,1254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, , 8, ,290, , , ,M, ,8, ,022, ,30.06, ,AUTO, , , ,29.99, 
14753,20130103,1354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-2, ,-19.0, ,M, , 8, ,260, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.97, 
14753,20130103,1454,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, , 9, ,300, ,17, ,M, , , , , ,30.04, ,AUTO, , , ,29.98, 
14753,20130103,1554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,1, ,-17.0, ,M, , 8, ,300, ,17, ,M, ,5, ,004, ,30.05, ,AUTO, , , ,29.98, 
14753,20130103,1654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-2, ,-19.0, ,M, , 7, ,270, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.97, 
14753,20130103,1754,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-2, ,-19.0, ,M, , 8, ,270, , , ,M, , , , , ,30.05, ,AUTO, , , ,29.98, 
14753,20130103,1854,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,270, , , ,M, ,3, ,004, ,30.06, ,AUTO, , , ,29.99, 
14753,20130103,1954,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,14, ,270, , , ,M, , , , , ,30.06, ,AUTO, , , ,29.99, 
14753,20130103,2054,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,13, ,270, , , ,M, , , , , ,30.06, ,AUTO, , , ,29.99, 
14753,20130103,2154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,10, ,250, , , ,M, ,8, ,002, ,30.05, ,AUTO, , , ,29.99, 
14753,20130103,2254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,10, ,220, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.98, 
14753,20130103,2354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,11, ,230, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20130104,0054,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,13, ,230, , , ,M, ,8, ,021, ,29.98, ,AUTO, , , ,29.92, 
14753,20130104,0154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,10, ,-12.0, ,M, ,13, ,240, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20130104,0254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,10, ,-12.0, ,M, ,14, ,250, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20130104,0354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,260, , , ,M, ,8, ,008, ,29.96, ,AUTO, , , ,29.90, 
14753,20130104,0454,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,250, ,20, ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20130104,0554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,12, ,-11.0, ,M, ,16, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20130104,0654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,14, ,-10.0, ,M, ,13, ,250, , , ,M, ,3, ,004, ,29.97, ,AUTO, , , ,29.91, 
14753,20130104,0754,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,16, ,-9.0, ,M, ,15, ,250, ,20, ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20130104,0854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,260, ,20, ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20130104,0954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,260, ,22, ,M, ,8, ,001, ,29.96, ,AUTO, , , ,29.91, 
14753,20130104,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,19, ,260, ,32, ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130104,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,18, ,240, ,28, ,M, , , , , ,29.89, ,AUTO, , , ,29.84, 
14753,20130104,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,23, ,250, ,34, ,M, ,8, ,038, ,29.85, ,AUTO, , , ,29.79, 
14753,20130104,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,18, ,240, ,26, ,M, , , , , ,29.84, ,AUTO, , , ,29.78, 
14753,20130104,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,240, ,23, ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20130104,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,240, ,25, ,M, ,5, ,002, ,29.84, ,AUTO, , , ,29.79, 
14753,20130104,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,240, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20130104,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,240, ,20, ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130104,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,230, , , ,M, ,3, ,007, ,29.86, ,AUTO, , , ,29.81, 
14753,20130104,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,240, ,21, ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20130104,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,230, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20130104,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,240, ,18, ,M, ,3, ,003, ,29.87, ,AUTO, , , ,29.82, 
14753,20130104,2254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,240, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130104,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,240, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130105,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,250, , , ,M, ,3, ,002, ,29.88, ,AUTO, , , ,29.82, 
14753,20130105,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,250, ,21, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20130105,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,240, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.87, 
14753,20130105,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,230, ,18, ,M, ,1, ,016, ,29.92, ,AUTO, , , ,29.87, 
14753,20130105,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,220, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20130105,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,240, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130105,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,240, ,20, ,M, ,3, ,030, ,30.01, ,AUTO, , , ,29.96, 
14753,20130105,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,240, ,20, ,M, , , , , ,30.06, ,AUTO, , , ,30.00, 
14753,20130105,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,250, ,18, ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20130105,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,250, , , ,M, ,1, ,040, ,30.14, ,AUTO, , , ,30.08, 
14753,20130105,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,300, ,25, ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20130105,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,17, ,290, ,28, ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20130105,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,300, ,30, ,M, ,7, ,002, ,30.13, ,AUTO, , , ,30.08, 
14753,20130105,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,310, ,24, ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20130105,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,310, ,20, ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20130105,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,310, , , ,M, ,3, ,020, ,30.19, ,AUTO, , , ,30.14, 
14753,20130105,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,290, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20130105,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, , 7, ,310, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20130105,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,14, ,-10.0, ,M, , 7, ,320, , , ,M, ,1, ,025, ,30.27, ,AUTO, , , ,30.22, 
14753,20130105,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,14, ,-10.0, ,M, , 7, ,020, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.21, 
14753,20130105,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,12, ,-11.0, ,M, , 0, ,000, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20130105,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,14, ,-10.0, ,M, , 6, ,120, , , ,M, ,5, ,004, ,30.25, ,AUTO, , , ,30.20, 
14753,20130105,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, , 5, ,140, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20130105,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,120, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20130106,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 7, ,140, , , ,M, ,8, ,024, ,30.18, ,AUTO, , , ,30.13, 
14753,20130106,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,240, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20130106,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,200, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20130106,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,220, , , ,M, ,8, ,006, ,30.16, ,AUTO, , , ,30.12, 
14753,20130106,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,230, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20130106,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,200, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.05, 
14753,20130106,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,200, , , ,M, ,6, ,024, ,30.09, ,AUTO, , , ,30.04, 
14753,20130106,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,210, ,22, ,M, , , , , ,30.08, ,AUTO, , , ,30.03, 
14753,20130106,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,210, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.03, 
14753,20130106,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,210, , , ,M, ,8, ,009, ,30.06, ,AUTO, , , ,30.02, 
14753,20130106,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,240, ,29, ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130106,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,240, ,24, ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130106,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,230, ,17, ,M, ,6, ,033, ,29.96, ,AUTO, , , ,29.92, 
14753,20130106,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,250, ,18, ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130106,1454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,260, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130106,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,290, , , ,M, ,8, ,003, ,29.96, ,AUTO, , , ,29.91, 
14753,20130106,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,290, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130106,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,300, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130106,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,260, , , ,M, ,1, ,009, ,29.98, ,AUTO, , , ,29.93, 
14753,20130106,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,230, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20130106,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,230, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130106,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,240, , , ,M, ,7, ,001, ,29.98, ,AUTO, , , ,29.93, 
14753,20130106,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,240, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130106,2354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,240, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130107,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,270, , , ,M, ,3, ,002, ,29.99, ,AUTO, , , ,29.94, 
14753,20130107,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,270, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130107,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,260, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20130107,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,270, , , ,M, ,1, ,013, ,30.02, ,AUTO, , , ,29.98, 
14753,20130107,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,290, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130107,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,280, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130107,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,300, , , ,M, ,3, ,029, ,30.11, ,AUTO, , , ,30.06, 
14753,20130107,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,310, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.10, 
14753,20130107,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,320, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20130107,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,330, ,24, ,M, ,3, ,044, ,30.24, ,AUTO, , , ,30.19, 
14753,20130107,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,330, ,21, ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130107,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,340, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20130107,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,350, ,18, ,M, ,3, ,015, ,30.29, ,AUTO, , , ,30.24, 
14753,20130107,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,18, ,-8.0, ,M, , 8, ,360, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130107,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,050, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.29, 
14753,20130107,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,050, , , ,M, ,1, ,026, ,30.37, ,AUTO, , , ,30.32, 
14753,20130107,1654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,070, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.33, 
14753,20130107,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,110, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20130107,1854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,130, , , ,M, ,1, ,015, ,30.41, ,AUTO, , , ,30.36, 
14753,20130107,1954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,150, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.36, 
14753,20130107,2054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,160, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20130107,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,170, , , ,M, ,8, ,006, ,30.40, ,AUTO, , , ,30.34, 
14753,20130107,2254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,180, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.34, 
14753,20130107,2354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,180, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.33, 
14753,20130108,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,190, , , ,M, ,8, ,007, ,30.37, ,AUTO, , , ,30.32, 
14753,20130108,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,180, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20130108,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, ,19, ,200, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20130108,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,22, ,200, ,29, ,M, ,8, ,015, ,30.33, ,AUTO, , , ,30.27, 
14753,20130108,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,25, ,210, ,33, ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130108,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,24, ,210, ,31, ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130108,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,25, ,210, ,31, ,M, ,4, ,000, ,30.33, ,AUTO, , , ,30.27, 
14753,20130108,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,21, ,210, ,30, ,M, , , , , ,30.35, ,AUTO, , , ,30.29, 
14753,20130108,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,19, ,220, ,30, ,M, , , , , ,30.36, ,AUTO, , , ,30.30, 
14753,20130108,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,24, ,240, ,34, ,M, ,0, ,009, ,30.35, ,AUTO, , , ,30.30, 
14753,20130108,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,19, ,230, ,36, ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130108,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,230, ,26, ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130108,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,230, ,25, ,M, ,8, ,022, ,30.28, ,AUTO, , , ,30.24, 
14753,20130108,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,230, ,20, ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20130108,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,250, ,20, ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20130108,1554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,240, ,17, ,M, ,3, ,009, ,30.31, ,AUTO, , , ,30.26, 
14753,20130108,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,220, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130108,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,230, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130108,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,220, , , ,M, ,3, ,012, ,30.35, ,AUTO, , , ,30.30, 
14753,20130108,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,230, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130108,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,240, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130108,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,250, , , ,M, ,1, ,009, ,30.37, ,AUTO, , , ,30.32, 
14753,20130108,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,260, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130108,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,270, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130109,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,290, , , ,M, ,5, ,000, ,30.37, ,AUTO, , , ,30.32, 
14753,20130109,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,310, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.33, 
14753,20130109,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,330, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.33, 
14753,20130109,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 0, ,000, , , ,M, ,1, ,003, ,30.38, ,AUTO, , , ,30.33, 
14753,20130109,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,230, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.33, 
14753,20130109,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,260, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.33, 
14753,20130109,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,260, , , ,M, ,3, ,006, ,30.40, ,AUTO, , , ,30.35, 
14753,20130109,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,280, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20130109,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.34, 
14753,20130109,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,190, , , ,M, ,8, ,007, ,30.38, ,AUTO, , , ,30.33, 
14753,20130109,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,200, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20130109,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,170, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20130109,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,200, ,18, ,M, ,8, ,050, ,30.22, ,AUTO, , , ,30.18, 
14753,20130109,1354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,230, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20130109,1454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,190, ,23, ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20130109,1554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, ,17, ,190, ,24, ,M, ,8, ,030, ,30.14, ,AUTO, , , ,30.09, 
14753,20130109,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,200, ,34, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130109,1707,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,19, ,210, ,28, ,M, , , , , ,M, ,SP, , , ,30.02, 
14753,20130109,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, ,22, ,200, ,28, ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130109,1854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, ,23, ,220, ,29, ,M, ,6, ,035, ,30.03, ,AUTO, , , ,29.98, 
14753,20130109,1954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,240, ,32, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130109,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,260, ,29, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130109,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,24, ,260, ,34, ,M, ,3, ,004, ,30.04, ,AUTO, , , ,29.99, 
14753,20130109,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,270, ,29, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130109,2354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, ,19, ,270, ,33, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130110,0054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, ,18, ,270, ,29, ,M, ,1, ,008, ,30.06, ,AUTO, , , ,30.02, 
14753,20130110,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, ,17, ,270, ,25, ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130110,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,23, ,300, ,47, ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130110,0354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,26, ,300, ,37, ,M, ,3, ,024, ,30.14, ,AUTO, , , ,30.09, 
14753,20130110,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, ,15, ,310, ,32, ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20130110,0554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, ,21, ,300, ,37, ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20130110,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,17, ,300, ,33, ,M, ,1, ,040, ,30.26, ,AUTO, , , ,30.21, 
14753,20130110,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,300, ,30, ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20130110,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,300, ,30, ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130110,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, ,18, ,310, ,30, ,M, ,1, ,029, ,30.34, ,AUTO, , , ,30.30, 
14753,20130110,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,310, ,32, ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20130110,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, ,23, ,310, ,36, ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130110,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,310, ,22, ,M, ,5, ,001, ,30.34, ,AUTO, , , ,30.29, 
14753,20130110,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,300, ,23, ,M, , , , , ,30.36, ,AUTO, , , ,30.32, 
14753,20130110,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,310, ,29, ,M, , , , , ,30.39, ,AUTO, , , ,30.34, 
14753,20130110,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,310, ,23, ,M, ,1, ,024, ,30.41, ,AUTO, , , ,30.37, 
14753,20130110,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,320, ,20, ,M, , , , , ,30.45, ,AUTO, , , ,30.40, 
14753,20130110,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,330, , , ,M, , , , , ,30.46, ,AUTO, , , ,30.41, 
14753,20130110,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,330, , , ,M, ,1, ,018, ,30.47, ,AUTO, , , ,30.42, 
14753,20130110,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,320, ,18, ,M, , , , , ,30.50, ,AUTO, , , ,30.45, 
14753,20130110,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,330, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.47, 
14753,20130110,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,320, , , ,M, ,1, ,023, ,30.54, ,AUTO, , , ,30.49, 
14753,20130110,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,330, , , ,M, , , , , ,30.53, ,AUTO, , , ,30.49, 
14753,20130110,2354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,330, , , ,M, , , , , ,30.52, ,AUTO, , , ,30.47, 
14753,20130111,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,330, , , ,M, ,5, ,004, ,30.53, ,AUTO, , , ,30.48, 
14753,20130111,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,330, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.46, 
14753,20130111,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,350, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.46, 
14753,20130111,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,360, , , ,M, ,8, ,012, ,30.49, ,AUTO, , , ,30.44, 
14753,20130111,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,350, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.43, 
14753,20130111,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,350, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.45, 
14753,20130111,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,020, , , ,M, ,3, ,002, ,30.50, ,AUTO, , , ,30.45, 
14753,20130111,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,020, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.46, 
14753,20130111,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,060, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.45, 
14753,20130111,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,090, , , ,M, ,0, ,001, ,30.50, ,AUTO, , , ,30.45, 
14753,20130111,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.42, 
14753,20130111,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.39, 
14753,20130111,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, ,6, ,028, ,30.42, ,AUTO, , , ,30.37, 
14753,20130111,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,200, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20130111,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,210, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.34, 
14753,20130111,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,150, , , ,M, ,8, ,020, ,30.35, ,AUTO, , , ,30.30, 
14753,20130111,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,150, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130111,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,150, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130111,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,140, , , ,M, ,8, ,018, ,30.30, ,AUTO, , , ,30.25, 
14753,20130111,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, ,10, ,140, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20130111,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,140, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20130111,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,140, , , ,M, ,6, ,014, ,30.26, ,AUTO, , , ,30.21, 
14753,20130111,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,140, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20130111,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,140, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20130112,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,140, , , ,M, ,8, ,014, ,30.22, ,AUTO, , , ,30.17, 
14753,20130112,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,130, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20130112,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,130, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20130112,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,130, , , ,M, ,8, ,016, ,30.17, ,AUTO, , , ,30.12, 
14753,20130112,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,130, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20130112,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, , 6, ,130, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20130112,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,130, , , ,M, ,0, ,000, ,30.17, ,AUTO, , , ,30.12, 
14753,20130112,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20130112,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 5, ,150, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20130112,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, ,1, ,013, ,30.21, ,AUTO, , , ,30.16, 
14753,20130112,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,310, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20130112,1154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,110, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20130112,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,130, , , ,M, ,8, ,022, ,30.14, ,AUTO, , , ,30.09, 
14753,20130112,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 3, ,310, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20130112,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, , 0, ,000, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20130112,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, , 0, ,000, , , ,M, ,1, ,014, ,30.18, ,AUTO, , , ,30.14, 
14753,20130112,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,180, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20130112,1754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 6, ,260, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.14, 
14753,20130112,1854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,200, , , ,M, ,8, ,007, ,30.16, ,AUTO, , , ,30.12, 
14753,20130112,1954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,190, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20130112,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 6, ,220, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20130112,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,220, , , ,M, ,4, ,000, ,30.16, ,AUTO, , , ,30.11, 
14753,20130112,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,220, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.10, 
14753,20130112,2354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,240, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.11, 
14753,20130113,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,230, , , ,M, ,3, ,001, ,30.16, ,AUTO, , , ,30.12, 
14753,20130113,0154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,210, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20130113,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,230, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.11, 
14753,20130113,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,240, , , ,M, ,8, ,006, ,30.14, ,AUTO, , , ,30.10, 
14753,20130113,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,200, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20130113,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,180, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130113,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,170, , , ,M, ,5, ,001, ,30.14, ,AUTO, , , ,30.10, 
14753,20130113,0754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,180, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20130113,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,180, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20130113,0954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,190, , , ,M, ,0, ,008, ,30.16, ,AUTO, , , ,30.12, 
14753,20130113,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,200, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.11, 
14753,20130113,1154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,180, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20130113,1254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,190, , , ,M, ,8, ,019, ,30.11, ,AUTO, , , ,30.06, 
14753,20130113,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,200, ,18, ,M, , , , , ,30.10, ,AUTO, , , ,30.06, 
14753,20130113,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,180, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20130113,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,180, ,22, ,M, ,8, ,012, ,30.07, ,AUTO, , , ,30.03, 
14753,20130113,1654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,180, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130113,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,190, ,26, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130113,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,19, ,200, ,29, ,M, ,8, ,012, ,30.03, ,AUTO, , , ,29.99, 
14753,20130113,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,210, ,25, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130113,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,19, ,220, ,25, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130113,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,200, , , ,M, ,0, ,001, ,30.03, ,AUTO, , , ,29.99, 
14753,20130113,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,19, ,200, ,26, ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130113,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,19, ,210, ,28, ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130114,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,19, ,220, ,29, ,M, ,8, ,007, ,30.01, ,AUTO, , , ,29.97, 
14753,20130114,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,17, ,210, ,28, ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20130114,0254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,19, ,200, ,26, ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20130114,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,210, , , ,M, ,8, ,012, ,29.97, ,AUTO, , , ,29.94, 
14753,20130114,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,220, ,26, ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20130114,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,17, ,200, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130114,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,19, ,200, , , ,M, ,8, ,007, ,29.95, ,AUTO, , , ,29.92, 
14753,20130114,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,24, ,170, ,40, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20130114,0817,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,16, ,260, ,26, ,M, , , , , ,M, ,SP, , , ,29.93, 
14753,20130114,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,230, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130114,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,240, ,17, ,M, ,3, ,023, ,30.02, ,AUTO, , , ,29.99, 
14753,20130114,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,260, ,21, ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20130114,1154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,250, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130114,1254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,270, ,17, ,M, ,8, ,006, ,30.00, ,AUTO, , , ,29.97, 
14753,20130114,1354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,290, ,25, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130114,1454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,39, ,4.0, ,M, ,18, ,280, ,25, ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20130114,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,300, ,24, ,M, ,3, ,034, ,30.11, ,AUTO, , , ,30.07, 
14753,20130114,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,310, ,22, ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20130114,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,300, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20130114,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,300, , , ,M, ,3, ,016, ,30.16, ,AUTO, , , ,30.12, 
14753,20130114,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,320, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20130114,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,320, ,20, ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20130114,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,320, , , ,M, ,0, ,013, ,30.20, ,AUTO, , , ,30.16, 
14753,20130114,2254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,300, ,21, ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130114,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,320, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20130115,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 3, ,350, , , ,M, ,1, ,023, ,30.27, ,AUTO, , , ,30.23, 
14753,20130115,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,350, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20130115,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,350, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20130115,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,330, , , ,M, ,8, ,010, ,30.24, ,AUTO, , , ,30.20, 
14753,20130115,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,350, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.19, 
14753,20130115,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,350, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20130115,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,340, , , ,M, ,3, ,011, ,30.27, ,AUTO, , , ,30.23, 
14753,20130115,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,340, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.25, 
14753,20130115,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,350, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20130115,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,340, , , ,M, ,1, ,013, ,30.31, ,AUTO, , , ,30.27, 
14753,20130115,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,310, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20130115,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,350, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20130115,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,310, , , ,M, ,8, ,014, ,30.27, ,AUTO, , , ,30.23, 
14753,20130115,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,330, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20130115,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20130115,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, , 0, ,000, , , ,M, ,8, ,009, ,30.25, ,AUTO, , , ,30.20, 
14753,20130115,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, , 5, ,310, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20130115,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,320, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20130115,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,320, , , ,M, ,1, ,013, ,30.29, ,AUTO, , , ,30.24, 
14753,20130115,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,330, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20130115,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,020, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20130115,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,010, , , ,M, ,5, ,006, ,30.27, ,AUTO, , , ,30.22, 
14753,20130115,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,050, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20130115,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,040, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20130116,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,030, , , ,M, ,5, ,005, ,30.25, ,AUTO, , , ,30.21, 
14753,20130116,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,050, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20130116,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,040, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20130116,0354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,030, , , ,M, ,8, ,027, ,30.17, ,AUTO, , , ,30.12, 
14753,20130116,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,010, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20130116,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,040, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20130116,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,010, , , ,M, ,8, ,020, ,30.11, ,AUTO, , , ,30.06, 
14753,20130116,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,360, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130116,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,070, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20130116,0954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,060, , , ,M, ,8, ,030, ,30.02, ,AUTO, , , ,29.97, 
14753,20130116,1054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,050, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130116,1154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,010, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.89, 
14753,20130116,1254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,350, , , ,M, ,6, ,035, ,29.91, ,AUTO, , , ,29.87, 
14753,20130116,1354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,360, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20130116,1454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,340, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20130116,1554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,330, , , ,M, ,5, ,022, ,29.85, ,AUTO, , , ,29.80, 
14753,20130116,1654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,330, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130116,1754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,320, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130116,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,320, , , ,M, ,0, ,003, ,29.86, ,AUTO, , , ,29.81, 
14753,20130116,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,270, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130116,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,290, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20130116,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,250, , , ,M, ,6, ,003, ,29.85, ,AUTO, , , ,29.80, 
14753,20130116,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,260, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.81, 
14753,20130116,2354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,250, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20130117,0054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,240, , , ,M, ,1, ,003, ,29.86, ,AUTO, , , ,29.81, 
14753,20130117,0154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,240, ,18, ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20130117,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,230, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130117,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,240, , , ,M, ,0, ,003, ,29.87, ,AUTO, , , ,29.82, 
14753,20130117,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,220, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130117,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,240, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.84, 
14753,20130117,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,240, , , ,M, ,3, ,011, ,29.91, ,AUTO, , , ,29.85, 
14753,20130117,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,260, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20130117,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,250, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130117,0954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,260, , , ,M, ,1, ,027, ,29.99, ,AUTO, , , ,29.94, 
14753,20130117,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,240, ,20, ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130117,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,280, ,22, ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130117,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,280, ,28, ,M, ,8, ,004, ,29.97, ,AUTO, , , ,29.92, 
14753,20130117,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,280, ,22, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130117,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,300, ,23, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130117,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,300, ,18, ,M, ,1, ,017, ,30.03, ,AUTO, , , ,29.98, 
14753,20130117,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,300, ,17, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130117,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,300, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130117,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,300, , , ,M, ,1, ,020, ,30.09, ,AUTO, , , ,30.04, 
14753,20130117,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,310, ,17, ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20130117,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,350, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.02, 
14753,20130117,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,340, , , ,M, ,7, ,002, ,30.08, ,AUTO, , , ,30.03, 
14753,20130117,2254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,340, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.03, 
14753,20130117,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, , 9, ,340, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130118,0054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, , 9, ,350, ,17, ,M, ,5, ,003, ,30.07, ,AUTO, , , ,30.02, 
14753,20130118,0154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,7, ,-14.0, ,M, ,11, ,350, ,23, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130118,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,9, ,-13.0, ,M, , 9, ,340, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20130118,0354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,350, ,16, ,M, ,3, ,010, ,30.10, ,AUTO, , , ,30.05, 
14753,20130118,0454,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, , 9, ,340, ,21, ,M, , , , , ,30.12, ,AUTO, , , ,30.07, 
14753,20130118,0554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-2, ,-19.0, ,M, ,16, ,340, ,25, ,M, , , , , ,30.17, ,AUTO, , , ,30.11, 
14753,20130118,0654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-2, ,-19.0, ,M, , 9, ,330, ,16, ,M, ,3, ,035, ,30.22, ,AUTO, , , ,30.16, 
14753,20130118,0754,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-0, ,-18.0, ,M, ,11, ,330, ,22, ,M, , , , , ,30.26, ,AUTO, , , ,30.20, 
14753,20130118,0854,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-2, ,-19.0, ,M, ,14, ,330, ,24, ,M, , , , , ,30.31, ,AUTO, , , ,30.25, 
14753,20130118,0954,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-6, ,-21.0, ,M, , 8, ,320, ,22, ,M, ,1, ,038, ,30.33, ,AUTO, , , ,30.27, 
14753,20130118,1054,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-2, ,-19.0, ,M, ,16, ,310, ,24, ,M, , , , , ,30.34, ,AUTO, , , ,30.28, 
14753,20130118,1154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-2, ,-19.0, ,M, ,14, ,310, ,21, ,M, , , , , ,30.34, ,AUTO, , , ,30.28, 
14753,20130118,1254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,17, ,290, ,29, ,M, ,0, ,002, ,30.34, ,AUTO, , , ,30.28, 
14753,20130118,1354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,1, ,-17.0, ,M, ,15, ,300, ,34, ,M, , , , , ,30.36, ,AUTO, , , ,30.30, 
14753,20130118,1454,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,-0, ,-18.0, ,M, ,15, ,300, ,25, ,M, , , , , ,30.37, ,AUTO, , , ,30.31, 
14753,20130118,1554,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, , 7, ,VR , , , ,M, ,1, ,016, ,30.38, ,AUTO, , , ,30.32, 
14753,20130118,1654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,290, ,20, ,M, , , , , ,30.41, ,AUTO, , , ,30.35, 
14753,20130118,1754,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-2, ,-19.0, ,M, , 9, ,280, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.37, 
14753,20130118,1854,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, , 9, ,260, , , ,M, ,1, ,023, ,30.46, ,AUTO, , , ,30.39, 
14753,20130118,1954,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, , 8, ,240, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.40, 
14753,20130118,2054,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, ,11, ,230, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.40, 
14753,20130118,2154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,1, ,-17.0, ,M, ,13, ,190, , , ,M, ,8, ,005, ,30.45, ,AUTO, , , ,30.38, 
14753,20130118,2254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,1, ,-17.0, ,M, ,15, ,200, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.37, 
14753,20130118,2354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,16, ,200, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.35, 
14753,20130119,0054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,5, ,-15.0, ,M, ,18, ,200, ,23, ,M, ,8, ,020, ,30.38, ,AUTO, , , ,30.32, 
14753,20130119,0154,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,7, ,-14.0, ,M, ,19, ,190, ,25, ,M, , , , , ,30.35, ,AUTO, , , ,30.29, 
14753,20130119,0254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,22, ,200, ,31, ,M, , , , , ,30.32, ,AUTO, , , ,30.26, 
14753,20130119,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, ,23, ,200, ,33, ,M, ,8, ,028, ,30.29, ,AUTO, , , ,30.23, 
14753,20130119,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,26, ,200, ,34, ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130119,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,22, ,190, ,34, ,M, , , , , ,30.23, ,AUTO, , , ,30.17, 
14753,20130119,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,23, ,210, ,38, ,M, ,6, ,022, ,30.23, ,AUTO, , , ,30.17, 
14753,20130119,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,21, ,200, ,37, ,M, , , , , ,30.21, ,AUTO, , , ,30.15, 
14753,20130119,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,25, ,200, ,39, ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20130119,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,28, ,210, ,45, ,M, ,6, ,014, ,30.18, ,AUTO, , , ,30.13, 
14753,20130119,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,29, ,210, ,40, ,M, , , , , ,30.15, ,AUTO, , , ,30.09, 
14753,20130119,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,23, ,-5.0, ,M, ,24, ,210, ,38, ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20130119,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,23, ,-5.0, ,M, ,25, ,210, ,39, ,M, ,8, ,040, ,30.06, ,AUTO, , , ,30.01, 
14753,20130119,1354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,23, ,-5.0, ,M, ,30, ,210, ,40, ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130119,1454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,23, ,-5.0, ,M, ,30, ,220, ,39, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130119,1554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, ,24, ,220, ,38, ,M, ,6, ,013, ,30.01, ,AUTO, , , ,29.97, 
14753,20130119,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,23, ,-5.0, ,M, ,17, ,220, ,30, ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130119,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,210, ,23, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130119,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,18, ,200, ,24, ,M, ,0, ,004, ,30.03, ,AUTO, , , ,29.98, 
14753,20130119,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,200, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20130119,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,200, ,22, ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20130119,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,190, ,24, ,M, ,8, ,017, ,29.98, ,AUTO, , , ,29.93, 
14753,20130119,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,19, ,190, ,28, ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130119,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,18, ,190, ,26, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130120,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,18, ,190, ,28, ,M, ,8, ,033, ,29.87, ,AUTO, , , ,29.83, 
14753,20130120,0154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,190, ,30, ,M, , , , , ,29.85, ,AUTO, , , ,29.81, 
14753,20130120,0254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,190, ,36, ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20130120,0354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,32, ,0.0, ,M, ,24, ,200, ,30, ,M, ,8, ,027, ,29.79, ,AUTO, , , ,29.75, 
14753,20130120,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,200, ,31, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130120,0554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,200, ,31, ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20130120,0654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,200, ,33, ,M, ,6, ,034, ,29.69, ,AUTO, , , ,29.65, 
14753,20130120,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,200, ,32, ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20130120,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,210, ,37, ,M, , , , , ,29.66, ,AUTO, , , ,29.62, 
14753,20130120,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,25, ,220, ,37, ,M, ,6, ,010, ,29.66, ,AUTO, , , ,29.62, 
14753,20130120,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,27, ,-3.0, ,M, ,30, ,230, ,44, ,M, , , , , ,29.62, ,AUTO, , , ,29.58, 
14753,20130120,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,27, ,-3.0, ,M, ,19, ,240, ,45, ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20130120,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,25, ,-4.0, ,M, ,33, ,250, ,52, ,M, ,6, ,031, ,29.56, ,AUTO, , , ,29.52, 
14753,20130120,1354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,25, ,-4.0, ,M, ,28, ,260, ,47, ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20130120,1454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,22, ,290, ,30, ,M, , , , , ,29.62, ,AUTO, , , ,29.59, 
14753,20130120,1554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,280, ,30, ,M, ,3, ,035, ,29.67, ,AUTO, , , ,29.63, 
14753,20130120,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,280, ,20, ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20130120,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, ,21, ,300, ,32, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130120,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,18, ,300, ,40, ,M, ,3, ,044, ,29.80, ,AUTO, , , ,29.76, 
14753,20130120,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,17, ,290, ,25, ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130120,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,18, ,290, ,32, ,M, , , , , ,29.86, ,AUTO, , , ,29.82, 
14753,20130120,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,290, ,30, ,M, ,3, ,030, ,29.89, ,AUTO, , , ,29.85, 
14753,20130120,2254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,9, ,-13.0, ,M, ,16, ,290, ,29, ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20130120,2354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,7, ,-14.0, ,M, ,17, ,290, ,28, ,M, , , , , ,29.92, ,AUTO, , , ,29.87, 
14753,20130121,0054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,10, ,290, ,21, ,M, ,2, ,012, ,29.93, ,AUTO, , , ,29.89, 
14753,20130121,0154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,18, ,290, ,31, ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130121,0254,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,7, ,-14.0, ,M, ,14, ,300, ,24, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130121,0354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,3, ,-16.0, ,M, ,17, ,290, ,31, ,M, ,1, ,025, ,30.01, ,AUTO, , , ,29.96, 
14753,20130121,0454,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,11, ,280, ,18, ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130121,0554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,280, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.00, 
14753,20130121,0654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,13, ,280, , , ,M, ,1, ,015, ,30.06, ,AUTO, , , ,30.01, 
14753,20130121,0754,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,270, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.02, 
14753,20130121,0854,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,3, ,-16.0, ,M, , 7, ,230, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20130121,0954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,280, ,17, ,M, ,1, ,012, ,30.10, ,AUTO, , , ,30.04, 
14753,20130121,1054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,300, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.03, 
14753,20130121,1154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,3, ,-16.0, ,M, , 6, ,260, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130121,1254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,3, ,-16.0, ,M, , 5, ,270, , , ,M, ,8, ,030, ,30.01, ,AUTO, , , ,29.95, 
14753,20130121,1354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, , 7, ,210, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130121,1454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,3, ,-16.0, ,M, , 7, ,220, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130121,1554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, , 7, ,220, , , ,M, ,8, ,014, ,29.97, ,AUTO, , , ,29.91, 
14753,20130121,1654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, , 6, ,230, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130121,1754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, , 7, ,210, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130121,1854,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,16, ,-9.0, ,M, , 3, ,200, , , ,M, ,6, ,010, ,29.94, ,AUTO, , , ,29.88, 
14753,20130121,1954,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.92, ,AUTO, , , ,29.86, 
14753,20130121,2054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,19, ,-7.0, ,M, , 3, ,020, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.85, 
14753,20130121,2154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,070, , , ,M, ,8, ,019, ,29.88, ,AUTO, , , ,29.82, 
14753,20130121,2254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,040, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130121,2354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,350, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130122,0054,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,19, ,-7.0, ,M, , 3, ,350, , , ,M, ,6, ,040, ,29.75, ,AUTO, , , ,29.70, 
14753,20130122,0154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,310, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.71, 
14753,20130122,0254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 8, ,310, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.71, 
14753,20130122,0354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,300, , , ,M, ,8, ,001, ,29.75, ,AUTO, , , ,29.70, 
14753,20130122,0454,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,290, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130122,0554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,300, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.72, 
14753,20130122,0654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,12, ,-11.0, ,M, ,15, ,290, ,20, ,M, ,3, ,013, ,29.79, ,AUTO, , , ,29.74, 
14753,20130122,0754,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,290, ,22, ,M, , , , , ,29.82, ,AUTO, , , ,29.76, 
14753,20130122,0854,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,13, ,300, ,25, ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20130122,0954,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,18, ,310, ,30, ,M, ,1, ,019, ,29.85, ,AUTO, , , ,29.79, 
14753,20130122,1054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,5, ,-15.0, ,M, ,19, ,290, ,32, ,M, , , , , ,29.86, ,AUTO, , , ,29.80, 
14753,20130122,1154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,3, ,-16.0, ,M, ,21, ,280, ,33, ,M, , , , , ,29.85, ,AUTO, , , ,29.79, 
14753,20130122,1254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,1, ,-17.0, ,M, ,16, ,280, ,26, ,M, ,8, ,001, ,29.85, ,AUTO, , , ,29.79, 
14753,20130122,1354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,17, ,280, ,29, ,M, , , , , ,29.87, ,AUTO, , , ,29.81, 
14753,20130122,1454,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-2, ,-19.0, ,M, ,17, ,290, ,30, ,M, , , , , ,29.89, ,AUTO, , , ,29.83, 
14753,20130122,1554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-2, ,-19.0, ,M, ,16, ,300, ,25, ,M, ,2, ,019, ,29.91, ,AUTO, , , ,29.85, 
14753,20130122,1654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-2, ,-19.0, ,M, ,17, ,290, ,25, ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130122,1754,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-2, ,-19.0, ,M, ,13, ,290, ,22, ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20130122,1854,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-2, ,-19.0, ,M, ,17, ,280, ,26, ,M, ,1, ,033, ,30.01, ,AUTO, , , ,29.95, 
14753,20130122,1954,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,-4, ,-20.0, ,M, ,14, ,290, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.97, 
14753,20130122,2054,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-2, ,-19.0, ,M, ,17, ,290, ,25, ,M, , , , , ,30.04, ,AUTO, , , ,29.97, 
14753,20130122,2154,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-0, ,-18.0, ,M, ,10, ,290, , , ,M, ,3, ,016, ,30.06, ,AUTO, , , ,29.99, 
14753,20130122,2254,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-0, ,-18.0, ,M, ,10, ,290, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.01, 
14753,20130122,2354,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-2, ,-19.0, ,M, ,11, ,290, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.00, 
14753,20130123,0054,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, ,-2, ,-19.0, ,M, ,11, ,290, ,17, ,M, ,0, ,001, ,30.06, ,AUTO, , , ,30.00, 
14753,20130123,0154,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, ,-6, ,-21.0, ,M, , 8, ,290, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.01, 
14753,20130123,0254,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, ,-0, ,-18.0, ,M, ,10, ,280, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.02, 
14753,20130123,0354,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-0, ,-18.0, ,M, ,11, ,280, ,21, ,M, ,0, ,007, ,30.09, ,AUTO, , , ,30.02, 
14753,20130123,0454,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-4, ,-20.0, ,M, ,15, ,280, ,21, ,M, , , , , ,30.10, ,AUTO, , , ,30.03, 
14753,20130123,0554,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-8, ,-22.0, ,M, ,16, ,270, ,24, ,M, , , , , ,30.10, ,AUTO, , , ,30.03, 
14753,20130123,0654,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-8, ,-22.0, ,M, ,13, ,280, ,22, ,M, ,3, ,008, ,30.11, ,AUTO, , , ,30.04, 
14753,20130123,0754,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, ,16, ,270, ,25, ,M, , , , , ,30.13, ,AUTO, , , ,30.05, 
14753,20130123,0854,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, ,22, ,270, ,30, ,M, , , , , ,30.13, ,AUTO, , , ,30.06, 
14753,20130123,0954,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, ,-8, ,-22.0, ,M, ,18, ,300, ,31, ,M, ,1, ,006, ,30.13, ,AUTO, , , ,30.06, 
14753,20130123,1054,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-8, ,-22.0, ,M, ,13, ,300, ,25, ,M, , , , , ,30.12, ,AUTO, , , ,30.05, 
14753,20130123,1154,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-8, ,-22.0, ,M, ,16, ,300, ,36, ,M, , , , , ,30.09, ,AUTO, , , ,30.02, 
14753,20130123,1254,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,-8, ,-22.0, ,M, ,16, ,290, ,25, ,M, ,8, ,020, ,30.07, ,AUTO, , , ,30.00, 
14753,20130123,1354,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-9, ,-23.0, ,M, ,18, ,290, ,28, ,M, , , , , ,30.06, ,AUTO, , , ,29.99, 
14753,20130123,1454,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,-8, ,-22.0, ,M, ,14, ,300, ,24, ,M, , , , , ,30.07, ,AUTO, , , ,30.00, 
14753,20130123,1554,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, , -11, ,-24.0, ,M, ,17, ,300, ,31, ,M, ,3, ,001, ,30.07, ,AUTO, , , ,30.00, 
14753,20130123,1654,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, , -11, ,-24.0, ,M, ,15, ,290, ,22, ,M, , , , , ,30.09, ,AUTO, , , ,30.02, 
14753,20130123,1754,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, , -11, ,-24.0, ,M, ,11, ,280, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.04, 
14753,20130123,1854,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, , 9, ,300, , , ,M, ,1, ,015, ,30.12, ,AUTO, , , ,30.05, 
14753,20130123,1954,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, ,10, ,300, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.06, 
14753,20130123,2054,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-8, ,-22.0, ,M, ,15, ,300, ,23, ,M, , , , , ,30.13, ,AUTO, , , ,30.06, 
14753,20130123,2154,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, ,11, ,290, ,20, ,M, ,1, ,003, ,30.13, ,AUTO, , , ,30.06, 
14753,20130123,2254,9,M, ,M, , , ,5, ,-15.0, ,M, ,M, ,-9, ,-23.0, ,M, ,11, ,290, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.05, 
14753,20130123,2354,9,M, ,M, , , ,3, ,-16.0, ,M, ,M, ,-9, ,-23.0, ,M, ,10, ,290, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.05, 
14753,20130124,0054,9,M, ,M, , , ,3, ,-16.0, ,M, ,M, , -11, ,-24.0, ,M, ,15, ,280, ,21, ,M, ,8, ,008, ,30.11, ,AUTO, , , ,30.03, 
14753,20130124,0154,9,M, ,M, , , ,3, ,-16.0, ,M, ,M, , -11, ,-24.0, ,M, ,13, ,280, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.04, 
14753,20130124,0254,9,M, ,M, , , ,3, ,-16.0, ,M, ,M, ,-9, ,-23.0, ,M, ,15, ,300, ,23, ,M, , , , , ,30.11, ,AUTO, , , ,30.04, 
14753,20130124,0354,9,M, ,M, , , ,1, ,-17.0, ,M, ,M, ,-9, ,-23.0, ,M, ,13, ,300, , , ,M, ,8, ,003, ,30.10, ,AUTO, , , ,30.02, 
14753,20130124,0454,9,M, ,M, , , ,1, ,-17.0, ,M, ,M, , -11, ,-24.0, ,M, ,11, ,310, ,23, ,M, , , , , ,30.09, ,AUTO, , , ,30.02, 
14753,20130124,0554,9,M, ,M, , , ,1, ,-17.0, ,M, ,M, ,-9, ,-23.0, ,M, ,13, ,310, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.03, 
14753,20130124,0654,9,M, ,M, , , ,1, ,-17.0, ,M, ,M, ,-9, ,-23.0, ,M, ,13, ,300, , , ,M, ,3, ,005, ,30.12, ,AUTO, , , ,30.04, 
14753,20130124,0754,9,M, ,M, , , ,1, ,-17.0, ,M, ,M, , -11, ,-24.0, ,M, ,14, ,300, ,21, ,M, , , , , ,30.12, ,AUTO, , , ,30.04, 
14753,20130124,0854,9,M, ,M, , , ,3, ,-16.0, ,M, ,M, , -11, ,-24.0, ,M, ,16, ,290, ,23, ,M, , , , , ,30.12, ,AUTO, , , ,30.04, 
14753,20130124,0954,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, ,11, ,320, ,23, ,M, ,1, ,003, ,30.12, ,AUTO, , , ,30.05, 
14753,20130124,1054,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-9, ,-23.0, ,M, ,11, ,290, ,20, ,M, , , , , ,30.11, ,AUTO, , , ,30.04, 
14753,20130124,1154,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-6, ,-21.0, ,M, ,16, ,310, ,24, ,M, , , , , ,30.09, ,AUTO, , , ,30.02, 
14753,20130124,1254,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-6, ,-21.0, ,M, ,17, ,300, ,26, ,M, ,8, ,015, ,30.07, ,AUTO, , , ,30.00, 
14753,20130124,1354,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-8, ,-22.0, ,M, ,19, ,300, ,37, ,M, , , , , ,30.06, ,AUTO, , , ,29.99, 
14753,20130124,1454,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-8, ,-22.0, ,M, ,15, ,300, ,26, ,M, , , , , ,30.07, ,AUTO, , , ,30.00, 
14753,20130124,1554,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-8, ,-22.0, ,M, ,24, ,300, ,43, ,M, ,3, ,001, ,30.08, ,AUTO, , , ,30.01, 
14753,20130124,1654,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-6, ,-21.0, ,M, ,11, ,300, ,26, ,M, , , , , ,30.11, ,AUTO, , , ,30.04, 
14753,20130124,1754,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,-9, ,-23.0, ,M, ,13, ,280, ,31, ,M, , , , , ,30.13, ,AUTO, , , ,30.06, 
14753,20130124,1854,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-8, ,-22.0, ,M, ,17, ,290, ,26, ,M, ,1, ,023, ,30.15, ,AUTO, , , ,30.08, 
14753,20130124,1954,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-8, ,-22.0, ,M, ,14, ,280, ,23, ,M, , , , , ,30.16, ,AUTO, , , ,30.09, 
14753,20130124,2054,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-8, ,-22.0, ,M, ,15, ,290, ,28, ,M, , , , , ,30.17, ,AUTO, , , ,30.09, 
14753,20130124,2154,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-8, ,-22.0, ,M, ,22, ,290, ,32, ,M, ,1, ,010, ,30.18, ,AUTO, , , ,30.10, 
14753,20130124,2254,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-9, ,-23.0, ,M, ,15, ,300, ,25, ,M, , , , , ,30.19, ,AUTO, , , ,30.12, 
14753,20130124,2354,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, ,-9, ,-23.0, ,M, ,17, ,310, ,29, ,M, , , , , ,30.22, ,AUTO, , , ,30.15, 
14753,20130125,0054,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, ,-9, ,-23.0, ,M, ,15, ,300, ,30, ,M, ,1, ,017, ,30.22, ,AUTO, , , ,30.15, 
14753,20130125,0154,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, ,17, ,290, ,26, ,M, , , , , ,30.23, ,AUTO, , , ,30.16, 
14753,20130125,0254,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, , -11, ,-24.0, ,M, ,14, ,290, ,22, ,M, , , , , ,30.25, ,AUTO, , , ,30.18, 
14753,20130125,0354,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, ,14, ,290, , , ,M, ,1, ,010, ,30.26, ,AUTO, , , ,30.19, 
14753,20130125,0454,9,M, ,M, , , ,5, ,-15.0, ,M, ,M, , -11, ,-24.0, ,M, ,15, ,280, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.19, 
14753,20130125,0554,9,M, ,M, , , ,5, ,-15.0, ,M, ,M, ,-9, ,-23.0, ,M, ,18, ,280, ,24, ,M, , , , , ,30.28, ,AUTO, , , ,30.20, 
14753,20130125,0654,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, ,15, ,290, ,22, ,M, ,0, ,005, ,30.27, ,AUTO, , , ,30.20, 
14753,20130125,0754,9,M, ,M, , , ,7, ,-14.0, ,M, ,M, ,-9, ,-23.0, ,M, ,15, ,290, ,22, ,M, , , , , ,30.29, ,AUTO, , , ,30.21, 
14753,20130125,0854,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-8, ,-22.0, ,M, ,15, ,290, ,23, ,M, , , , , ,30.29, ,AUTO, , , ,30.22, 
14753,20130125,0954,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-8, ,-22.0, ,M, ,17, ,290, ,24, ,M, ,1, ,009, ,30.30, ,AUTO, , , ,30.23, 
14753,20130125,1054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-8, ,-22.0, ,M, ,16, ,300, ,23, ,M, , , , , ,30.29, ,AUTO, , , ,30.22, 
14753,20130125,1154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-8, ,-22.0, ,M, , 9, ,290, ,20, ,M, , , , , ,30.25, ,AUTO, , , ,30.18, 
14753,20130125,1254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-8, ,-22.0, ,M, ,13, ,290, , , ,M, ,8, ,022, ,30.23, ,AUTO, , , ,30.16, 
14753,20130125,1354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-8, ,-22.0, ,M, ,14, ,280, ,20, ,M, , , , , ,30.19, ,AUTO, , , ,30.13, 
14753,20130125,1454,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-9, ,-23.0, ,M, , 8, ,290, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.11, 
14753,20130125,1554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-8, ,-22.0, ,M, ,13, ,270, , , ,M, ,6, ,020, ,30.17, ,AUTO, , , ,30.10, 
14753,20130125,1654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-8, ,-22.0, ,M, , 8, ,270, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.10, 
14753,20130125,1754,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-6, ,-21.0, ,M, , 7, ,270, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.09, 
14753,20130125,1854,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-6, ,-21.0, ,M, , 9, ,270, , , ,M, ,8, ,008, ,30.15, ,AUTO, , , ,30.08, 
14753,20130125,1954,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-4, ,-20.0, ,M, , 7, ,280, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.06, 
14753,20130125,2054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-4, ,-20.0, ,M, , 3, ,250, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.05, 
14753,20130125,2154,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,9, ,-13.0, ,M, , 5, ,280, , , ,M, ,8, ,016, ,30.09, ,AUTO, , , ,30.03, 
14753,20130125,2254,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,10, ,-12.0, ,M, , 0, ,000, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.02, 
14753,20130125,2354,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,12, ,-11.0, ,M, , 5, ,290, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.00, 
14753,20130126,0054,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,10, ,-12.0, ,M, , 6, ,330, , , ,M, ,8, ,016, ,30.04, ,AUTO, , , ,29.98, 
14753,20130126,0154,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,10, ,-12.0, ,M, , 6, ,330, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.97, 
14753,20130126,0254,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,9, ,-13.0, ,M, , 8, ,330, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20130126,0354,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,9, ,-13.0, ,M, , 8, ,340, , , ,M, ,6, ,014, ,30.00, ,AUTO, , , ,29.94, 
14753,20130126,0454,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,7, ,-14.0, ,M, , 9, ,330, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.94, 
14753,20130126,0554,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,7, ,-14.0, ,M, ,10, ,330, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.96, 
14753,20130126,0654,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, ,5, ,-15.0, ,M, ,11, ,320, , , ,M, ,3, ,008, ,30.03, ,AUTO, , , ,29.96, 
14753,20130126,0754,9,M, ,M, , , ,9, ,-13.0, ,M, ,M, ,5, ,-15.0, ,M, ,11, ,320, ,16, ,M, , , , , ,30.04, ,AUTO, , , ,29.97, 
14753,20130126,0854,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,7, ,-14.0, ,M, ,10, ,320, ,17, ,M, , , , , ,30.05, ,AUTO, , , ,29.99, 
14753,20130126,0954,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,3, ,-16.0, ,M, ,13, ,330, ,18, ,M, ,3, ,013, ,30.07, ,AUTO, , , ,30.00, 
14753,20130126,1054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,3, ,-16.0, ,M, ,11, ,310, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.00, 
14753,20130126,1154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,13, ,310, ,17, ,M, , , , , ,30.04, ,AUTO, , , ,29.98, 
14753,20130126,1254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,310, , , ,M, ,8, ,012, ,30.03, ,AUTO, , , ,29.96, 
14753,20130126,1354,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,-0, ,-18.0, ,M, , 8, ,310, ,17, ,M, , , , , ,30.03, ,AUTO, , , ,29.96, 
14753,20130126,1454,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,-2, ,-19.0, ,M, ,16, ,310, ,22, ,M, , , , , ,30.04, ,AUTO, , , ,29.98, 
14753,20130126,1554,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-4, ,-20.0, ,M, ,14, ,320, ,28, ,M, ,3, ,012, ,30.06, ,AUTO, , , ,30.00, 
14753,20130126,1654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-6, ,-21.0, ,M, ,15, ,310, ,25, ,M, , , , , ,30.10, ,AUTO, , , ,30.03, 
14753,20130126,1754,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-6, ,-21.0, ,M, ,14, ,310, ,21, ,M, , , , , ,30.12, ,AUTO, , , ,30.05, 
14753,20130126,1854,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-4, ,-20.0, ,M, ,15, ,310, ,24, ,M, ,1, ,027, ,30.15, ,AUTO, , , ,30.08, 
14753,20130126,1954,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-8, ,-22.0, ,M, ,16, ,310, ,25, ,M, , , , , ,30.17, ,AUTO, , , ,30.10, 
14753,20130126,2054,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-6, ,-21.0, ,M, ,15, ,310, ,25, ,M, , , , , ,30.19, ,AUTO, , , ,30.12, 
14753,20130126,2154,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-6, ,-21.0, ,M, ,14, ,320, ,21, ,M, ,1, ,018, ,30.20, ,AUTO, , , ,30.14, 
14753,20130126,2254,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-2, ,-19.0, ,M, ,15, ,310, ,24, ,M, , , , , ,30.22, ,AUTO, , , ,30.16, 
14753,20130126,2354,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-2, ,-19.0, ,M, ,15, ,300, ,22, ,M, , , , , ,30.22, ,AUTO, , , ,30.16, 
14753,20130127,0054,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-2, ,-19.0, ,M, ,18, ,300, ,25, ,M, ,1, ,010, ,30.23, ,AUTO, , , ,30.17, 
14753,20130127,0154,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-0, ,-18.0, ,M, ,10, ,300, ,22, ,M, , , , , ,30.26, ,AUTO, , , ,30.20, 
14753,20130127,0254,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-0, ,-18.0, ,M, ,15, ,300, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.21, 
14753,20130127,0354,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-0, ,-18.0, ,M, ,15, ,290, ,21, ,M, ,1, ,017, ,30.28, ,AUTO, , , ,30.22, 
14753,20130127,0454,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,300, ,23, ,M, , , , , ,30.29, ,AUTO, , , ,30.22, 
14753,20130127,0554,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-0, ,-18.0, ,M, ,16, ,290, ,24, ,M, , , , , ,30.30, ,AUTO, , , ,30.24, 
14753,20130127,0654,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,300, ,20, ,M, ,3, ,015, ,30.33, ,AUTO, , , ,30.26, 
14753,20130127,0754,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,1, ,-17.0, ,M, ,16, ,300, ,23, ,M, , , , , ,30.35, ,AUTO, , , ,30.28, 
14753,20130127,0854,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,1, ,-17.0, ,M, ,15, ,310, ,22, ,M, , , , , ,30.37, ,AUTO, , , ,30.30, 
14753,20130127,0954,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,1, ,-17.0, ,M, ,17, ,310, ,25, ,M, ,3, ,022, ,30.40, ,AUTO, , , ,30.33, 
14753,20130127,1054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,19, ,320, ,28, ,M, , , , , ,30.39, ,AUTO, , , ,30.32, 
14753,20130127,1154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,-0, ,-18.0, ,M, ,17, ,320, ,25, ,M, , , , , ,30.39, ,AUTO, , , ,30.33, 
14753,20130127,1254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,-0, ,-18.0, ,M, ,17, ,310, ,25, ,M, ,8, ,004, ,30.38, ,AUTO, , , ,30.31, 
14753,20130127,1354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,-0, ,-18.0, ,M, ,14, ,320, ,28, ,M, , , , , ,30.38, ,AUTO, , , ,30.31, 
14753,20130127,1454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,1, ,-17.0, ,M, ,14, ,290, ,24, ,M, , , , , ,30.38, ,AUTO, , , ,30.32, 
14753,20130127,1554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,-2, ,-19.0, ,M, ,18, ,310, ,25, ,M, ,0, ,000, ,30.38, ,AUTO, , , ,30.31, 
14753,20130127,1654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,-0, ,-18.0, ,M, ,15, ,310, ,23, ,M, , , , , ,30.41, ,AUTO, , , ,30.34, 
14753,20130127,1754,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,-2, ,-19.0, ,M, ,15, ,310, ,22, ,M, , , , , ,30.43, ,AUTO, , , ,30.36, 
14753,20130127,1854,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,-2, ,-19.0, ,M, ,13, ,320, ,21, ,M, ,1, ,019, ,30.43, ,AUTO, , , ,30.37, 
14753,20130127,1954,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-2, ,-19.0, ,M, ,18, ,310, ,24, ,M, , , , , ,30.45, ,AUTO, , , ,30.39, 
14753,20130127,2054,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-2, ,-19.0, ,M, ,11, ,310, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.38, 
14753,20130127,2154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,300, , , ,M, ,1, ,007, ,30.46, ,AUTO, , , ,30.39, 
14753,20130127,2254,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,300, , , ,M, , , , , ,30.46, ,AUTO, , , ,30.40, 
14753,20130127,2354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,1, ,-17.0, ,M, ,11, ,300, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.39, 
14753,20130128,0054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,1, ,-17.0, ,M, ,13, ,290, , , ,M, ,8, ,002, ,30.44, ,AUTO, , , ,30.38, 
14753,20130128,0154,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,1, ,-17.0, ,M, ,10, ,300, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.38, 
14753,20130128,0254,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,1, ,-17.0, ,M, ,10, ,290, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.38, 
14753,20130128,0354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,1, ,-17.0, ,M, , 9, ,280, , , ,M, ,8, ,006, ,30.42, ,AUTO, , , ,30.37, 
14753,20130128,0454,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, , 9, ,280, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.36, 
14753,20130128,0554,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, , 9, ,260, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.36, 
14753,20130128,0654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, , 8, ,260, , , ,M, ,6, ,004, ,30.42, ,AUTO, , , ,30.36, 
14753,20130128,0754,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,1, ,-17.0, ,M, , 6, ,270, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.35, 
14753,20130128,0854,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,1, ,-17.0, ,M, , 5, ,240, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.35, 
14753,20130128,0954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,1, ,-17.0, ,M, , 0, ,000, , , ,M, ,8, ,005, ,30.40, ,AUTO, , , ,30.34, 
14753,20130128,1054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,3, ,-16.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.38, ,AUTO, , , ,30.32, 
14753,20130128,1154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,1, ,-17.0, ,M, , 6, ,190, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.28, 
14753,20130128,1254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,1, ,-17.0, ,M, , 9, ,210, , , ,M, ,8, ,035, ,30.29, ,AUTO, , , ,30.24, 
14753,20130128,1354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, , 8, ,200, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.19, 
14753,20130128,1454,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,190, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.16, 
14753,20130128,1554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,120, , , ,M, ,6, ,039, ,30.18, ,AUTO, , , ,30.12, 
14753,20130128,1654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,100, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.10, 
14753,20130128,1754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,110, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130128,1854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,130, , , ,M, ,6, ,025, ,30.10, ,AUTO, , , ,30.04, 
14753,20130128,1954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,120, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.03, 
14753,20130128,2054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,100, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.01, 
14753,20130128,2154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,120, , , ,M, ,8, ,022, ,30.03, ,AUTO, , , ,29.97, 
14753,20130128,2254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130128,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 3, ,120, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.96, 
14753,20130129,0054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,350, , , ,M, ,8, ,002, ,30.02, ,AUTO, , , ,29.97, 
14753,20130129,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,360, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130129,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,340, , , ,M, , , , , ,30.05, ,AUTO, , , ,29.99, 
14753,20130129,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,340, , , ,M, ,1, ,011, ,30.06, ,AUTO, , , ,30.00, 
14753,20130129,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,350, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130129,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,350, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.03, 
14753,20130129,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,340, , , ,M, ,3, ,022, ,30.12, ,AUTO, , , ,30.07, 
14753,20130129,0754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,320, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.09, 
14753,20130129,0854,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,340, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20130129,0954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 5, ,360, , , ,M, ,1, ,014, ,30.16, ,AUTO, , , ,30.11, 
14753,20130129,1054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 3, ,350, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.13, 
14753,20130129,1154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.19, ,AUTO, , , ,30.13, 
14753,20130129,1254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,330, , , ,M, ,0, ,005, ,30.18, ,AUTO, , , ,30.12, 
14753,20130129,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20130129,1454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.13, 
14753,20130129,1554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, ,0, ,001, ,30.18, ,AUTO, , , ,30.13, 
14753,20130129,1654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,210, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20130129,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,110, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.13, 
14753,20130129,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 5, ,170, , , ,M, ,3, ,008, ,30.21, ,AUTO, , , ,30.15, 
14753,20130129,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,170, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20130129,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,180, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.14, 
14753,20130129,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,160, , , ,M, ,8, ,008, ,30.18, ,AUTO, , , ,30.13, 
14753,20130129,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,150, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20130129,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,11, ,160, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.11, 
14753,20130130,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,160, , , ,M, ,8, ,012, ,30.14, ,AUTO, , , ,30.09, 
14753,20130130,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,170, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20130130,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,150, ,23, ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20130130,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,150, , , ,M, ,8, ,029, ,30.05, ,AUTO, , , ,30.00, 
14753,20130130,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,160, ,22, ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130130,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,160, ,24, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130130,0654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,21, ,170, ,31, ,M, ,8, ,024, ,29.98, ,AUTO, , , ,29.93, 
14753,20130130,0754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,24, ,170, ,33, ,M, , , , , ,29.93, ,AUTO, , , ,29.89, 
14753,20130130,0854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,24, ,180, ,32, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130130,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,18, ,180, ,29, ,M, ,6, ,027, ,29.89, ,AUTO, , , ,29.85, 
14753,20130130,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,29, ,180, ,43, ,M, , , , , ,29.85, ,AUTO, , , ,29.81, 
14753,20130130,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,23, ,170, ,39, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20130130,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,19, ,180, ,31, ,M, ,8, ,049, ,29.74, ,AUTO, , , ,29.70, 
14753,20130130,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,25, ,190, ,36, ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20130130,1454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,36, ,210, ,52, ,M, , , , , ,29.67, ,AUTO, , , ,29.64, 
14753,20130130,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,26, ,210, ,40, ,M, ,6, ,026, ,29.66, ,AUTO, , , ,29.63, 
14753,20130130,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,28, ,200, ,48, ,M, , , , , ,29.65, ,AUTO, , , ,29.62, 
14753,20130130,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,32, ,200, ,51, ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130130,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,33, ,200, ,44, ,M, ,8, ,012, ,29.62, ,AUTO, , , ,29.59, 
14753,20130130,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,26, ,200, ,47, ,M, , , , , ,29.60, ,AUTO, , , ,29.57, 
14753,20130130,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,28, ,200, ,43, ,M, , , , , ,29.59, ,AUTO, , , ,29.56, 
14753,20130130,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,28, ,200, ,43, ,M, ,8, ,018, ,29.57, ,AUTO, , , ,29.54, 
14753,20130130,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,23, ,190, ,41, ,M, , , , , ,29.53, ,AUTO, , , ,29.50, 
14753,20130130,2354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,32, ,190, ,46, ,M, , , , , ,29.49, ,AUTO, , , ,29.46, 
14753,20130131,0054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,36, ,190, ,51, ,M, ,8, ,046, ,29.43, ,AUTO, , , ,29.40, 
14753,20130131,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,45, ,190, ,56, ,M, , , , , ,29.36, ,AUTO, , , ,29.33, 
14753,20130131,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,46, ,190, ,71, ,M, , , , , ,29.29, ,AUTO, , , ,29.27, 
14753,20130131,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,49, ,190, ,73, ,M, ,8, ,071, ,29.21, ,AUTO, , , ,29.18, 
14753,20130131,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,48, ,190, ,74, ,M, , , , , ,29.14, ,AUTO, , , ,29.12, 
14753,20130131,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,52, ,180, ,69, ,M, , , , , ,29.04, ,AUTO, , , ,29.02, 
14753,20130131,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,47, ,200, ,64, ,M, ,5, ,043, ,29.08, ,AUTO, , , ,29.05, 
14753,20130131,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,26, ,180, ,36, ,M, , , , , ,29.05, ,AUTO, , , ,29.02, 
14753,20130131,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,30, ,190, ,51, ,M, , , , , ,29.00, ,AUTO, , , ,28.97, 
14753,20130131,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,22, ,260, ,45, ,M, ,5, ,007, ,29.06, ,AUTO, , , ,29.03, 
14753,20130131,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,30, ,270, ,41, ,M, , , , , ,29.14, ,AUTO, , , ,29.11, 
14753,20130131,1154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,28, ,270, ,40, ,M, , , , , ,29.17, ,AUTO, , , ,29.14, 
14753,20130131,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,280, ,46, ,M, ,1, ,041, ,29.19, ,AUTO, , , ,29.16, 
14753,20130131,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, ,25, ,280, ,48, ,M, , , , , ,29.23, ,AUTO, , , ,29.21, 
14753,20130131,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, ,19, ,280, ,39, ,M, , , , , ,29.29, ,AUTO, , , ,29.26, 
14753,20130131,1554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,18, ,-8.0, ,M, ,19, ,270, ,31, ,M, ,1, ,046, ,29.33, ,AUTO, , , ,29.30, 
14753,20130131,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,18, ,-8.0, ,M, ,22, ,270, ,31, ,M, , , , , ,29.36, ,AUTO, , , ,29.33, 
14753,20130131,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,18, ,-8.0, ,M, ,16, ,290, ,25, ,M, , , , , ,29.42, ,AUTO, , , ,29.38, 
14753,20130131,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,270, ,31, ,M, ,3, ,042, ,29.46, ,AUTO, , , ,29.42, 
14753,20130131,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,22, ,280, ,34, ,M, , , , , ,29.49, ,AUTO, , , ,29.46, 
14753,20130131,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,12, ,-11.0, ,M, ,15, ,280, ,26, ,M, , , , , ,29.52, ,AUTO, , , ,29.48, 
14753,20130131,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, ,25, ,280, ,40, ,M, ,1, ,029, ,29.55, ,AUTO, , , ,29.51, 
14753,20130131,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,24, ,270, ,38, ,M, , , , , ,29.58, ,AUTO, , , ,29.54, 
14753,20130131,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,17, ,260, ,30, ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 

