Month/Year: 10/2012
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20121001,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,230, , , ,M, ,6, ,004, ,29.75, ,AUTO, , , ,29.72, 
14753,20121001,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,240, ,20, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20121001,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,220, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20121001,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,230, ,20, ,M, ,5, ,001, ,29.75, ,AUTO, , , ,29.72, 
14753,20121001,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,220, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20121001,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,220, ,21, ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20121001,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,220, ,24, ,M, ,1, ,005, ,29.76, ,AUTO, , , ,29.73, 
14753,20121001,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,240, ,21, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20121001,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,240, ,22, ,M, , , , , ,29.77, ,AUTO, , , ,29.74, 
14753,20121001,0954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,250, ,29, ,M, ,1, ,006, ,29.78, ,AUTO, , , ,29.75, 
14753,20121001,1054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, ,21, ,250, ,34, ,M, , , , , ,29.77, ,AUTO, , , ,29.74, 
14753,20121001,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, ,18, ,260, ,34, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20121001,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,260, ,26, ,M, ,3, ,003, ,29.79, ,AUTO, , , ,29.76, 
14753,20121001,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,50, ,10.0, ,M, ,17, ,260, ,30, ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20121001,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,50, ,10.0, ,M, ,17, ,260, ,29, ,M, , , , , ,29.82, ,AUTO, , , ,29.79, 
14753,20121001,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,18, ,270, ,26, ,M, ,3, ,018, ,29.84, ,AUTO, , , ,29.81, 
14753,20121001,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,260, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.84, 
14753,20121001,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,260, ,21, ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20121001,1854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,250, ,17, ,M, ,3, ,026, ,29.92, ,AUTO, , , ,29.89, 
14753,20121001,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,250, ,20, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20121001,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,250, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20121001,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,250, , , ,M, ,1, ,015, ,29.97, ,AUTO, , , ,29.94, 
14753,20121001,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,250, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20121001,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,250, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20121002,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,250, , , ,M, ,3, ,003, ,29.98, ,AUTO, , , ,29.95, 
14753,20121002,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,260, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20121002,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,260, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20121002,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,250, , , ,M, ,3, ,007, ,30.00, ,AUTO, , , ,29.97, 
14753,20121002,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,260, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20121002,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,260, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20121002,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,250, , , ,M, ,3, ,017, ,30.05, ,AUTO, , , ,30.02, 
14753,20121002,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,240, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20121002,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,230, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20121002,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,VR , , , ,M, ,1, ,006, ,30.06, ,AUTO, , , ,30.04, 
14753,20121002,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,250, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20121002,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,220, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121002,1254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,210, , , ,M, ,8, ,005, ,30.05, ,AUTO, , , ,30.02, 
14753,20121002,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,240, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121002,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,220, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121002,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,210, , , ,M, ,3, ,005, ,30.07, ,AUTO, , , ,30.04, 
14753,20121002,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 0, ,000, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20121002,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,260, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20121002,1854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,260, , , ,M, ,5, ,000, ,30.07, ,AUTO, , , ,30.04, 
14753,20121002,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,220, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121002,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20121002,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, ,1, ,006, ,30.08, ,AUTO, , , ,30.06, 
14753,20121002,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,010, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20121002,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,090, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20121003,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,090, , , ,M, ,8, ,004, ,30.07, ,AUTO, , , ,30.05, 
14753,20121003,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,090, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121003,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,080, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20121003,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,090, , , ,M, ,6, ,001, ,30.07, ,AUTO, , , ,30.04, 
14753,20121003,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,070, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20121003,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,090, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20121003,0654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,060, , , ,M, ,3, ,015, ,30.11, ,AUTO, , , ,30.09, 
14753,20121003,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,070, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20121003,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20121003,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,070, , , ,M, ,0, ,001, ,30.12, ,AUTO, , , ,30.09, 
14753,20121003,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,050, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20121003,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,050, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20121003,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,060, , , ,M, ,8, ,001, ,30.11, ,AUTO, , , ,30.08, 
14753,20121003,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,050, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20121003,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,040, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20121003,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,050, ,17, ,M, ,1, ,003, ,30.12, ,AUTO, , , ,30.09, 
14753,20121003,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,050, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20121003,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,040, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20121003,1854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,040, , , ,M, ,1, ,009, ,30.15, ,AUTO, , , ,30.12, 
14753,20121003,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,050, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20121003,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,040, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20121003,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,050, , , ,M, ,0, ,008, ,30.17, ,AUTO, , , ,30.15, 
14753,20121003,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,020, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20121003,2354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,040, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20121004,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,360, , , ,M, ,3, ,004, ,30.19, ,AUTO, , , ,30.16, 
14753,20121004,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,030, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20121004,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,040, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20121004,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,360, , , ,M, ,5, ,004, ,30.17, ,AUTO, , , ,30.14, 
14753,20121004,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,360, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20121004,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,020, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20121004,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,030, , , ,M, ,3, ,001, ,30.18, ,AUTO, , , ,30.15, 
14753,20121004,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,040, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20121004,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,360, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20121004,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,040, , , ,M, ,8, ,002, ,30.17, ,AUTO, , , ,30.14, 
14753,20121004,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,360, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20121004,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,020, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20121004,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,340, , , ,M, ,8, ,015, ,30.12, ,AUTO, , , ,30.10, 
14753,20121004,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20121004,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,080, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121004,1554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,090, , , ,M, ,5, ,011, ,30.09, ,AUTO, , , ,30.06, 
14753,20121004,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,360, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20121004,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,070, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20121004,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, ,8, ,005, ,30.08, ,AUTO, , , ,30.05, 
14753,20121004,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,200, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20121004,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,140, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20121004,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, ,8, ,002, ,30.07, ,AUTO, , , ,30.04, 
14753,20121004,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,220, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20121004,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,260, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121005,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,270, , , ,M, ,8, ,007, ,30.05, ,AUTO, , , ,30.02, 
14753,20121005,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,280, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20121005,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,280, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121005,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,290, , , ,M, ,5, ,006, ,30.03, ,AUTO, , , ,30.00, 
14753,20121005,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,290, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20121005,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,280, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20121005,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,270, , , ,M, ,2, ,005, ,30.05, ,AUTO, , , ,30.02, 
14753,20121005,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,260, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20121005,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,270, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20121005,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,290, , , ,M, ,8, ,004, ,30.03, ,AUTO, , , ,30.01, 
14753,20121005,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,290, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20121005,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,280, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20121005,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,260, , , ,M, ,8, ,014, ,29.99, ,AUTO, , , ,29.97, 
14753,20121005,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,300, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20121005,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,290, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20121005,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,290, , , ,M, ,6, ,009, ,29.96, ,AUTO, , , ,29.94, 
14753,20121005,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,270, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20121005,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,210, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20121005,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,220, , , ,M, ,0, ,002, ,29.97, ,AUTO, , , ,29.95, 
14753,20121005,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,220, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20121005,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,220, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20121005,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,240, , , ,M, ,8, ,002, ,29.96, ,AUTO, , , ,29.94, 
14753,20121005,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,220, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20121005,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,210, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20121006,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,210, , , ,M, ,6, ,013, ,29.92, ,AUTO, , , ,29.90, 
14753,20121006,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,210, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121006,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,210, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20121006,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,220, , , ,M, ,6, ,011, ,29.89, ,AUTO, , , ,29.87, 
14753,20121006,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,200, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20121006,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,170, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20121006,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,190, ,22, ,M, ,6, ,007, ,29.87, ,AUTO, , , ,29.85, 
14753,20121006,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,190, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20121006,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,200, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20121006,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,190, ,23, ,M, ,8, ,007, ,29.85, ,AUTO, , , ,29.82, 
14753,20121006,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,21, ,200, ,30, ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20121006,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,220, ,37, ,M, , , , , ,29.79, ,AUTO, , , ,29.76, 
14753,20121006,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, ,24, ,220, ,34, ,M, ,6, ,028, ,29.76, ,AUTO, , , ,29.74, 
14753,20121006,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,200, ,31, ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20121006,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, ,18, ,200, ,28, ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20121006,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,19, ,190, ,30, ,M, ,6, ,008, ,29.74, ,AUTO, , , ,29.72, 
14753,20121006,1654,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,190, ,22, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20121006,1734,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,17, ,300, ,30, ,M, , , , , ,M, ,SP, , , ,29.78, 
14753,20121006,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,300, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20121006,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,280, , , ,M, ,3, ,036, ,29.85, ,AUTO, , , ,29.83, 
14753,20121006,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,290, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20121006,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,300, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121006,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,300, ,20, ,M, ,2, ,025, ,29.93, ,AUTO, , , ,29.90, 
14753,20121006,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,300, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20121006,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,280, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20121007,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,280, , , ,M, ,1, ,017, ,29.98, ,AUTO, , , ,29.95, 
14753,20121007,0154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,260, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20121007,0254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,280, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20121007,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,270, , , ,M, ,3, ,010, ,30.01, ,AUTO, , , ,29.98, 
14753,20121007,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,280, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121007,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,280, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121007,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,290, , , ,M, ,3, ,020, ,30.08, ,AUTO, , , ,30.05, 
14753,20121007,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,290, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121007,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, , 3, ,280, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121007,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, ,8, ,002, ,30.07, ,AUTO, , , ,30.04, 
14753,20121007,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121007,1154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20121007,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,300, , , ,M, ,8, ,003, ,30.06, ,AUTO, , , ,30.03, 
14753,20121007,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,41, ,5.0, ,M, , 6, ,240, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121007,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,210, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20121007,1554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,170, , , ,M, ,8, ,006, ,30.05, ,AUTO, , , ,30.01, 
14753,20121007,1654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,190, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121007,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,200, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20121007,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,210, , , ,M, ,8, ,004, ,30.04, ,AUTO, , , ,30.00, 
14753,20121007,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 5, ,170, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20121007,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,230, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121007,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,280, , , ,M, ,3, ,016, ,30.08, ,AUTO, , , ,30.05, 
14753,20121007,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,290, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121007,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,290, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121008,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,290, , , ,M, ,3, ,004, ,30.09, ,AUTO, , , ,30.06, 
14753,20121008,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,310, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20121008,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,310, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121008,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,310, , , ,M, ,3, ,009, ,30.13, ,AUTO, , , ,30.09, 
14753,20121008,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,320, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20121008,0554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,320, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20121008,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,330, , , ,M, ,3, ,023, ,30.20, ,AUTO, , , ,30.16, 
14753,20121008,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,330, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20121008,0854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,290, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20121008,0954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,320, , , ,M, ,1, ,020, ,30.25, ,AUTO, , , ,30.22, 
14753,20121008,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20121008,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 0, ,000, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20121008,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, ,1, ,003, ,30.26, ,AUTO, , , ,30.22, 
14753,20121008,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20121008,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20121008,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 0, ,000, , , ,M, ,1, ,004, ,30.28, ,AUTO, , , ,30.24, 
14753,20121008,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,120, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20121008,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,110, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121008,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,110, , , ,M, ,1, ,016, ,30.33, ,AUTO, , , ,30.29, 
14753,20121008,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,110, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20121008,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,110, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20121008,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,110, , , ,M, ,7, ,003, ,30.32, ,AUTO, , , ,30.28, 
14753,20121008,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,090, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121008,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,070, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20121009,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,080, , , ,M, ,3, ,001, ,30.32, ,AUTO, , , ,30.29, 
14753,20121009,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,070, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20121009,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,070, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20121009,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,080, , , ,M, ,6, ,017, ,30.27, ,AUTO, , , ,30.24, 
14753,20121009,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,080, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20121009,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,090, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20121009,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,090, , , ,M, ,0, ,000, ,30.27, ,AUTO, , , ,30.24, 
14753,20121009,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,090, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20121009,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,090, ,18, ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20121009,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,090, ,21, ,M, ,4, ,000, ,30.27, ,AUTO, , , ,30.24, 
14753,20121009,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,090, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20121009,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,070, ,21, ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20121009,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,060, ,21, ,M, ,8, ,016, ,30.22, ,AUTO, , , ,30.19, 
14753,20121009,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,070, ,22, ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20121009,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,070, ,23, ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20121009,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,070, ,25, ,M, ,8, ,008, ,30.20, ,AUTO, , , ,30.16, 
14753,20121009,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,070, ,24, ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20121009,1754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,070, ,21, ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20121009,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,060, ,17, ,M, ,8, ,004, ,30.19, ,AUTO, , , ,30.15, 
14753,20121009,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,060, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20121009,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,050, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20121009,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,050, , , ,M, ,8, ,005, ,30.17, ,AUTO, , , ,30.13, 
14753,20121009,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,050, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20121009,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,070, ,18, ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20121010,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, , 5, ,060, , , ,M, ,5, ,012, ,30.13, ,AUTO, , , ,30.10, 
14753,20121010,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,050, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121010,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,060, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121010,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,070, , , ,M, ,6, ,014, ,30.09, ,AUTO, , , ,30.06, 
14753,20121010,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,080, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121010,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,070, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121010,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,090, , , ,M, ,5, ,009, ,30.06, ,AUTO, , , ,30.03, 
14753,20121010,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,080, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20121010,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,080, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20121010,0954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,070, , , ,M, ,8, ,021, ,30.00, ,AUTO, , , ,29.97, 
14753,20121010,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,090, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20121010,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,090, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121010,1254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,130, ,18, ,M, ,6, ,041, ,29.88, ,AUTO, , , ,29.84, 
14753,20121010,1354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,120, ,18, ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20121010,1454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,140, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20121010,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,180, ,18, ,M, ,6, ,033, ,29.78, ,AUTO, , , ,29.75, 
14753,20121010,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,190, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20121010,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,230, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20121010,1854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,260, ,24, ,M, ,5, ,006, ,29.76, ,AUTO, , , ,29.73, 
14753,20121010,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,260, ,22, ,M, , , , , ,29.77, ,AUTO, , , ,29.74, 
14753,20121010,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,260, ,21, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20121010,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,240, , , ,M, ,3, ,014, ,29.80, ,AUTO, , , ,29.77, 
14753,20121010,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,290, ,34, ,M, , , , , ,29.82, ,AUTO, , , ,29.79, 
14753,20121010,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,270, ,24, ,M, , , , , ,29.84, ,AUTO, , , ,29.81, 
14753,20121011,0054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,41, ,5.0, ,M, ,15, ,270, ,23, ,M, ,1, ,019, ,29.86, ,AUTO, , , ,29.83, 
14753,20121011,0154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,18, ,270, ,25, ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20121011,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,260, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121011,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,19, ,270, ,29, ,M, ,3, ,025, ,29.93, ,AUTO, , , ,29.90, 
14753,20121011,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,270, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20121011,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,250, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20121011,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,250, , , ,M, ,1, ,038, ,30.05, ,AUTO, , , ,30.01, 
14753,20121011,0754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,260, ,17, ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121011,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,36, ,2.0, ,M, ,18, ,290, ,26, ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121011,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,36, ,2.0, ,M, ,19, ,270, ,26, ,M, ,1, ,016, ,30.10, ,AUTO, , , ,30.06, 
14753,20121011,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,280, ,31, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121011,1154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, ,21, ,280, ,28, ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20121011,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,280, ,22, ,M, ,1, ,003, ,30.11, ,AUTO, , , ,30.07, 
14753,20121011,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,260, ,21, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121011,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,290, ,24, ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20121011,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,270, ,21, ,M, ,3, ,006, ,30.13, ,AUTO, , , ,30.09, 
14753,20121011,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,260, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20121011,1754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,260, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.11, 
14753,20121011,1854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,240, , , ,M, ,1, ,008, ,30.15, ,AUTO, , , ,30.11, 
14753,20121011,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,240, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20121011,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,220, , , ,M, ,0, ,001, ,30.15, ,AUTO, , , ,30.12, 
14753,20121011,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,220, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20121011,2354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,19, ,210, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20121012,0054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,210, , , ,M, ,8, ,016, ,30.10, ,AUTO, , , ,30.07, 
14753,20121012,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,200, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20121012,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,210, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121012,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,210, , , ,M, ,6, ,021, ,30.04, ,AUTO, , , ,30.01, 
14753,20121012,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,220, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121012,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,220, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20121012,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,240, , , ,M, ,5, ,001, ,30.04, ,AUTO, , , ,30.00, 
14753,20121012,0754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,260, ,20, ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20121012,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,300, ,24, ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20121012,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,320, ,24, ,M, ,3, ,019, ,30.10, ,AUTO, , , ,30.06, 
14753,20121012,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,300, ,16, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121012,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,310, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121012,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,320, , , ,M, ,3, ,002, ,30.11, ,AUTO, , , ,30.07, 
14753,20121012,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,300, ,22, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121012,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,32, ,0.0, ,M, ,16, ,330, ,26, ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20121012,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,330, ,26, ,M, ,3, ,012, ,30.14, ,AUTO, , , ,30.10, 
14753,20121012,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,330, ,23, ,M, , , , , ,30.18, ,AUTO, , , ,30.14, 
14753,20121012,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,320, ,24, ,M, , , , , ,30.23, ,AUTO, , , ,30.19, 
14753,20121012,1854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,320, ,20, ,M, ,3, ,042, ,30.27, ,AUTO, , , ,30.23, 
14753,20121012,1954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,330, ,26, ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20121012,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,330, ,18, ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20121012,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,320, , , ,M, ,1, ,032, ,30.37, ,AUTO, , , ,30.32, 
14753,20121012,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,320, ,18, ,M, , , , , ,30.38, ,AUTO, , , ,30.34, 
14753,20121012,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,310, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20121013,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,310, , , ,M, ,1, ,012, ,30.41, ,AUTO, , , ,30.36, 
14753,20121013,0154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,320, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20121013,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,310, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.37, 
14753,20121013,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,310, , , ,M, ,3, ,005, ,30.42, ,AUTO, , , ,30.38, 
14753,20121013,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,300, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.40, 
14753,20121013,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,310, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.40, 
14753,20121013,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,320, , , ,M, ,1, ,009, ,30.45, ,AUTO, , , ,30.40, 
14753,20121013,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,310, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.43, 
14753,20121013,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,320, , , ,M, , , , , ,30.49, ,AUTO, , , ,30.44, 
14753,20121013,0954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,310, , , ,M, ,0, ,006, ,30.47, ,AUTO, , , ,30.42, 
14753,20121013,1054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,290, , , ,M, , , , , ,30.46, ,AUTO, , , ,30.41, 
14753,20121013,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,VR , ,17, ,M, , , , , ,30.43, ,AUTO, , , ,30.39, 
14753,20121013,1254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,270, ,20, ,M, ,8, ,020, ,30.41, ,AUTO, , , ,30.36, 
14753,20121013,1354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,240, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20121013,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,250, ,17, ,M, , , , , ,30.39, ,AUTO, , , ,30.34, 
14753,20121013,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,270, , , ,M, ,5, ,006, ,30.39, ,AUTO, , , ,30.35, 
14753,20121013,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,250, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20121013,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,230, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.36, 
14753,20121013,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,200, , , ,M, ,0, ,004, ,30.41, ,AUTO, , , ,30.36, 
14753,20121013,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,180, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.33, 
14753,20121013,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,210, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.33, 
14753,20121013,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,210, , , ,M, ,6, ,013, ,30.36, ,AUTO, , , ,30.32, 
14753,20121013,2254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,220, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20121013,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,210, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20121014,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,190, , , ,M, ,8, ,015, ,30.32, ,AUTO, , , ,30.28, 
14753,20121014,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,170, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20121014,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,170, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20121014,0354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,170, , , ,M, ,6, ,028, ,30.23, ,AUTO, , , ,30.19, 
14753,20121014,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,160, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20121014,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,180, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20121014,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,17, ,180, ,28, ,M, ,8, ,019, ,30.17, ,AUTO, , , ,30.13, 
14753,20121014,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,19, ,210, ,29, ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20121014,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,21, ,210, ,26, ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20121014,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,19, ,210, ,28, ,M, ,8, ,008, ,30.14, ,AUTO, , , ,30.11, 
14753,20121014,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,21, ,220, ,30, ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20121014,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,220, ,24, ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20121014,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,50, ,10.0, ,M, ,19, ,220, ,32, ,M, ,8, ,019, ,30.08, ,AUTO, , , ,30.05, 
14753,20121014,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,50, ,10.0, ,M, ,18, ,210, ,28, ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121014,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,50, ,10.0, ,M, ,21, ,220, ,26, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121014,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,18, ,220, ,25, ,M, ,6, ,016, ,30.03, ,AUTO, , , ,30.00, 
14753,20121014,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,50, ,10.0, ,M, ,23, ,210, ,33, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121014,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,19, ,200, ,26, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121014,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,200, ,25, ,M, ,6, ,002, ,30.03, ,AUTO, , , ,30.00, 
14753,20121014,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,200, ,25, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121014,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,18, ,200, ,25, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20121014,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,21, ,200, ,30, ,M, ,8, ,010, ,30.00, ,AUTO, , , ,29.97, 
14753,20121014,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,190, ,31, ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20121014,2354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,23, ,200, ,32, ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20121015,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,19, ,190, ,31, ,M, ,8, ,021, ,29.93, ,AUTO, , , ,29.90, 
14753,20121015,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,21, ,210, ,31, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121015,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,19, ,200, ,28, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20121015,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,17, ,190, ,26, ,M, ,6, ,016, ,29.88, ,AUTO, , , ,29.86, 
14753,20121015,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,24, ,190, ,31, ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20121015,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,21, ,190, ,29, ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20121015,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,25, ,190, ,34, ,M, ,6, ,019, ,29.83, ,AUTO, , , ,29.80, 
14753,20121015,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,24, ,190, ,34, ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20121015,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,18, ,190, ,34, ,M, , , , , ,29.82, ,AUTO, , , ,29.79, 
14753,20121015,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,19, ,200, ,38, ,M, ,8, ,009, ,29.80, ,AUTO, , , ,29.77, 
14753,20121015,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,24, ,190, ,32, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20121015,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, ,22, ,200, ,31, ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20121015,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,19, ,190, ,30, ,M, ,8, ,022, ,29.73, ,AUTO, , , ,29.71, 
14753,20121015,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, ,17, ,190, ,30, ,M, , , , , ,29.71, ,AUTO, , , ,29.69, 
14753,20121015,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,22, ,200, ,30, ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20121015,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,190, ,24, ,M, ,6, ,015, ,29.69, ,AUTO, , , ,29.66, 
14753,20121015,1654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,190, ,28, ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20121015,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,18, ,190, ,28, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
14753,20121015,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,21, ,190, ,29, ,M, ,8, ,004, ,29.67, ,AUTO, , , ,29.65, 
14753,20121015,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,17, ,200, ,25, ,M, , , , , ,29.67, ,AUTO, , , ,29.64, 
14753,20121015,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,200, ,22, ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20121015,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,190, , , ,M, ,8, ,010, ,29.64, ,AUTO, , , ,29.62, 
14753,20121015,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,180, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.60, 
14753,20121015,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,190, ,18, ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20121016,0008,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,300, ,21, ,M, , , , , ,M, ,SP, , , ,29.58, 
14753,20121016,0054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,290, , , ,M, ,5, ,010, ,29.61, ,AUTO, , , ,29.59, 
14753,20121016,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,270, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20121016,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,300, ,18, ,M, , , , , ,29.59, ,AUTO, , , ,29.57, 
14753,20121016,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,310, , , ,M, ,8, ,012, ,29.58, ,AUTO, , , ,29.55, 
14753,20121016,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,290, ,20, ,M, , , , , ,29.60, ,AUTO, , , ,29.58, 
14753,20121016,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,290, ,21, ,M, , , , , ,29.61, ,AUTO, , , ,29.58, 
14753,20121016,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,17, ,280, ,28, ,M, ,1, ,015, ,29.62, ,AUTO, , , ,29.60, 
14753,20121016,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, ,19, ,280, ,29, ,M, , , , , ,29.65, ,AUTO, , , ,29.62, 
14753,20121016,0854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,300, ,31, ,M, , , , , ,29.66, ,AUTO, , , ,29.63, 
14753,20121016,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,22, ,280, ,31, ,M, ,0, ,007, ,29.65, ,AUTO, , , ,29.62, 
14753,20121016,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,36, ,2.0, ,M, ,18, ,300, ,28, ,M, , , , , ,29.65, ,AUTO, , , ,29.62, 
14753,20121016,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, ,22, ,310, ,30, ,M, ,0, ,001, ,29.65, ,AUTO, , , ,29.62, 
14753,20121016,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, ,21, ,290, ,34, ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20121016,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,300, ,26, ,M, , , , , ,29.70, ,AUTO, , , ,29.67, 
14753,20121016,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,300, ,26, ,M, ,3, ,027, ,29.73, ,AUTO, , , ,29.70, 
14753,20121016,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,300, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20121016,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,300, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20121016,1854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,310, , , ,M, ,1, ,030, ,29.83, ,AUTO, , , ,29.79, 
14753,20121016,1954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,320, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20121016,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,280, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.83, 
14753,20121016,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,280, , , ,M, ,3, ,020, ,29.88, ,AUTO, , , ,29.85, 
14753,20121016,2254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,300, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.86, 
14753,20121016,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,310, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20121017,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,310, , , ,M, ,1, ,007, ,29.91, ,AUTO, , , ,29.87, 
14753,20121017,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,340, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20121017,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,330, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121017,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,310, , , ,M, ,3, ,005, ,29.93, ,AUTO, , , ,29.89, 
14753,20121017,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,320, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20121017,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,32, ,0.0, ,M, ,11, ,330, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20121017,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,330, , , ,M, ,3, ,014, ,29.97, ,AUTO, , , ,29.93, 
14753,20121017,0754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,330, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20121017,0854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 6, ,320, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20121017,0954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,310, , , ,M, ,0, ,007, ,29.99, ,AUTO, , , ,29.95, 
14753,20121017,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20121017,1154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,340, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20121017,1254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,32, ,0.0, ,M, , 3, ,VR , , , ,M, ,8, ,014, ,29.94, ,AUTO, , , ,29.91, 
14753,20121017,1354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,30, ,-1.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20121017,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,30, ,-1.0, ,M, , 3, ,300, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20121017,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,34, ,1.0, ,M, , 0, ,000, , , ,M, ,3, ,007, ,29.96, ,AUTO, , , ,29.93, 
14753,20121017,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,110, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20121017,1754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,110, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20121017,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,150, , , ,M, ,2, ,014, ,30.01, ,AUTO, , , ,29.97, 
14753,20121017,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, , 6, ,140, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20121017,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,180, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20121017,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,180, , , ,M, ,1, ,007, ,30.02, ,AUTO, , , ,29.99, 
14753,20121017,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,220, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121017,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,200, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20121018,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,220, , , ,M, ,3, ,006, ,30.04, ,AUTO, , , ,30.01, 
14753,20121018,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,230, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20121018,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,260, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20121018,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,260, , , ,M, ,3, ,003, ,30.05, ,AUTO, , , ,30.02, 
14753,20121018,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, , 3, ,210, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121018,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,180, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121018,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,180, , , ,M, ,3, ,016, ,30.10, ,AUTO, , , ,30.06, 
14753,20121018,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,170, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20121018,0854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,150, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20121018,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,VR , , , ,M, ,0, ,006, ,30.11, ,AUTO, , , ,30.08, 
14753,20121018,1054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20121018,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20121018,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,170, , , ,M, ,7, ,005, ,30.10, ,AUTO, , , ,30.07, 
14753,20121018,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121018,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,140, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121018,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,150, , , ,M, ,5, ,005, ,30.09, ,AUTO, , , ,30.05, 
14753,20121018,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,140, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121018,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,140, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.06, 
14753,20121018,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,160, , , ,M, ,3, ,008, ,30.11, ,AUTO, , , ,30.08, 
14753,20121018,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,140, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20121018,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,140, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20121018,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,130, , , ,M, ,1, ,009, ,30.14, ,AUTO, , , ,30.11, 
14753,20121018,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,15, ,120, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20121018,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,110, ,23, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20121019,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,110, , , ,M, ,5, ,017, ,30.09, ,AUTO, , , ,30.06, 
14753,20121019,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,110, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121019,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,100, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20121019,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,100, , , ,M, ,6, ,013, ,30.05, ,AUTO, , , ,30.02, 
14753,20121019,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,110, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20121019,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,110, ,25, ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20121019,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,120, ,25, ,M, ,5, ,009, ,30.02, ,AUTO, , , ,29.99, 
14753,20121019,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,130, ,29, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121019,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,130, ,25, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121019,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,120, ,26, ,M, ,8, ,010, ,29.99, ,AUTO, , , ,29.96, 
14753,20121019,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,18, ,130, ,29, ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20121019,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,130, ,29, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20121019,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,120, ,21, ,M, ,8, ,028, ,29.91, ,AUTO, , , ,29.88, 
14753,20121019,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,140, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20121019,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,140, ,26, ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20121019,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,16, ,120, ,23, ,M, ,8, ,019, ,29.85, ,AUTO, , , ,29.82, 
14753,20121019,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,18, ,130, ,30, ,M, , , , , ,29.82, ,AUTO, , , ,29.80, 
14753,20121019,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,21, ,120, ,29, ,M, , , , , ,29.77, ,AUTO, , , ,29.74, 
14753,20121019,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,18, ,160, ,32, ,M, ,6, ,028, ,29.76, ,AUTO, , , ,29.74, 
14753,20121019,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,17, ,170, ,30, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20121019,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,17, ,180, ,24, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20121019,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, ,15, ,180, ,22, ,M, ,3, ,008, ,29.78, ,AUTO, , , ,29.76, 
14753,20121019,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,170, ,25, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20121019,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,150, ,21, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20121020,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,160, ,21, ,M, ,8, ,011, ,29.75, ,AUTO, , , ,29.73, 
14753,20121020,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,150, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.70, 
14753,20121020,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,180, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20121020,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,160, , , ,M, ,6, ,002, ,29.75, ,AUTO, , , ,29.72, 
14753,20121020,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,150, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20121020,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,160, , , ,M, , , , , ,29.71, ,AUTO, , , ,29.69, 
14753,20121020,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,160, , , ,M, ,6, ,012, ,29.71, ,AUTO, , , ,29.69, 
14753,20121020,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,170, , , ,M, , , , , ,29.71, ,AUTO, , , ,29.69, 
14753,20121020,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,150, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20121020,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,200, , , ,M, ,5, ,003, ,29.70, ,AUTO, , , ,29.68, 
14753,20121020,1054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,220, ,20, ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20121020,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,200, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.64, 
14753,20121020,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,210, , , ,M, ,8, ,017, ,29.65, ,AUTO, , , ,29.62, 
14753,20121020,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,50, ,10.0, ,M, ,15, ,200, ,25, ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20121020,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,45, ,7.0, ,M, ,17, ,200, ,24, ,M, , , , , ,29.64, ,AUTO, , , ,29.62, 
14753,20121020,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,220, ,22, ,M, ,3, ,002, ,29.65, ,AUTO, , , ,29.63, 
14753,20121020,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,210, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20121020,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,190, ,21, ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20121020,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,190, , , ,M, ,3, ,013, ,29.69, ,AUTO, , , ,29.67, 
14753,20121020,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,210, , , ,M, , , , , ,29.71, ,AUTO, , , ,29.69, 
14753,20121020,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,250, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20121020,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,250, ,20, ,M, ,1, ,019, ,29.75, ,AUTO, , , ,29.72, 
14753,20121020,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,260, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20121020,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,260, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20121021,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,260, , , ,M, ,3, ,016, ,29.80, ,AUTO, , , ,29.77, 
14753,20121021,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,260, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20121021,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,250, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20121021,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,260, , , ,M, ,3, ,008, ,29.83, ,AUTO, , , ,29.80, 
14753,20121021,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,250, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.82, 
14753,20121021,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,260, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.83, 
14753,20121021,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,270, , , ,M, ,2, ,015, ,29.88, ,AUTO, , , ,29.84, 
14753,20121021,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,250, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20121021,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,260, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20121021,0954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,280, ,22, ,M, ,0, ,004, ,29.89, ,AUTO, , , ,29.86, 
14753,20121021,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,260, ,20, ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20121021,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,280, ,22, ,M, , , , , ,29.87, ,AUTO, , , ,29.84, 
14753,20121021,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,300, ,22, ,M, ,8, ,011, ,29.85, ,AUTO, , , ,29.82, 
14753,20121021,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,37, ,3.0, ,M, ,18, ,280, ,32, ,M, , , , , ,29.85, ,AUTO, , , ,29.82, 
14753,20121021,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,36, ,2.0, ,M, ,21, ,280, ,33, ,M, , , , , ,29.86, ,AUTO, , , ,29.83, 
14753,20121021,1554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,290, ,33, ,M, ,3, ,002, ,29.86, ,AUTO, , , ,29.83, 
14753,20121021,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,290, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20121021,1754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,270, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20121021,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,250, , , ,M, ,1, ,010, ,29.89, ,AUTO, , , ,29.86, 
14753,20121021,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,260, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20121021,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,270, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121021,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,270, , , ,M, ,1, ,006, ,29.91, ,AUTO, , , ,29.88, 
14753,20121021,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,270, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121021,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,260, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121022,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,270, ,23, ,M, ,8, ,001, ,29.91, ,AUTO, , , ,29.87, 
14753,20121022,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,260, ,22, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121022,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,280, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20121022,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,270, , , ,M, ,3, ,007, ,29.93, ,AUTO, , , ,29.89, 
14753,20121022,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,270, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20121022,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,270, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20121022,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,17, ,270, ,25, ,M, ,3, ,007, ,29.95, ,AUTO, , , ,29.92, 
14753,20121022,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,17, ,270, ,28, ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20121022,0854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, ,18, ,280, ,30, ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20121022,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,23, ,290, ,33, ,M, ,0, ,001, ,29.95, ,AUTO, , , ,29.92, 
14753,20121022,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,22, ,290, ,32, ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20121022,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,39, ,4.0, ,M, ,21, ,280, ,33, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20121022,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,290, ,30, ,M, ,8, ,009, ,29.92, ,AUTO, , , ,29.89, 
14753,20121022,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,280, ,28, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20121022,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,290, ,24, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20121022,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,280, ,22, ,M, ,3, ,003, ,29.93, ,AUTO, , , ,29.90, 
14753,20121022,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,280, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20121022,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,270, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20121022,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,270, , , ,M, ,1, ,016, ,29.98, ,AUTO, , , ,29.95, 
14753,20121022,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,280, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20121022,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,290, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20121022,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,300, , , ,M, ,1, ,010, ,30.01, ,AUTO, , , ,29.98, 
14753,20121022,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,310, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121022,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,290, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121023,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,290, , , ,M, ,1, ,010, ,30.04, ,AUTO, , , ,30.01, 
14753,20121023,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,290, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20121023,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,300, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20121023,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,320, , , ,M, ,4, ,000, ,30.04, ,AUTO, , , ,30.01, 
14753,20121023,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,310, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121023,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,310, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20121023,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,320, , , ,M, ,1, ,015, ,30.09, ,AUTO, , , ,30.05, 
14753,20121023,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, ,13, ,310, ,22, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121023,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, ,15, ,320, ,22, ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20121023,0954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,320, ,22, ,M, ,0, ,008, ,30.11, ,AUTO, , , ,30.08, 
14753,20121023,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,320, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121023,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,290, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20121023,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,VR , , , ,M, ,8, ,013, ,30.07, ,AUTO, , , ,30.04, 
14753,20121023,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,41, ,5.0, ,M, , 3, ,280, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20121023,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,260, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20121023,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,270, , , ,M, ,5, ,000, ,30.07, ,AUTO, , , ,30.04, 
14753,20121023,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,330, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20121023,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,320, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20121023,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,360, , , ,M, ,1, ,008, ,30.10, ,AUTO, , , ,30.06, 
14753,20121023,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,030, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121023,2054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,040, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20121023,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,030, , , ,M, ,1, ,008, ,30.12, ,AUTO, , , ,30.09, 
14753,20121023,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,350, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20121023,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,350, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20121024,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,030, ,20, ,M, ,1, ,011, ,30.15, ,AUTO, , , ,30.12, 
14753,20121024,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,030, ,17, ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20121024,0254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,040, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20121024,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,020, , , ,M, ,3, ,005, ,30.17, ,AUTO, , , ,30.13, 
14753,20121024,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,030, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20121024,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,050, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20121024,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,030, , , ,M, ,3, ,011, ,30.20, ,AUTO, , , ,30.17, 
14753,20121024,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 5, ,030, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20121024,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20121024,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,060, , , ,M, ,0, ,000, ,30.20, ,AUTO, , , ,30.17, 
14753,20121024,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, , 5, ,060, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20121024,1154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 3, ,060, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20121024,1254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, ,8, ,008, ,30.18, ,AUTO, , , ,30.14, 
14753,20121024,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20121024,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20121024,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, ,5, ,001, ,30.17, ,AUTO, , , ,30.14, 
14753,20121024,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20121024,1754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,280, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20121024,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,310, , , ,M, ,1, ,012, ,30.21, ,AUTO, , , ,30.17, 
14753,20121024,1954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20121024,2054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20121024,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 3, ,250, , , ,M, ,1, ,010, ,30.24, ,AUTO, , , ,30.21, 
14753,20121024,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,240, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20121024,2354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,260, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121025,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,270, , , ,M, ,3, ,007, ,30.27, ,AUTO, , , ,30.23, 
14753,20121025,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20121025,0254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,36, ,2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121025,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,34, ,1.0, ,M, , 0, ,000, , , ,M, ,5, ,001, ,30.26, ,AUTO, , , ,30.22, 
14753,20121025,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,270, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20121025,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,310, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20121025,0654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 6, ,060, , , ,M, ,1, ,011, ,30.29, ,AUTO, , , ,30.26, 
14753,20121025,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20121025,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121025,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, ,1, ,012, ,30.33, ,AUTO, , , ,30.29, 
14753,20121025,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20121025,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,090, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20121025,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,34, ,1.0, ,M, , 5, ,VR , , , ,M, ,8, ,010, ,30.30, ,AUTO, , , ,30.26, 
14753,20121025,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,34, ,1.0, ,M, , 0, ,000, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20121025,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,32, ,0.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20121025,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,070, , , ,M, ,6, ,008, ,30.27, ,AUTO, , , ,30.24, 
14753,20121025,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,090, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20121025,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,120, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20121025,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,170, , , ,M, ,1, ,010, ,30.30, ,AUTO, , , ,30.27, 
14753,20121025,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,180, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20121025,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,180, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20121025,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,190, , , ,M, ,8, ,004, ,30.29, ,AUTO, , , ,30.26, 
14753,20121025,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,190, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20121025,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,210, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20121026,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,230, , , ,M, ,8, ,005, ,30.27, ,AUTO, , , ,30.24, 
14753,20121026,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,220, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20121026,0254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,240, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20121026,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,240, , , ,M, ,5, ,003, ,30.27, ,AUTO, , , ,30.23, 
14753,20121026,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,210, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20121026,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,210, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121026,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,190, , , ,M, ,5, ,004, ,30.25, ,AUTO, , , ,30.22, 
14753,20121026,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,180, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20121026,0854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,180, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20121026,0954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, , 3, ,VR , , , ,M, ,0, ,006, ,30.27, ,AUTO, , , ,30.24, 
14753,20121026,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,210, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20121026,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,220, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20121026,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,210, , , ,M, ,6, ,020, ,30.21, ,AUTO, , , ,30.18, 
14753,20121026,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,210, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20121026,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,210, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20121026,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,220, , , ,M, ,6, ,018, ,30.15, ,AUTO, , , ,30.12, 
14753,20121026,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,200, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20121026,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,180, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20121026,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,180, , , ,M, ,3, ,004, ,30.17, ,AUTO, , , ,30.14, 
14753,20121026,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,190, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20121026,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,10, ,190, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20121026,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,210, , , ,M, ,7, ,001, ,30.16, ,AUTO, , , ,30.13, 
14753,20121026,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,230, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20121026,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,250, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20121027,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,270, , , ,M, ,8, ,012, ,30.13, ,AUTO, , , ,30.10, 
14753,20121027,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,280, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20121027,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,290, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20121027,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,300, , , ,M, ,6, ,012, ,30.09, ,AUTO, , , ,30.06, 
14753,20121027,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,320, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121027,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,350, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20121027,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,010, , , ,M, ,5, ,001, ,30.09, ,AUTO, , , ,30.06, 
14753,20121027,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,360, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20121027,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121027,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,010, , , ,M, ,0, ,000, ,30.09, ,AUTO, , , ,30.06, 
14753,20121027,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20121027,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,050, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20121027,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,070, , , ,M, ,8, ,017, ,30.04, ,AUTO, , , ,30.01, 
14753,20121027,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,050, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20121027,1454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,040, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20121027,1554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,070, , , ,M, ,3, ,002, ,30.04, ,AUTO, , , ,30.01, 
14753,20121027,1654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,070, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20121027,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,060, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20121027,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,060, , , ,M, ,3, ,004, ,30.06, ,AUTO, , , ,30.02, 
14753,20121027,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,040, ,21, ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20121027,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,040, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20121027,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,040, ,20, ,M, ,6, ,006, ,30.04, ,AUTO, , , ,30.01, 
14753,20121027,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,040, ,20, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121027,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,040, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20121028,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,040, ,20, ,M, ,8, ,014, ,29.99, ,AUTO, , , ,29.97, 
14753,20121028,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,040, ,17, ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20121028,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,040, ,18, ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20121028,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,050, ,20, ,M, ,5, ,004, ,29.98, ,AUTO, , , ,29.95, 
14753,20121028,0454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,11, ,050, ,21, ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20121028,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,050, ,18, ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20121028,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,060, ,20, ,M, ,3, ,002, ,29.99, ,AUTO, , , ,29.96, 
14753,20121028,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,060, ,22, ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20121028,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,060, ,25, ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20121028,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,15, ,060, ,23, ,M, ,8, ,005, ,29.98, ,AUTO, , , ,29.95, 
14753,20121028,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,060, ,25, ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20121028,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,19, ,060, ,37, ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20121028,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,070, ,28, ,M, ,8, ,020, ,29.92, ,AUTO, , , ,29.89, 
14753,20121028,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,19, ,060, ,36, ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20121028,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,19, ,050, ,33, ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20121028,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,15, ,050, ,32, ,M, ,6, ,014, ,29.88, ,AUTO, , , ,29.84, 
14753,20121028,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,22, ,060, ,31, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121028,1754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,21, ,060, ,36, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121028,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,17, ,060, ,34, ,M, ,0, ,001, ,29.88, ,AUTO, , , ,29.85, 
14753,20121028,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,050, ,32, ,M, , , , , ,29.86, ,AUTO, , , ,29.82, 
14753,20121028,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,17, ,050, ,32, ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20121028,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,18, ,040, ,33, ,M, ,8, ,027, ,29.80, ,AUTO, , , ,29.77, 
14753,20121028,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,21, ,060, ,38, ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20121028,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,23, ,060, ,38, ,M, , , , , ,29.74, ,AUTO, , , ,29.71, 
14753,20121029,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,26, ,060, ,40, ,M, ,6, ,022, ,29.73, ,AUTO, , , ,29.70, 
14753,20121029,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,22, ,050, ,44, ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20121029,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,21, ,060, ,39, ,M, , , , , ,29.67, ,AUTO, , , ,29.64, 
14753,20121029,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,25, ,060, ,40, ,M, ,6, ,030, ,29.64, ,AUTO, , , ,29.61, 
14753,20121029,0454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,24, ,050, ,41, ,M, , , , , ,29.61, ,AUTO, , , ,29.58, 
14753,20121029,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,21, ,050, ,43, ,M, , , , , ,29.59, ,AUTO, , , ,29.56, 
14753,20121029,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,28, ,060, ,43, ,M, ,6, ,020, ,29.58, ,AUTO, , , ,29.55, 
14753,20121029,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,22, ,060, ,41, ,M, , , , , ,29.56, ,AUTO, , , ,29.53, 
14753,20121029,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,22, ,050, ,47, ,M, , , , , ,29.53, ,AUTO, , , ,29.50, 
14753,20121029,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,31, ,060, ,47, ,M, ,8, ,035, ,29.47, ,AUTO, , , ,29.44, 
14753,20121029,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,26, ,050, ,53, ,M, , , , , ,29.42, ,AUTO, , , ,29.39, 
14753,20121029,1154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,29, ,060, ,51, ,M, , , , , ,29.36, ,AUTO, , , ,29.33, 
14753,20121029,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,32, ,060, ,60, ,M, ,8, ,063, ,29.28, ,AUTO, , , ,29.25, 
14753,20121029,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,33, ,070, ,69, ,M, , , , , ,29.24, ,AUTO, , , ,29.21, 
14753,20121029,1454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,44, ,080, ,69, ,M, , , , , ,29.21, ,AUTO, , , ,29.18, 
14753,20121029,1554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,39, ,090, ,67, ,M, ,5, ,024, ,29.21, ,AUTO, , , ,29.18, 
14753,20121029,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,44, ,090, ,71, ,M, , , , , ,29.22, ,AUTO, , , ,29.19, 
14753,20121029,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,41, ,100, ,62, ,M, , , , , ,29.23, ,AUTO, , , ,29.20, 
14753,20121029,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,31, ,100, ,58, ,M, ,0, ,005, ,29.23, ,AUTO, , , ,29.20, 
14753,20121029,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,21, ,120, ,39, ,M, , , , , ,29.26, ,AUTO, , , ,29.23, 
14753,20121029,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,23, ,100, ,32, ,M, , , , , ,29.27, ,AUTO, , , ,29.24, 
14753,20121029,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,22, ,110, ,32, ,M, ,2, ,025, ,29.30, ,AUTO, , , ,29.27, 
14753,20121029,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,23, ,110, ,33, ,M, , , , , ,29.31, ,AUTO, , , ,29.29, 
14753,20121029,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,16, ,120, ,29, ,M, , , , , ,29.34, ,AUTO, , , ,29.32, 
14753,20121030,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,120, ,23, ,M, ,3, ,021, ,29.36, ,AUTO, , , ,29.34, 
14753,20121030,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,110, , , ,M, , , , , ,29.39, ,AUTO, , , ,29.36, 
14753,20121030,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,18, ,120, ,23, ,M, , , , , ,29.39, ,AUTO, , , ,29.36, 
14753,20121030,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,130, , , ,M, ,3, ,017, ,29.41, ,AUTO, , , ,29.39, 
14753,20121030,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,130, ,24, ,M, , , , , ,29.46, ,AUTO, , , ,29.43, 
14753,20121030,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,130, , , ,M, , , , , ,29.47, ,AUTO, , , ,29.45, 
14753,20121030,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,110, , , ,M, ,1, ,026, ,29.49, ,AUTO, , , ,29.47, 
14753,20121030,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,130, ,21, ,M, , , , , ,29.52, ,AUTO, , , ,29.50, 
14753,20121030,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,150, ,24, ,M, , , , , ,29.55, ,AUTO, , , ,29.53, 
14753,20121030,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,150, ,24, ,M, ,1, ,028, ,29.58, ,AUTO, , , ,29.55, 
14753,20121030,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,150, ,22, ,M, , , , , ,29.58, ,AUTO, , , ,29.56, 
14753,20121030,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,140, ,23, ,M, , , , , ,29.58, ,AUTO, , , ,29.56, 
14753,20121030,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,130, , , ,M, ,1, ,002, ,29.58, ,AUTO, , , ,29.56, 
14753,20121030,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,120, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.55, 
14753,20121030,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,110, ,22, ,M, , , , , ,29.57, ,AUTO, , , ,29.55, 
14753,20121030,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,110, , , ,M, ,6, ,005, ,29.57, ,AUTO, , , ,29.54, 
14753,20121030,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,130, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.55, 
14753,20121030,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,110, , , ,M, , , , , ,29.55, ,AUTO, , , ,29.53, 
14753,20121030,1854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,140, , , ,M, ,8, ,004, ,29.56, ,AUTO, , , ,29.53, 
14753,20121030,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,100, , , ,M, , , , , ,29.55, ,AUTO, , , ,29.52, 
14753,20121030,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,110, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.53, 
14753,20121030,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,140, , , ,M, ,3, ,004, ,29.57, ,AUTO, , , ,29.54, 
14753,20121030,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,170, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.54, 
14753,20121030,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,120, , , ,M, , , , , ,29.54, ,AUTO, , , ,29.51, 
14753,20121031,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,090, , , ,M, ,8, ,015, ,29.52, ,AUTO, , , ,29.50, 
14753,20121031,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,110, , , ,M, , , , , ,29.52, ,AUTO, , , ,29.49, 
14753,20121031,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,110, , , ,M, , , , , ,29.50, ,AUTO, , , ,29.48, 
14753,20121031,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,130, , , ,M, ,8, ,011, ,29.49, ,AUTO, , , ,29.46, 
14753,20121031,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,160, , , ,M, , , , , ,29.49, ,AUTO, , , ,29.46, 
14753,20121031,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,190, ,24, ,M, , , , , ,29.51, ,AUTO, , , ,29.48, 
14753,20121031,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,200, , , ,M, ,3, ,011, ,29.52, ,AUTO, , , ,29.50, 
14753,20121031,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,210, ,22, ,M, , , , , ,29.54, ,AUTO, , , ,29.51, 
14753,20121031,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,210, ,24, ,M, , , , , ,29.56, ,AUTO, , , ,29.53, 
14753,20121031,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,200, , , ,M, ,1, ,014, ,29.57, ,AUTO, , , ,29.54, 
14753,20121031,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,180, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.54, 
14753,20121031,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,180, , , ,M, , , , , ,29.55, ,AUTO, , , ,29.52, 
14753,20121031,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,220, , , ,M, ,8, ,008, ,29.54, ,AUTO, , , ,29.51, 
14753,20121031,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,200, , , ,M, , , , , ,29.54, ,AUTO, , , ,29.51, 
14753,20121031,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.55, ,AUTO, , , ,29.52, 
14753,20121031,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,180, , , ,M, ,0, ,001, ,29.54, ,AUTO, , , ,29.52, 
14753,20121031,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,200, , , ,M, , , , , ,29.55, ,AUTO, , , ,29.52, 
14753,20121031,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,190, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.53, 
14753,20121031,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,200, , , ,M, ,3, ,008, ,29.57, ,AUTO, , , ,29.54, 
14753,20121031,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,200, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.55, 
14753,20121031,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,41, ,5.0, ,M, ,13, ,220, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.55, 
14753,20121031,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,220, , , ,M, ,1, ,005, ,29.59, ,AUTO, , , ,29.55, 
14753,20121031,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,210, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.56, 
14753,20121031,2354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,180, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.55, 
