Month/Year: 10/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20131001,0054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,49, ,9.4, ,M, , 6, ,350, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20131001,0154,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,50, ,10.0, ,M, ,10, ,310, , , ,M, , , , , ,29.96, ,AA, , , ,29.93, 
14753,20131001,0254,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,49, ,9.4, ,M, ,11, ,300, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20131001,0354,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,49, ,9.4, ,M, ,13, ,320, , , ,M, , , , , ,29.96, ,AA, , , ,29.92, 
14753,20131001,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,49, ,9.4, ,M, ,13, ,320, , , ,M, , , , , ,29.96, ,AA, , , ,29.92, 
14753,20131001,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,8.9, ,M, ,14, ,320, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20131001,0654,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,48, ,8.9, ,M, ,13, ,330, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20131001,0754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, , 8, ,340, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20131001,0854,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,52, ,11.1, ,M, , 6, ,330, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20131001,0954,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,52, ,11.1, ,M, , 3, ,330, , , ,M, , , , , ,29.96, ,AA, , , ,29.94, 
14753,20131001,1054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,52, ,11.1, ,M, , 8, ,310, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20131001,1154,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,49, ,9.4, ,M, , 8, ,340, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20131001,1254,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,48, ,8.9, ,M, ,10, ,280, , , ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20131001,1354,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,48, ,8.9, ,M, ,11, ,320, ,16, ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20131001,1454,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,50, ,10.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20131001,1554,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,50, ,10.0, ,M, , 7, ,330, , , ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20131001,1654,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,51, ,10.6, ,M, , 0, ,000, , , ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20131001,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,49, ,9.4, ,M, , 3, ,120, , , ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20131001,1854,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,52, ,11.1, ,M, , 7, ,150, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20131001,1954,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,51, ,10.6, ,M, , 7, ,180, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20131001,2054,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,52, ,11.1, ,M, , 7, ,190, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20131001,2154,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,53, ,11.7, ,M, ,10, ,250, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20131001,2254,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,55, ,12.8, ,M, ,10, ,270, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20131001,2354,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,55, ,12.8, ,M, ,11, ,280, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20131002,0054,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,54, ,12.2, ,M, ,13, ,270, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20131002,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.2, ,M, ,14, ,270, , , ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20131002,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,53, ,11.7, ,M, ,15, ,270, , , ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20131002,0354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,53, ,11.7, ,M, ,11, ,270, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20131002,0454,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,52, ,11.1, ,M, ,13, ,260, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20131002,0554,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,53, ,11.7, ,M, ,14, ,270, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20131002,0654,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,53, ,11.7, ,M, ,14, ,260, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20131002,0754,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,55, ,12.8, ,M, , 9, ,260, , , ,M, , , , , ,29.94, ,AA, , , ,29.91, 
14753,20131002,0854,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,57, ,13.9, ,M, ,10, ,250, , , ,M, , , , , ,29.93, ,AA, , , ,29.91, 
14753,20131002,0954,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,58, ,14.4, ,M, ,10, ,240, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20131002,1054,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,58, ,14.4, ,M, ,13, ,250, , , ,M, , , , , ,29.90, ,AA, , , ,29.88, 
14753,20131002,1154,9,M, ,M, , , ,76, ,24.4, ,M, ,M, ,57, ,13.9, ,M, ,16, ,280, ,26, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20131002,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,57, ,13.9, ,M, ,20, ,280, ,28, ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20131002,1354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,280, ,20, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20131002,1454,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,58, ,14.4, ,M, ,13, ,270, ,21, ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20131002,1554,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,56, ,13.3, ,M, ,16, ,290, ,30, ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20131002,1654,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,57, ,13.9, ,M, ,17, ,290, ,23, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20131002,1754,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,56, ,13.3, ,M, ,13, ,280, , , ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20131002,1854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,56, ,13.3, ,M, ,15, ,270, , , ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20131002,1954,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,56, ,13.3, ,M, ,15, ,260, , , ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20131002,2054,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,56, ,13.3, ,M, ,16, ,260, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20131002,2154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,56, ,13.3, ,M, ,15, ,280, , , ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20131002,2254,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,55, ,12.8, ,M, ,14, ,290, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20131002,2354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,54, ,12.2, ,M, ,11, ,280, , , ,M, , , , , ,29.99, ,AA, , , ,29.97, 
14753,20131003,0054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,54, ,12.2, ,M, ,10, ,280, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20131003,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,53, ,11.7, ,M, ,10, ,280, , , ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20131003,0254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,52, ,11.1, ,M, ,11, ,290, , , ,M, , , , , ,30.03, ,AA, , , ,30.00, 
14753,20131003,0354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,52, ,11.1, ,M, ,11, ,300, , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20131003,0454,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,51, ,10.6, ,M, ,13, ,310, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20131003,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,310, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20131003,0654,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,50, ,10.0, ,M, ,10, ,300, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131003,0754,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,50, ,10.0, ,M, ,10, ,300, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20131003,0854,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,51, ,10.6, ,M, , 9, ,310, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20131003,0954,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,51, ,10.6, ,M, , 5, ,290, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20131003,1054,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,48, ,8.9, ,M, , 5, ,VR , , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20131003,1154,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,45, ,7.2, ,M, , 5, ,260, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20131003,1254,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,44, ,6.7, ,M, , 6, ,VR , , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20131003,1354,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,45, ,7.2, ,M, , 9, ,270, , , ,M, , , , , ,30.05, ,AA, , , ,30.03, 
14753,20131003,1454,9,M, ,M, , , ,75, ,23.9, ,M, ,M, ,47, ,8.3, ,M, , 7, ,250, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20131003,1554,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,47, ,8.3, ,M, , 5, ,250, , , ,M, , , , , ,30.04, ,AA, , , ,30.02, 
14753,20131003,1654,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,49, ,9.4, ,M, , 8, ,280, , , ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20131003,1754,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,46, ,7.8, ,M, ,11, ,280, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20131003,1854,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,43, ,6.1, ,M, ,11, ,270, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20131003,1954,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,45, ,7.2, ,M, ,14, ,270, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20131003,2054,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,45, ,7.2, ,M, ,14, ,270, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131003,2154,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,46, ,7.8, ,M, ,11, ,290, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20131003,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,47, ,8.3, ,M, ,13, ,300, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20131003,2354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,46, ,7.8, ,M, ,13, ,290, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20131004,0054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,46, ,7.8, ,M, , 9, ,300, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20131004,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,46, ,7.8, ,M, , 8, ,300, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20131004,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,45, ,7.2, ,M, , 8, ,290, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20131004,0354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,43, ,6.1, ,M, , 6, ,300, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20131004,0454,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,42, ,5.6, ,M, , 7, ,330, , , ,M, , , , , ,30.07, ,AA, , , ,30.05, 
14753,20131004,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.1, ,M, , 7, ,340, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20131004,0654,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,46, ,7.8, ,M, , 6, ,020, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131004,0754,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,49, ,9.4, ,M, , 0, ,000, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20131004,0854,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,50, ,10.0, ,M, , 7, ,010, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20131004,0954,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,52, ,11.1, ,M, , 0, ,000, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20131004,1054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,56, ,13.3, ,M, , 6, ,360, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20131004,1154,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,57, ,13.9, ,M, , 3, ,320, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20131004,1254,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,56, ,13.3, ,M, , 5, ,300, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20131004,1354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,58, ,14.4, ,M, , 5, ,110, , , ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20131004,1454,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,58, ,14.4, ,M, , 0, ,000, , , ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20131004,1554,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,56, ,13.3, ,M, , 0, ,000, , , ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20131004,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,13.9, ,M, , 0, ,000, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20131004,1754,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,57, ,13.9, ,M, , 0, ,000, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20131004,1854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, , 0, ,000, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20131004,1954,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,55, ,12.8, ,M, , 0, ,000, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131004,2054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,50, ,10.0, ,M, , 0, ,000, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20131004,2154,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, , 0, ,000, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20131004,2254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, , 5, ,060, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20131004,2354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, , 5, ,100, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131005,0054,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,54, ,12.2, ,M, , 0, ,000, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20131005,0154,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,56, ,13.3, ,M, , 6, ,070, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131005,0254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,52, ,11.1, ,M, , 5, ,100, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131005,0354,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,52, ,11.1, ,M, , 3, ,090, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131005,0454,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,53, ,11.7, ,M, , 5, ,090, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20131005,0554,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,55, ,12.8, ,M, , 5, ,360, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20131005,0654,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,56, ,13.3, ,M, , 7, ,050, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20131005,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,13.9, ,M, , 0, ,000, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131005,0854,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,57, ,13.9, ,M, , 5, ,VR , , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131005,0954,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,57, ,13.9, ,M, , 0, ,000, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131005,1054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,57, ,13.9, ,M, , 0, ,000, , , ,M, , , , , ,30.12, ,AA, , , ,30.10, 
14753,20131005,1154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,57, ,13.9, ,M, , 5, ,020, , , ,M, , , , , ,30.11, ,AA, , , ,30.09, 
14753,20131005,1254,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,57, ,13.9, ,M, , 5, ,080, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20131005,1354,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,56, ,13.3, ,M, , 5, ,030, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20131005,1454,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,55, ,12.8, ,M, , 5, ,050, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20131005,1554,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,55, ,12.8, ,M, , 7, ,050, , , ,M, , , , , ,30.10, ,AA, , , ,30.08, 
14753,20131005,1654,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,54, ,12.2, ,M, , 8, ,070, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20131005,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,56, ,13.3, ,M, , 9, ,070, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20131005,1854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,57, ,13.9, ,M, , 7, ,070, , , ,M, , , , , ,30.13, ,AA, , , ,30.10, 
14753,20131005,1954,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,56, ,13.3, ,M, , 5, ,060, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131005,2054,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,56, ,13.3, ,M, , 8, ,080, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131005,2154,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,56, ,13.3, ,M, , 6, ,080, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131005,2254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,56, ,13.3, ,M, , 5, ,110, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131005,2354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,12.8, ,M, , 6, ,080, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131006,0054,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,57, ,13.9, ,M, , 5, ,350, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20131006,0154,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,56, ,13.3, ,M, , 7, ,010, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131006,0254,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,57, ,13.9, ,M, , 6, ,060, , , ,M, , , , , ,30.14, ,AA, , , ,30.12, 
14753,20131006,0354,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,56, ,13.3, ,M, , 9, ,050, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131006,0454,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,56, ,13.3, ,M, , 7, ,050, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20131006,0554,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,56, ,13.3, ,M, ,10, ,050, ,18, ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20131006,0654,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,55, ,12.8, ,M, , 9, ,050, ,17, ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20131006,0754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,55, ,12.8, ,M, ,13, ,070, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20131006,0854,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,55, ,12.8, ,M, ,11, ,070, ,18, ,M, , , , , ,30.24, ,AA, , , ,30.20, 
14753,20131006,0954,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,55, ,12.8, ,M, ,10, ,080, , , ,M, , , , , ,30.24, ,AA, , , ,30.20, 
14753,20131006,1054,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,55, ,12.8, ,M, ,11, ,090, , , ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20131006,1154,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,55, ,12.8, ,M, , 9, ,090, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20131006,1254,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,55, ,12.8, ,M, , 9, ,090, , , ,M, , , , , ,30.22, ,AA, , , ,30.18, 
14753,20131006,1354,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,55, ,12.8, ,M, ,10, ,090, , , ,M, , , , , ,30.21, ,AA, , , ,30.17, 
14753,20131006,1454,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, ,14, ,100, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20131006,1554,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,53, ,11.7, ,M, ,11, ,100, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20131006,1654,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, ,11, ,090, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20131006,1754,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, ,11, ,080, , , ,M, , , , , ,30.21, ,AA, , , ,30.17, 
14753,20131006,1854,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, ,10, ,090, , , ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20131006,1954,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, ,11, ,100, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20131006,2054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, ,10, ,110, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20131006,2154,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,55, ,12.8, ,M, , 9, ,110, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20131006,2254,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,56, ,13.3, ,M, , 8, ,120, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131006,2354,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,57, ,13.9, ,M, ,10, ,130, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131007,0054,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,58, ,14.4, ,M, , 7, ,140, , , ,M, , , , , ,30.13, ,AA, , , ,30.10, 
14753,20131007,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,140, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20131007,0254,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,60, ,15.6, ,M, ,10, ,160, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131007,0354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,61, ,16.1, ,M, ,11, ,160, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20131007,0454,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,62, ,16.7, ,M, ,13, ,180, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20131007,0554,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,63, ,17.2, ,M, ,14, ,180, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20131007,0654,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,64, ,17.8, ,M, ,14, ,160, ,24, ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20131007,0754,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,66, ,18.9, ,M, ,13, ,150, , , ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20131007,0854,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,160, ,21, ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20131007,0954,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,69, ,20.6, ,M, ,16, ,170, ,28, ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20131007,1054,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,69, ,20.6, ,M, ,16, ,170, ,32, ,M, , , , , ,29.98, ,AA, , , ,29.96, 
14753,20131007,1154,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,67, ,19.4, ,M, ,21, ,170, ,31, ,M, , , , , ,29.94, ,AA, , , ,29.92, 
14753,20131007,1254,9,M, ,M, , , ,74, ,23.3, ,M, ,M, ,66, ,18.9, ,M, ,29, ,180, ,39, ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20131007,1354,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,66, ,18.9, ,M, ,30, ,180, ,48, ,M, , , , , ,29.89, ,AA, , , ,29.87, 
14753,20131007,1454,9,M, ,M, , , ,73, ,22.8, ,M, ,M, ,66, ,18.9, ,M, ,34, ,190, ,49, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20131007,1554,9,M, ,M, , , ,72, ,22.2, ,M, ,M, ,66, ,18.9, ,M, ,24, ,180, ,43, ,M, , , , , ,29.87, ,AA, , , ,29.84, 
14753,20131007,1654,9,M, ,M, , , ,71, ,21.7, ,M, ,M, ,67, ,19.4, ,M, ,20, ,190, ,44, ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20131007,1754,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,67, ,19.4, ,M, ,26, ,180, ,45, ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20131007,1854,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,66, ,18.9, ,M, ,25, ,190, ,38, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20131007,1954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,67, ,19.4, ,M, ,20, ,190, ,33, ,M, , , , , ,29.87, ,AA, , , ,29.84, 
14753,20131007,2054,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,65, ,18.3, ,M, ,18, ,220, ,25, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20131007,2154,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,59, ,15.0, ,M, ,14, ,310, ,25, ,M, , , , , ,29.91, ,AA, , , ,29.89, 
14753,20131007,2254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, ,13, ,290, ,22, ,M, , , , , ,29.92, ,AA, , , ,29.90, 
14753,20131007,2354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, ,11, ,300, ,23, ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20131008,0054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,50, ,10.0, ,M, ,13, ,290, , , ,M, , , , , ,29.97, ,AA, , , ,29.95, 
14753,20131008,0154,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, ,15, ,290, ,25, ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20131008,0254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,46, ,7.8, ,M, ,15, ,290, ,23, ,M, , , , , ,30.01, ,AA, , , ,29.99, 
14753,20131008,0354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,45, ,7.2, ,M, ,11, ,290, ,18, ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20131008,0454,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,45, ,7.2, ,M, ,13, ,290, , , ,M, , , , , ,30.06, ,AA, , , ,30.04, 
14753,20131008,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.2, ,M, ,13, ,300, , , ,M, , , , , ,30.11, ,AA, , , ,30.08, 
14753,20131008,0654,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,45, ,7.2, ,M, , 9, ,300, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131008,0754,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, ,10, ,310, ,17, ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20131008,0854,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,44, ,6.7, ,M, ,15, ,330, ,21, ,M, , , , , ,30.19, ,AA, , , ,30.17, 
14753,20131008,0954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.1, ,M, , 8, ,310, ,17, ,M, , , , , ,30.22, ,AA, , , ,30.18, 
14753,20131008,1054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,43, ,6.1, ,M, ,10, ,310, ,18, ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20131008,1154,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,43, ,6.1, ,M, ,13, ,310, ,21, ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20131008,1254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,42, ,5.6, ,M, , 8, ,340, , , ,M, , , , , ,30.21, ,AA, , , ,30.19, 
14753,20131008,1354,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,40, ,4.4, ,M, , 8, ,310, , , ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20131008,1454,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,38, ,3.3, ,M, ,10, ,350, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20131008,1554,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,39, ,3.9, ,M, , 8, ,320, , , ,M, , , , , ,30.27, ,AA, , , ,30.24, 
14753,20131008,1654,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,39, ,3.9, ,M, , 9, ,360, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20131008,1754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,36, ,2.2, ,M, ,10, ,360, , , ,M, , , , , ,30.31, ,AA, , , ,30.27, 
14753,20131008,1854,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,36, ,2.2, ,M, ,11, ,360, ,20, ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20131008,1954,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,36, ,2.2, ,M, ,10, ,360, , , ,M, , , , , ,30.35, ,AA, , , ,30.31, 
14753,20131008,2054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,37, ,2.8, ,M, ,10, ,360, , , ,M, , , , , ,30.36, ,AA, , , ,30.33, 
14753,20131008,2154,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,37, ,2.8, ,M, ,10, ,360, , , ,M, , , , , ,30.38, ,AA, , , ,30.35, 
14753,20131008,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,2.8, ,M, ,10, ,010, , , ,M, , , , , ,30.39, ,AA, , , ,30.35, 
14753,20131008,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,040, , , ,M, , , , , ,30.39, ,AA, , , ,30.36, 
14753,20131009,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.1, ,M, ,10, ,050, , , ,M, , , , , ,30.40, ,AA, , , ,30.37, 
14753,20131009,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,44, ,6.7, ,M, , 9, ,050, , , ,M, , , , , ,30.40, ,AA, , , ,30.37, 
14753,20131009,0254,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,40, ,4.4, ,M, ,13, ,070, ,20, ,M, , , , , ,30.40, ,AA, , , ,30.37, 
14753,20131009,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,060, ,18, ,M, , , , , ,30.42, ,AA, , , ,30.38, 
14753,20131009,0454,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,41, ,5.0, ,M, ,11, ,070, ,20, ,M, , , , , ,30.42, ,AA, , , ,30.39, 
14753,20131009,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,40, ,4.4, ,M, ,10, ,060, ,21, ,M, , , , , ,30.43, ,AA, , , ,30.40, 
14753,20131009,0654,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,41, ,5.0, ,M, ,10, ,070, ,24, ,M, , , , , ,30.45, ,AA, , , ,30.41, 
14753,20131009,0754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,43, ,6.1, ,M, ,14, ,050, ,24, ,M, , , , , ,30.45, ,AA, , , ,30.42, 
14753,20131009,0854,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,42, ,5.6, ,M, ,14, ,070, ,23, ,M, , , , , ,30.47, ,AA, , , ,30.44, 
14753,20131009,0954,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,42, ,5.6, ,M, ,13, ,060, ,22, ,M, , , , , ,30.47, ,AA, , , ,30.44, 
14753,20131009,1054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,41, ,5.0, ,M, ,14, ,070, ,20, ,M, , , , , ,30.47, ,AA, , , ,30.43, 
14753,20131009,1154,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,44, ,6.7, ,M, ,11, ,070, ,20, ,M, , , , , ,30.46, ,AA, , , ,30.42, 
14753,20131009,1254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.1, ,M, ,11, ,050, ,18, ,M, , , , , ,30.45, ,AA, , , ,30.41, 
14753,20131009,1354,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,43, ,6.1, ,M, ,10, ,050, ,17, ,M, , , , , ,30.43, ,AA, , , ,30.40, 
14753,20131009,1454,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,44, ,6.7, ,M, , 7, ,VR , ,16, ,M, , , , , ,30.43, ,AA, , , ,30.40, 
14753,20131009,1554,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,44, ,6.7, ,M, , 7, ,070, , , ,M, , , , , ,30.43, ,AA, , , ,30.39, 
14753,20131009,1654,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,45, ,7.2, ,M, , 9, ,070, , , ,M, , , , , ,30.42, ,AA, , , ,30.38, 
14753,20131009,1754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.2, ,M, , 9, ,070, , , ,M, , , , , ,30.41, ,AA, , , ,30.38, 
14753,20131009,1854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,7.8, ,M, , 9, ,060, , , ,M, , , , , ,30.41, ,AA, , , ,30.37, 
14753,20131009,1954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,7.8, ,M, ,10, ,070, , , ,M, , , , , ,30.40, ,AA, , , ,30.37, 
14753,20131009,2054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,7.8, ,M, , 9, ,060, , , ,M, , , , , ,30.39, ,AA, , , ,30.36, 
14753,20131009,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,7.8, ,M, ,10, ,070, , , ,M, , , , , ,30.39, ,AA, , , ,30.36, 
14753,20131009,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,47, ,8.3, ,M, ,10, ,070, , , ,M, , , , , ,30.38, ,AA, , , ,30.35, 
14753,20131009,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,47, ,8.3, ,M, , 9, ,060, , , ,M, , , , , ,30.37, ,AA, , , ,30.34, 
14753,20131010,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,8.9, ,M, , 9, ,060, , , ,M, , , , , ,30.36, ,AA, , , ,30.33, 
14753,20131010,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,47, ,8.3, ,M, , 8, ,060, , , ,M, , , , , ,30.35, ,AA, , , ,30.32, 
14753,20131010,0254,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,47, ,8.3, ,M, , 9, ,040, , , ,M, , , , , ,30.35, ,AA, , , ,30.31, 
14753,20131010,0354,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,45, ,7.2, ,M, ,11, ,030, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20131010,0454,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,45, ,7.2, ,M, , 9, ,030, , , ,M, , , , , ,30.34, ,AA, , , ,30.30, 
14753,20131010,0554,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,46, ,7.8, ,M, , 9, ,040, , , ,M, , , , , ,30.34, ,AA, , , ,30.30, 
14753,20131010,0654,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,47, ,8.3, ,M, , 7, ,030, , , ,M, , , , , ,30.34, ,AA, , , ,30.30, 
14753,20131010,0754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,47, ,8.3, ,M, , 8, ,030, , , ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20131010,0854,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,49, ,9.4, ,M, , 5, ,010, , , ,M, , , , , ,30.34, ,AA, , , ,30.30, 
14753,20131010,0954,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,50, ,10.0, ,M, , 8, ,060, , , ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20131010,1054,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, ,10, ,040, ,17, ,M, , , , , ,30.31, ,AA, , , ,30.27, 
14753,20131010,1354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,51, ,10.6, ,M, , 8, ,070, , , ,M, , , , , ,30.28, ,AA, , , ,30.24, 
14753,20131010,1454,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,52, ,11.1, ,M, , 9, ,060, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20131010,1554,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,52, ,11.1, ,M, , 8, ,070, , , ,M, , , , , ,30.25, ,AA, , , ,30.22, 
14753,20131010,1654,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,52, ,11.1, ,M, ,10, ,050, , , ,M, , , , , ,30.24, ,AA, , , ,30.20, 
14753,20131010,1754,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,52, ,11.1, ,M, , 9, ,060, , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20131010,1854,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,52, ,11.1, ,M, , 8, ,060, , , ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20131010,1954,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,53, ,11.7, ,M, , 8, ,060, , , ,M, , , , , ,30.23, ,AA, , , ,30.19, 
14753,20131010,2054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,53, ,11.7, ,M, , 6, ,050, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20131010,2154,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,53, ,11.7, ,M, , 8, ,030, , , ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20131010,2254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, , 9, ,050, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20131010,2354,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,52, ,11.1, ,M, , 9, ,040, , , ,M, , , , , ,30.19, ,AA, , , ,30.15, 
14753,20131011,0054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,52, ,11.1, ,M, ,13, ,030, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20131011,0154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,52, ,11.1, ,M, ,10, ,040, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20131011,0254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,52, ,11.1, ,M, , 7, ,050, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131011,0354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,52, ,11.1, ,M, ,10, ,020, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131011,0454,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, ,11, ,010, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131011,0554,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, , 9, ,010, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131011,0654,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, ,13, ,020, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131011,0754,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,52, ,11.1, ,M, , 8, ,030, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20131011,0854,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,51, ,10.6, ,M, , 9, ,030, ,17, ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20131011,0954,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,53, ,11.7, ,M, , 7, ,060, ,16, ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20131011,1054,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,53, ,11.7, ,M, , 6, ,040, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20131011,1154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,54, ,12.2, ,M, , 7, ,VR , , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20131011,1254,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,53, ,11.7, ,M, , 8, ,070, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131011,1354,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,51, ,10.6, ,M, , 6, ,070, , , ,M, , , , , ,30.13, ,AA, , , ,30.10, 
14753,20131011,1454,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,41, ,5.0, ,M, , 8, ,060, , , ,M, , , , , ,30.13, ,AA, , , ,30.10, 
14753,20131011,1554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.1, ,M, , 9, ,070, , , ,M, , , , , ,30.13, ,AA, , , ,30.10, 
14753,20131011,1654,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,45, ,7.2, ,M, , 9, ,050, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131011,1754,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,47, ,8.3, ,M, ,10, ,060, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131011,1854,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, ,10, ,050, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20131011,1954,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,48, ,8.9, ,M, ,11, ,050, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20131011,2054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,48, ,8.9, ,M, , 9, ,050, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20131011,2154,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,50, ,10.0, ,M, ,10, ,030, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20131011,2254,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,48, ,8.9, ,M, ,11, ,030, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20131011,2354,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,48, ,8.9, ,M, ,13, ,030, , , ,M, , , , , ,30.16, ,AA, , , ,30.14, 
14753,20131012,0054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,49, ,9.4, ,M, ,14, ,030, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20131012,0154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,49, ,9.4, ,M, ,15, ,030, , , ,M, , , , , ,30.17, ,AA, , , ,30.15, 
14753,20131012,0254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,48, ,8.9, ,M, ,15, ,040, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20131012,0354,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,50, ,10.0, ,M, ,17, ,040, , , ,M, , , , , ,30.20, ,AA, , , ,30.17, 
14753,20131012,0454,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,51, ,10.6, ,M, ,15, ,040, , , ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20131012,0554,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, ,17, ,040, ,24, ,M, , , , , ,30.23, ,AA, , , ,30.19, 
14753,20131012,0854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, ,15, ,070, ,28, ,M, , , , , ,30.30, ,AA, , , ,30.27, 
14753,20131012,0954,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,54, ,12.2, ,M, ,16, ,060, ,28, ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20131012,1054,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,54, ,12.2, ,M, ,14, ,060, ,24, ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20131012,1154,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,54, ,12.2, ,M, , 8, ,060, ,20, ,M, , , , , ,30.33, ,AA, , , ,30.30, 
14753,20131012,1254,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,54, ,12.2, ,M, ,10, ,060, ,22, ,M, , , , , ,30.32, ,AA, , , ,30.29, 
14753,20131012,1354,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,54, ,12.2, ,M, ,14, ,070, ,23, ,M, , , , , ,30.34, ,AA, , , ,30.31, 
14753,20131012,1454,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, ,10, ,060, ,18, ,M, , , , , ,30.34, ,AA, , , ,30.31, 
14753,20131012,1554,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,53, ,11.7, ,M, ,11, ,060, ,22, ,M, , , , , ,30.35, ,AA, , , ,30.32, 
14753,20131012,1654,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, ,11, ,070, ,22, ,M, , , , , ,30.37, ,AA, , , ,30.33, 
14753,20131012,1754,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, ,10, ,060, , , ,M, , , , , ,30.37, ,AA, , , ,30.33, 
14753,20131012,1854,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,52, ,11.1, ,M, ,10, ,060, , , ,M, , , , , ,30.38, ,AA, , , ,30.35, 
14753,20131012,1954,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,51, ,10.6, ,M, ,13, ,070, ,18, ,M, , , , , ,30.39, ,AA, , , ,30.36, 
14753,20131012,2054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,49, ,9.4, ,M, ,11, ,070, ,18, ,M, , , , , ,30.40, ,AA, , , ,30.37, 
14753,20131012,2154,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,48, ,8.9, ,M, ,13, ,070, ,20, ,M, , , , , ,30.40, ,AA, , , ,30.37, 
14753,20131012,2254,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,47, ,8.3, ,M, ,10, ,050, , , ,M, , , , , ,30.40, ,AA, , , ,30.36, 
14753,20131012,2354,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,48, ,8.9, ,M, ,10, ,060, ,16, ,M, , , , , ,30.40, ,AA, , , ,30.36, 
14753,20131013,0054,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,48, ,8.9, ,M, , 9, ,050, , , ,M, , , , , ,30.40, ,AA, , , ,30.37, 
14753,20131013,0154,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,47, ,8.3, ,M, , 9, ,060, , , ,M, , , , , ,30.39, ,AA, , , ,30.35, 
14753,20131013,0254,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,47, ,8.3, ,M, ,10, ,030, , , ,M, , , , , ,30.39, ,AA, , , ,30.35, 
14753,20131013,0354,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,46, ,7.8, ,M, ,10, ,030, , , ,M, , , , , ,30.39, ,AA, , , ,30.35, 
14753,20131013,0454,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,46, ,7.8, ,M, ,10, ,030, , , ,M, , , , , ,30.40, ,AA, , , ,30.36, 
14753,20131013,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,47, ,8.3, ,M, ,13, ,070, , , ,M, , , , , ,30.41, ,AA, , , ,30.38, 
14753,20131013,0654,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,47, ,8.3, ,M, ,10, ,060, ,18, ,M, , , , , ,30.42, ,AA, , , ,30.39, 
14753,20131013,0754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,47, ,8.3, ,M, ,10, ,060, , , ,M, , , , , ,30.44, ,AA, , , ,30.41, 
14753,20131013,0854,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, ,13, ,070, , , ,M, , , , , ,30.46, ,AA, , , ,30.42, 
14753,20131013,0954,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,46, ,7.8, ,M, , 9, ,090, , , ,M, , , , , ,30.46, ,AA, , , ,30.43, 
14753,20131013,1054,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,44, ,6.7, ,M, ,14, ,070, ,22, ,M, , , , , ,30.46, ,AA, , , ,30.42, 
14753,20131013,1154,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,45, ,7.2, ,M, , 7, ,060, ,17, ,M, , , , , ,30.45, ,AA, , , ,30.41, 
14753,20131013,1254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,44, ,6.7, ,M, ,10, ,070, ,18, ,M, , , , , ,30.43, ,AA, , , ,30.40, 
14753,20131013,1354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,44, ,6.7, ,M, , 9, ,060, , , ,M, , , , , ,30.43, ,AA, , , ,30.40, 
14753,20131013,1454,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,45, ,7.2, ,M, , 8, ,060, , , ,M, , , , , ,30.43, ,AA, , , ,30.39, 
14753,20131013,1554,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,43, ,6.1, ,M, , 6, ,060, , , ,M, , , , , ,30.42, ,AA, , , ,30.38, 
14753,20131013,1654,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,44, ,6.7, ,M, , 6, ,060, , , ,M, , , , , ,30.42, ,AA, , , ,30.38, 
14753,20131013,1754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.1, ,M, , 8, ,080, , , ,M, , , , , ,30.42, ,AA, , , ,30.38, 
14753,20131013,1854,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,43, ,6.1, ,M, , 8, ,090, , , ,M, , , , , ,30.42, ,AA, , , ,30.38, 
14753,20131013,1954,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,42, ,5.6, ,M, , 8, ,090, , , ,M, , , , , ,30.43, ,AA, , , ,30.39, 
14753,20131013,2054,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,42, ,5.6, ,M, , 7, ,090, , , ,M, , , , , ,30.43, ,AA, , , ,30.40, 
14753,20131013,2154,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,42, ,5.6, ,M, , 5, ,070, , , ,M, , , , , ,30.43, ,AA, , , ,30.40, 
14753,20131013,2254,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,43, ,6.1, ,M, , 3, ,330, , , ,M, , , , , ,30.43, ,AA, , , ,30.39, 
14753,20131013,2354,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,42, ,5.6, ,M, , 0, ,000, , , ,M, , , , , ,30.42, ,AA, , , ,30.39, 
14753,20131014,0054,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,42, ,5.6, ,M, , 0, ,000, , , ,M, , , , , ,30.41, ,AA, , , ,30.38, 
14753,20131014,0154,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,42, ,5.6, ,M, , 0, ,000, , , ,M, , , , , ,30.39, ,AA, , , ,30.36, 
14753,20131014,0254,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,42, ,5.6, ,M, , 0, ,000, , , ,M, , , , , ,30.39, ,AA, , , ,30.35, 
14753,20131014,0354,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,42, ,5.6, ,M, , 0, ,000, , , ,M, , , , , ,30.38, ,AA, , , ,30.35, 
14753,20131014,0454,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,42, ,5.6, ,M, , 3, ,300, , , ,M, , , , , ,30.39, ,AA, , , ,30.35, 
14753,20131014,0554,9,M, ,M, , , ,42, ,5.6, ,M, ,M, ,41, ,5.0, ,M, , 3, ,330, , , ,M, , , , , ,30.40, ,AA, , , ,30.35, 
14753,20131014,0654,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,42, ,5.6, ,M, , 3, ,160, , , ,M, , , , , ,30.40, ,AA, , , ,30.36, 
14753,20131014,0754,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,43, ,6.1, ,M, , 0, ,000, , , ,M, , , , , ,30.40, ,AA, , , ,30.36, 
14753,20131014,0854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,44, ,6.7, ,M, , 0, ,000, , , ,M, , , , , ,30.40, ,AA, , , ,30.36, 
14753,20131014,0954,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,43, ,6.1, ,M, , 3, ,VR , , , ,M, , , , , ,30.39, ,AA, , , ,30.35, 
14753,20131014,1054,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,42, ,5.6, ,M, , 3, ,VR , , , ,M, , , , , ,30.37, ,AA, , , ,30.33, 
14753,20131014,1154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,38, ,3.3, ,M, , 5, ,170, , , ,M, , , , , ,30.34, ,AA, , , ,30.30, 
14753,20131014,1254,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,38, ,3.3, ,M, , 7, ,200, , , ,M, , , , , ,30.31, ,AA, , , ,30.28, 
14753,20131014,1354,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,39, ,3.9, ,M, , 5, ,240, , , ,M, , , , , ,30.30, ,AA, , , ,30.27, 
14753,20131014,1454,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,37, ,2.8, ,M, , 6, ,230, , , ,M, , , , , ,30.29, ,AA, , , ,30.25, 
14753,20131014,1554,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,37, ,2.8, ,M, , 6, ,200, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20131014,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,39, ,3.9, ,M, , 8, ,200, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20131014,1754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,36, ,2.2, ,M, , 9, ,200, , , ,M, , , , , ,30.31, ,AA, , , ,30.27, 
14753,20131014,1854,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,42, ,5.6, ,M, ,10, ,200, , , ,M, , , , , ,30.31, ,AA, , , ,30.27, 
14753,20131014,1954,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,46, ,7.8, ,M, , 9, ,200, , , ,M, , , , , ,30.31, ,AA, , , ,30.27, 
14753,20131014,2054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,46, ,7.8, ,M, , 9, ,210, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20131014,2154,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,47, ,8.3, ,M, , 9, ,200, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20131014,2254,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,47, ,8.3, ,M, ,10, ,210, , , ,M, , , , , ,30.29, ,AA, , , ,30.25, 
14753,20131014,2354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,47, ,8.3, ,M, , 8, ,230, , , ,M, , , , , ,30.29, ,AA, , , ,30.26, 
14753,20131015,0054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,47, ,8.3, ,M, , 7, ,200, , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20131015,0154,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,47, ,8.3, ,M, , 6, ,220, , , ,M, , , , , ,30.27, ,AA, , , ,30.23, 
14753,20131015,0254,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,46, ,7.8, ,M, , 7, ,240, , , ,M, , , , , ,30.26, ,AA, , , ,30.22, 
14753,20131015,0354,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,46, ,7.8, ,M, , 5, ,220, , , ,M, , , , , ,30.26, ,AA, , , ,30.22, 
14753,20131015,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,7.8, ,M, , 5, ,230, , , ,M, , , , , ,30.27, ,AA, , , ,30.24, 
14753,20131015,0554,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,46, ,7.8, ,M, , 0, ,000, , , ,M, , , , , ,30.28, ,AA, , , ,30.24, 
14753,20131015,0654,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,47, ,8.3, ,M, , 0, ,000, , , ,M, , , , , ,30.28, ,AA, , , ,30.24, 
14753,20131015,0754,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,49, ,9.4, ,M, , 0, ,000, , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20131015,0854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,48, ,8.9, ,M, , 5, ,VR , , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20131015,0954,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,48, ,8.9, ,M, , 0, ,000, , , ,M, , , , , ,30.28, ,AA, , , ,30.25, 
14753,20131015,1054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,49, ,9.4, ,M, , 5, ,050, , , ,M, , , , , ,30.27, ,AA, , , ,30.24, 
14753,20131015,1154,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,50, ,10.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.26, ,AA, , , ,30.23, 
14753,20131015,1254,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,50, ,10.0, ,M, , 8, ,040, , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20131015,1354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,48, ,8.9, ,M, ,11, ,060, , , ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20131015,1454,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,49, ,9.4, ,M, , 9, ,080, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20131015,1554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,8.9, ,M, , 9, ,070, , , ,M, , , , , ,30.22, ,AA, , , ,30.18, 
14753,20131015,1654,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,47, ,8.3, ,M, , 9, ,100, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20131015,1754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,47, ,8.3, ,M, , 9, ,110, , , ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20131015,1854,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, , 8, ,100, , , ,M, , , , , ,30.23, ,AA, , , ,30.20, 
14753,20131015,1954,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, , 6, ,110, , , ,M, , , , , ,30.24, ,AA, , , ,30.21, 
14753,20131015,2054,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,50, ,10.0, ,M, , 8, ,130, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20131015,2154,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,50, ,10.0, ,M, , 5, ,100, , , ,M, , , , , ,30.22, ,AA, , , ,30.19, 
14753,20131015,2254,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,51, ,10.6, ,M, , 5, ,070, , , ,M, , , , , ,30.21, ,AA, , , ,30.18, 
14753,20131015,2354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,51, ,10.6, ,M, , 8, ,080, , , ,M, , , , , ,30.19, ,AA, , , ,30.16, 
14753,20131016,0054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,52, ,11.1, ,M, , 9, ,070, , , ,M, , , , , ,30.18, ,AA, , , ,30.15, 
14753,20131016,0154,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, ,10, ,100, , , ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20131016,0254,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,50, ,10.0, ,M, ,10, ,100, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131016,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,49, ,9.4, ,M, , 7, ,350, , , ,M, , , , , ,30.17, ,AA, , , ,30.14, 
14753,20131016,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,010, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131016,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,030, , , ,M, , , , , ,30.14, ,AA, , , ,30.10, 
14753,20131016,0654,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, , 7, ,030, , , ,M, , , , , ,30.15, ,AA, , , ,30.12, 
14753,20131016,0754,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,52, ,11.1, ,M, , 8, ,060, , , ,M, , , , , ,30.14, ,AA, , , ,30.11, 
14753,20131016,0854,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, , 7, ,040, , , ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20131016,0954,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,54, ,12.2, ,M, , 7, ,050, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20131016,1054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.2, ,M, , 8, ,050, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131016,1154,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,54, ,12.2, ,M, , 7, ,040, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20131016,1254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,54, ,12.2, ,M, , 6, ,VR , , , ,M, , , , , ,30.03, ,AA, , , ,30.01, 
14753,20131016,1354,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,54, ,12.2, ,M, , 5, ,050, , , ,M, , , , , ,30.03, ,AA, , , ,30.00, 
14753,20131016,1454,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,54, ,12.2, ,M, , 5, ,040, , , ,M, , , , , ,30.03, ,AA, , , ,29.99, 
14753,20131016,1554,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,54, ,12.2, ,M, , 5, ,070, , , ,M, , , , , ,30.02, ,AA, , , ,29.98, 
14753,20131016,1654,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,54, ,12.2, ,M, , 6, ,070, , , ,M, , , , , ,30.01, ,AA, , , ,29.97, 
14753,20131016,1754,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, , 5, ,050, , , ,M, , , , , ,30.00, ,AA, , , ,29.97, 
14753,20131016,1854,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, , 5, ,070, , , ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20131016,1954,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, , 3, ,140, , , ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20131016,2054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, , 3, ,VR , , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20131016,2154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, , 3, ,080, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20131016,2254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, , 3, ,170, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20131016,2354,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, , 6, ,240, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20131017,0054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,52, ,11.1, ,M, , 7, ,170, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20131017,0154,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,52, ,11.1, ,M, ,10, ,210, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20131017,0254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,53, ,11.7, ,M, ,11, ,220, , , ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20131017,0354,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, ,13, ,220, , , ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20131017,0454,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, ,11, ,200, , , ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20131017,0554,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,54, ,12.2, ,M, ,14, ,200, , , ,M, , , , , ,29.88, ,AA, , , ,29.85, 
14753,20131017,0654,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,55, ,12.8, ,M, ,11, ,220, , , ,M, , , , , ,29.90, ,AA, , , ,29.86, 
14753,20131017,0754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,56, ,13.3, ,M, ,11, ,220, , , ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20131017,0854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,58, ,14.4, ,M, , 7, ,250, ,16, ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20131017,0954,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,58, ,14.4, ,M, , 9, ,240, ,17, ,M, , , , , ,29.88, ,AA, , , ,29.86, 
14753,20131017,1054,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,57, ,13.9, ,M, ,14, ,260, ,22, ,M, , , , , ,29.87, ,AA, , , ,29.85, 
14753,20131017,1154,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,58, ,14.4, ,M, , 9, ,250, , , ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20131017,1254,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,58, ,14.4, ,M, , 7, ,230, ,18, ,M, , , , , ,29.84, ,AA, , , ,29.81, 
14753,20131017,1354,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,57, ,13.9, ,M, , 9, ,230, ,20, ,M, , , , , ,29.82, ,AA, , , ,29.80, 
14753,20131017,1454,9,M, ,M, , , ,69, ,20.6, ,M, ,M, ,57, ,13.9, ,M, , 8, ,210, , , ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20131017,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,13.9, ,M, ,13, ,220, , , ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20131017,1654,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,57, ,13.9, ,M, ,11, ,210, , , ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20131017,1754,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,58, ,14.4, ,M, ,11, ,190, , , ,M, , , , , ,29.81, ,AA, , , ,29.78, 
14753,20131017,1854,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,59, ,15.0, ,M, , 9, ,170, , , ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20131017,1954,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,59, ,15.0, ,M, , 9, ,180, , , ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20131017,2054,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,58, ,14.4, ,M, ,10, ,180, ,20, ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20131017,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,180, ,18, ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20131017,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,180, ,21, ,M, , , , , ,29.75, ,AA, , , ,29.73, 
14753,20131017,2354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,190, ,20, ,M, , , , , ,29.73, ,AA, , , ,29.71, 
14753,20131018,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,190, ,23, ,M, , , , , ,29.72, ,AA, , , ,29.70, 
14753,20131018,0154,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,60, ,15.6, ,M, ,17, ,190, ,25, ,M, , , , , ,29.68, ,AA, , , ,29.66, 
14753,20131018,0254,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,60, ,15.6, ,M, ,16, ,180, ,22, ,M, , , , , ,29.66, ,AA, , , ,29.64, 
14753,20131018,0354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,60, ,15.6, ,M, ,15, ,190, ,25, ,M, , , , , ,29.65, ,AA, , , ,29.63, 
14753,20131018,0454,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,61, ,16.1, ,M, ,15, ,210, , , ,M, , , , , ,29.65, ,AA, , , ,29.63, 
14753,20131018,0554,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,60, ,15.6, ,M, ,13, ,240, , , ,M, , , , , ,29.67, ,AA, , , ,29.64, 
14753,20131018,0654,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,56, ,13.3, ,M, ,15, ,290, ,24, ,M, , , , , ,29.70, ,AA, , , ,29.67, 
14753,20131018,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,51, ,10.6, ,M, ,16, ,290, ,29, ,M, , , , , ,29.72, ,AA, , , ,29.70, 
14753,20131018,0854,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,51, ,10.6, ,M, ,16, ,300, ,25, ,M, , , , , ,29.75, ,AA, , , ,29.72, 
14753,20131018,0954,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,49, ,9.4, ,M, ,17, ,280, ,25, ,M, , , , , ,29.76, ,AA, , , ,29.73, 
14753,20131018,1054,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,46, ,7.8, ,M, ,17, ,280, ,25, ,M, , , , , ,29.77, ,AA, , , ,29.75, 
14753,20131018,1154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,45, ,7.2, ,M, ,18, ,280, ,28, ,M, , , , , ,29.77, ,AA, , , ,29.74, 
14753,20131018,1254,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,45, ,7.2, ,M, ,13, ,290, ,25, ,M, , , , , ,29.78, ,AA, , , ,29.75, 
14753,20131018,1354,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,43, ,6.1, ,M, ,21, ,280, ,28, ,M, , , , , ,29.79, ,AA, , , ,29.76, 
14753,20131018,1454,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,43, ,6.1, ,M, ,16, ,290, ,24, ,M, , , , , ,29.80, ,AA, , , ,29.78, 
14753,20131018,1554,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,42, ,5.6, ,M, ,10, ,270, ,23, ,M, , , , , ,29.82, ,AA, , , ,29.79, 
14753,20131018,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,280, , , ,M, , , , , ,29.84, ,AA, , , ,29.81, 
14753,20131018,1754,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,41, ,5.0, ,M, ,13, ,270, , , ,M, , , , , ,29.86, ,AA, , , ,29.83, 
14753,20131018,1854,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,42, ,5.6, ,M, , 9, ,250, , , ,M, , , , , ,29.88, ,AA, , , ,29.85, 
14753,20131018,1954,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,42, ,5.6, ,M, ,13, ,250, , , ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20131018,2054,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,42, ,5.6, ,M, ,17, ,270, ,24, ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20131018,2154,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,40, ,4.4, ,M, ,11, ,290, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20131018,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,270, , , ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20131018,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,40, ,4.4, ,M, ,14, ,270, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20131019,0054,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,39, ,3.9, ,M, ,16, ,270, , , ,M, , , , , ,29.95, ,AA, , , ,29.93, 
14753,20131019,0154,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,38, ,3.3, ,M, ,16, ,270, , , ,M, , , , , ,29.96, ,AA, , , ,29.93, 
14753,20131019,0254,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,38, ,3.3, ,M, ,13, ,260, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20131019,0354,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,37, ,2.8, ,M, ,13, ,260, , , ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20131019,0454,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,38, ,3.3, ,M, ,13, ,260, , , ,M, , , , , ,29.99, ,AA, , , ,29.95, 
14753,20131019,0554,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,38, ,3.3, ,M, ,11, ,250, , , ,M, , , , , ,29.99, ,AA, , , ,29.95, 
14753,20131019,0654,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,39, ,3.9, ,M, ,11, ,280, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20131019,0754,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,39, ,3.9, ,M, , 7, ,240, , , ,M, , , , , ,30.00, ,AA, , , ,29.97, 
14753,20131019,0854,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,40, ,4.4, ,M, , 5, ,210, , , ,M, , , , , ,30.00, ,AA, , , ,29.97, 
14753,20131019,0954,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,40, ,4.4, ,M, , 6, ,VR , , , ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20131019,1054,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,38, ,3.3, ,M, ,11, ,220, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20131019,1154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,39, ,3.9, ,M, , 9, ,220, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20131019,1254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,39, ,3.9, ,M, ,11, ,200, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20131019,1354,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,40, ,4.4, ,M, ,13, ,180, ,20, ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20131019,1454,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,41, ,5.0, ,M, ,10, ,180, , , ,M, , , , , ,29.90, ,AA, , , ,29.87, 
14753,20131019,1554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,42, ,5.6, ,M, ,14, ,180, ,21, ,M, , , , , ,29.88, ,AA, , , ,29.85, 
14753,20131019,1654,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,44, ,6.7, ,M, ,11, ,170, , , ,M, , , , , ,29.87, ,AA, , , ,29.84, 
14753,20131019,1754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,43, ,6.1, ,M, , 8, ,160, , , ,M, , , , , ,29.86, ,AA, , , ,29.83, 
14753,20131019,1854,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,44, ,6.7, ,M, , 9, ,160, , , ,M, , , , , ,29.85, ,AA, , , ,29.82, 
14753,20131019,1954,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,46, ,7.8, ,M, , 8, ,160, , , ,M, , , , , ,29.84, ,AA, , , ,29.81, 
14753,20131019,2054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,45, ,7.2, ,M, ,10, ,140, ,17, ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20131019,2154,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,45, ,7.2, ,M, , 9, ,160, , , ,M, , , , , ,29.81, ,AA, , , ,29.78, 
14753,20131019,2254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,46, ,7.8, ,M, ,11, ,170, , , ,M, , , , , ,29.78, ,AA, , , ,29.75, 
14753,20131019,2354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,46, ,7.8, ,M, ,11, ,160, , , ,M, , , , , ,29.75, ,AA, , , ,29.72, 
14753,20131020,0054,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,50, ,10.0, ,M, ,10, ,180, , , ,M, , , , , ,29.74, ,AA, , , ,29.72, 
14753,20131020,0154,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,50, ,10.0, ,M, , 9, ,210, , , ,M, , , , , ,29.72, ,AA, , , ,29.70, 
14753,20131020,0254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,50, ,10.0, ,M, ,11, ,210, , , ,M, , , , , ,29.72, ,AA, , , ,29.69, 
14753,20131020,0354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,51, ,10.6, ,M, ,10, ,250, , , ,M, , , , , ,29.73, ,AA, , , ,29.70, 
14753,20131020,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,250, , , ,M, , , , , ,29.75, ,AA, , , ,29.72, 
14753,20131020,0554,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,48, ,8.9, ,M, ,16, ,270, , , ,M, , , , , ,29.77, ,AA, , , ,29.73, 
14753,20131020,0654,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,43, ,6.1, ,M, ,15, ,290, ,25, ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20131020,0754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,38, ,3.3, ,M, ,14, ,290, ,25, ,M, , , , , ,29.83, ,AA, , , ,29.80, 
14753,20131020,0854,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,38, ,3.3, ,M, ,14, ,290, ,24, ,M, , , , , ,29.85, ,AA, , , ,29.81, 
14753,20131020,0954,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,37, ,2.8, ,M, ,18, ,290, ,28, ,M, , , , , ,29.85, ,AA, , , ,29.82, 
14753,20131020,1054,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,37, ,2.8, ,M, , 7, ,280, ,20, ,M, , , , , ,29.87, ,AA, , , ,29.84, 
14753,20131020,1154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,35, ,1.7, ,M, ,18, ,280, ,24, ,M, , , , , ,29.85, ,AA, , , ,29.83, 
14753,20131020,1254,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,32, ,0.0, ,M, ,18, ,270, ,28, ,M, , , , , ,29.85, ,AA, , , ,29.82, 
14753,20131020,1354,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,29, ,-1.7, ,M, ,16, ,290, ,32, ,M, , , , , ,29.87, ,AA, , , ,29.84, 
14753,20131020,1454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,30, ,-1.1, ,M, ,16, ,290, ,26, ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20131020,1554,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,29, ,-1.7, ,M, ,15, ,310, ,26, ,M, , , , , ,29.91, ,AA, , , ,29.88, 
14753,20131020,1654,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,30, ,-1.1, ,M, ,10, ,300, , , ,M, , , , , ,29.94, ,AA, , , ,29.91, 
14753,20131020,1754,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,30, ,-1.1, ,M, ,11, ,290, , , ,M, , , , , ,29.97, ,AA, , , ,29.93, 
14753,20131020,1854,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,31, ,-0.6, ,M, , 9, ,300, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20131020,1954,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,31, ,-0.6, ,M, ,10, ,280, , , ,M, , , , , ,30.00, ,AA, , , ,29.97, 
14753,20131020,2054,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,31, ,-0.6, ,M, ,13, ,290, , , ,M, , , , , ,30.02, ,AA, , , ,29.99, 
14753,20131020,2154,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,32, ,0.0, ,M, ,10, ,290, , , ,M, , , , , ,30.03, ,AA, , , ,30.00, 
14753,20131020,2254,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,32, ,0.0, ,M, , 9, ,290, , , ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20131020,2354,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,32, ,0.0, ,M, ,11, ,270, , , ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20131021,0054,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,33, ,0.6, ,M, ,11, ,270, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20131021,0154,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,33, ,0.6, ,M, ,11, ,260, , , ,M, , , , , ,30.07, ,AA, , , ,30.03, 
14753,20131021,0254,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,33, ,0.6, ,M, ,14, ,260, , , ,M, , , , , ,30.08, ,AA, , , ,30.04, 
14753,20131021,0354,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,33, ,0.6, ,M, ,13, ,260, , , ,M, , , , , ,30.08, ,AA, , , ,30.05, 
14753,20131021,0454,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,33, ,0.6, ,M, ,14, ,260, , , ,M, , , , , ,30.10, ,AA, , , ,30.06, 
14753,20131021,0554,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,33, ,0.6, ,M, ,11, ,250, , , ,M, , , , , ,30.11, ,AA, , , ,30.07, 
14753,20131021,0654,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,33, ,0.6, ,M, , 9, ,250, , , ,M, , , , , ,30.13, ,AA, , , ,30.09, 
14753,20131021,0754,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,35, ,1.7, ,M, , 7, ,250, , , ,M, , , , , ,30.14, ,AA, , , ,30.10, 
14753,20131021,0854,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,38, ,3.3, ,M, , 5, ,270, , , ,M, , , , , ,30.14, ,AA, , , ,30.10, 
14753,20131021,0954,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,37, ,2.8, ,M, , 7, ,270, , , ,M, , , , , ,30.14, ,AA, , , ,30.10, 
14753,20131021,1054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,37, ,2.8, ,M, ,11, ,250, ,17, ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20131021,1154,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,38, ,3.3, ,M, , 8, ,290, , , ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131021,1254,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,38, ,3.3, ,M, , 8, ,230, , , ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20131021,1354,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,38, ,3.3, ,M, , 7, ,260, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20131021,1454,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,37, ,2.8, ,M, , 6, ,VR , , , ,M, , , , , ,30.06, ,AA, , , ,30.02, 
14753,20131021,1554,9,M, ,M, , , ,63, ,17.2, ,M, ,M, ,37, ,2.8, ,M, , 7, ,200, ,16, ,M, , , , , ,30.05, ,AA, , , ,30.02, 
14753,20131021,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,39, ,3.9, ,M, ,13, ,180, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20131021,1754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,41, ,5.0, ,M, ,14, ,180, ,20, ,M, , , , , ,30.07, ,AA, , , ,30.04, 
14753,20131021,1854,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,42, ,5.6, ,M, ,16, ,180, ,24, ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20131021,1954,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,43, ,6.1, ,M, ,14, ,190, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20131021,2054,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,43, ,6.1, ,M, ,17, ,200, , , ,M, , , , , ,30.06, ,AA, , , ,30.03, 
14753,20131021,2154,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,43, ,6.1, ,M, ,16, ,200, , , ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20131021,2254,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,43, ,6.1, ,M, ,17, ,200, , , ,M, , , , , ,30.03, ,AA, , , ,29.99, 
14753,20131021,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.1, ,M, ,16, ,200, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20131022,0054,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,43, ,6.1, ,M, ,15, ,190, , , ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20131022,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,44, ,6.7, ,M, ,17, ,210, , , ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20131022,0254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,44, ,6.7, ,M, ,17, ,200, , , ,M, , , , , ,29.96, ,AA, , , ,29.93, 
14753,20131022,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,7.8, ,M, ,15, ,190, , , ,M, , , , , ,29.95, ,AA, , , ,29.92, 
14753,20131022,0454,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,46, ,7.8, ,M, ,11, ,190, , , ,M, , , , , ,29.95, ,AA, , , ,29.91, 
14753,20131022,0554,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,47, ,8.3, ,M, ,11, ,170, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20131022,0654,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,48, ,8.9, ,M, ,11, ,170, , , ,M, , , , , ,29.91, ,AA, , , ,29.87, 
14753,20131022,0754,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,49, ,9.4, ,M, ,13, ,180, , , ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20131022,0854,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,50, ,10.0, ,M, ,13, ,200, ,20, ,M, , , , , ,29.88, ,AA, , , ,29.84, 
14753,20131022,0954,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,50, ,10.0, ,M, ,17, ,180, ,24, ,M, , , , , ,29.84, ,AA, , , ,29.81, 
14753,20131022,1054,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,47, ,8.3, ,M, ,16, ,230, ,26, ,M, , , , , ,29.83, ,AA, , , ,29.80, 
14753,20131022,1154,9,M, ,M, , , ,65, ,18.3, ,M, ,M, ,46, ,7.8, ,M, ,14, ,190, ,22, ,M, , , , , ,29.79, ,AA, , , ,29.77, 
14753,20131022,1254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,46, ,7.8, ,M, ,11, ,190, ,17, ,M, , , , , ,29.76, ,AA, , , ,29.74, 
14753,20131022,1354,9,M, ,M, , , ,67, ,19.4, ,M, ,M, ,43, ,6.1, ,M, , 8, ,220, , , ,M, , , , , ,29.75, ,AA, , , ,29.72, 
14753,20131022,1454,9,M, ,M, , , ,64, ,17.8, ,M, ,M, ,45, ,7.2, ,M, ,10, ,260, , , ,M, , , , , ,29.75, ,AA, , , ,29.71, 
14753,20131022,1554,9,M, ,M, , , ,62, ,16.7, ,M, ,M, ,45, ,7.2, ,M, , 7, ,260, , , ,M, , , , , ,29.74, ,AA, , , ,29.71, 
14753,20131022,1654,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,45, ,7.2, ,M, , 9, ,260, , , ,M, , , , , ,29.75, ,AA, , , ,29.72, 
14753,20131022,1754,9,M, ,M, , , ,56, ,13.3, ,M, ,M, ,48, ,8.9, ,M, ,11, ,260, , , ,M, , , , , ,29.76, ,AA, , , ,29.72, 
14753,20131022,1854,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,48, ,8.9, ,M, ,13, ,280, , , ,M, , , , , ,29.76, ,AA, , , ,29.72, 
14753,20131022,1954,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,42, ,5.6, ,M, ,10, ,310, , , ,M, , , , , ,29.78, ,AA, , , ,29.74, 
14753,20131022,2054,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,39, ,3.9, ,M, ,11, ,310, , , ,M, , , , , ,29.79, ,AA, , , ,29.76, 
14753,20131022,2154,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,38, ,3.3, ,M, ,10, ,310, , , ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20131022,2254,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,37, ,2.8, ,M, ,11, ,310, ,20, ,M, , , , , ,29.79, ,AA, , , ,29.76, 
14753,20131022,2354,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,35, ,1.7, ,M, , 9, ,320, , , ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20131023,0054,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,34, ,1.1, ,M, , 9, ,320, , , ,M, , , , , ,29.81, ,AA, , , ,29.78, 
14753,20131023,0154,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,33, ,0.6, ,M, , 7, ,310, , , ,M, , , , , ,29.81, ,AA, , , ,29.78, 
14753,20131023,0254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,32, ,0.0, ,M, , 8, ,310, , , ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20131023,0354,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,32, ,0.0, ,M, , 6, ,340, , , ,M, , , , , ,29.80, ,AA, , , ,29.76, 
14753,20131023,0454,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,29, ,-1.7, ,M, , 3, ,360, , , ,M, , , , , ,29.79, ,AA, , , ,29.76, 
14753,20131023,0554,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,29, ,-1.7, ,M, , 3, ,300, , , ,M, , , , , ,29.78, ,AA, , , ,29.75, 
14753,20131023,0654,9,M, ,M, , , ,42, ,5.6, ,M, ,M, ,30, ,-1.1, ,M, , 5, ,260, , , ,M, , , , , ,29.78, ,AA, , , ,29.75, 
14753,20131023,0754,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,33, ,0.6, ,M, , 5, ,280, , , ,M, , , , , ,29.79, ,AA, , , ,29.75, 
14753,20131023,0854,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,32, ,0.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.76, ,AA, , , ,29.73, 
14753,20131023,0954,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,30, ,-1.1, ,M, , 3, ,320, , , ,M, , , , , ,29.76, ,AA, , , ,29.72, 
14753,20131023,1054,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,29, ,-1.7, ,M, , 0, ,000, , , ,M, , , , , ,29.72, ,AA, , , ,29.69, 
14753,20131023,1154,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,30, ,-1.1, ,M, , 5, ,310, , , ,M, , , , , ,29.70, ,AA, , , ,29.67, 
14753,20131023,1354,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,31, ,-0.6, ,M, , 3, ,290, , , ,M, , , , , ,29.63, ,AA, , , ,29.60, 
14753,20131023,1454,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,31, ,-0.6, ,M, , 0, ,000, , , ,M, , , , , ,29.63, ,AA, , , ,29.59, 
14753,20131023,1554,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,32, ,0.0, ,M, , 5, ,280, , , ,M, , , , , ,29.63, ,AA, , , ,29.59, 
14753,20131023,1654,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,31, ,-0.6, ,M, , 5, ,280, , , ,M, , , , , ,29.64, ,AA, , , ,29.60, 
14753,20131023,1754,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,32, ,0.0, ,M, , 6, ,240, , , ,M, , , , , ,29.65, ,AA, , , ,29.61, 
14753,20131023,1854,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,32, ,0.0, ,M, , 6, ,250, , , ,M, , , , , ,29.63, ,AA, , , ,29.60, 
14753,20131023,1954,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,33, ,0.6, ,M, , 7, ,250, , , ,M, , , , , ,29.64, ,AA, , , ,29.60, 
14753,20131023,2054,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,33, ,0.6, ,M, , 9, ,270, , , ,M, , , , , ,29.64, ,AA, , , ,29.61, 
14753,20131023,2154,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,33, ,0.6, ,M, ,10, ,290, , , ,M, , , , , ,29.65, ,AA, , , ,29.61, 
14753,20131023,2254,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,33, ,0.6, ,M, , 9, ,300, ,18, ,M, , , , , ,29.65, ,AA, , , ,29.61, 
14753,20131023,2354,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,33, ,0.6, ,M, ,11, ,300, ,17, ,M, , , , , ,29.67, ,AA, , , ,29.63, 
14753,20131024,0054,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,33, ,0.6, ,M, ,10, ,300, ,17, ,M, , , , , ,29.68, ,AA, , , ,29.64, 
14753,20131024,0154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,33, ,0.6, ,M, ,11, ,280, , , ,M, , , , , ,29.69, ,AA, , , ,29.65, 
14753,20131024,0254,9,M, ,M, , , ,40, ,4.4, ,M, ,M, ,33, ,0.6, ,M, ,14, ,270, , , ,M, , , , , ,29.70, ,AA, , , ,29.66, 
14753,20131024,0354,9,M, ,M, , , ,38, ,3.3, ,M, ,M, ,32, ,0.0, ,M, ,15, ,280, , , ,M, , , , , ,29.72, ,AA, , , ,29.69, 
14753,20131024,0454,9,M, ,M, , , ,38, ,3.3, ,M, ,M, ,32, ,0.0, ,M, ,15, ,290, ,22, ,M, , , , , ,29.75, ,AA, , , ,29.71, 
14753,20131024,0554,9,M, ,M, , , ,36, ,2.2, ,M, ,M, ,31, ,-0.6, ,M, ,13, ,280, , , ,M, , , , , ,29.77, ,AA, , , ,29.73, 
14753,20131024,0654,9,M, ,M, , , ,37, ,2.8, ,M, ,M, ,32, ,0.0, ,M, ,11, ,270, , , ,M, , , , , ,29.80, ,AA, , , ,29.76, 
14753,20131024,0754,9,M, ,M, , , ,39, ,3.9, ,M, ,M, ,32, ,0.0, ,M, ,10, ,270, ,20, ,M, , , , , ,29.83, ,AA, , , ,29.78, 
14753,20131024,0954,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,28, ,-2.2, ,M, ,16, ,270, ,26, ,M, , , , , ,29.83, ,AA, , , ,29.79, 
14753,20131024,1054,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,26, ,-3.3, ,M, ,17, ,270, ,28, ,M, , , , , ,29.82, ,AA, , , ,29.78, 
14753,20131024,1154,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,25, ,-3.9, ,M, ,17, ,260, ,29, ,M, , , , , ,29.79, ,AA, , , ,29.76, 
14753,20131024,1254,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,24, ,-4.4, ,M, ,16, ,280, ,25, ,M, , , , , ,29.78, ,AA, , , ,29.75, 
14753,20131024,1354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,23, ,-5.0, ,M, ,15, ,270, ,29, ,M, , , , , ,29.79, ,AA, , , ,29.76, 
14753,20131024,1454,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,260, ,23, ,M, , , , , ,29.80, ,AA, , , ,29.77, 
14753,20131024,1554,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,21, ,-6.1, ,M, ,18, ,270, ,28, ,M, , , , , ,29.81, ,AA, , , ,29.78, 
14753,20131024,1654,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,21, ,-6.1, ,M, ,13, ,250, ,21, ,M, , , , , ,29.83, ,AA, , , ,29.79, 
14753,20131024,1754,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,22, ,-5.6, ,M, ,10, ,240, , , ,M, , , , , ,29.86, ,AA, , , ,29.82, 
14753,20131024,1854,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,240, , , ,M, , , , , ,29.87, ,AA, , , ,29.83, 
14753,20131024,1954,9,M, ,M, , , ,42, ,5.6, ,M, ,M, ,24, ,-4.4, ,M, ,11, ,240, , , ,M, , , , , ,29.88, ,AA, , , ,29.84, 
14753,20131024,2054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-3.9, ,M, ,14, ,240, , , ,M, , , , , ,29.90, ,AA, , , ,29.85, 
14753,20131024,2154,9,M, ,M, , , ,39, ,3.9, ,M, ,M, ,25, ,-3.9, ,M, ,15, ,250, , , ,M, , , , , ,29.90, ,AA, , , ,29.86, 
14753,20131024,2254,9,M, ,M, , , ,39, ,3.9, ,M, ,M, ,26, ,-3.3, ,M, ,15, ,260, , , ,M, , , , , ,29.91, ,AA, , , ,29.87, 
14753,20131024,2354,9,M, ,M, , , ,38, ,3.3, ,M, ,M, ,26, ,-3.3, ,M, ,16, ,260, , , ,M, , , , , ,29.92, ,AA, , , ,29.88, 
14753,20131025,0054,9,M, ,M, , , ,37, ,2.8, ,M, ,M, ,26, ,-3.3, ,M, ,11, ,260, , , ,M, , , , , ,29.94, ,AA, , , ,29.90, 
14753,20131025,0154,9,M, ,M, , , ,37, ,2.8, ,M, ,M, ,26, ,-3.3, ,M, ,13, ,270, , , ,M, , , , , ,29.94, ,AA, , , ,29.90, 
14753,20131025,0254,9,M, ,M, , , ,36, ,2.2, ,M, ,M, ,26, ,-3.3, ,M, ,14, ,260, , , ,M, , , , , ,29.95, ,AA, , , ,29.91, 
14753,20131025,0354,9,M, ,M, , , ,36, ,2.2, ,M, ,M, ,28, ,-2.2, ,M, ,13, ,260, , , ,M, , , , , ,29.96, ,AA, , , ,29.93, 
14753,20131025,0454,9,M, ,M, , , ,34, ,1.1, ,M, ,M, ,28, ,-2.2, ,M, ,11, ,260, , , ,M, , , , , ,29.98, ,AA, , , ,29.94, 
14753,20131025,0554,9,M, ,M, , , ,35, ,1.7, ,M, ,M, ,29, ,-1.7, ,M, ,14, ,270, , , ,M, , , , , ,30.01, ,AA, , , ,29.96, 
14753,20131025,0654,9,M, ,M, , , ,34, ,1.1, ,M, ,M, ,30, ,-1.1, ,M, ,13, ,280, , , ,M, , , , , ,30.03, ,AA, , , ,29.99, 
14753,20131025,0754,9,M, ,M, , , ,39, ,3.9, ,M, ,M, ,31, ,-0.6, ,M, , 9, ,280, , , ,M, , , , , ,30.04, ,AA, , , ,30.00, 
14753,20131025,0854,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,32, ,0.0, ,M, ,14, ,290, ,17, ,M, , , , , ,30.04, ,AA, , , ,30.00, 
14753,20131025,0954,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,31, ,-0.6, ,M, ,10, ,290, , , ,M, , , , , ,30.05, ,AA, , , ,30.00, 
14753,20131025,1054,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,30, ,-1.1, ,M, , 7, ,290, ,21, ,M, , , , , ,30.04, ,AA, , , ,30.00, 
14753,20131025,1154,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,29, ,-1.7, ,M, , 9, ,280, ,18, ,M, , , , , ,30.03, ,AA, , , ,29.99, 
14753,20131025,1254,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,28, ,-2.2, ,M, ,13, ,280, ,22, ,M, , , , , ,30.03, ,AA, , , ,29.99, 
14753,20131025,1354,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,25, ,-3.9, ,M, ,16, ,300, ,23, ,M, , , , , ,30.03, ,AA, , , ,29.99, 
14753,20131025,1454,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,25, ,-3.9, ,M, ,13, ,300, ,22, ,M, , , , , ,30.04, ,AA, , , ,30.00, 
14753,20131025,1554,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,25, ,-3.9, ,M, ,11, ,310, ,17, ,M, , , , , ,30.06, ,AA, , , ,30.01, 
14753,20131025,1654,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,25, ,-3.9, ,M, , 9, ,310, , , ,M, , , , , ,30.08, ,AA, , , ,30.03, 
14753,20131025,1754,9,M, ,M, , , ,42, ,5.6, ,M, ,M, ,24, ,-4.4, ,M, ,10, ,310, , , ,M, , , , , ,30.10, ,AA, , , ,30.06, 
14753,20131025,1854,9,M, ,M, , , ,40, ,4.4, ,M, ,M, ,24, ,-4.4, ,M, ,11, ,310, , , ,M, , , , , ,30.13, ,AA, , , ,30.08, 
14753,20131025,1954,9,M, ,M, , , ,39, ,3.9, ,M, ,M, ,25, ,-3.9, ,M, , 9, ,310, , , ,M, , , , , ,30.15, ,AA, , , ,30.10, 
14753,20131025,2054,9,M, ,M, , , ,38, ,3.3, ,M, ,M, ,25, ,-3.9, ,M, ,10, ,270, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131025,2154,9,M, ,M, , , ,37, ,2.8, ,M, ,M, ,25, ,-3.9, ,M, ,11, ,270, , , ,M, , , , , ,30.18, ,AA, , , ,30.13, 
14753,20131025,2254,9,M, ,M, , , ,37, ,2.8, ,M, ,M, ,25, ,-3.9, ,M, ,13, ,260, , , ,M, , , , , ,30.18, ,AA, , , ,30.14, 
14753,20131025,2354,9,M, ,M, , , ,36, ,2.2, ,M, ,M, ,26, ,-3.3, ,M, ,13, ,250, , , ,M, , , , , ,30.18, ,AA, , , ,30.13, 
14753,20131026,0054,9,M, ,M, , , ,36, ,2.2, ,M, ,M, ,27, ,-2.8, ,M, ,15, ,260, , , ,M, , , , , ,30.17, ,AA, , , ,30.13, 
14753,20131026,0154,9,M, ,M, , , ,37, ,2.8, ,M, ,M, ,28, ,-2.2, ,M, ,13, ,260, ,21, ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131026,0254,9,M, ,M, , , ,35, ,1.7, ,M, ,M, ,28, ,-2.2, ,M, ,11, ,250, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131026,0354,9,M, ,M, , , ,35, ,1.7, ,M, ,M, ,28, ,-2.2, ,M, ,11, ,250, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131026,0454,9,M, ,M, , , ,34, ,1.1, ,M, ,M, ,28, ,-2.2, ,M, ,11, ,250, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131026,0554,9,M, ,M, , , ,35, ,1.7, ,M, ,M, ,28, ,-2.2, ,M, ,13, ,240, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131026,0654,9,M, ,M, , , ,35, ,1.7, ,M, ,M, ,29, ,-1.7, ,M, ,10, ,220, , , ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131026,0754,9,M, ,M, , , ,38, ,3.3, ,M, ,M, ,30, ,-1.1, ,M, , 9, ,220, , , ,M, , , , , ,30.17, ,AA, , , ,30.12, 
14753,20131026,0854,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,32, ,0.0, ,M, ,10, ,230, , , ,M, , , , , ,30.15, ,AA, , , ,30.11, 
14753,20131026,0954,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,29, ,-1.7, ,M, ,10, ,230, ,22, ,M, , , , , ,30.13, ,AA, , , ,30.09, 
14753,20131026,1054,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,26, ,-3.3, ,M, ,18, ,220, ,30, ,M, , , , , ,30.09, ,AA, , , ,30.05, 
14753,20131026,1154,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,24, ,-4.4, ,M, ,14, ,220, ,36, ,M, , , , , ,30.06, ,AA, , , ,30.02, 
14753,20131026,1254,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,24, ,-4.4, ,M, ,20, ,220, ,37, ,M, , , , , ,30.03, ,AA, , , ,29.99, 
14753,20131026,1354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,25, ,-3.9, ,M, ,20, ,210, ,34, ,M, , , , , ,30.00, ,AA, , , ,29.96, 
14753,20131026,1454,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,25, ,-3.9, ,M, ,21, ,220, ,32, ,M, , , , , ,29.98, ,AA, , , ,29.94, 
14753,20131026,1554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,26, ,-3.3, ,M, ,22, ,210, ,32, ,M, , , , , ,29.97, ,AA, , , ,29.93, 
14753,20131026,1654,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,29, ,-1.7, ,M, ,17, ,210, ,32, ,M, , , , , ,29.96, ,AA, , , ,29.92, 
14753,20131026,1754,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,30, ,-1.1, ,M, ,16, ,220, ,23, ,M, , , , , ,29.95, ,AA, , , ,29.91, 
14753,20131026,1854,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,32, ,0.0, ,M, ,15, ,220, , , ,M, , , , , ,29.96, ,AA, , , ,29.92, 
14753,20131026,1954,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,33, ,0.6, ,M, ,17, ,210, ,25, ,M, , , , , ,29.95, ,AA, , , ,29.91, 
14753,20131026,2054,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,34, ,1.1, ,M, ,18, ,210, ,28, ,M, , , , , ,29.94, ,AA, , , ,29.90, 
14753,20131026,2154,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,35, ,1.7, ,M, ,11, ,210, , , ,M, , , , , ,29.92, ,AA, , , ,29.89, 
14753,20131026,2254,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,36, ,2.2, ,M, ,14, ,220, , , ,M, , , , , ,29.90, ,AA, , , ,29.86, 
14753,20131026,2354,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,35, ,1.7, ,M, , 9, ,240, , , ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20131027,0054,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,32, ,0.0, ,M, ,10, ,250, , , ,M, , , , , ,29.88, ,AA, , , ,29.84, 
14753,20131027,0154,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,30, ,-1.1, ,M, ,22, ,270, ,31, ,M, , , , , ,29.87, ,AA, , , ,29.83, 
14753,20131027,0254,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,36, ,2.2, ,M, ,11, ,260, ,21, ,M, , , , , ,29.85, ,AA, , , ,29.81, 
14753,20131027,0354,9,M, ,M, , , ,42, ,5.6, ,M, ,M, ,36, ,2.2, ,M, ,10, ,220, , , ,M, , , , , ,29.85, ,AA, , , ,29.81, 
14753,20131027,0454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,38, ,3.3, ,M, ,11, ,210, , , ,M, , , , , ,29.85, ,AA, , , ,29.81, 
14753,20131027,0554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,38, ,3.3, ,M, ,11, ,220, , , ,M, , , , , ,29.86, ,AA, , , ,29.83, 
14753,20131027,0654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,38, ,3.3, ,M, ,11, ,220, , , ,M, , , , , ,29.88, ,AA, , , ,29.84, 
14753,20131027,0754,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,38, ,3.3, ,M, , 8, ,240, , , ,M, , , , , ,29.90, ,AA, , , ,29.86, 
14753,20131027,0854,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,37, ,2.8, ,M, ,11, ,270, , , ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20131027,0954,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,34, ,1.1, ,M, ,14, ,260, ,22, ,M, , , , , ,29.90, ,AA, , , ,29.86, 
14753,20131027,1054,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,34, ,1.1, ,M, ,18, ,280, ,26, ,M, , , , , ,29.89, ,AA, , , ,29.86, 
14753,20131027,1154,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,33, ,0.6, ,M, ,16, ,270, ,21, ,M, , , , , ,29.88, ,AA, , , ,29.85, 
14753,20131027,1254,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,32, ,0.0, ,M, ,10, ,270, ,20, ,M, , , , , ,29.88, ,AA, , , ,29.85, 
14753,20131027,1354,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,30, ,-1.1, ,M, ,21, ,270, ,31, ,M, , , , , ,29.89, ,AA, , , ,29.85, 
14753,20131027,1454,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,30, ,-1.1, ,M, ,15, ,290, ,24, ,M, , , , , ,29.91, ,AA, , , ,29.87, 
14753,20131027,1554,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,28, ,-2.2, ,M, ,15, ,280, , , ,M, , , , , ,29.93, ,AA, , , ,29.89, 
14753,20131027,1654,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,26, ,-3.3, ,M, ,11, ,290, ,21, ,M, , , , , ,29.96, ,AA, , , ,29.92, 
14753,20131027,1754,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,27, ,-2.8, ,M, ,16, ,280, ,24, ,M, , , , , ,29.99, ,AA, , , ,29.95, 
14753,20131027,1854,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,27, ,-2.8, ,M, ,13, ,280, , , ,M, , , , , ,30.01, ,AA, , , ,29.98, 
14753,20131027,1954,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,27, ,-2.8, ,M, ,16, ,280, ,23, ,M, , , , , ,30.03, ,AA, , , ,30.00, 
14753,20131027,2054,9,M, ,M, , , ,42, ,5.6, ,M, ,M, ,28, ,-2.2, ,M, ,14, ,280, , , ,M, , , , , ,30.05, ,AA, , , ,30.01, 
14753,20131027,2154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.2, ,M, ,13, ,270, , , ,M, , , , , ,30.08, ,AA, , , ,30.04, 
14753,20131027,2254,9,M, ,M, , , ,39, ,3.9, ,M, ,M, ,28, ,-2.2, ,M, ,11, ,270, , , ,M, , , , , ,30.08, ,AA, , , ,30.04, 
14753,20131027,2354,9,M, ,M, , , ,39, ,3.9, ,M, ,M, ,29, ,-1.7, ,M, ,13, ,260, , , ,M, , , , , ,30.10, ,AA, , , ,30.06, 
14753,20131028,0054,9,M, ,M, , , ,39, ,3.9, ,M, ,M, ,29, ,-1.7, ,M, ,14, ,270, , , ,M, , , , , ,30.10, ,AA, , , ,30.07, 
14753,20131028,0154,9,M, ,M, , , ,39, ,3.9, ,M, ,M, ,29, ,-1.7, ,M, ,14, ,270, , , ,M, , , , , ,30.10, ,AA, , , ,30.06, 
14753,20131028,0254,9,M, ,M, , , ,38, ,3.3, ,M, ,M, ,29, ,-1.7, ,M, ,10, ,250, , , ,M, , , , , ,30.11, ,AA, , , ,30.07, 
14753,20131028,0354,9,M, ,M, , , ,36, ,2.2, ,M, ,M, ,29, ,-1.7, ,M, ,11, ,250, , , ,M, , , , , ,30.12, ,AA, , , ,30.08, 
14753,20131028,0454,9,M, ,M, , , ,37, ,2.8, ,M, ,M, ,29, ,-1.7, ,M, ,11, ,250, ,18, ,M, , , , , ,30.13, ,AA, , , ,30.08, 
14753,20131028,0554,9,M, ,M, , , ,36, ,2.2, ,M, ,M, ,29, ,-1.7, ,M, ,13, ,250, , , ,M, , , , , ,30.13, ,AA, , , ,30.09, 
14753,20131028,0654,9,M, ,M, , , ,37, ,2.8, ,M, ,M, ,30, ,-1.1, ,M, ,11, ,230, , , ,M, , , , , ,30.15, ,AA, , , ,30.11, 
14753,20131028,0754,9,M, ,M, , , ,40, ,4.4, ,M, ,M, ,30, ,-1.1, ,M, ,11, ,240, ,17, ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131028,0854,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,30, ,-1.1, ,M, , 9, ,240, ,17, ,M, , , , , ,30.17, ,AA, , , ,30.13, 
14753,20131028,0954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,29, ,-1.7, ,M, ,13, ,250, ,23, ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131028,1054,9,M, ,M, , , ,53, ,11.7, ,M, ,M, ,30, ,-1.1, ,M, ,15, ,220, ,22, ,M, , , , , ,30.15, ,AA, , , ,30.11, 
14753,20131028,1154,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,30, ,-1.1, ,M, ,13, ,250, ,26, ,M, , , , , ,30.12, ,AA, , , ,30.09, 
14753,20131028,1254,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,31, ,-0.6, ,M, ,14, ,260, ,22, ,M, , , , , ,30.12, ,AA, , , ,30.08, 
14753,20131028,1354,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,31, ,-0.6, ,M, ,20, ,280, ,31, ,M, , , , , ,30.13, ,AA, , , ,30.09, 
14753,20131028,1454,9,M, ,M, , , ,55, ,12.8, ,M, ,M, ,31, ,-0.6, ,M, ,17, ,280, ,31, ,M, , , , , ,30.16, ,AA, , , ,30.12, 
14753,20131028,1554,9,M, ,M, , , ,52, ,11.1, ,M, ,M, ,30, ,-1.1, ,M, ,16, ,290, ,24, ,M, , , , , ,30.18, ,AA, , , ,30.14, 
14753,20131028,1654,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,30, ,-1.1, ,M, , 8, ,300, , , ,M, , , , , ,30.21, ,AA, , , ,30.17, 
14753,20131028,1754,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,30, ,-1.1, ,M, , 8, ,330, ,17, ,M, , , , , ,30.25, ,AA, , , ,30.21, 
14753,20131028,1854,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,30, ,-1.1, ,M, ,11, ,350, ,21, ,M, , , , , ,30.30, ,AA, , , ,30.26, 
14753,20131028,1954,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,28, ,-2.2, ,M, ,10, ,340, , , ,M, , , , , ,30.32, ,AA, , , ,30.27, 
14753,20131028,2054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,26, ,-3.3, ,M, ,11, ,350, ,20, ,M, , , , , ,30.34, ,AA, , , ,30.30, 
14753,20131028,2154,9,M, ,M, , , ,40, ,4.4, ,M, ,M, ,24, ,-4.4, ,M, , 9, ,350, ,17, ,M, , , , , ,30.35, ,AA, , , ,30.31, 
14753,20131028,2254,9,M, ,M, , , ,38, ,3.3, ,M, ,M, ,22, ,-5.6, ,M, ,10, ,350, , , ,M, , , , , ,30.36, ,AA, , , ,30.32, 
14753,20131028,2354,9,M, ,M, , , ,36, ,2.2, ,M, ,M, ,22, ,-5.6, ,M, ,10, ,350, , , ,M, , , , , ,30.37, ,AA, , , ,30.33, 
14753,20131029,0054,9,M, ,M, , , ,34, ,1.1, ,M, ,M, ,22, ,-5.6, ,M, , 8, ,330, , , ,M, , , , , ,30.38, ,AA, , , ,30.34, 
14753,20131029,0154,9,M, ,M, , , ,33, ,0.6, ,M, ,M, ,21, ,-6.1, ,M, ,10, ,350, , , ,M, , , , , ,30.38, ,AA, , , ,30.34, 
14753,20131029,0254,9,M, ,M, , , ,33, ,0.6, ,M, ,M, ,21, ,-6.1, ,M, ,11, ,350, , , ,M, , , , , ,30.38, ,AA, , , ,30.34, 
14753,20131029,0354,9,M, ,M, , , ,31, ,-0.6, ,M, ,M, ,21, ,-6.1, ,M, ,13, ,350, , , ,M, , , , , ,30.40, ,AA, , , ,30.35, 
14753,20131029,0454,9,M, ,M, , , ,30, ,-1.1, ,M, ,M, ,21, ,-6.1, ,M, ,14, ,350, , , ,M, , , , , ,30.41, ,AA, , , ,30.37, 
14753,20131029,0554,9,M, ,M, , , ,30, ,-1.1, ,M, ,M, ,22, ,-5.6, ,M, ,14, ,360, , , ,M, , , , , ,30.42, ,AA, , , ,30.37, 
14753,20131029,0654,9,M, ,M, , , ,30, ,-1.1, ,M, ,M, ,22, ,-5.6, ,M, ,13, ,350, , , ,M, , , , , ,30.43, ,AA, , , ,30.38, 
14753,20131029,0754,9,M, ,M, , , ,33, ,0.6, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,340, , , ,M, , , , , ,30.45, ,AA, , , ,30.40, 
14753,20131030,0854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.1, ,M, , 7, ,250, , , ,M, , , , , ,30.32, ,AA, , , ,30.27, 
14753,20131030,0954,9,M, ,M, , , ,40, ,4.4, ,M, ,M, ,35, ,1.7, ,M, , 9, ,250, , , ,M, , , , , ,30.32, ,AA, , , ,30.27, 
14753,20131030,1054,9,M, ,M, , , ,40, ,4.4, ,M, ,M, ,36, ,2.2, ,M, , 6, ,250, , , ,M, , , , , ,30.31, ,AA, , , ,30.26, 
14753,20131030,1154,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,37, ,2.8, ,M, , 5, ,VR , , , ,M, , , , , ,30.28, ,AA, , , ,30.23, 
14753,20131030,1254,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,39, ,3.9, ,M, , 7, ,230, , , ,M, , , , , ,30.25, ,AA, , , ,30.21, 
14753,20131030,1354,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,39, ,3.9, ,M, , 7, ,VR , , , ,M, , , , , ,30.24, ,AA, , , ,30.19, 
14753,20131030,1454,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,39, ,3.9, ,M, , 6, ,270, , , ,M, , , , , ,30.23, ,AA, , , ,30.19, 
14753,20131030,1554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,3.9, ,M, , 6, ,270, , , ,M, , , , , ,30.23, ,AA, , , ,30.18, 
14753,20131030,1654,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,38, ,3.3, ,M, , 5, ,310, , , ,M, , , , , ,30.24, ,AA, , , ,30.19, 
14753,20131030,1754,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,37, ,2.8, ,M, , 6, ,310, , , ,M, , , , , ,30.25, ,AA, , , ,30.21, 
14753,20131030,1854,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,37, ,2.8, ,M, , 7, ,290, , , ,M, , , , , ,30.27, ,AA, , , ,30.22, 
14753,20131030,1954,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,37, ,2.8, ,M, , 6, ,290, , , ,M, , , , , ,30.27, ,AA, , , ,30.22, 
14753,20131030,2054,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,37, ,2.8, ,M, , 5, ,240, , , ,M, , , , , ,30.27, ,AA, , , ,30.22, 
14753,20131030,2154,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,40, ,4.4, ,M, , 6, ,230, , , ,M, , , , , ,30.26, ,AA, , , ,30.22, 
14753,20131030,2254,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,41, ,5.0, ,M, , 8, ,260, , , ,M, , , , , ,30.25, ,AA, , , ,30.21, 
14753,20131030,2354,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,41, ,5.0, ,M, , 8, ,270, , , ,M, , , , , ,30.26, ,AA, , , ,30.22, 
14753,20131031,0054,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,42, ,5.6, ,M, , 9, ,270, , , ,M, , , , , ,30.26, ,AA, , , ,30.22, 
14753,20131031,0154,9,M, ,M, , , ,48, ,8.9, ,M, ,M, ,43, ,6.1, ,M, , 5, ,220, , , ,M, , , , , ,30.24, ,AA, , , ,30.20, 
14753,20131031,0254,9,M, ,M, , , ,44, ,6.7, ,M, ,M, ,41, ,5.0, ,M, , 7, ,190, , , ,M, , , , , ,30.24, ,AA, , , ,30.20, 
14753,20131031,0354,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,42, ,5.6, ,M, , 6, ,160, , , ,M, , , , , ,30.23, ,AA, , , ,30.19, 
14753,20131031,0454,9,M, ,M, , , ,43, ,6.1, ,M, ,M, ,41, ,5.0, ,M, ,10, ,170, , , ,M, , , , , ,30.22, ,AA, , , ,30.18, 
14753,20131031,0554,9,M, ,M, , , ,45, ,7.2, ,M, ,M, ,42, ,5.6, ,M, ,10, ,170, , , ,M, , , , , ,30.22, ,AA, , , ,30.18, 
14753,20131031,0654,9,M, ,M, , , ,46, ,7.8, ,M, ,M, ,45, ,7.2, ,M, ,14, ,170, , , ,M, , , , , ,30.23, ,AA, , , ,30.19, 
14753,20131031,0754,9,M, ,M, , , ,47, ,8.3, ,M, ,M, ,46, ,7.8, ,M, ,13, ,170, ,20, ,M, , , , , ,30.23, ,AA, , , ,30.19, 
14753,20131031,0854,9,M, ,M, , , ,49, ,9.4, ,M, ,M, ,49, ,9.4, ,M, ,13, ,170, , , ,M, , , , , ,30.22, ,AA, , , ,30.18, 
14753,20131031,0954,9,M, ,M, , , ,51, ,10.6, ,M, ,M, ,51, ,10.6, ,M, ,13, ,170, ,20, ,M, , , , , ,30.19, ,AA, , , ,30.15, 
14753,20131031,1054,9,M, ,M, , , ,54, ,12.2, ,M, ,M, ,53, ,11.7, ,M, ,13, ,170, ,23, ,M, , , , , ,30.16, ,AA, , , ,30.13, 
14753,20131031,1154,9,M, ,M, , , ,57, ,13.9, ,M, ,M, ,53, ,11.7, ,M, ,13, ,170, ,22, ,M, , , , , ,30.13, ,AA, , , ,30.09, 
14753,20131031,1254,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,52, ,11.1, ,M, ,15, ,180, ,26, ,M, , , , , ,30.09, ,AA, , , ,30.06, 
14753,20131031,1354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,53, ,11.7, ,M, ,18, ,170, ,31, ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20131031,1454,9,M, ,M, , , ,58, ,14.4, ,M, ,M, ,55, ,12.8, ,M, ,20, ,180, ,30, ,M, , , , , ,30.04, ,AA, , , ,30.01, 
14753,20131031,1554,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,57, ,13.9, ,M, ,15, ,190, ,26, ,M, , , , , ,30.02, ,AA, , , ,29.98, 
14753,20131031,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,58, ,14.4, ,M, ,20, ,180, ,32, ,M, , , , , ,29.99, ,AA, , , ,29.96, 
14753,20131031,1754,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,58, ,14.4, ,M, ,24, ,190, ,37, ,M, , , , , ,29.98, ,AA, , , ,29.95, 
14753,20131031,1854,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,58, ,14.4, ,M, ,20, ,200, ,34, ,M, , , , , ,29.97, ,AA, , , ,29.94, 
14753,20131031,1954,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,57, ,13.9, ,M, ,20, ,190, ,32, ,M, , , , , ,29.94, ,AA, , , ,29.91, 
14753,20131031,2054,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,57, ,13.9, ,M, ,17, ,200, ,31, ,M, , , , , ,29.93, ,AA, , , ,29.90, 
14753,20131031,2154,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,59, ,15.0, ,M, ,22, ,190, ,28, ,M, , , , , ,29.90, ,AA, , , ,29.86, 
14753,20131031,2254,9,M, ,M, , , ,60, ,15.6, ,M, ,M, ,59, ,15.0, ,M, ,24, ,180, ,32, ,M, , , , , ,29.83, ,AA, , , ,29.80, 
14753,20131031,2354,9,M, ,M, , , ,61, ,16.1, ,M, ,M, ,60, ,15.6, ,M, ,24, ,190, ,38, ,M, , , , , ,29.78, ,AA, , , ,29.75, 
