Month/Year: 07/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20130701,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,200, , , ,M, ,1, ,004, ,29.98, ,AUTO, , , ,29.96, 
14753,20130701,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,230, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20130701,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,220, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20130701,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,190, , , ,M, ,3, ,005, ,29.99, ,AUTO, , , ,29.98, 
14753,20130701,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,180, , , ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20130701,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,190, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.01, 
14753,20130701,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,180, , , ,M, ,1, ,011, ,30.03, ,AUTO, , , ,30.01, 
14753,20130701,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,170, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20130701,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,180, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20130701,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,180, , , ,M, ,1, ,007, ,30.05, ,AUTO, , , ,30.03, 
14753,20130701,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,190, ,16, ,M, , , , , ,30.05, ,AUTO, , , ,30.04, 
14753,20130701,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,200, ,21, ,M, , , , , ,30.04, ,AUTO, , , ,30.03, 
14753,20130701,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,170, ,20, ,M, ,8, ,006, ,30.03, ,AUTO, , , ,30.01, 
14753,20130701,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,190, ,26, ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20130701,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,18, ,190, ,26, ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20130701,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,200, ,21, ,M, ,3, ,004, ,30.04, ,AUTO, , , ,30.03, 
14753,20130701,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,200, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130701,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,190, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130701,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,200, , , ,M, ,3, ,012, ,30.08, ,AUTO, , , ,30.06, 
14753,20130701,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,190, ,20, ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130701,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,190, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130701,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,190, , , ,M, ,0, ,010, ,30.11, ,AUTO, , , ,30.09, 
14753,20130701,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,200, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20130701,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,190, ,22, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130702,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,190, , , ,M, ,2, ,003, ,30.12, ,AUTO, , , ,30.10, 
14753,20130702,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,200, ,22, ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20130702,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,200, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.11, 
14753,20130702,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,200, , , ,M, ,3, ,006, ,30.14, ,AUTO, , , ,30.12, 
14753,20130702,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,200, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130702,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,200, ,20, ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20130702,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,190, , , ,M, ,1, ,010, ,30.17, ,AUTO, , , ,30.15, 
14753,20130702,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,200, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130702,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,200, ,16, ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20130702,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,200, ,24, ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130702,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,210, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.17, 
14753,20130702,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,210, ,21, ,M, ,1, ,003, ,30.19, ,AUTO, , , ,30.17, 
14753,20130702,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,240, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20130702,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,200, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130702,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,200, ,16, ,M, ,8, ,008, ,30.16, ,AUTO, , , ,30.14, 
14753,20130702,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,050, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130702,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,070, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130702,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,080, , , ,M, ,3, ,012, ,30.20, ,AUTO, , , ,30.18, 
14753,20130702,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,090, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130702,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,150, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130702,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,150, , , ,M, ,0, ,005, ,30.22, ,AUTO, , , ,30.20, 
14753,20130702,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,180, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.20, 
14753,20130702,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20130703,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,170, , , ,M, ,8, ,004, ,30.21, ,AUTO, , , ,30.18, 
14753,20130703,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20130703,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,190, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.19, 
14753,20130703,0354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, ,15, ,190, , , ,M, ,7, ,001, ,30.20, ,AUTO, , , ,30.19, 
14753,20130703,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,190, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130703,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,220, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130703,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,230, ,24, ,M, ,3, ,009, ,30.24, ,AUTO, , , ,30.21, 
14753,20130703,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,240, ,24, ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130703,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,260, ,23, ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130703,0954,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,240, ,22, ,M, ,3, ,003, ,30.24, ,AUTO, , , ,30.22, 
14753,20130703,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,240, ,17, ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130703,1154,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,240, ,21, ,M, , , , , ,30.22, ,AUTO, , , ,30.21, 
14753,20130703,1254,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,230, ,26, ,M, ,8, ,009, ,30.22, ,AUTO, , , ,30.20, 
14753,20130703,1354,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,240, ,23, ,M, , , , , ,30.20, ,AUTO, , , ,30.19, 
14753,20130703,1454,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,250, ,24, ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20130703,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, ,18, ,220, ,25, ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20130703,1754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,210, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20130703,1854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,210, ,22, ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130703,1954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,17, ,210, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.19, 
14753,20130703,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,210, ,20, ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130703,2154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,210, , , ,M, ,1, ,012, ,30.22, ,AUTO, , , ,30.20, 
14753,20130703,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,210, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130703,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,220, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130704,0054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,230, , , ,M, ,8, ,002, ,30.21, ,AUTO, , , ,30.20, 
14753,20130704,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,230, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.19, 
14753,20130704,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,240, ,20, ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130704,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,240, , , ,M, ,5, ,001, ,30.21, ,AUTO, , , ,30.19, 
14753,20130704,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,250, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130704,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,250, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20130704,0654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,240, , , ,M, ,1, ,008, ,30.23, ,AUTO, , , ,30.22, 
14753,20130704,0754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,250, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130704,0854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,260, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.22, 
14753,20130704,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,73, ,23.0, ,M, , 9, ,250, , , ,M, ,8, ,003, ,30.22, ,AUTO, , , ,30.21, 
14753,20130704,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,230, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20130704,1254,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,260, ,16, ,M, ,8, ,016, ,30.18, ,AUTO, , , ,30.16, 
14753,20130704,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,230, ,22, ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130704,1454,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,250, ,22, ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20130704,1554,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,230, ,21, ,M, ,6, ,011, ,30.14, ,AUTO, , , ,30.13, 
14753,20130704,1654,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,230, ,20, ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20130704,1754,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,230, ,25, ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20130704,1854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,210, ,21, ,M, ,3, ,002, ,30.15, ,AUTO, , , ,30.14, 
14753,20130704,2054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,230, ,22, ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130704,2154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,230, ,22, ,M, ,0, ,005, ,30.17, ,AUTO, , , ,30.15, 
14753,20130704,2254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,230, ,21, ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20130704,2354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,240, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130705,0054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,240, ,20, ,M, ,8, ,001, ,30.16, ,AUTO, , , ,30.15, 
14753,20130705,0154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,240, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130705,0254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,250, ,20, ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20130705,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,260, , , ,M, ,3, ,001, ,30.16, ,AUTO, , , ,30.15, 
14753,20130705,0454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,250, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.17, 
14753,20130705,0554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,250, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20130705,0654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,250, , , ,M, ,1, ,009, ,30.19, ,AUTO, , , ,30.18, 
14753,20130705,0754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,270, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20130705,0854,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,73, ,23.0, ,M, , 8, ,240, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.17, 
14753,20130705,0954,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,73, ,23.0, ,M, , 7, ,VR , , , ,M, ,8, ,005, ,30.18, ,AUTO, , , ,30.16, 
14753,20130705,1054,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,73, ,23.0, ,M, , 6, ,250, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20130705,1154,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,230, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20130705,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,200, ,18, ,M, ,8, ,013, ,30.14, ,AUTO, , , ,30.12, 
14753,20130705,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,220, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.12, 
14753,20130705,1454,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,230, ,23, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130705,1554,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,230, ,18, ,M, ,6, ,013, ,30.10, ,AUTO, , , ,30.08, 
14753,20130705,1654,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,220, ,22, ,M, , , , , ,30.09, ,AUTO, , , ,30.08, 
14753,20130705,1754,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, ,17, ,210, ,24, ,M, , , , , ,30.08, ,AUTO, , , ,30.07, 
14753,20130705,1854,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, ,17, ,230, , , ,M, ,6, ,007, ,30.08, ,AUTO, , , ,30.06, 
14753,20130705,1954,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,210, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.08, 
14753,20130705,2054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,230, ,20, ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20130705,2154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,230, , , ,M, ,0, ,006, ,30.09, ,AUTO, , , ,30.08, 
14753,20130705,2254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,230, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.09, 
14753,20130705,2354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,230, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20130706,0054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,250, , , ,M, ,0, ,004, ,30.11, ,AUTO, , , ,30.09, 
14753,20130706,0154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,240, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.09, 
14753,20130706,0254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,250, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130706,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,260, ,18, ,M, ,6, ,004, ,30.09, ,AUTO, , , ,30.08, 
14753,20130706,0454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,250, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.09, 
14753,20130706,0554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,250, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130706,0654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,250, , , ,M, ,1, ,005, ,30.11, ,AUTO, , , ,30.10, 
14753,20130706,0754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,270, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.09, 
14753,20130706,0854,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,280, ,20, ,M, , , , , ,30.09, ,AUTO, , , ,30.08, 
14753,20130706,0954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,280, , , ,M, ,8, ,010, ,30.08, ,AUTO, , , ,30.07, 
14753,20130706,1054,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,290, ,21, ,M, , , , , ,30.07, ,AUTO, , , ,30.06, 
14753,20130706,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, ,15, ,290, ,20, ,M, , , , , ,30.06, ,AUTO, , , ,30.05, 
14753,20130706,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, ,15, ,270, ,22, ,M, ,7, ,009, ,30.05, ,AUTO, , , ,30.04, 
14753,20130706,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,290, ,22, ,M, , , , , ,30.05, ,AUTO, , , ,30.04, 
14753,20130706,1454,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,300, ,18, ,M, , , , , ,30.04, ,AUTO, , , ,30.03, 
14753,20130706,1554,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,270, ,22, ,M, ,8, ,008, ,30.03, ,AUTO, , , ,30.01, 
14753,20130706,1654,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,280, ,18, ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20130706,1754,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,270, , , ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20130706,1854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,290, , , ,M, ,5, ,004, ,30.01, ,AUTO, , , ,30.00, 
14753,20130706,1954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,300, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20130706,2054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,290, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.03, 
14753,20130706,2154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,290, , , ,M, ,1, ,010, ,30.05, ,AUTO, , , ,30.03, 
14753,20130706,2254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,300, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20130706,2354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,300, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130707,0054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,300, , , ,M, ,0, ,002, ,30.05, ,AUTO, , , ,30.04, 
14753,20130707,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,280, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.03, 
14753,20130707,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,270, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20130707,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,290, , , ,M, ,6, ,006, ,30.03, ,AUTO, , , ,30.02, 
14753,20130707,0454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,280, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20130707,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,270, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20130707,0654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,280, , , ,M, ,1, ,005, ,30.05, ,AUTO, , , ,30.03, 
14753,20130707,0754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,300, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.04, 
14753,20130707,0854,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,290, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.03, 
14753,20130707,0954,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,240, , , ,M, ,8, ,006, ,30.03, ,AUTO, , , ,30.02, 
14753,20130707,1054,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,280, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20130707,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,300, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20130707,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,250, , , ,M, ,8, ,006, ,30.01, ,AUTO, , , ,30.00, 
14753,20130707,1354,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,300, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130707,1454,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,250, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20130707,1554,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,220, , , ,M, ,6, ,013, ,29.97, ,AUTO, , , ,29.96, 
14753,20130707,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,170, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130707,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, , 7, ,190, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130707,1854,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,73, ,23.0, ,M, , 8, ,240, , , ,M, ,5, ,006, ,29.96, ,AUTO, , , ,29.94, 
14753,20130707,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,73, ,23.0, ,M, , 7, ,260, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20130707,2054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,230, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130707,2154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,210, , , ,M, ,0, ,007, ,29.98, ,AUTO, , , ,29.96, 
14753,20130707,2254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,220, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20130707,2354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,190, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130708,0054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,220, , , ,M, ,5, ,005, ,29.96, ,AUTO, , , ,29.95, 
14753,20130708,0154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,240, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20130708,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,210, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.94, 
14753,20130708,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,230, , , ,M, ,8, ,005, ,29.94, ,AUTO, , , ,29.93, 
14753,20130708,0454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,210, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130708,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,250, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20130708,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,250, , , ,M, ,2, ,008, ,29.97, ,AUTO, , , ,29.95, 
14753,20130708,0754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,260, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130708,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,280, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20130708,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 5, ,300, , , ,M, ,1, ,005, ,29.98, ,AUTO, , , ,29.97, 
14753,20130708,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130708,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,060, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130708,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,060, , , ,M, ,0, ,003, ,30.00, ,AUTO, , , ,29.98, 
14753,20130708,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,060, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.99, 
14753,20130708,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,070, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130708,1554,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,080, , , ,M, ,1, ,002, ,30.00, ,AUTO, , , ,29.98, 
14753,20130708,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,060, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130708,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,070, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130708,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,040, , , ,M, ,3, ,010, ,30.03, ,AUTO, , , ,30.02, 
14753,20130708,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,060, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130708,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,070, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130708,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,050, , , ,M, ,1, ,015, ,30.08, ,AUTO, , , ,30.06, 
14753,20130708,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.07, 
14753,20130708,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,050, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20130709,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,060, , , ,M, ,8, ,002, ,30.08, ,AUTO, , , ,30.06, 
14753,20130709,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,060, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130709,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,030, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20130709,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,060, , , ,M, ,3, ,003, ,30.09, ,AUTO, , , ,30.07, 
14753,20130709,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,040, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.08, 
14753,20130709,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,020, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130709,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 0, ,000, , , ,M, ,1, ,011, ,30.12, ,AUTO, , , ,30.10, 
14753,20130709,0754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,350, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20130709,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,050, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20130709,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 0, ,000, , , ,M, ,1, ,002, ,30.13, ,AUTO, , , ,30.10, 
14753,20130709,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,050, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20130709,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,050, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20130709,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,VR , , , ,M, ,8, ,001, ,30.12, ,AUTO, , , ,30.10, 
14753,20130709,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,060, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130709,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 5, ,110, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130709,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,040, , , ,M, ,8, ,006, ,30.10, ,AUTO, , , ,30.08, 
14753,20130709,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,070, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130709,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,060, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130709,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,060, , , ,M, ,5, ,004, ,30.09, ,AUTO, , , ,30.07, 
14753,20130709,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,080, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130709,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,090, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130709,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,080, , , ,M, ,1, ,005, ,30.11, ,AUTO, , , ,30.08, 
14753,20130709,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,100, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130709,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,090, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130710,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,080, , , ,M, ,8, ,012, ,30.07, ,AUTO, , , ,30.05, 
14753,20130710,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,070, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130710,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,090, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20130710,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,090, , , ,M, ,6, ,010, ,30.04, ,AUTO, , , ,30.02, 
14753,20130710,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,100, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20130710,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,100, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20130710,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,110, , , ,M, ,6, ,002, ,30.03, ,AUTO, , , ,30.01, 
14753,20130710,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 5, ,140, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20130710,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,160, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130710,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,190, , , ,M, ,8, ,015, ,29.98, ,AUTO, , , ,29.97, 
14753,20130710,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,170, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20130710,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,190, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130710,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,190, ,20, ,M, ,8, ,022, ,29.92, ,AUTO, , , ,29.90, 
14753,20130710,1354,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, ,17, ,180, ,29, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20130710,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,19, ,180, ,33, ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130710,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,17, ,180, ,33, ,M, ,8, ,020, ,29.86, ,AUTO, , , ,29.84, 
14753,20130710,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,17, ,200, ,25, ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20130710,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,190, ,22, ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130710,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,200, ,20, ,M, ,5, ,003, ,29.85, ,AUTO, , , ,29.83, 
14753,20130710,1954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,190, ,18, ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20130710,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,190, ,20, ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20130710,2154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,200, ,21, ,M, ,0, ,002, ,29.85, ,AUTO, , , ,29.84, 
14753,20130710,2254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,210, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130710,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,210, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20130711,0054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,200, , , ,M, ,6, ,010, ,29.82, ,AUTO, , , ,29.81, 
14753,20130711,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,200, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20130711,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,200, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20130711,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,210, , , ,M, ,3, ,001, ,29.83, ,AUTO, , , ,29.81, 
14753,20130711,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,220, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20130711,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,230, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.83, 
14753,20130711,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,230, , , ,M, ,0, ,004, ,29.84, ,AUTO, , , ,29.82, 
14753,20130711,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,200, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20130711,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,260, ,24, ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20130711,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, , 5, ,250, , , ,M, ,1, ,012, ,29.88, ,AUTO, , , ,29.86, 
14753,20130711,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 0, ,000, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130711,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,180, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20130711,1254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,190, , , ,M, ,8, ,004, ,29.86, ,AUTO, , , ,29.85, 
14753,20130711,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,190, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130711,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,220, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130711,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,210, , , ,M, ,3, ,001, ,29.87, ,AUTO, , , ,29.85, 
14753,20130711,1654,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,220, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20130711,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,180, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20130711,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,200, , , ,M, ,3, ,009, ,29.90, ,AUTO, , , ,29.88, 
14753,20130711,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,010, ,23, ,M, , , , , ,29.92, ,AUTO, , , ,29.91, 
14753,20130711,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,330, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20130711,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,330, , , ,M, ,1, ,013, ,29.94, ,AUTO, , , ,29.92, 
14753,20130711,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,340, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130711,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,360, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130712,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,030, , , ,M, ,3, ,008, ,29.96, ,AUTO, , , ,29.95, 
14753,20130712,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,030, ,20, ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20130712,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,040, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130712,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,040, ,21, ,M, ,3, ,019, ,30.02, ,AUTO, , , ,30.00, 
14753,20130712,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,040, ,22, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20130712,0554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,14, ,040, ,23, ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20130712,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,16, ,040, ,23, ,M, ,3, ,019, ,30.08, ,AUTO, , , ,30.06, 
14753,20130712,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,050, ,23, ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130712,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,16, ,050, ,26, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130712,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,060, ,29, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130712,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,040, ,23, ,M, ,0, ,003, ,30.14, ,AUTO, , , ,30.12, 
14753,20130712,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,050, ,23, ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130712,1454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,060, ,21, ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130712,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,060, , , ,M, ,1, ,006, ,30.16, ,AUTO, , , ,30.14, 
14753,20130712,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,060, ,20, ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130712,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,060, ,16, ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20130712,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,060, , , ,M, ,3, ,005, ,30.18, ,AUTO, , , ,30.16, 
14753,20130712,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,070, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130712,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,070, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20130712,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,090, , , ,M, ,3, ,010, ,30.21, ,AUTO, , , ,30.19, 
14753,20130712,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,080, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130712,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,080, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130713,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,040, , , ,M, ,1, ,005, ,30.23, ,AUTO, , , ,30.20, 
14753,20130713,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,040, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20130713,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,050, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20130713,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,060, , , ,M, ,3, ,009, ,30.26, ,AUTO, , , ,30.23, 
14753,20130713,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,060, ,22, ,M, , , , , ,30.28, ,AUTO, , , ,30.26, 
14753,20130713,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,070, , , ,M, ,3, ,017, ,30.31, ,AUTO, , , ,30.29, 
14753,20130713,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,070, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20130713,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,080, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20130713,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 0, ,000, , , ,M, ,3, ,007, ,30.33, ,AUTO, , , ,30.31, 
14753,20130713,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130713,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,050, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130713,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,060, , , ,M, ,0, ,001, ,30.33, ,AUTO, , , ,30.31, 
14753,20130713,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,060, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130713,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,060, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.31, 
14753,20130713,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,080, , , ,M, ,8, ,005, ,30.32, ,AUTO, , , ,30.29, 
14753,20130713,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,68, ,20.0, ,M, , 3, ,090, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20130713,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,070, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20130713,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,080, , , ,M, ,3, ,005, ,30.34, ,AUTO, , , ,30.31, 
14753,20130713,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,080, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130713,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 5, ,130, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130713,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,170, , , ,M, ,8, ,001, ,30.33, ,AUTO, , , ,30.31, 
14753,20130713,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,190, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.31, 
14753,20130713,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,210, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20130714,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,230, , , ,M, ,8, ,002, ,30.32, ,AUTO, , , ,30.30, 
14753,20130714,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,230, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20130714,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,250, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.30, 
14753,20130714,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,290, , , ,M, ,6, ,002, ,30.31, ,AUTO, , , ,30.30, 
14753,20130714,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,250, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20130714,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 0, ,000, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20130714,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 3, ,310, , , ,M, ,3, ,008, ,30.34, ,AUTO, , , ,30.32, 
14753,20130714,0754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 0, ,000, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.31, 
14753,20130714,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20130714,0954,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,250, , , ,M, ,6, ,009, ,30.31, ,AUTO, , , ,30.29, 
14753,20130714,1054,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,300, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.29, 
14753,20130714,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,280, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.27, 
14753,20130714,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,300, ,16, ,M, ,8, ,009, ,30.28, ,AUTO, , , ,30.26, 
14753,20130714,1354,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,68, ,20.0, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.25, 
14753,20130714,1454,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,290, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.23, 
14753,20130714,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,290, , , ,M, ,6, ,012, ,30.24, ,AUTO, , , ,30.23, 
14753,20130714,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,040, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130714,1754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 3, ,320, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130714,1854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 5, ,080, , , ,M, ,8, ,001, ,30.24, ,AUTO, , , ,30.22, 
14753,20130714,1954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, , 6, ,120, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130714,2054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, , 5, ,160, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130714,2154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, , 5, ,190, , , ,M, ,0, ,002, ,30.24, ,AUTO, , , ,30.23, 
14753,20130714,2254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, , 5, ,210, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20130714,2354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,250, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20130715,0054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,270, , , ,M, ,8, ,008, ,30.22, ,AUTO, , , ,30.21, 
14753,20130715,0154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,290, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.20, 
14753,20130715,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,310, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130715,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,310, , , ,M, ,5, ,001, ,30.22, ,AUTO, , , ,30.20, 
14753,20130715,0454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,320, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.20, 
14753,20130715,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,310, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.21, 
14753,20130715,0654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,320, , , ,M, ,3, ,002, ,30.22, ,AUTO, , , ,30.21, 
14753,20130715,0754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,310, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.21, 
14753,20130715,0854,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,340, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20130715,0954,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,320, , , ,M, ,8, ,005, ,30.21, ,AUTO, , , ,30.19, 
14753,20130715,1054,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,320, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.19, 
14753,20130715,1154,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.18, ,AUTO, , , ,30.17, 
14753,20130715,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,320, , , ,M, ,7, ,010, ,30.17, ,AUTO, , , ,30.16, 
14753,20130715,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20130715,1454,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,310, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20130715,1554,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,70, ,21.0, ,M, , 3, ,VR , , , ,M, ,6, ,008, ,30.15, ,AUTO, , , ,30.14, 
14753,20130715,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,68, ,20.0, ,M, , 0, ,000, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20130715,1754,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,66, ,19.0, ,M, , 3, ,160, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20130715,1854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,160, , , ,M, ,6, ,004, ,30.14, ,AUTO, , , ,30.12, 
14753,20130715,1954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,180, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130715,2054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,210, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130715,2154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,220, , , ,M, ,0, ,006, ,30.15, ,AUTO, , , ,30.14, 
14753,20130715,2254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,260, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20130715,2354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,310, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130716,0054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,320, , , ,M, ,5, ,002, ,30.15, ,AUTO, , , ,30.14, 
14753,20130716,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,340, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20130716,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,330, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130716,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,330, , , ,M, ,5, ,002, ,30.14, ,AUTO, , , ,30.13, 
14753,20130716,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,330, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130716,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,330, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20130716,0654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,340, , , ,M, ,1, ,009, ,30.17, ,AUTO, , , ,30.16, 
14753,20130716,0754,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,330, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20130716,0854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,330, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.16, 
14753,20130716,0954,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,68, ,20.0, ,M, , 3, ,360, , , ,M, ,0, ,001, ,30.17, ,AUTO, , , ,30.16, 
14753,20130716,1054,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,68, ,20.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20130716,1154,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,340, ,18, ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20130716,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,330, ,17, ,M, ,8, ,008, ,30.15, ,AUTO, , , ,30.13, 
14753,20130716,1354,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,040, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20130716,1454,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,070, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130716,1554,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,060, , , ,M, ,8, ,001, ,30.15, ,AUTO, , , ,30.13, 
14753,20130716,1654,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, , 3, ,090, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.13, 
14753,20130716,1754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,100, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20130716,1854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,110, , , ,M, ,3, ,005, ,30.16, ,AUTO, , , ,30.15, 
14753,20130716,1954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,140, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.17, 
14753,20130716,2054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,150, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130716,2154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,170, , , ,M, ,1, ,011, ,30.19, ,AUTO, , , ,30.18, 
14753,20130716,2254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,170, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.18, 
14753,20130717,0054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,220, , , ,M, ,8, ,006, ,30.18, ,AUTO, , , ,30.16, 
14753,20130717,0154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,240, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.16, 
14753,20130717,0254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,240, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20130717,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,270, , , ,M, ,3, ,002, ,30.19, ,AUTO, , , ,30.17, 
14753,20130717,0454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,270, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.19, 
14753,20130717,0554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,260, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.19, 
14753,20130717,0654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 0, ,000, , , ,M, ,1, ,007, ,30.21, ,AUTO, , , ,30.19, 
14753,20130717,0754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.21, ,AUTO, , , ,30.20, 
14753,20130717,0854,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,170, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.19, 
14753,20130717,0954,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,VR , , , ,M, ,8, ,005, ,30.19, ,AUTO, , , ,30.18, 
14753,20130717,1054,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,260, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.17, 
14753,20130717,1154,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,250, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20130717,1254,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,260, , , ,M, ,7, ,013, ,30.15, ,AUTO, , , ,30.14, 
14753,20130717,1354,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.13, ,AUTO, , , ,30.12, 
14753,20130717,1454,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,210, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.09, 
14753,20130717,1554,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,190, ,22, ,M, ,8, ,024, ,30.08, ,AUTO, , , ,30.07, 
14753,20130717,1654,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,190, ,22, ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20130717,1754,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,190, ,22, ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130717,1854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,190, ,17, ,M, ,5, ,005, ,30.06, ,AUTO, , , ,30.05, 
14753,20130717,1954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,200, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20130717,2354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,220, ,23, ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20130718,0354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,260, , , ,M, ,5, ,010, ,30.00, ,AUTO, , , ,29.99, 
14753,20130718,0454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,260, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130718,0554,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,290, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20130718,0754,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,73, ,23.0, ,M, , 5, ,310, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20130718,0854,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,340, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.03, 
14753,20130718,1054,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,060, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.03, 
14753,20130718,1554,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,140, , , ,M, ,8, ,014, ,29.99, ,AUTO, , , ,29.98, 
14753,20130718,1654,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,150, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20130718,1754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,140, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20130718,1854,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,170, ,17, ,M, ,3, ,001, ,29.99, ,AUTO, , , ,29.98, 
14753,20130718,1954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,160, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.98, 
14753,20130718,2054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,170, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.99, 
14753,20130718,2154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,180, , , ,M, ,2, ,002, ,29.99, ,AUTO, , , ,29.98, 
14753,20130718,2254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,190, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20130718,2354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,190, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20130719,0054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,210, , , ,M, ,6, ,010, ,29.97, ,AUTO, , , ,29.95, 
14753,20130719,0154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,220, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130719,0254,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,210, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130719,0354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,210, , , ,M, ,6, ,008, ,29.94, ,AUTO, , , ,29.93, 
14753,20130719,0454,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,220, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20130719,0554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,230, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130719,0654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,240, , , ,M, ,5, ,004, ,29.93, ,AUTO, , , ,29.91, 
14753,20130719,0754,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,240, ,18, ,M, , , , , ,29.92, ,AUTO, , , ,29.91, 
14753,20130719,0854,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,230, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20130719,0954,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,230, ,23, ,M, ,8, ,007, ,29.90, ,AUTO, , , ,29.89, 
14753,20130719,1054,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,260, ,26, ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20130719,1154,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,240, ,26, ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20130719,1254,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,70, ,21.0, ,M, ,19, ,240, ,31, ,M, ,8, ,022, ,29.84, ,AUTO, , , ,29.83, 
14753,20130719,1354,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,72, ,22.0, ,M, ,18, ,240, ,30, ,M, , , , , ,29.82, ,AUTO, , , ,29.81, 
14753,20130719,1454,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,70, ,21.0, ,M, ,19, ,250, ,32, ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20130719,1554,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,72, ,22.0, ,M, ,22, ,230, ,33, ,M, ,6, ,021, ,29.78, ,AUTO, , , ,29.76, 
14753,20130719,1654,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,72, ,22.0, ,M, ,21, ,230, ,32, ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20130719,1754,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,73, ,23.0, ,M, ,17, ,220, ,28, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20130719,1854,9,M, ,M, , , ,88, ,31.0, ,M, ,M, ,75, ,24.0, ,M, ,19, ,220, ,30, ,M, ,3, ,003, ,29.78, ,AUTO, , , ,29.77, 
14753,20130719,1954,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,73, ,23.0, ,M, ,19, ,220, ,26, ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20130719,2054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,73, ,23.0, ,M, ,18, ,210, ,24, ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20130719,2154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,73, ,23.0, ,M, ,15, ,220, ,23, ,M, ,0, ,006, ,29.80, ,AUTO, , , ,29.79, 
14753,20130719,2254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,73, ,23.0, ,M, ,16, ,220, ,23, ,M, , , , , ,29.79, ,AUTO, , , ,29.78, 
14753,20130719,2354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,210, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20130720,0054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,220, , , ,M, ,6, ,008, ,29.78, ,AUTO, , , ,29.77, 
14753,20130720,0154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,240, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20130720,0254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, ,10, ,230, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20130720,0354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, ,11, ,220, , , ,M, ,5, ,005, ,29.76, ,AUTO, , , ,29.75, 
14753,20130720,0454,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,73, ,23.0, ,M, , 9, ,200, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20130720,0554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, ,11, ,220, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20130720,0654,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,73, ,23.0, ,M, ,10, ,240, ,17, ,M, ,3, ,003, ,29.77, ,AUTO, , , ,29.76, 
14753,20130720,0754,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,73, ,23.0, ,M, ,10, ,230, ,17, ,M, , , , , ,29.77, ,AUTO, , , ,29.76, 
14753,20130720,0854,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,73, ,23.0, ,M, , 8, ,220, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.74, 
14753,20130720,0954,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,73, ,23.0, ,M, ,11, ,220, ,22, ,M, ,6, ,010, ,29.74, ,AUTO, , , ,29.73, 
14753,20130720,1054,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, ,17, ,230, ,25, ,M, , , , , ,29.73, ,AUTO, , , ,29.72, 
14753,20130720,1154,9,M, ,M, , , ,91, ,33.0, ,M, ,M, ,70, ,21.0, ,M, ,18, ,250, ,24, ,M, , , , , ,29.71, ,AUTO, , , ,29.70, 
14753,20130720,1254,9,M, ,M, , , ,90, ,32.0, ,M, ,M, ,72, ,22.0, ,M, ,11, ,240, ,22, ,M, ,8, ,014, ,29.70, ,AUTO, , , ,29.69, 
14753,20130720,1354,9,M, ,M, , , ,93, ,34.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,250, ,29, ,M, , , , , ,29.68, ,AUTO, , , ,29.67, 
14753,20130720,1454,9,M, ,M, , , ,86, ,30.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,240, ,21, ,M, , , , , ,29.70, ,AUTO, , , ,29.69, 
14753,20130720,1510,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,18, ,210, ,24, ,M, , , , , ,M, ,SP, , , ,29.70, 
14753,20130720,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,200, , , ,M, ,3, ,007, ,29.72, ,AUTO, , , ,29.71, 
14753,20130720,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,250, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.73, 
14753,20130720,1754,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,240, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.73, 
14753,20130720,1854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,230, , , ,M, ,1, ,010, ,29.75, ,AUTO, , , ,29.74, 
14753,20130720,1954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, , 7, ,220, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20130720,2054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,72, ,22.0, ,M, , 5, ,260, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20130720,2154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,250, , , ,M, ,1, ,021, ,29.81, ,AUTO, , , ,29.80, 
14753,20130720,2254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,280, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20130720,2354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,290, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.84, 
14753,20130721,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,300, , , ,M, ,1, ,013, ,29.85, ,AUTO, , , ,29.84, 
14753,20130721,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,310, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20130721,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,310, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20130721,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,320, , , ,M, ,3, ,009, ,29.89, ,AUTO, , , ,29.87, 
14753,20130721,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,330, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20130721,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,360, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20130721,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,030, , , ,M, ,1, ,018, ,29.94, ,AUTO, , , ,29.93, 
14753,20130721,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20130721,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,080, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20130721,0954,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,070, , , ,M, ,1, ,010, ,29.97, ,AUTO, , , ,29.96, 
14753,20130721,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130721,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,030, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130721,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,050, , , ,M, ,0, ,003, ,29.98, ,AUTO, , , ,29.96, 
14753,20130721,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,090, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130721,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,63, ,17.0, ,M, , 6, ,150, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.96, 
14753,20130721,1554,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,VR , , , ,M, ,8, ,004, ,29.97, ,AUTO, , , ,29.95, 
14753,20130721,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,150, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130721,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,070, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.95, 
14753,20130721,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,100, , , ,M, ,3, ,001, ,29.97, ,AUTO, , , ,29.95, 
14753,20130721,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,120, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20130721,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,140, , , ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20130721,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,140, , , ,M, ,0, ,012, ,30.01, ,AUTO, , , ,29.99, 
14753,20130721,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,170, , , ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20130721,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,170, , , ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20130722,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,190, , , ,M, ,0, ,000, ,30.01, ,AUTO, , , ,29.99, 
14753,20130722,0154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,180, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130722,0254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,160, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20130722,0354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,170, , , ,M, ,5, ,001, ,30.00, ,AUTO, , , ,29.99, 
14753,20130722,0454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,200, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130722,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 0, ,000, , , ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20130722,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, , 0, ,000, , , ,M, ,3, ,006, ,30.02, ,AUTO, , , ,30.01, 
14753,20130722,1154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,050, ,16, ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130722,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,080, , , ,M, ,7, ,014, ,29.99, ,AUTO, , , ,29.98, 
14753,20130722,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,060, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20130722,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,050, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130722,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,060, ,18, ,M, ,7, ,011, ,29.96, ,AUTO, , , ,29.94, 
14753,20130722,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,070, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130722,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,14, ,080, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20130722,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,080, , , ,M, ,8, ,007, ,29.94, ,AUTO, , , ,29.92, 
14753,20130722,1954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,090, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.92, 
14753,20130722,2054,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,100, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20130722,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,110, , , ,M, ,8, ,004, ,29.93, ,AUTO, , , ,29.91, 
14753,20130722,2254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,090, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20130722,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 5, ,090, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130723,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,110, , , ,M, ,8, ,024, ,29.85, ,AUTO, , , ,29.84, 
14753,20130723,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 3, ,120, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20130723,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,110, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20130723,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 7, ,100, , , ,M, ,7, ,025, ,29.78, ,AUTO, , , ,29.76, 
14753,20130723,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,100, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.75, 
14753,20130723,0554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,120, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20130723,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,140, , , ,M, ,8, ,016, ,29.73, ,AUTO, , , ,29.71, 
14753,20130723,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,140, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.68, 
14753,20130723,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,150, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.67, 
14753,20130723,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 9, ,180, , , ,M, ,6, ,021, ,29.67, ,AUTO, , , ,29.65, 
14753,20130723,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, , 7, ,170, ,18, ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20130723,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, , 9, ,170, , , ,M, , , , , ,29.61, ,AUTO, , , ,29.60, 
14753,20130723,1243,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,230, ,22, ,M, , , , , ,M, ,SP, , , ,29.60, 
14753,20130723,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 6, ,210, , , ,M, ,6, ,018, ,29.62, ,AUTO, , , ,29.60, 
14753,20130723,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,73, ,23.0, ,M, , 6, ,330, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.58, 
14753,20130723,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,73, ,23.0, ,M, , 9, ,200, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.56, 
14753,20130723,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,320, ,26, ,M, ,5, ,008, ,29.59, ,AUTO, , , ,29.57, 
14753,20130723,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,220, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.57, 
14753,20130723,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,170, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.59, 
14753,20130723,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,250, , , ,M, ,3, ,010, ,29.62, ,AUTO, , , ,29.60, 
14753,20130723,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,270, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.61, 
14753,20130723,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,290, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.62, 
14753,20130723,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,280, , , ,M, ,0, ,003, ,29.63, ,AUTO, , , ,29.61, 
14753,20130723,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,240, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.62, 
14753,20130723,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,230, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.61, 
14753,20130724,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,240, , , ,M, ,8, ,002, ,29.62, ,AUTO, , , ,29.61, 
14753,20130724,0154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,250, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.60, 
14753,20130724,0254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,270, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.60, 
14753,20130724,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,260, , , ,M, ,5, ,000, ,29.62, ,AUTO, , , ,29.61, 
14753,20130724,0454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,280, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.61, 
14753,20130724,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,270, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20130724,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, , 3, ,270, , , ,M, ,3, ,012, ,29.66, ,AUTO, , , ,29.64, 
14753,20130724,0754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 5, ,270, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.66, 
14753,20130724,0854,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,260, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.68, 
14753,20130724,0954,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,290, , , ,M, ,1, ,016, ,29.70, ,AUTO, , , ,29.69, 
14753,20130724,1054,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,280, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.71, 
14753,20130724,1154,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,260, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.71, 
14753,20130724,1254,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, , 9, ,300, , , ,M, ,1, ,007, ,29.73, ,AUTO, , , ,29.71, 
14753,20130724,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, ,11, ,280, ,17, ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20130724,1454,9,M, ,M, , , ,82, ,28.0, ,M, ,M, ,66, ,19.0, ,M, ,10, ,290, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20130724,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,290, , , ,M, ,1, ,013, ,29.77, ,AUTO, , , ,29.75, 
14753,20130724,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,290, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20130724,1754,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,310, ,16, ,M, , , , , ,29.81, ,AUTO, , , ,29.80, 
14753,20130724,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,320, , , ,M, ,3, ,027, ,29.85, ,AUTO, , , ,29.83, 
14753,20130724,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 7, ,360, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20130724,2054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,020, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20130724,2154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,360, ,21, ,M, ,1, ,029, ,29.94, ,AUTO, , , ,29.92, 
14753,20130724,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,350, ,21, ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20130724,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,340, ,18, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20130725,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,350, ,20, ,M, ,1, ,015, ,29.98, ,AUTO, , , ,29.96, 
14753,20130725,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,340, ,17, ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20130725,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,350, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130725,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,020, , , ,M, ,1, ,009, ,30.01, ,AUTO, , , ,29.99, 
14753,20130725,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,030, , , ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20130725,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,030, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20130725,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,040, ,22, ,M, ,3, ,015, ,30.06, ,AUTO, , , ,30.04, 
14753,20130725,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,040, ,17, ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130725,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,040, ,20, ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130725,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,040, ,21, ,M, ,1, ,012, ,30.10, ,AUTO, , , ,30.07, 
14753,20130725,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,030, ,24, ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130725,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,030, ,18, ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130725,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,030, ,18, ,M, ,0, ,001, ,30.10, ,AUTO, , , ,30.08, 
14753,20130725,1354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,030, ,17, ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20130725,1454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,040, ,18, ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130725,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,010, , , ,M, ,3, ,001, ,30.11, ,AUTO, , , ,30.08, 
14753,20130725,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,020, ,16, ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130725,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,020, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130725,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,020, ,17, ,M, ,6, ,002, ,30.10, ,AUTO, , , ,30.07, 
14753,20130725,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,020, ,16, ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20130725,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,020, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130729,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,110, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20130729,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 6, ,150, , , ,M, , , , , ,30.01, ,AUTO, , , ,30.00, 
14753,20130729,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,170, ,20, ,M, ,7, ,013, ,30.00, ,AUTO, , , ,29.99, 
14753,20130729,1654,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,190, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130729,1754,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,170, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.99, 
14753,20130729,1854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,180, , , ,M, ,3, ,008, ,30.03, ,AUTO, , , ,30.01, 
14753,20130729,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, , 7, ,180, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20130729,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,190, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130729,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,220, , , ,M, ,1, ,010, ,30.06, ,AUTO, , , ,30.04, 
14753,20130729,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,290, ,18, ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130729,2354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,320, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20130730,0054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,300, , , ,M, ,1, ,001, ,30.06, ,AUTO, , , ,30.04, 
14753,20130730,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,310, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130730,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 8, ,300, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130730,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,310, , , ,M, ,1, ,004, ,30.07, ,AUTO, , , ,30.05, 
14753,20130730,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,300, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20130730,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,300, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130730,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,310, , , ,M, ,3, ,008, ,30.10, ,AUTO, , , ,30.08, 
14753,20130730,0754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,310, ,16, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130730,0854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,290, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130730,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,310, , , ,M, ,1, ,007, ,30.12, ,AUTO, , , ,30.10, 
14753,20130730,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,290, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130730,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,VR , ,18, ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130730,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,280, ,20, ,M, ,8, ,010, ,30.09, ,AUTO, , , ,30.07, 
14753,20130730,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,310, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.07, 
14753,20130730,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,280, ,17, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130730,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,300, , , ,M, ,6, ,008, ,30.06, ,AUTO, , , ,30.05, 
14753,20130730,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,280, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20130730,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,290, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130730,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,280, , , ,M, ,3, ,013, ,30.11, ,AUTO, , , ,30.09, 
14753,20130730,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,260, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130730,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,280, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20130730,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,280, , , ,M, ,1, ,006, ,30.12, ,AUTO, , , ,30.10, 
14753,20130730,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,300, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.10, 
14753,20130730,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,300, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130731,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,290, , , ,M, ,6, ,006, ,30.10, ,AUTO, , , ,30.08, 
14753,20130731,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,290, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130731,0254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,300, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130731,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,310, , , ,M, ,3, ,005, ,30.12, ,AUTO, , , ,30.10, 
14753,20130731,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,290, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130731,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,320, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20130731,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,350, , , ,M, ,1, ,012, ,30.16, ,AUTO, , , ,30.14, 
14753,20130731,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,350, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20130731,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.15, ,AUTO, , , ,30.14, 
14753,20130731,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,55, ,13.0, ,M, , 3, ,030, , , ,M, ,8, ,004, ,30.14, ,AUTO, , , ,30.12, 
14753,20130731,1054,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20130731,1154,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,100, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20130731,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, ,6, ,008, ,30.12, ,AUTO, , , ,30.10, 
14753,20130731,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130731,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,180, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20130731,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,59, ,15.0, ,M, , 5, ,290, , , ,M, ,7, ,010, ,30.09, ,AUTO, , , ,30.07, 
14753,20130731,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130731,1754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,120, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20130731,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,130, , , ,M, ,8, ,004, ,30.08, ,AUTO, , , ,30.06, 
14753,20130731,2054,9,M, ,M, , , ,70, ,21.1, ,M, ,M, ,61, ,16.1, ,M, , 9, ,190, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130731,2154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.1, ,M, , 8, ,200, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
14753,20130731,2254,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,61, ,16.1, ,M, , 8, ,180, , , ,M, , , , , ,30.09, ,AA, , , ,30.07, 
14753,20130731,2354,9,M, ,M, , , ,66, ,18.9, ,M, ,M, ,61, ,16.1, ,M, , 8, ,200, , , ,M, , , , , ,30.08, ,AA, , , ,30.06, 
