Month/Year: 04/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20130401,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,140, ,25, ,M, ,8, ,066, ,29.62, ,AUTO, , , ,29.58, 
14753,20130401,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,170, ,23, ,M, , , , , ,29.57, ,AUTO, , , ,29.54, 
14753,20130401,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,230, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.53, 
14753,20130401,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,280, , , ,M, ,5, ,015, ,29.57, ,AUTO, , , ,29.54, 
14753,20130401,0554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,290, ,24, ,M, , , , , ,29.62, ,AUTO, , , ,29.59, 
14753,20130401,0654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,18, ,280, ,25, ,M, ,1, ,020, ,29.64, ,AUTO, , , ,29.60, 
14753,20130401,0754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,280, ,20, ,M, , , , , ,29.65, ,AUTO, , , ,29.62, 
14753,20130401,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,260, ,17, ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130401,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,260, ,20, ,M, ,0, ,003, ,29.65, ,AUTO, , , ,29.61, 
14753,20130401,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,210, ,17, ,M, , , , , ,29.63, ,AUTO, , , ,29.60, 
14753,20130401,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,190, ,22, ,M, , , , , ,29.60, ,AUTO, , , ,29.57, 
14753,20130401,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,19, ,200, ,30, ,M, ,8, ,024, ,29.57, ,AUTO, , , ,29.54, 
14753,20130401,1354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,41, ,5.0, ,M, ,23, ,200, ,36, ,M, , , , , ,29.55, ,AUTO, , , ,29.52, 
14753,20130401,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,18, ,210, ,29, ,M, , , , , ,29.52, ,AUTO, , , ,29.49, 
14753,20130401,1543,9,M, ,M, , , ,46, ,8.0,s,M, ,M, ,43, ,6.0, ,M, ,24, ,270, ,46, ,M, , , , , ,M, ,SP, , , ,29.54, 
14753,20130401,1554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,280, ,26, ,M, ,3, ,008, ,29.60, ,AUTO, , , ,29.56, 
14753,20130401,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,18, ,300, ,30, ,M, , , , , ,29.62, ,AUTO, , , ,29.59, 
14753,20130401,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,290, ,32, ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20130401,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,17, ,290, ,29, ,M, ,1, ,031, ,29.70, ,AUTO, , , ,29.66, 
14753,20130401,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,19, ,290, ,36, ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20130401,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,18, ,300, ,29, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130401,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,12, ,-11.0, ,M, ,17, ,290, ,33, ,M, ,1, ,028, ,29.78, ,AUTO, , , ,29.74, 
14753,20130401,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,12, ,-11.0, ,M, ,10, ,290, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20130401,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,12, ,-11.0, ,M, ,11, ,280, ,18, ,M, , , , , ,29.82, ,AUTO, , , ,29.78, 
14753,20130402,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,300, ,28, ,M, ,1, ,017, ,29.83, ,AUTO, , , ,29.79, 
14753,20130402,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,9, ,-13.0, ,M, ,15, ,290, ,29, ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130402,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,15, ,280, ,22, ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130402,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,15, ,280, ,21, ,M, ,3, ,004, ,29.85, ,AUTO, , , ,29.80, 
14753,20130402,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,11, ,280, ,21, ,M, , , , , ,29.86, ,AUTO, , , ,29.82, 
14753,20130402,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, ,10, ,250, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20130402,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, , 9, ,250, ,17, ,M, ,1, ,015, ,29.90, ,AUTO, , , ,29.85, 
14753,20130402,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,260, ,24, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20130402,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,10, ,260, ,24, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20130402,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,15, ,290, ,28, ,M, ,8, ,002, ,29.89, ,AUTO, , , ,29.84, 
14753,20130402,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,14, ,-10.0, ,M, ,17, ,280, ,29, ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20130402,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,14, ,-10.0, ,M, ,23, ,270, ,36, ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130402,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,10, ,-12.0, ,M, ,17, ,260, ,30, ,M, ,8, ,014, ,29.85, ,AUTO, , , ,29.80, 
14753,20130402,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,9, ,-13.0, ,M, ,25, ,270, ,39, ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130402,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,9, ,-13.0, ,M, ,25, ,290, ,37, ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130402,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,9, ,-13.0, ,M, ,26, ,280, ,38, ,M, ,5, ,000, ,29.85, ,AUTO, , , ,29.80, 
14753,20130402,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,9, ,-13.0, ,M, ,21, ,280, ,37, ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20130402,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,9, ,-13.0, ,M, ,26, ,270, ,41, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20130402,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,9, ,-13.0, ,M, ,28, ,270, ,43, ,M, ,1, ,021, ,29.91, ,AUTO, , , ,29.86, 
14753,20130402,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,10, ,-12.0, ,M, ,18, ,270, ,26, ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20130402,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,280, ,32, ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20130402,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,18, ,270, ,30, ,M, ,0, ,011, ,29.95, ,AUTO, , , ,29.90, 
14753,20130402,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,12, ,-11.0, ,M, ,13, ,270, ,24, ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20130402,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,13, ,270, ,25, ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130403,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,18, ,270, ,40, ,M, ,0, ,002, ,29.95, ,AUTO, , , ,29.90, 
14753,20130403,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,260, ,26, ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130403,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,270, ,21, ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20130403,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,16, ,270, ,25, ,M, ,3, ,001, ,29.96, ,AUTO, , , ,29.91, 
14753,20130403,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,18, ,280, ,33, ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130403,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,21, ,280, ,29, ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130403,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,9, ,-13.0, ,M, ,21, ,270, ,36, ,M, ,2, ,017, ,30.01, ,AUTO, , , ,29.96, 
14753,20130403,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,24, ,280, ,33, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130403,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,10, ,-12.0, ,M, ,18, ,270, ,36, ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20130403,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,9, ,-13.0, ,M, ,23, ,290, ,33, ,M, ,6, ,010, ,29.98, ,AUTO, , , ,29.93, 
14753,20130403,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,7, ,-14.0, ,M, ,22, ,280, ,40, ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130403,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,7, ,-14.0, ,M, ,25, ,290, ,36, ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130403,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,7, ,-14.0, ,M, ,16, ,280, ,34, ,M, ,5, ,004, ,29.96, ,AUTO, , , ,29.92, 
14753,20130403,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,9, ,-13.0, ,M, ,21, ,300, ,32, ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130403,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,9, ,-13.0, ,M, ,21, ,300, ,30, ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130403,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,280, ,36, ,M, ,3, ,001, ,29.96, ,AUTO, , , ,29.92, 
14753,20130403,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,9, ,-13.0, ,M, ,22, ,280, ,31, ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20130403,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,9, ,-13.0, ,M, ,16, ,280, ,30, ,M, , , , , ,30.02, ,AUTO, , , ,29.97, 
14753,20130403,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,280, ,30, ,M, ,3, ,029, ,30.05, ,AUTO, , , ,30.01, 
14753,20130403,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,10, ,-12.0, ,M, ,19, ,280, ,36, ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20130403,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,12, ,-11.0, ,M, ,15, ,280, ,26, ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20130403,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,12, ,-11.0, ,M, ,17, ,280, ,30, ,M, ,1, ,033, ,30.15, ,AUTO, , , ,30.10, 
14753,20130403,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,12, ,-11.0, ,M, ,16, ,290, ,25, ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20130404,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,16, ,280, ,21, ,M, ,1, ,015, ,30.19, ,AUTO, , , ,30.15, 
14753,20130404,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,13, ,290, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20130404,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,10, ,300, ,18, ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20130404,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,11, ,300, , , ,M, ,3, ,006, ,30.21, ,AUTO, , , ,30.17, 
14753,20130404,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,14, ,-10.0, ,M, ,10, ,300, ,20, ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20130404,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,300, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20130404,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,280, , , ,M, ,1, ,030, ,30.31, ,AUTO, , , ,30.26, 
14753,20130404,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,290, ,20, ,M, , , , , ,30.30, ,AUTO, , , ,30.25, 
14753,20130404,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,12, ,-11.0, ,M, , 8, ,300, ,17, ,M, , , , , ,30.30, ,AUTO, , , ,30.25, 
14753,20130404,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,10, ,-12.0, ,M, , 9, ,290, ,16, ,M, ,8, ,010, ,30.27, ,AUTO, , , ,30.23, 
14753,20130404,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,10, ,-12.0, ,M, , 9, ,240, ,16, ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130404,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,10, ,-12.0, ,M, ,10, ,220, ,16, ,M, , , , , ,30.23, ,AUTO, , , ,30.19, 
14753,20130404,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,9, ,-13.0, ,M, ,11, ,250, ,20, ,M, ,8, ,022, ,30.20, ,AUTO, , , ,30.16, 
14753,20130404,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,240, ,24, ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20130404,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,9, ,-13.0, ,M, ,16, ,240, ,24, ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20130404,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,10, ,-12.0, ,M, , 8, ,240, ,25, ,M, ,8, ,031, ,30.11, ,AUTO, , , ,30.07, 
14753,20130404,1654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,190, ,23, ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130404,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,19, ,-7.0, ,M, ,18, ,190, ,25, ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20130404,1854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, ,18, ,200, ,29, ,M, ,3, ,001, ,30.11, ,AUTO, , , ,30.07, 
14753,20130404,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,19, ,200, ,25, ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20130404,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,210, ,25, ,M, , , , , ,30.12, ,AUTO, , , ,30.07, 
14753,20130404,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,200, ,22, ,M, ,8, ,006, ,30.09, ,AUTO, , , ,30.05, 
14753,20130404,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,21, ,200, ,25, ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130404,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,19, ,200, ,25, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130405,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,200, ,21, ,M, ,6, ,017, ,30.04, ,AUTO, , , ,30.00, 
14753,20130405,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,200, ,23, ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20130405,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,21, ,210, ,26, ,M, ,6, ,024, ,29.96, ,AUTO, , , ,29.93, 
14753,20130405,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,210, ,23, ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130405,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,210, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20130405,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,210, , , ,M, ,6, ,007, ,29.95, ,AUTO, , , ,29.90, 
14753,20130405,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,210, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130405,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,220, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.86, 
14753,20130405,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,220, ,20, ,M, ,8, ,025, ,29.87, ,AUTO, , , ,29.83, 
14753,20130405,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,240, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20130405,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,210, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20130405,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,260, ,17, ,M, ,8, ,043, ,29.74, ,AUTO, , , ,29.70, 
14753,20130405,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20130405,1454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,270, ,20, ,M, , , , , ,29.66, ,AUTO, , , ,29.63, 
14753,20130405,1554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,290, , , ,M, ,6, ,028, ,29.65, ,AUTO, , , ,29.61, 
14753,20130405,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,300, ,25, ,M, , , , , ,29.66, ,AUTO, , , ,29.63, 
14753,20130405,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,18, ,-8.0, ,M, ,21, ,310, ,30, ,M, , , , , ,29.71, ,AUTO, , , ,29.67, 
14753,20130405,1854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,310, ,23, ,M, ,3, ,028, ,29.74, ,AUTO, , , ,29.70, 
14753,20130405,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,330, ,32, ,M, , , , , ,29.79, ,AUTO, , , ,29.75, 
14753,20130405,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,330, ,23, ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130405,2154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,330, ,25, ,M, ,1, ,040, ,29.86, ,AUTO, , , ,29.82, 
14753,20130405,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,320, ,26, ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20130405,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,310, ,24, ,M, , , , , ,29.90, ,AUTO, , , ,29.86, 
14753,20130406,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,320, ,20, ,M, ,1, ,020, ,29.92, ,AUTO, , , ,29.88, 
14753,20130406,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,17, ,320, ,28, ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130406,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,14, ,-10.0, ,M, ,17, ,310, ,31, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130406,0354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,12, ,-11.0, ,M, ,16, ,310, ,31, ,M, ,3, ,031, ,30.01, ,AUTO, , , ,29.97, 
14753,20130406,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,12, ,-11.0, ,M, ,19, ,310, ,32, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130406,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,9, ,-13.0, ,M, ,18, ,320, ,26, ,M, , , , , ,30.10, ,AUTO, , , ,30.06, 
14753,20130406,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,320, ,32, ,M, ,1, ,039, ,30.13, ,AUTO, , , ,30.09, 
14753,20130406,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,7, ,-14.0, ,M, , 8, ,330, ,25, ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20130406,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,5, ,-15.0, ,M, ,17, ,330, ,31, ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20130406,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,5, ,-15.0, ,M, ,19, ,320, ,28, ,M, ,1, ,024, ,30.21, ,AUTO, , , ,30.16, 
14753,20130406,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,1, ,-17.0, ,M, ,24, ,320, ,34, ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20130406,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,1, ,-17.0, ,M, ,17, ,330, ,29, ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20130406,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,1, ,-17.0, ,M, ,13, ,320, ,26, ,M, ,3, ,005, ,30.22, ,AUTO, , , ,30.18, 
14753,20130406,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,1, ,-17.0, ,M, ,10, ,320, ,21, ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20130406,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,330, ,21, ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20130406,1554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,1, ,-17.0, ,M, , 8, ,300, ,21, ,M, ,3, ,005, ,30.24, ,AUTO, , , ,30.19, 
14753,20130406,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,1, ,-17.0, ,M, , 8, ,290, ,17, ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20130406,1754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,1, ,-17.0, ,M, , 9, ,270, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20130406,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,3, ,-16.0, ,M, , 7, ,300, , , ,M, ,3, ,025, ,30.32, ,AUTO, , , ,30.27, 
14753,20130406,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,1, ,-17.0, ,M, , 5, ,330, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130406,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,1, ,-17.0, ,M, , 6, ,350, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130406,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0,s,M, , 8, ,220, , , ,M, ,1, ,010, ,30.35, ,AUTO, , , ,30.30, 
14753,20130406,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, , 0, ,000, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20130406,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,9, ,-13.0, ,M, , 0, ,000, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130407,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,10, ,-12.0, ,M, , 7, ,130, , , ,M, ,8, ,009, ,30.32, ,AUTO, , , ,30.27, 
14753,20130407,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, , 5, ,140, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20130407,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,12, ,-11.0, ,M, , 8, ,140, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20130407,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,170, , , ,M, ,5, ,010, ,30.29, ,AUTO, , , ,30.24, 
14753,20130407,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,180, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20130407,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,190, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130407,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,200, , , ,M, ,3, ,014, ,30.33, ,AUTO, , , ,30.29, 
14753,20130407,0754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,200, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130407,0854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, ,19, ,190, ,24, ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20130407,1054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,19, ,-7.0, ,M, ,24, ,190, ,34, ,M, , , , , ,30.23, ,AUTO, , , ,30.19, 
14753,20130407,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,19, ,-7.0, ,M, ,29, ,190, ,37, ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130407,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,27, ,-3.0, ,M, ,30, ,180, ,39, ,M, ,7, ,040, ,30.15, ,AUTO, , , ,30.11, 
14753,20130407,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,31, ,190, ,48, ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20130407,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,32, ,0.0, ,M, ,32, ,200, ,49, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130407,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,24, ,180, ,43, ,M, ,8, ,027, ,30.07, ,AUTO, , , ,30.03, 
14753,20130407,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,26, ,190, ,45, ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20130407,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,21, ,200, ,40, ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20130407,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,18, ,190, ,28, ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130407,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,21, ,190, ,28, ,M, ,8, ,008, ,30.04, ,AUTO, , , ,30.00, 
14753,20130407,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,18, ,200, ,29, ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130408,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,41, ,5.0, ,M, ,17, ,190, ,24, ,M, ,8, ,012, ,30.00, ,AUTO, , , ,29.96, 
14753,20130408,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,41, ,5.0, ,M, ,18, ,200, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20130408,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,200, ,23, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130408,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,210, ,23, ,M, ,5, ,009, ,29.97, ,AUTO, , , ,29.94, 
14753,20130408,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,240, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20130408,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,250, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130408,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,260, , , ,M, ,1, ,018, ,30.03, ,AUTO, , , ,29.99, 
14753,20130408,0854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,300, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20130408,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, , 6, ,VR , , , ,M, ,3, ,011, ,30.06, ,AUTO, , , ,30.02, 
14753,20130408,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,310, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130408,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130408,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,36, ,2.0, ,M, , 0, ,000, , , ,M, ,3, ,004, ,30.07, ,AUTO, , , ,30.04, 
14753,20130408,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,36, ,2.0, ,M, , 8, ,330, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20130408,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,34, ,1.0, ,M, , 3, ,230, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20130408,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,34, ,1.0, ,M, , 0, ,000, , , ,M, ,5, ,005, ,30.05, ,AUTO, , , ,30.02, 
14753,20130408,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,110, ,18, ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130408,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,120, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20130408,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,130, , , ,M, ,3, ,011, ,30.09, ,AUTO, , , ,30.06, 
14753,20130408,1954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,140, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130408,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,150, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20130408,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,140, , , ,M, ,0, ,005, ,30.11, ,AUTO, , , ,30.07, 
14753,20130408,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,160, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20130408,2354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,150, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20130409,0054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,160, , , ,M, ,8, ,015, ,30.06, ,AUTO, , , ,30.03, 
14753,20130409,0154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,160, ,24, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130409,0254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,150, ,23, ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130409,0354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,150, , , ,M, ,8, ,035, ,29.95, ,AUTO, , , ,29.92, 
14753,20130409,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,230, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130409,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,170, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130409,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,180, , , ,M, ,8, ,012, ,29.92, ,AUTO, , , ,29.89, 
14753,20130409,0754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,220, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130409,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,250, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20130409,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,300, ,21, ,M, ,5, ,007, ,29.90, ,AUTO, , , ,29.86, 
14753,20130409,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,290, ,25, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20130409,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, ,19, ,290, ,37, ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130409,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,45, ,7.0, ,M, ,18, ,280, ,32, ,M, ,5, ,000, ,29.89, ,AUTO, , , ,29.86, 
14753,20130409,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,280, ,32, ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20130409,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,300, ,23, ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130409,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,320, ,24, ,M, ,1, ,014, ,29.93, ,AUTO, , , ,29.90, 
14753,20130409,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,290, ,23, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130409,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,310, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130409,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,120, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20130409,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,100, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20130409,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,100, , , ,M, ,1, ,014, ,30.05, ,AUTO, , , ,30.02, 
14753,20130409,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,110, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20130409,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,150, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20130410,0054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,170, , , ,M, ,5, ,021, ,29.98, ,AUTO, , , ,29.95, 
14753,20130410,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 0, ,000, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20130410,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 5, ,030, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20130410,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,120, , , ,M, ,8, ,015, ,29.94, ,AUTO, , , ,29.91, 
14753,20130410,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,070, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130410,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,050, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130410,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 3, ,100, , , ,M, ,3, ,004, ,29.96, ,AUTO, , , ,29.92, 
14753,20130410,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, , 0, ,000, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20130410,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20130410,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,040, , , ,M, ,1, ,006, ,29.97, ,AUTO, , , ,29.94, 
14753,20130410,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,040, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20130410,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20130410,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, , 0, ,000, , , ,M, ,0, ,001, ,29.97, ,AUTO, , , ,29.94, 
14753,20130410,1354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130410,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,070, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20130410,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,100, , , ,M, ,6, ,021, ,29.91, ,AUTO, , , ,29.87, 
14753,20130410,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,070, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130410,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,130, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20130410,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,130, , , ,M, ,8, ,007, ,29.89, ,AUTO, , , ,29.85, 
14753,20130410,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,170, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130410,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,170, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130410,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,140, , , ,M, ,0, ,000, ,29.89, ,AUTO, , , ,29.85, 
14753,20130410,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,200, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130410,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 5, ,130, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20130411,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, , 3, ,110, , , ,M, ,8, ,004, ,29.87, ,AUTO, , , ,29.84, 
14753,20130411,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,45, ,7.0, ,M, , 0, ,000, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20130411,0254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,010, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.81, 
14753,20130411,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,020, , , ,M, ,6, ,009, ,29.85, ,AUTO, , , ,29.81, 
14753,20130411,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,360, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20130411,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,350, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130411,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,010, , , ,M, ,1, ,035, ,29.96, ,AUTO, , , ,29.92, 
14753,20130411,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,050, ,17, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130411,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,060, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20130411,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,060, ,18, ,M, ,3, ,020, ,30.02, ,AUTO, , , ,29.98, 
14753,20130411,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,040, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130411,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,040, ,16, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130411,1254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,070, , , ,M, ,1, ,010, ,30.05, ,AUTO, , , ,30.01, 
14753,20130411,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,36, ,2.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20130411,1454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,36, ,2.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130411,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,36, ,2.0, ,M, , 3, ,040, , , ,M, ,5, ,001, ,30.05, ,AUTO, , , ,30.01, 
14753,20130411,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 6, ,030, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130411,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,030, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130411,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,040, , , ,M, ,1, ,014, ,30.09, ,AUTO, , , ,30.05, 
14753,20130411,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,050, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130411,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 5, ,030, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20130411,2154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, , 5, ,030, , , ,M, ,1, ,020, ,30.15, ,AUTO, , , ,30.11, 
14753,20130411,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,070, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.11, 
14753,20130411,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 6, ,060, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20130412,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,080, , , ,M, ,8, ,001, ,30.14, ,AUTO, , , ,30.10, 
14753,20130412,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,070, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.11, 
14753,20130412,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,060, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20130412,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,080, ,24, ,M, ,0, ,003, ,30.15, ,AUTO, , , ,30.11, 
14753,20130412,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,090, ,22, ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20130412,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,080, ,21, ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20130412,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,19, ,090, ,29, ,M, ,6, ,002, ,30.15, ,AUTO, , , ,30.11, 
14753,20130412,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,090, ,32, ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20130412,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,18, ,090, ,38, ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130412,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,100, ,31, ,M, ,8, ,024, ,30.08, ,AUTO, , , ,30.04, 
14753,20130412,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,32, ,0.0, ,M, ,10, ,100, ,23, ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130412,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,100, ,26, ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20130412,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,100, ,23, ,M, ,8, ,021, ,30.02, ,AUTO, , , ,29.97, 
14753,20130412,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,100, ,22, ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20130412,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,090, ,25, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20130412,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,080, ,20, ,M, ,6, ,034, ,29.92, ,AUTO, , , ,29.87, 
14753,20130412,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,070, ,26, ,M, , , , , ,29.89, ,AUTO, , , ,29.84, 
14753,20130412,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,070, ,29, ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20130412,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,060, ,25, ,M, ,8, ,029, ,29.83, ,AUTO, , , ,29.78, 
14753,20130412,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,050, ,31, ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130412,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,18, ,040, ,32, ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130412,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,040, ,32, ,M, ,8, ,014, ,29.78, ,AUTO, , , ,29.74, 
14753,20130412,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,040, ,30, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130412,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,020, ,29, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130413,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,020, ,28, ,M, ,0, ,000, ,29.78, ,AUTO, , , ,29.74, 
14753,20130413,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,360, ,26, ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20130413,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,020, ,29, ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130413,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,020, ,21, ,M, ,4, ,000, ,29.78, ,AUTO, , , ,29.74, 
14753,20130413,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,010, ,26, ,M, , , , , ,29.79, ,AUTO, , , ,29.75, 
14753,20130413,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,350, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130413,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,350, , , ,M, ,1, ,018, ,29.84, ,AUTO, , , ,29.79, 
14753,20130413,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,340, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.81, 
14753,20130413,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,330, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20130413,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,VR , , , ,M, ,1, ,013, ,29.88, ,AUTO, , , ,29.83, 
14753,20130413,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,300, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20130413,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,310, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.81, 
14753,20130413,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,36, ,2.0, ,M, , 8, ,340, , , ,M, ,8, ,011, ,29.84, ,AUTO, , , ,29.80, 
14753,20130413,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,280, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20130413,1554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,32, ,0.0, ,M, ,10, ,280, , , ,M, ,3, ,005, ,29.85, ,AUTO, , , ,29.81, 
14753,20130413,1654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,32, ,0.0, ,M, , 5, ,300, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20130413,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,36, ,2.0, ,M, , 0, ,000, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20130413,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 6, ,130, , , ,M, ,1, ,015, ,29.91, ,AUTO, , , ,29.86, 
14753,20130413,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.89, 
14753,20130413,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 3, ,160, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130413,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 3, ,180, , , ,M, ,1, ,016, ,29.95, ,AUTO, , , ,29.91, 
14753,20130413,2254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,210, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20130413,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,320, ,21, ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20130414,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,320, , , ,M, ,0, ,002, ,29.95, ,AUTO, , , ,29.91, 
14753,20130414,0154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 5, ,190, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130414,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,220, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130414,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,260, , , ,M, ,3, ,001, ,29.95, ,AUTO, , , ,29.92, 
14753,20130414,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,280, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20130414,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,310, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20130414,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,290, , , ,M, ,3, ,012, ,29.99, ,AUTO, , , ,29.95, 
14753,20130414,0754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,290, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20130414,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,290, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20130414,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,280, ,23, ,M, ,3, ,007, ,30.01, ,AUTO, , , ,29.97, 
14753,20130414,1054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,290, ,20, ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130414,1154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,300, ,21, ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20130414,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,270, , , ,M, ,1, ,001, ,30.02, ,AUTO, , , ,29.98, 
14753,20130414,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,300, ,21, ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20130414,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,300, ,22, ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20130414,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,290, ,28, ,M, ,3, ,007, ,30.04, ,AUTO, , , ,30.00, 
14753,20130414,1654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,23, ,-5.0, ,M, ,15, ,300, ,29, ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130414,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,310, ,25, ,M, , , , , ,30.10, ,AUTO, , , ,30.06, 
14753,20130414,1854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,300, ,21, ,M, ,3, ,033, ,30.14, ,AUTO, , , ,30.10, 
14753,20130414,1954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,300, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.14, 
14753,20130414,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,300, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20130414,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,320, , , ,M, ,1, ,022, ,30.20, ,AUTO, , , ,30.16, 
14753,20130414,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,320, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20130414,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,310, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.19, 
14753,20130415,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,310, , , ,M, ,1, ,011, ,30.24, ,AUTO, , , ,30.20, 
14753,20130415,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,320, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20130415,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,330, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20130415,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,360, , , ,M, ,3, ,013, ,30.28, ,AUTO, , , ,30.24, 
14753,20130415,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,360, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20130415,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,360, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20130415,0654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,040, , , ,M, ,3, ,029, ,30.37, ,AUTO, , , ,30.32, 
14753,20130415,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.38, ,AUTO, , , ,30.34, 
14753,20130415,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20130415,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,130, , , ,M, ,1, ,012, ,30.40, ,AUTO, , , ,30.36, 
14753,20130415,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,230, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.35, 
14753,20130415,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,040, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.33, 
14753,20130415,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,050, , , ,M, ,6, ,011, ,30.37, ,AUTO, , , ,30.33, 
14753,20130415,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,070, ,18, ,M, , , , , ,30.36, ,AUTO, , , ,30.32, 
14753,20130415,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,100, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.31, 
14753,20130415,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,100, ,20, ,M, ,8, ,010, ,30.34, ,AUTO, , , ,30.29, 
14753,20130415,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,110, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20130415,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,160, ,20, ,M, , , , , ,30.36, ,AUTO, , , ,30.32, 
14753,20130415,1854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,160, ,17, ,M, ,3, ,021, ,30.40, ,AUTO, , , ,30.36, 
14753,20130415,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,160, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20130415,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,170, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.37, 
14753,20130415,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,170, ,21, ,M, ,3, ,004, ,30.41, ,AUTO, , , ,30.37, 
14753,20130415,2254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,190, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.37, 
14753,20130415,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,190, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20130416,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,200, , , ,M, ,3, ,003, ,30.42, ,AUTO, , , ,30.38, 
14753,20130416,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,190, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.37, 
14753,20130416,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,200, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20130416,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,180, , , ,M, ,6, ,004, ,30.41, ,AUTO, , , ,30.37, 
14753,20130416,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,180, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.37, 
14753,20130416,0554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,170, ,21, ,M, , , , , ,30.41, ,AUTO, , , ,30.37, 
14753,20130416,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,170, ,23, ,M, ,8, ,001, ,30.40, ,AUTO, , , ,30.36, 
14753,20130416,0754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,180, ,23, ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20130416,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,36, ,2.0, ,M, ,19, ,190, ,25, ,M, , , , , ,30.39, ,AUTO, , , ,30.35, 
14753,20130416,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,190, ,26, ,M, ,8, ,010, ,30.37, ,AUTO, , , ,30.33, 
14753,20130416,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,37, ,3.0, ,M, ,22, ,180, ,31, ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20130416,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,26, ,200, ,34, ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20130416,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,21, ,180, ,34, ,M, ,6, ,030, ,30.28, ,AUTO, , , ,30.24, 
14753,20130416,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,23, ,180, ,36, ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20130416,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,37, ,3.0, ,M, ,32, ,190, ,43, ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20130416,1554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, ,25, ,190, ,39, ,M, ,6, ,024, ,30.21, ,AUTO, , , ,30.17, 
14753,20130416,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, ,22, ,200, ,34, ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20130416,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, ,28, ,200, ,38, ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20130416,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,26, ,200, ,34, ,M, ,6, ,021, ,30.14, ,AUTO, , , ,30.11, 
14753,20130416,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,200, ,25, ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20130416,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,31, ,190, ,43, ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20130416,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,24, ,210, ,34, ,M, ,5, ,010, ,30.11, ,AUTO, , , ,30.08, 
14753,20130416,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,22, ,210, ,34, ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20130416,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,21, ,220, ,29, ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20130417,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,260, ,22, ,M, ,5, ,003, ,30.10, ,AUTO, , , ,30.07, 
14753,20130417,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,250, ,22, ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20130417,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,260, ,20, ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20130417,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,280, , , ,M, ,3, ,004, ,30.11, ,AUTO, , , ,30.08, 
14753,20130417,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,300, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130417,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,320, ,18, ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20130417,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,330, ,21, ,M, ,3, ,017, ,30.17, ,AUTO, , , ,30.13, 
14753,20130417,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,340, ,17, ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20130417,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,320, ,16, ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20130417,0954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,340, ,17, ,M, ,1, ,013, ,30.20, ,AUTO, , , ,30.17, 
14753,20130417,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,350, ,17, ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20130417,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,330, ,18, ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130417,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,310, ,18, ,M, ,8, ,004, ,30.19, ,AUTO, , , ,30.16, 
14753,20130417,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,310, ,17, ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20130417,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,300, ,23, ,M, , , , , ,30.19, ,AUTO, , , ,30.17, 
14753,20130417,1554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,320, ,21, ,M, ,3, ,006, ,30.20, ,AUTO, , , ,30.18, 
14753,20130417,1654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,330, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20130417,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,350, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20130417,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,360, , , ,M, ,3, ,025, ,30.28, ,AUTO, , , ,30.25, 
14753,20130417,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,040, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130417,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20130417,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,32, ,0.0, ,M, , 3, ,070, , , ,M, ,1, ,020, ,30.35, ,AUTO, , , ,30.31, 
14753,20130417,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,030, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130417,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,020, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20130418,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,060, , , ,M, ,0, ,008, ,30.37, ,AUTO, , , ,30.34, 
14753,20130418,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,110, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130418,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,110, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20130418,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,32, ,0.0, ,M, , 7, ,090, , , ,M, ,3, ,013, ,30.41, ,AUTO, , , ,30.38, 
14753,20130418,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,090, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.38, 
14753,20130418,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,100, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.38, 
14753,20130418,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,100, , , ,M, ,3, ,005, ,30.43, ,AUTO, , , ,30.39, 
14753,20130418,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,120, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.40, 
14753,20130418,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,120, ,17, ,M, , , , , ,30.41, ,AUTO, , , ,30.38, 
14753,20130418,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,150, , , ,M, ,5, ,001, ,30.42, ,AUTO, , , ,30.39, 
14753,20130418,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,170, ,17, ,M, , , , , ,30.40, ,AUTO, , , ,30.37, 
14753,20130418,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,140, ,20, ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20130418,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,180, ,24, ,M, ,8, ,026, ,30.34, ,AUTO, , , ,30.31, 
14753,20130418,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,32, ,0.0, ,M, ,15, ,190, ,22, ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20130418,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,190, ,25, ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20130418,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,180, ,31, ,M, ,8, ,018, ,30.29, ,AUTO, , , ,30.26, 
14753,20130418,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,180, ,26, ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20130418,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,25, ,-4.0, ,M, ,19, ,180, ,28, ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20130418,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,180, ,26, ,M, ,8, ,011, ,30.26, ,AUTO, , , ,30.22, 
14753,20130418,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,180, ,30, ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130418,2054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,170, ,21, ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20130418,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, ,18, ,180, ,25, ,M, ,8, ,020, ,30.19, ,AUTO, , , ,30.16, 
14753,20130418,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,18, ,180, ,28, ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20130418,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,15, ,190, ,24, ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20130419,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,190, ,22, ,M, ,6, ,023, ,30.12, ,AUTO, , , ,30.09, 
14753,20130419,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,180, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20130419,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,18, ,180, ,25, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130419,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,200, ,22, ,M, ,6, ,023, ,30.06, ,AUTO, , , ,30.02, 
14753,20130419,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,190, ,26, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130419,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,18, ,190, ,26, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130419,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,18, ,190, ,29, ,M, ,6, ,009, ,30.03, ,AUTO, , , ,30.00, 
14753,20130419,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,17, ,200, ,25, ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20130419,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,200, ,26, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130419,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,18, ,210, ,31, ,M, ,8, ,014, ,29.98, ,AUTO, , , ,29.96, 
14753,20130419,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,21, ,200, ,38, ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130419,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,25, ,210, ,40, ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20130419,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,31, ,190, ,45, ,M, ,6, ,031, ,29.89, ,AUTO, , , ,29.86, 
14753,20130419,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, ,17, ,190, ,47, ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130419,1454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,23, ,190, ,36, ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20130419,1554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,25, ,190, ,33, ,M, ,8, ,023, ,29.82, ,AUTO, , , ,29.79, 
14753,20130419,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,23, ,180, ,43, ,M, , , , , ,29.79, ,AUTO, , , ,29.76, 
14753,20130419,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,28, ,190, ,38, ,M, , , , , ,29.78, ,AUTO, , , ,29.75, 
14753,20130419,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,26, ,190, ,41, ,M, ,6, ,016, ,29.78, ,AUTO, , , ,29.75, 
14753,20130419,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,23, ,190, ,39, ,M, , , , , ,29.77, ,AUTO, , , ,29.74, 
14753,20130419,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,28, ,190, ,44, ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20130419,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,26, ,190, ,33, ,M, ,8, ,017, ,29.72, ,AUTO, , , ,29.69, 
14753,20130419,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,29, ,200, ,45, ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20130419,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,28, ,200, ,43, ,M, , , , , ,29.68, ,AUTO, , , ,29.66, 
14753,20130420,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,25, ,190, ,38, ,M, ,6, ,016, ,29.67, ,AUTO, , , ,29.65, 
14753,20130420,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,21, ,200, ,32, ,M, , , , , ,29.65, ,AUTO, , , ,29.63, 
14753,20130420,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,18, ,190, ,30, ,M, , , , , ,29.64, ,AUTO, , , ,29.62, 
14753,20130420,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,210, ,24, ,M, ,5, ,004, ,29.66, ,AUTO, , , ,29.64, 
14753,20130420,0454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,300, ,21, ,M, , , , , ,29.69, ,AUTO, , , ,29.66, 
14753,20130420,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,48, ,9.0, ,M, ,17, ,320, ,24, ,M, , , , , ,29.74, ,AUTO, , , ,29.71, 
14753,20130420,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,310, , , ,M, ,3, ,040, ,29.79, ,AUTO, , , ,29.76, 
14753,20130420,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,320, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.78, 
14753,20130420,0854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,280, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.80, 
14753,20130420,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,290, ,22, ,M, ,3, ,029, ,29.87, ,AUTO, , , ,29.84, 
14753,20130420,1054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,260, ,20, ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20130420,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,260, ,28, ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20130420,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,270, ,24, ,M, ,1, ,003, ,29.88, ,AUTO, , , ,29.85, 
14753,20130420,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,270, ,25, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20130420,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,30, ,-1.0, ,M, ,19, ,270, ,25, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130420,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,270, ,22, ,M, ,3, ,025, ,29.96, ,AUTO, , , ,29.93, 
14753,20130420,1654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,280, ,21, ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20130420,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,280, ,21, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130420,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,320, ,23, ,M, ,3, ,030, ,30.06, ,AUTO, , , ,30.02, 
14753,20130420,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,310, ,22, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130420,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,25, ,-4.0, ,M, ,18, ,310, ,29, ,M, , , , , ,30.15, ,AUTO, , , ,30.11, 
14753,20130420,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,300, ,26, ,M, ,1, ,042, ,30.18, ,AUTO, , , ,30.14, 
14753,20130420,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, ,22, ,310, ,32, ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20130420,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, ,18, ,290, ,32, ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20130421,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,18, ,-8.0, ,M, ,19, ,290, ,30, ,M, ,1, ,033, ,30.28, ,AUTO, , , ,30.24, 
14753,20130421,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,300, ,22, ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130421,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,320, ,23, ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20130421,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,310, , , ,M, ,1, ,025, ,30.36, ,AUTO, , , ,30.32, 
14753,20130421,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,310, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20130421,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,320, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.40, 
14753,20130421,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,320, ,23, ,M, ,1, ,038, ,30.47, ,AUTO, , , ,30.43, 
14753,20130421,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,330, ,22, ,M, , , , , ,30.50, ,AUTO, , , ,30.46, 
14753,20130421,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,VR , ,16, ,M, , , , , ,30.52, ,AUTO, , , ,30.48, 
14753,20130421,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,18, ,-8.0, ,M, , 8, ,330, ,18, ,M, ,1, ,020, ,30.53, ,AUTO, , , ,30.49, 
14753,20130421,1054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,020, ,16, ,M, , , , , ,30.55, ,AUTO, , , ,30.50, 
14753,20130421,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,340, , , ,M, , , , , ,30.55, ,AUTO, , , ,30.51, 
14753,20130421,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,VR , , , ,M, ,0, ,004, ,30.55, ,AUTO, , , ,30.51, 
14753,20130421,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,330, ,18, ,M, , , , , ,30.55, ,AUTO, , , ,30.51, 
14753,20130421,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,16, ,-9.0, ,M, ,10, ,360, , , ,M, , , , , ,30.55, ,AUTO, , , ,30.51, 
14753,20130421,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,VR , , , ,M, ,3, ,004, ,30.56, ,AUTO, , , ,30.52, 
14753,20130421,1654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,080, , , ,M, , , , , ,30.58, ,AUTO, , , ,30.54, 
14753,20130421,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,070, , , ,M, , , , , ,30.60, ,AUTO, , , ,30.55, 
14753,20130421,1854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,100, , , ,M, ,3, ,022, ,30.63, ,AUTO, , , ,30.58, 
14753,20130421,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,140, , , ,M, , , , , ,30.66, ,AUTO, , , ,30.62, 
14753,20130421,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,150, , , ,M, , , , , ,30.68, ,AUTO, , , ,30.64, 
14753,20130421,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,170, , , ,M, ,1, ,019, ,30.69, ,AUTO, , , ,30.64, 
14753,20130421,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,180, , , ,M, , , , , ,30.69, ,AUTO, , , ,30.65, 
14753,20130421,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 5, ,250, , , ,M, , , , , ,30.69, ,AUTO, , , ,30.65, 
14753,20130422,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,320, , , ,M, ,8, ,001, ,30.68, ,AUTO, , , ,30.64, 
14753,20130422,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,360, , , ,M, , , , , ,30.68, ,AUTO, , , ,30.64, 
14753,20130422,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,030, , , ,M, , , , , ,30.70, ,AUTO, , , ,30.65, 
14753,20130422,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,040, , , ,M, ,3, ,007, ,30.71, ,AUTO, , , ,30.66, 
14753,20130422,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,030, , , ,M, , , , , ,30.71, ,AUTO, , , ,30.67, 
14753,20130422,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,040, , , ,M, , , , , ,30.72, ,AUTO, , , ,30.68, 
14753,20130422,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,070, , , ,M, ,3, ,007, ,30.73, ,AUTO, , , ,30.68, 
14753,20130422,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,090, ,21, ,M, , , , , ,30.73, ,AUTO, , , ,30.68, 
14753,20130422,0854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,23, ,-5.0, ,M, ,19, ,080, ,32, ,M, , , , , ,30.75, ,AUTO, , , ,30.70, 
14753,20130422,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,090, ,31, ,M, , , , , ,30.73, ,AUTO, , , ,30.69, 
14753,20130422,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,23, ,-5.0, ,M, ,14, ,070, ,22, ,M, ,6, ,013, ,30.71, ,AUTO, , , ,30.67, 
14753,20130422,1354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,070, ,28, ,M, , , , , ,30.68, ,AUTO, , , ,30.63, 
14753,20130422,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,070, ,26, ,M, , , , , ,30.68, ,AUTO, , , ,30.64, 
14753,20130422,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,070, ,28, ,M, ,6, ,016, ,30.66, ,AUTO, , , ,30.62, 
14753,20130422,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,090, ,21, ,M, , , , , ,30.66, ,AUTO, , , ,30.62, 
14753,20130422,1754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,090, ,20, ,M, , , , , ,30.66, ,AUTO, , , ,30.61, 
14753,20130422,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,080, ,22, ,M, ,8, ,004, ,30.65, ,AUTO, , , ,30.61, 
14753,20130422,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,080, , , ,M, , , , , ,30.65, ,AUTO, , , ,30.60, 
14753,20130422,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,090, ,18, ,M, , , , , ,30.63, ,AUTO, , , ,30.59, 
14753,20130422,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,080, ,24, ,M, ,8, ,015, ,30.60, ,AUTO, , , ,30.56, 
14753,20130422,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,080, ,21, ,M, , , , , ,30.60, ,AUTO, , , ,30.55, 
14753,20130422,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,080, , , ,M, , , , , ,30.58, ,AUTO, , , ,30.53, 
14753,20130423,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,080, ,20, ,M, ,8, ,017, ,30.55, ,AUTO, , , ,30.51, 
14753,20130423,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,070, , , ,M, , , , , ,30.52, ,AUTO, , , ,30.48, 
14753,20130423,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,070, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.46, 
14753,20130423,0354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,070, ,21, ,M, ,6, ,020, ,30.49, ,AUTO, , , ,30.45, 
14753,20130423,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,070, ,22, ,M, , , , , ,30.49, ,AUTO, , , ,30.44, 
14753,20130423,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,060, ,24, ,M, , , , , ,30.48, ,AUTO, , , ,30.43, 
14753,20130423,0654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,060, ,21, ,M, ,6, ,005, ,30.48, ,AUTO, , , ,30.43, 
14753,20130423,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,050, ,25, ,M, , , , , ,30.47, ,AUTO, , , ,30.42, 
14753,20130423,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,050, ,23, ,M, , , , , ,30.46, ,AUTO, , , ,30.41, 
14753,20130423,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,060, ,25, ,M, ,8, ,014, ,30.44, ,AUTO, , , ,30.39, 
14753,20130423,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,050, ,25, ,M, , , , , ,30.43, ,AUTO, , , ,30.38, 
14753,20130423,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,050, ,24, ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20130423,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,030, ,23, ,M, ,8, ,025, ,30.37, ,AUTO, , , ,30.32, 
14753,20130423,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,040, ,29, ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130423,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,18, ,040, ,26, ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20130423,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,030, ,23, ,M, ,6, ,022, ,30.29, ,AUTO, , , ,30.25, 
14753,20130423,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,030, ,28, ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20130423,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,030, ,28, ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20130423,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,020, ,25, ,M, ,6, ,024, ,30.22, ,AUTO, , , ,30.18, 
14753,20130423,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,020, ,24, ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20130423,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,030, ,33, ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20130423,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,010, ,24, ,M, ,8, ,022, ,30.16, ,AUTO, , , ,30.11, 
14753,20130423,2254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,18, ,010, ,30, ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130423,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,19, ,020, ,31, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130424,0054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,020, ,30, ,M, ,8, ,047, ,30.01, ,AUTO, , , ,29.97, 
14753,20130424,0154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,010, ,26, ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20130424,0254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,350, ,25, ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20130424,0354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,350, ,23, ,M, ,6, ,015, ,29.97, ,AUTO, , , ,29.93, 
14753,20130424,0454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,340, ,26, ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130424,0554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,15, ,330, ,29, ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20130424,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,330, ,30, ,M, ,8, ,003, ,29.96, ,AUTO, , , ,29.92, 
14753,20130424,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,330, ,17, ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20130424,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,330, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20130424,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,VR , , , ,M, ,8, ,002, ,29.95, ,AUTO, , , ,29.91, 
14753,20130424,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,300, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20130424,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,240, ,16, ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20130424,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,220, , , ,M, ,8, ,018, ,29.89, ,AUTO, , , ,29.86, 
14753,20130424,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,190, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.83, 
14753,20130424,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,200, ,20, ,M, , , , , ,29.85, ,AUTO, , , ,29.82, 
14753,20130424,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,180, ,23, ,M, ,6, ,013, ,29.85, ,AUTO, , , ,29.82, 
14753,20130424,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, ,18, ,190, ,28, ,M, , , , , ,29.84, ,AUTO, , , ,29.81, 
14753,20130424,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,180, ,24, ,M, , , , , ,29.85, ,AUTO, , , ,29.82, 
14753,20130424,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,19, ,190, ,31, ,M, ,3, ,004, ,29.87, ,AUTO, , , ,29.83, 
14753,20130424,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, ,18, ,190, ,29, ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20130424,2054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, ,22, ,190, ,31, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130424,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,21, ,190, ,30, ,M, ,0, ,008, ,29.89, ,AUTO, , , ,29.86, 
14753,20130424,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, ,23, ,190, ,34, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20130424,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, ,23, ,200, ,34, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20130425,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,21, ,190, ,34, ,M, ,8, ,007, ,29.86, ,AUTO, , , ,29.84, 
14753,20130425,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,18, ,190, ,26, ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20130425,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,14, ,220, ,24, ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20130425,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,220, ,20, ,M, ,3, ,013, ,29.90, ,AUTO, , , ,29.88, 
14753,20130425,0454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,15, ,270, ,21, ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20130425,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,41, ,5.0, ,M, ,15, ,290, ,24, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130425,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,300, ,23, ,M, ,1, ,047, ,30.05, ,AUTO, , , ,30.02, 
14753,20130425,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,280, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20130425,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,310, ,24, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130425,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,280, ,21, ,M, ,1, ,016, ,30.10, ,AUTO, , , ,30.06, 
14753,20130425,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,32, ,0.0, ,M, ,15, ,300, ,22, ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130425,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,310, ,21, ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20130425,1254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,290, , , ,M, ,1, ,010, ,30.13, ,AUTO, , , ,30.10, 
14753,20130425,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,VR , ,16, ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20130425,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,300, ,18, ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20130425,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,280, ,16, ,M, ,3, ,002, ,30.13, ,AUTO, , , ,30.10, 
14753,20130425,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,310, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20130425,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,280, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20130425,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,280, , , ,M, ,3, ,020, ,30.20, ,AUTO, , , ,30.16, 
14753,20130425,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,300, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20130425,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,320, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20130425,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,320, , , ,M, ,1, ,022, ,30.27, ,AUTO, , , ,30.23, 
14753,20130425,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,340, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20130425,2354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,350, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20130426,0054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,360, , , ,M, ,1, ,012, ,30.30, ,AUTO, , , ,30.27, 
14753,20130426,0154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,040, ,21, ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20130426,0254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,050, ,23, ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20130426,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,32, ,0.0, ,M, ,19, ,060, ,26, ,M, ,3, ,008, ,30.32, ,AUTO, , , ,30.29, 
14753,20130426,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,060, ,23, ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130426,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,32, ,0.0, ,M, ,15, ,070, ,22, ,M, , , , , ,30.38, ,AUTO, , , ,30.34, 
14753,20130426,0654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,070, ,21, ,M, ,1, ,020, ,30.39, ,AUTO, , , ,30.35, 
14753,20130426,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,090, ,20, ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20130426,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,090, ,16, ,M, , , , , ,30.41, ,AUTO, , , ,30.37, 
14753,20130426,0954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,120, , , ,M, ,1, ,011, ,30.42, ,AUTO, , , ,30.38, 
14753,20130426,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,060, ,18, ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20130426,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,050, ,23, ,M, , , , , ,30.40, ,AUTO, , , ,30.37, 
14753,20130426,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,060, ,21, ,M, ,8, ,012, ,30.39, ,AUTO, , , ,30.35, 
14753,20130426,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,070, ,17, ,M, , , , , ,30.39, ,AUTO, , , ,30.35, 
14753,20130426,1454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,050, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.35, 
14753,20130426,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,080, , , ,M, ,3, ,001, ,30.39, ,AUTO, , , ,30.35, 
14753,20130426,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,060, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20130426,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,060, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.37, 
14753,20130426,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,080, , , ,M, ,1, ,009, ,30.42, ,AUTO, , , ,30.38, 
14753,20130426,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,080, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.40, 
14753,20130426,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,090, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.40, 
14753,20130426,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,080, , , ,M, ,1, ,006, ,30.44, ,AUTO, , , ,30.40, 
14753,20130426,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,110, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.40, 
14753,20130426,2354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,140, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.40, 
14753,20130427,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 5, ,150, , , ,M, ,8, ,003, ,30.43, ,AUTO, , , ,30.39, 
14753,20130427,0154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,150, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20130427,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 3, ,270, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20130427,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 0, ,000, , , ,M, ,6, ,006, ,30.41, ,AUTO, , , ,30.37, 
14753,20130427,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,040, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20130427,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,030, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20130427,0654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,030, , , ,M, ,3, ,006, ,30.43, ,AUTO, , , ,30.39, 
14753,20130427,0754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,36, ,2.0, ,M, , 5, ,100, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.39, 
14753,20130427,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,36, ,2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.39, 
14753,20130427,0954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,32, ,0.0, ,M, , 7, ,VR , , , ,M, ,3, ,001, ,30.44, ,AUTO, , , ,30.40, 
14753,20130427,1054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,220, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.39, 
14753,20130427,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,36, ,2.0, ,M, , 8, ,070, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20130427,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,070, ,16, ,M, ,8, ,017, ,30.38, ,AUTO, , , ,30.35, 
14753,20130427,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,070, ,16, ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130427,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,100, ,18, ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130427,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,32, ,0.0, ,M, , 7, ,140, ,16, ,M, ,6, ,016, ,30.33, ,AUTO, , , ,30.30, 
14753,20130427,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,160, ,17, ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130427,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,160, ,18, ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20130427,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,180, ,21, ,M, ,5, ,001, ,30.33, ,AUTO, , , ,30.29, 
14753,20130427,1954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,190, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130427,2054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,190, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130427,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,210, , , ,M, ,0, ,008, ,30.35, ,AUTO, , , ,30.32, 
14753,20130427,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,220, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130427,2354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,200, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130428,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,210, , , ,M, ,8, ,004, ,30.34, ,AUTO, , , ,30.30, 
14753,20130428,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,220, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130428,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,220, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20130428,0354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,32, ,0.0, ,M, , 8, ,210, , , ,M, ,6, ,007, ,30.32, ,AUTO, , , ,30.28, 
14753,20130428,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,200, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20130428,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,230, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130428,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,250, , , ,M, ,3, ,009, ,30.35, ,AUTO, , , ,30.31, 
14753,20130428,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,32, ,0.0, ,M, , 6, ,240, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.33, 
14753,20130428,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.36, ,AUTO, , , ,30.33, 
14753,20130428,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,160, , , ,M, ,0, ,002, ,30.35, ,AUTO, , , ,30.32, 
14753,20130428,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,30, ,-1.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20130428,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,190, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130428,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,32, ,0.0, ,M, , 6, ,160, ,16, ,M, ,6, ,017, ,30.30, ,AUTO, , , ,30.27, 
14753,20130428,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,180, ,21, ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20130428,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,32, ,0.0, ,M, ,11, ,170, ,20, ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20130428,1554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,200, ,23, ,M, ,6, ,017, ,30.25, ,AUTO, , , ,30.22, 
14753,20130428,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,180, ,24, ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20130428,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,180, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20130428,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,170, ,25, ,M, ,0, ,005, ,30.27, ,AUTO, , , ,30.23, 
14753,20130428,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,170, ,23, ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20130428,2054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,180, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130428,2154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,32, ,0.0, ,M, ,14, ,200, , , ,M, ,1, ,007, ,30.29, ,AUTO, , , ,30.25, 
14753,20130428,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,190, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20130428,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,200, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20130429,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,210, , , ,M, ,8, ,001, ,30.28, ,AUTO, , , ,30.25, 
14753,20130429,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,200, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20130429,0254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,200, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20130429,0354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,210, , , ,M, ,5, ,005, ,30.27, ,AUTO, , , ,30.23, 
14753,20130429,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,210, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20130429,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,220, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20130429,0654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,200, , , ,M, ,3, ,012, ,30.30, ,AUTO, , , ,30.27, 
14753,20130429,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,230, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20130429,0854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, , 5, ,220, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20130429,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,170, , , ,M, ,8, ,003, ,30.29, ,AUTO, , , ,30.26, 
14753,20130429,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,170, ,16, ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130429,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,160, ,16, ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20130429,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,160, ,16, ,M, ,8, ,017, ,30.24, ,AUTO, , , ,30.21, 
14753,20130429,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,200, ,23, ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20130429,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,210, ,23, ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20130429,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,210, , , ,M, ,6, ,003, ,30.23, ,AUTO, , , ,30.20, 
14753,20130429,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,200, ,23, ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20130429,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,12, ,-11.0, ,M, ,15, ,200, ,22, ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20130429,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,12, ,-11.0, ,M, ,13, ,190, , , ,M, ,1, ,009, ,30.26, ,AUTO, , , ,30.23, 
14753,20130429,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,180, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130429,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,190, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130429,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,190, , , ,M, ,0, ,006, ,30.28, ,AUTO, , , ,30.25, 
14753,20130429,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,200, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20130429,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,32, ,0.0, ,M, ,10, ,200, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130430,0054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,210, , , ,M, ,8, ,001, ,30.27, ,AUTO, , , ,30.24, 
14753,20130430,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,230, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20130430,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,230, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20130430,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,210, , , ,M, ,3, ,006, ,30.29, ,AUTO, , , ,30.26, 
14753,20130430,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, , 3, ,190, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20130430,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,190, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130430,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,180, , , ,M, ,3, ,015, ,30.34, ,AUTO, , , ,30.31, 
14753,20130430,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,180, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130430,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,140, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20130430,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,16, ,-9.0, ,M, , 5, ,VR , , , ,M, ,0, ,004, ,30.35, ,AUTO, , , ,30.32, 
14753,20130430,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,18, ,-8.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.34, ,AUTO, , , ,30.31, 
14753,20130430,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20130430,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,070, ,16, ,M, ,6, ,010, ,30.32, ,AUTO, , , ,30.29, 
14753,20130430,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,080, ,18, ,M, , , , , ,30.32, ,AUTO, , , ,30.29, 
14753,20130430,1454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,100, ,18, ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20130430,1554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,090, ,17, ,M, ,5, ,002, ,30.32, ,AUTO, , , ,30.29, 
14753,20130430,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,110, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.30, 
14753,20130430,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,110, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.31, 
14753,20130430,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,120, , , ,M, ,1, ,012, ,30.35, ,AUTO, , , ,30.32, 
14753,20130430,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,140, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20130430,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,170, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20130430,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,170, , , ,M, ,0, ,007, ,30.37, ,AUTO, , , ,30.34, 
14753,20130430,2254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,200, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.35, 
14753,20130430,2354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,160, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.36, 

