Month/Year: 11/2012
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20121101,0054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,210, , , ,M, ,8, ,007, ,29.57, ,AUTO, , , ,29.53, 
14753,20121101,0154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,220, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.53, 
14753,20121101,0254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,180, , , ,M, , , , , ,29.55, ,AUTO, , , ,29.52, 
14753,20121101,0354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,220, , , ,M, ,5, ,005, ,29.55, ,AUTO, , , ,29.52, 
14753,20121101,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,220, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20121101,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,230, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.54, 
14753,20121101,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 8, ,220, , , ,M, ,1, ,009, ,29.58, ,AUTO, , , ,29.55, 
14753,20121101,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,210, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.56, 
14753,20121101,0854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,230, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20121101,0954,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,210, ,21, ,M, ,8, ,001, ,29.58, ,AUTO, , , ,29.54, 
14753,20121101,1054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,240, ,22, ,M, , , , , ,29.56, ,AUTO, , , ,29.53, 
14753,20121101,1154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,200, ,20, ,M, , , , , ,29.54, ,AUTO, , , ,29.51, 
14753,20121101,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,200, ,17, ,M, ,8, ,016, ,29.52, ,AUTO, , , ,29.49, 
14753,20121101,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,210, ,18, ,M, , , , , ,29.52, ,AUTO, , , ,29.49, 
14753,20121101,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,230, ,16, ,M, , , , , ,29.53, ,AUTO, , , ,29.50, 
14753,20121101,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,220, , , ,M, ,3, ,001, ,29.53, ,AUTO, , , ,29.50, 
14753,20121101,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,230, , , ,M, , , , , ,29.54, ,AUTO, , , ,29.50, 
14753,20121101,1754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,240, , , ,M, , , , , ,29.55, ,AUTO, , , ,29.52, 
14753,20121101,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,240, , , ,M, ,3, ,009, ,29.56, ,AUTO, , , ,29.52, 
14753,20121101,1954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,240, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20121101,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,250, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20121101,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,250, , , ,M, ,1, ,005, ,29.57, ,AUTO, , , ,29.54, 
14753,20121101,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,250, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.54, 
14753,20121101,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,260, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.54, 
14753,20121102,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,260, , , ,M, ,7, ,001, ,29.57, ,AUTO, , , ,29.54, 
14753,20121102,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,250, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.54, 
14753,20121102,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,260, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20121102,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,260, , , ,M, ,5, ,001, ,29.57, ,AUTO, , , ,29.54, 
14753,20121102,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,260, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.54, 
14753,20121102,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,270, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20121102,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,260, , , ,M, ,3, ,002, ,29.58, ,AUTO, , , ,29.54, 
14753,20121102,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,260, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20121102,0854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,280, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.55, 
14753,20121102,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,280, , , ,M, ,1, ,002, ,29.58, ,AUTO, , , ,29.55, 
14753,20121102,1054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,300, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.54, 
14753,20121102,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,290, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.53, 
14753,20121102,1254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,280, ,16, ,M, ,6, ,010, ,29.55, ,AUTO, , , ,29.52, 
14753,20121102,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,290, , , ,M, , , , , ,29.55, ,AUTO, , , ,29.52, 
14753,20121102,1454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,300, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20121102,1554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,310, , , ,M, ,3, ,006, ,29.57, ,AUTO, , , ,29.54, 
14753,20121102,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,300, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20121102,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,310, , , ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20121102,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,300, ,18, ,M, ,1, ,013, ,29.61, ,AUTO, , , ,29.58, 
14753,20121102,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,320, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.59, 
14753,20121102,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,310, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.58, 
14753,20121102,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,300, , , ,M, ,1, ,003, ,29.62, ,AUTO, , , ,29.59, 
14753,20121102,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,300, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.59, 
14753,20121102,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,290, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.60, 
14753,20121103,0054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,280, , , ,M, ,0, ,004, ,29.63, ,AUTO, , , ,29.60, 
14753,20121103,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,300, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.60, 
14753,20121103,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,32, ,0.0, ,M, ,10, ,290, ,17, ,M, , , , , ,29.64, ,AUTO, , , ,29.60, 
14753,20121103,0354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,300, , , ,M, ,3, ,006, ,29.65, ,AUTO, , , ,29.61, 
14753,20121103,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,300, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.62, 
14753,20121103,0554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,310, ,20, ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20121103,0654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,300, , , ,M, ,3, ,014, ,29.69, ,AUTO, , , ,29.66, 
14753,20121103,0754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,300, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20121103,0854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,300, ,20, ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20121103,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,310, ,20, ,M, ,1, ,014, ,29.73, ,AUTO, , , ,29.70, 
14753,20121103,1054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,310, ,18, ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20121103,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,310, ,20, ,M, , , , , ,29.71, ,AUTO, , , ,29.68, 
14753,20121103,1254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,290, ,21, ,M, ,6, ,007, ,29.71, ,AUTO, , , ,29.67, 
14753,20121103,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,290, ,22, ,M, , , , , ,29.71, ,AUTO, , , ,29.67, 
14753,20121103,1454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,32, ,0.0, ,M, ,10, ,290, ,21, ,M, , , , , ,29.72, ,AUTO, , , ,29.69, 
14753,20121103,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,300, ,25, ,M, ,3, ,010, ,29.74, ,AUTO, , , ,29.70, 
14753,20121103,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,300, ,21, ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20121103,1754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,300, ,25, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20121103,1854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,300, ,17, ,M, ,1, ,017, ,29.79, ,AUTO, , , ,29.75, 
14753,20121103,1954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,300, ,23, ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20121103,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,300, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20121103,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,300, ,24, ,M, ,0, ,006, ,29.81, ,AUTO, , , ,29.77, 
14753,20121103,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,300, ,21, ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20121103,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,290, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20121104,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,300, ,18, ,M, ,6, ,001, ,29.81, ,AUTO, , , ,29.77, 
14753,20121104,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,290, ,20, ,M, , , , , ,29.82, ,AUTO, , , ,29.78, 
14753,20121104,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,290, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.78, 
14753,20121104,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,290, , , ,M, ,1, ,005, ,29.83, ,AUTO, , , ,29.78, 
14753,20121104,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,290, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20121104,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,310, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.81, 
14753,20121104,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,290, , , ,M, ,3, ,017, ,29.88, ,AUTO, , , ,29.83, 
14753,20121104,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,300, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121104,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,32, ,0.0, ,M, ,15, ,320, ,24, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121104,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,320, ,21, ,M, ,1, ,007, ,29.90, ,AUTO, , , ,29.86, 
14753,20121104,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,310, ,20, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20121104,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,310, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20121104,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,290, ,20, ,M, ,6, ,008, ,29.87, ,AUTO, , , ,29.83, 
14753,20121104,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,320, ,20, ,M, , , , , ,29.86, ,AUTO, , , ,29.82, 
14753,20121104,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,310, ,22, ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20121104,1554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,310, ,20, ,M, ,3, ,007, ,29.89, ,AUTO, , , ,29.85, 
14753,20121104,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,330, ,20, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121104,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,320, ,21, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20121104,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,310, , , ,M, ,1, ,012, ,29.93, ,AUTO, , , ,29.89, 
14753,20121104,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,310, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20121104,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,330, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20121104,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,350, , , ,M, ,1, ,007, ,29.95, ,AUTO, , , ,29.91, 
14753,20121104,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,350, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20121104,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,350, ,18, ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20121105,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,330, , , ,M, ,3, ,004, ,29.96, ,AUTO, , , ,29.92, 
14753,20121105,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,330, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20121105,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,320, ,16, ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20121105,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,320, , , ,M, ,0, ,000, ,29.96, ,AUTO, , , ,29.92, 
14753,20121105,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,320, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20121105,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,330, ,17, ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20121105,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,330, , , ,M, ,3, ,009, ,29.99, ,AUTO, , , ,29.95, 
14753,20121105,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,320, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20121105,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,340, ,16, ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20121105,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,320, ,21, ,M, ,0, ,006, ,30.01, ,AUTO, , , ,29.96, 
14753,20121105,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,330, ,20, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20121105,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,340, ,16, ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20121105,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,320, ,18, ,M, ,6, ,010, ,29.98, ,AUTO, , , ,29.93, 
14753,20121105,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,340, ,17, ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20121105,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,320, ,22, ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20121105,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,330, ,20, ,M, ,3, ,012, ,30.01, ,AUTO, , , ,29.97, 
14753,20121105,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,310, ,17, ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20121105,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,340, ,18, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121105,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,330, ,17, ,M, ,1, ,025, ,30.09, ,AUTO, , , ,30.04, 
14753,20121105,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,340, ,17, ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20121105,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,330, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20121105,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,340, , , ,M, ,1, ,014, ,30.13, ,AUTO, , , ,30.08, 
14753,20121105,2254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,320, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20121105,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,330, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20121106,0054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,310, , , ,M, ,3, ,007, ,30.15, ,AUTO, , , ,30.11, 
14753,20121106,0154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,320, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20121106,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,310, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121106,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,310, , , ,M, ,1, ,005, ,30.17, ,AUTO, , , ,30.12, 
14753,20121106,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,320, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.12, 
14753,20121106,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,10, ,320, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.13, 
14753,20121106,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,320, , , ,M, ,3, ,012, ,30.21, ,AUTO, , , ,30.16, 
14753,20121106,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,330, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20121106,0854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,18, ,-8.0, ,M, , 5, ,320, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20121106,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,14, ,-10.0, ,M, , 9, ,330, , , ,M, ,0, ,013, ,30.24, ,AUTO, , , ,30.19, 
14753,20121106,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,14, ,-10.0, ,M, , 7, ,320, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20121106,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,14, ,-10.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20121106,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,12, ,-11.0, ,M, , 0, ,000, , , ,M, ,8, ,009, ,30.22, ,AUTO, , , ,30.17, 
14753,20121106,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,12, ,-11.0, ,M, , 0, ,000, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121106,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,12, ,-11.0, ,M, , 0, ,000, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121106,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,10, ,-12.0, ,M, , 3, ,020, , , ,M, ,8, ,006, ,30.20, ,AUTO, , , ,30.15, 
14753,20121106,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,12, ,-11.0, ,M, , 3, ,080, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121106,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,080, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.16, 
14753,20121106,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,080, , , ,M, ,3, ,009, ,30.23, ,AUTO, , , ,30.18, 
14753,20121106,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,090, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.17, 
14753,20121106,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,060, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121106,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,070, , , ,M, ,8, ,007, ,30.20, ,AUTO, , , ,30.16, 
14753,20121106,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,070, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121106,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,080, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121107,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,090, ,17, ,M, ,6, ,015, ,30.16, ,AUTO, , , ,30.11, 
14753,20121107,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,050, ,22, ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20121107,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,060, ,21, ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20121107,0354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,060, ,28, ,M, ,7, ,016, ,30.11, ,AUTO, , , ,30.07, 
14753,20121107,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,23, ,050, ,33, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20121107,0554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,060, ,34, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20121107,0654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,050, ,38, ,M, ,6, ,021, ,30.05, ,AUTO, , , ,30.00, 
14753,20121107,0754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,050, ,38, ,M, , , , , ,30.02, ,AUTO, , , ,29.97, 
14753,20121107,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,19, ,060, ,38, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121107,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,32, ,0.0, ,M, ,24, ,050, ,43, ,M, ,8, ,017, ,30.00, ,AUTO, , , ,29.95, 
14753,20121107,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,24, ,040, ,40, ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20121107,1154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,030, ,32, ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20121107,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,26, ,030, ,46, ,M, ,8, ,027, ,29.91, ,AUTO, , , ,29.87, 
14753,20121107,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, ,23, ,030, ,41, ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20121107,1454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,21, ,020, ,37, ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20121107,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,020, ,36, ,M, ,6, ,017, ,29.86, ,AUTO, , , ,29.82, 
14753,20121107,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,22, ,030, ,45, ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20121107,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,020, ,43, ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20121107,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,18, ,020, ,34, ,M, ,6, ,006, ,29.84, ,AUTO, , , ,29.80, 
14753,20121107,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,24, ,020, ,37, ,M, , , , , ,29.82, ,AUTO, , , ,29.78, 
14753,20121107,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,26, ,010, ,38, ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20121107,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,360, ,38, ,M, ,8, ,024, ,29.77, ,AUTO, , , ,29.73, 
14753,20121107,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,26, ,010, ,37, ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20121107,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,23, ,010, ,36, ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20121108,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,010, ,39, ,M, ,6, ,019, ,29.72, ,AUTO, , , ,29.67, 
14753,20121108,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,26, ,010, ,48, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20121108,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,360, ,41, ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20121108,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,24, ,360, ,43, ,M, ,6, ,021, ,29.66, ,AUTO, , , ,29.61, 
14753,20121108,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,25, ,010, ,40, ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20121108,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,360, ,43, ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20121108,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,360, ,39, ,M, ,5, ,008, ,29.63, ,AUTO, , , ,29.58, 
14753,20121108,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,010, ,38, ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20121108,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,24, ,350, ,40, ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20121108,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,25, ,360, ,43, ,M, ,8, ,006, ,29.61, ,AUTO, , , ,29.56, 
14753,20121108,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, ,23, ,360, ,41, ,M, , , , , ,29.61, ,AUTO, , , ,29.56, 
14753,20121108,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,24, ,360, ,41, ,M, , , , , ,29.60, ,AUTO, , , ,29.55, 
14753,20121108,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,340, ,40, ,M, ,5, ,000, ,29.61, ,AUTO, , , ,29.56, 
14753,20121108,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,24, ,350, ,34, ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20121108,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,19, ,350, ,33, ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20121108,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,22, ,350, ,34, ,M, ,3, ,012, ,29.65, ,AUTO, , , ,29.60, 
14753,20121108,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,350, ,34, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20121108,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,18, ,340, ,34, ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20121108,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,19, ,340, ,29, ,M, ,1, ,023, ,29.72, ,AUTO, , , ,29.67, 
14753,20121108,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,17, ,340, ,30, ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20121108,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,330, ,24, ,M, , , , , ,29.74, ,AUTO, , , ,29.69, 
14753,20121108,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,330, ,29, ,M, ,1, ,010, ,29.75, ,AUTO, , , ,29.70, 
14753,20121108,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,330, ,28, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20121108,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,330, ,26, ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20121109,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,320, ,25, ,M, ,1, ,004, ,29.76, ,AUTO, , , ,29.71, 
14753,20121109,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,18, ,320, ,29, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20121109,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,330, ,29, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20121109,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,320, ,28, ,M, ,3, ,016, ,29.80, ,AUTO, , , ,29.76, 
14753,20121109,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,320, ,30, ,M, , , , , ,29.82, ,AUTO, , , ,29.78, 
14753,20121109,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,320, ,25, ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20121109,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,320, ,26, ,M, ,3, ,022, ,29.88, ,AUTO, , , ,29.83, 
14753,20121109,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,320, ,25, ,M, , , , , ,29.90, ,AUTO, , , ,29.86, 
14753,20121109,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,320, ,29, ,M, , , , , ,29.90, ,AUTO, , , ,29.86, 
14753,20121109,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,19, ,320, ,25, ,M, ,1, ,015, ,29.92, ,AUTO, , , ,29.87, 
14753,20121109,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,310, ,23, ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20121109,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,310, ,23, ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20121109,1254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,21, ,-6.0, ,M, ,19, ,320, ,30, ,M, ,0, ,006, ,29.93, ,AUTO, , , ,29.89, 
14753,20121109,1354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,320, ,28, ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20121109,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,310, ,28, ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20121109,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,310, ,24, ,M, ,3, ,017, ,29.98, ,AUTO, , , ,29.94, 
14753,20121109,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,300, ,23, ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20121109,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,310, ,23, ,M, , , , , ,30.05, ,AUTO, , , ,30.00, 
14753,20121109,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,320, ,21, ,M, ,1, ,031, ,30.08, ,AUTO, , , ,30.03, 
14753,20121109,1954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,320, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20121109,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,300, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.06, 
14753,20121109,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,300, , , ,M, ,1, ,009, ,30.11, ,AUTO, , , ,30.06, 
14753,20121109,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,300, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121109,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,300, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121110,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,260, , , ,M, ,1, ,005, ,30.12, ,AUTO, , , ,30.08, 
14753,20121110,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,270, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20121110,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,270, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20121110,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,260, , , ,M, ,1, ,013, ,30.16, ,AUTO, , , ,30.11, 
14753,20121110,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,260, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121110,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,280, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20121110,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,280, ,20, ,M, ,3, ,024, ,30.23, ,AUTO, , , ,30.19, 
14753,20121110,0754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,300, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20121110,0854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,320, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20121110,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,32, ,0.0, ,M, ,10, ,320, ,16, ,M, ,1, ,019, ,30.29, ,AUTO, , , ,30.24, 
14753,20121110,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,340, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20121110,1154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20121110,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,310, , , ,M, ,1, ,005, ,30.30, ,AUTO, , , ,30.26, 
14753,20121110,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,320, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20121110,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,340, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121110,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,360, , , ,M, ,3, ,013, ,30.34, ,AUTO, , , ,30.30, 
14753,20121110,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,010, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20121110,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,100, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20121110,1854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,120, , , ,M, ,1, ,026, ,30.42, ,AUTO, , , ,30.38, 
14753,20121110,1954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,130, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.39, 
14753,20121110,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,150, , , ,M, , , , , ,30.46, ,AUTO, , , ,30.42, 
14753,20121110,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,140, , , ,M, ,1, ,017, ,30.47, ,AUTO, , , ,30.43, 
14753,20121110,2254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,130, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.43, 
14753,20121110,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,150, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.43, 
14753,20121111,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,170, , , ,M, ,3, ,001, ,30.47, ,AUTO, , , ,30.43, 
14753,20121111,0154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,160, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.44, 
14753,20121111,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,160, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.43, 
14753,20121111,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,170, ,21, ,M, ,0, ,001, ,30.47, ,AUTO, , , ,30.43, 
14753,20121111,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,170, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.47, 
14753,20121111,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,160, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.47, 
14753,20121111,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,170, ,22, ,M, ,0, ,007, ,30.50, ,AUTO, , , ,30.46, 
14753,20121111,0754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,170, ,20, ,M, , , , , ,30.53, ,AUTO, , , ,30.49, 
14753,20121111,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,160, ,22, ,M, , , , , ,30.49, ,AUTO, , , ,30.45, 
14753,20121111,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, ,16, ,180, ,23, ,M, ,1, ,002, ,30.50, ,AUTO, , , ,30.46, 
14753,20121111,1054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,210, ,21, ,M, , , , , ,30.51, ,AUTO, , , ,30.47, 
14753,20121111,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,210, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20121111,1254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,210, , , ,M, ,8, ,010, ,30.47, ,AUTO, , , ,30.43, 
14753,20121111,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,190, ,17, ,M, , , , , ,30.45, ,AUTO, , , ,30.41, 
14753,20121111,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,200, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.41, 
14753,20121111,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,200, ,23, ,M, ,5, ,005, ,30.45, ,AUTO, , , ,30.41, 
14753,20121111,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,180, ,23, ,M, , , , , ,30.45, ,AUTO, , , ,30.42, 
14753,20121111,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, ,18, ,200, ,26, ,M, , , , , ,30.47, ,AUTO, , , ,30.43, 
14753,20121111,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, ,18, ,200, ,25, ,M, ,2, ,008, ,30.48, ,AUTO, , , ,30.44, 
14753,20121111,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,19, ,200, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.44, 
14753,20121111,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,17, ,210, ,24, ,M, , , , , ,30.49, ,AUTO, , , ,30.45, 
14753,20121111,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,19, ,210, , , ,M, ,1, ,006, ,30.50, ,AUTO, , , ,30.46, 
14753,20121111,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,17, ,210, , , ,M, , , , , ,30.49, ,AUTO, , , ,30.45, 
14753,20121111,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,17, ,200, ,23, ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20121112,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,19, ,200, , , ,M, ,6, ,004, ,30.48, ,AUTO, , , ,30.45, 
14753,20121112,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,200, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20121112,0254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,200, ,25, ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20121112,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,210, , , ,M, ,8, ,001, ,30.48, ,AUTO, , , ,30.44, 
14753,20121112,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,200, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.44, 
14753,20121112,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,200, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.45, 
14753,20121112,0654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,18, ,190, ,24, ,M, ,3, ,005, ,30.50, ,AUTO, , , ,30.46, 
14753,20121112,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,200, ,23, ,M, , , , , ,30.50, ,AUTO, , , ,30.46, 
14753,20121112,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,190, ,22, ,M, , , , , ,30.50, ,AUTO, , , ,30.46, 
14753,20121112,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,210, ,23, ,M, ,8, ,002, ,30.49, ,AUTO, , , ,30.45, 
14753,20121112,1054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,19, ,220, ,26, ,M, , , , , ,30.47, ,AUTO, , , ,30.44, 
14753,20121112,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,190, ,25, ,M, , , , , ,30.44, ,AUTO, , , ,30.41, 
14753,20121112,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,52, ,11.0, ,M, ,17, ,200, ,25, ,M, ,6, ,020, ,30.42, ,AUTO, , , ,30.39, 
14753,20121112,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,54, ,12.0, ,M, ,22, ,190, ,28, ,M, , , , , ,30.40, ,AUTO, , , ,30.37, 
14753,20121112,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, ,22, ,200, ,29, ,M, , , , , ,30.40, ,AUTO, , , ,30.36, 
14753,20121112,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,19, ,190, ,26, ,M, ,6, ,012, ,30.39, ,AUTO, , , ,30.36, 
14753,20121112,1654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,180, ,25, ,M, , , , , ,30.38, ,AUTO, , , ,30.35, 
14753,20121112,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,180, ,28, ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20121112,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,170, ,24, ,M, ,8, ,011, ,30.36, ,AUTO, , , ,30.32, 
14753,20121112,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,18, ,170, ,28, ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20121112,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,19, ,170, ,26, ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121112,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,23, ,170, ,31, ,M, ,6, ,019, ,30.29, ,AUTO, , , ,30.27, 
14753,20121112,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,17, ,170, ,28, ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20121112,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,21, ,180, ,29, ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20121113,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,18, ,190, ,28, ,M, ,6, ,020, ,30.23, ,AUTO, , , ,30.21, 
14753,20121113,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,22, ,180, ,34, ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20121113,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,23, ,180, ,39, ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20121113,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,25, ,180, ,40, ,M, ,6, ,024, ,30.16, ,AUTO, , , ,30.13, 
14753,20121113,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,26, ,190, ,34, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20121113,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,23, ,200, ,37, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20121113,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,21, ,190, ,30, ,M, ,6, ,002, ,30.16, ,AUTO, , , ,30.13, 
14753,20121113,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,260, ,25, ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20121113,0854,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,310, ,22, ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20121113,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,16, ,310, ,22, ,M, ,1, ,029, ,30.25, ,AUTO, , , ,30.22, 
14753,20121113,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,310, ,21, ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20121113,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,300, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20121113,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,300, , , ,M, ,5, ,005, ,30.23, ,AUTO, , , ,30.20, 
14753,20121113,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,300, ,22, ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20121113,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,310, ,17, ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20121113,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,330, , , ,M, ,3, ,017, ,30.29, ,AUTO, , , ,30.25, 
14753,20121113,1654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,320, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20121113,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,320, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.30, 
14753,20121113,1854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,330, , , ,M, ,1, ,022, ,30.36, ,AUTO, , , ,30.32, 
14753,20121113,1954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,340, ,17, ,M, , , , , ,30.37, ,AUTO, , , ,30.33, 
14753,20121113,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,32, ,0.0, ,M, ,14, ,340, ,25, ,M, , , , , ,30.39, ,AUTO, , , ,30.35, 
14753,20121113,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,330, ,23, ,M, ,1, ,013, ,30.40, ,AUTO, , , ,30.36, 
14753,20121113,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,350, ,21, ,M, , , , , ,30.41, ,AUTO, , , ,30.37, 
14753,20121113,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,350, ,17, ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20121114,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,350, ,17, ,M, ,0, ,006, ,30.42, ,AUTO, , , ,30.38, 
14753,20121114,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,350, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.39, 
14753,20121114,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,340, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.40, 
14753,20121114,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,010, , , ,M, ,1, ,008, ,30.45, ,AUTO, , , ,30.40, 
14753,20121114,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,360, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.43, 
14753,20121114,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,350, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.45, 
14753,20121114,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,360, ,17, ,M, ,1, ,019, ,30.51, ,AUTO, , , ,30.46, 
14753,20121114,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,010, , , ,M, , , , , ,30.53, ,AUTO, , , ,30.49, 
14753,20121114,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,010, ,21, ,M, , , , , ,30.54, ,AUTO, , , ,30.49, 
14753,20121114,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,020, ,21, ,M, ,1, ,012, ,30.54, ,AUTO, , , ,30.49, 
14753,20121114,1054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,030, ,22, ,M, , , , , ,30.53, ,AUTO, , , ,30.48, 
14753,20121114,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,030, ,20, ,M, , , , , ,30.51, ,AUTO, , , ,30.46, 
14753,20121114,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,040, ,22, ,M, ,6, ,013, ,30.50, ,AUTO, , , ,30.45, 
14753,20121114,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,060, ,18, ,M, , , , , ,30.48, ,AUTO, , , ,30.43, 
14753,20121114,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,040, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.43, 
14753,20121114,1554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,050, , , ,M, ,5, ,003, ,30.49, ,AUTO, , , ,30.45, 
14753,20121114,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,040, , , ,M, , , , , ,30.49, ,AUTO, , , ,30.44, 
14753,20121114,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,030, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.45, 
14753,20121114,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,020, , , ,M, ,3, ,004, ,30.51, ,AUTO, , , ,30.46, 
14753,20121114,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,23, ,-5.0, ,M, ,14, ,030, ,20, ,M, , , , , ,30.49, ,AUTO, , , ,30.44, 
14753,20121114,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,020, ,18, ,M, , , , , ,30.50, ,AUTO, , , ,30.45, 
14753,20121114,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,010, , , ,M, ,6, ,006, ,30.49, ,AUTO, , , ,30.44, 
14753,20121114,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,360, , , ,M, , , , , ,30.49, ,AUTO, , , ,30.44, 
14753,20121114,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,010, , , ,M, , , , , ,30.46, ,AUTO, , , ,30.41, 
14753,20121115,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,010, , , ,M, ,8, ,014, ,30.44, ,AUTO, , , ,30.40, 
14753,20121115,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,350, ,17, ,M, , , , , ,30.45, ,AUTO, , , ,30.41, 
14753,20121115,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,360, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.39, 
14753,20121115,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,350, ,21, ,M, ,8, ,003, ,30.44, ,AUTO, , , ,30.39, 
14753,20121115,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,360, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.38, 
14753,20121115,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,350, ,17, ,M, , , , , ,30.43, ,AUTO, , , ,30.38, 
14753,20121115,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,350, ,20, ,M, ,3, ,003, ,30.45, ,AUTO, , , ,30.40, 
14753,20121115,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,350, ,18, ,M, , , , , ,30.45, ,AUTO, , , ,30.40, 
14753,20121115,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,350, ,17, ,M, , , , , ,30.44, ,AUTO, , , ,30.39, 
14753,20121115,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,360, , , ,M, ,8, ,002, ,30.44, ,AUTO, , , ,30.39, 
14753,20121115,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,360, ,17, ,M, , , , , ,30.42, ,AUTO, , , ,30.37, 
14753,20121115,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,010, ,18, ,M, , , , , ,30.39, ,AUTO, , , ,30.34, 
14753,20121115,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,360, ,17, ,M, ,6, ,017, ,30.39, ,AUTO, , , ,30.34, 
14753,20121115,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,020, ,17, ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20121115,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,040, ,20, ,M, , , , , ,30.36, ,AUTO, , , ,30.32, 
14753,20121115,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,040, , , ,M, ,5, ,005, ,30.37, ,AUTO, , , ,30.33, 
14753,20121115,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,050, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20121115,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,040, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20121115,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,040, , , ,M, ,6, ,007, ,30.35, ,AUTO, , , ,30.30, 
14753,20121115,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,360, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20121115,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,350, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20121115,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,340, , , ,M, ,8, ,004, ,30.34, ,AUTO, , , ,30.29, 
14753,20121115,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,340, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20121115,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,330, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20121116,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,340, , , ,M, ,8, ,013, ,30.30, ,AUTO, , , ,30.25, 
14753,20121116,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,350, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.25, 
14753,20121116,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,340, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.25, 
14753,20121116,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,340, , , ,M, ,1, ,001, ,30.30, ,AUTO, , , ,30.25, 
14753,20121116,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,330, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.25, 
14753,20121116,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,340, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20121116,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,350, , , ,M, ,3, ,002, ,30.31, ,AUTO, , , ,30.26, 
14753,20121116,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,360, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121116,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,340, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20121116,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,030, , , ,M, ,2, ,014, ,30.35, ,AUTO, , , ,30.30, 
14753,20121116,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, , 5, ,340, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20121116,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,340, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.27, 
14753,20121116,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, , 0, ,000, , , ,M, ,5, ,010, ,30.32, ,AUTO, , , ,30.27, 
14753,20121116,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20121116,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,080, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20121116,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,060, , , ,M, ,3, ,004, ,30.33, ,AUTO, , , ,30.28, 
14753,20121116,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,060, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20121116,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 3, ,050, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20121116,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,330, , , ,M, ,1, ,013, ,30.37, ,AUTO, , , ,30.32, 
14753,20121116,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,350, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.33, 
14753,20121116,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,330, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.34, 
14753,20121116,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,340, , , ,M, ,3, ,013, ,30.41, ,AUTO, , , ,30.36, 
14753,20121116,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,350, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20121116,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,340, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.40, 
14753,20121117,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,350, , , ,M, ,0, ,011, ,30.44, ,AUTO, , , ,30.39, 
14753,20121117,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,350, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.41, 
14753,20121117,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,350, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.42, 
14753,20121117,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,360, , , ,M, ,3, ,016, ,30.49, ,AUTO, , , ,30.44, 
14753,20121117,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,010, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.47, 
14753,20121117,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,360, , , ,M, , , , , ,30.54, ,AUTO, , , ,30.49, 
14753,20121117,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,340, , , ,M, ,3, ,026, ,30.57, ,AUTO, , , ,30.52, 
14753,20121117,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,340, , , ,M, , , , , ,30.59, ,AUTO, , , ,30.54, 
14753,20121117,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,350, , , ,M, , , , , ,30.61, ,AUTO, , , ,30.56, 
14753,20121117,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,350, , , ,M, ,1, ,018, ,30.62, ,AUTO, , , ,30.57, 
14753,20121117,1054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.62, ,AUTO, , , ,30.57, 
14753,20121117,1154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.60, ,AUTO, , , ,30.56, 
14753,20121117,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,040, , , ,M, ,8, ,007, ,30.60, ,AUTO, , , ,30.55, 
14753,20121117,1354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,060, , , ,M, , , , , ,30.60, ,AUTO, , , ,30.56, 
14753,20121117,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,32, ,0.0, ,M, , 5, ,090, , , ,M, , , , , ,30.61, ,AUTO, , , ,30.56, 
14753,20121117,1554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,080, , , ,M, ,3, ,006, ,30.62, ,AUTO, , , ,30.57, 
14753,20121117,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,080, , , ,M, , , , , ,30.63, ,AUTO, , , ,30.58, 
14753,20121117,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,100, , , ,M, , , , , ,30.64, ,AUTO, , , ,30.60, 
14753,20121117,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,100, , , ,M, ,3, ,009, ,30.65, ,AUTO, , , ,30.60, 
14753,20121117,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,090, , , ,M, , , , , ,30.65, ,AUTO, , , ,30.60, 
14753,20121117,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,100, , , ,M, , , , , ,30.67, ,AUTO, , , ,30.62, 
14753,20121117,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,110, , , ,M, ,3, ,007, ,30.67, ,AUTO, , , ,30.62, 
14753,20121117,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, , 0, ,000, , , ,M, , , , , ,30.67, ,AUTO, , , ,30.62, 
14753,20121117,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 3, ,020, , , ,M, , , , , ,30.66, ,AUTO, , , ,30.62, 
14753,20121118,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 3, ,350, , , ,M, ,3, ,001, ,30.67, ,AUTO, , , ,30.62, 
14753,20121118,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,340, , , ,M, , , , , ,30.68, ,AUTO, , , ,30.63, 
14753,20121118,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,360, , , ,M, , , , , ,30.67, ,AUTO, , , ,30.62, 
14753,20121118,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,360, , , ,M, ,8, ,003, ,30.66, ,AUTO, , , ,30.61, 
14753,20121118,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,360, , , ,M, , , , , ,30.68, ,AUTO, , , ,30.63, 
14753,20121118,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,010, , , ,M, , , , , ,30.69, ,AUTO, , , ,30.65, 
14753,20121118,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,360, , , ,M, ,3, ,018, ,30.72, ,AUTO, , , ,30.67, 
14753,20121118,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,010, , , ,M, , , , , ,30.72, ,AUTO, , , ,30.67, 
14753,20121118,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,010, , , ,M, , , , , ,30.72, ,AUTO, , , ,30.67, 
14753,20121118,0954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,030, , , ,M, ,1, ,001, ,30.72, ,AUTO, , , ,30.67, 
14753,20121118,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,050, ,18, ,M, , , , , ,30.71, ,AUTO, , , ,30.67, 
14753,20121118,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,060, ,20, ,M, , , , , ,30.69, ,AUTO, , , ,30.65, 
14753,20121118,1254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,060, ,17, ,M, ,8, ,012, ,30.68, ,AUTO, , , ,30.63, 
14753,20121118,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,050, ,16, ,M, , , , , ,30.67, ,AUTO, , , ,30.63, 
14753,20121118,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,060, , , ,M, , , , , ,30.68, ,AUTO, , , ,30.63, 
14753,20121118,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,050, , , ,M, ,6, ,003, ,30.68, ,AUTO, , , ,30.63, 
14753,20121118,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,060, , , ,M, , , , , ,30.67, ,AUTO, , , ,30.62, 
14753,20121118,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,060, , , ,M, , , , , ,30.68, ,AUTO, , , ,30.64, 
14753,20121118,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,050, , , ,M, ,8, ,001, ,30.68, ,AUTO, , , ,30.63, 
14753,20121118,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,050, , , ,M, , , , , ,30.66, ,AUTO, , , ,30.61, 
14753,20121118,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,040, , , ,M, , , , , ,30.66, ,AUTO, , , ,30.61, 
14753,20121118,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,030, , , ,M, ,6, ,006, ,30.66, ,AUTO, , , ,30.61, 
14753,20121118,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,030, , , ,M, , , , , ,30.64, ,AUTO, , , ,30.59, 
14753,20121118,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,030, , , ,M, , , , , ,30.63, ,AUTO, , , ,30.58, 
14753,20121119,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,030, , , ,M, ,6, ,013, ,30.61, ,AUTO, , , ,30.57, 
14753,20121119,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,020, , , ,M, , , , , ,30.61, ,AUTO, , , ,30.56, 
14753,20121119,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,020, , , ,M, , , , , ,30.59, ,AUTO, , , ,30.54, 
14753,20121119,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,010, , , ,M, ,8, ,015, ,30.57, ,AUTO, , , ,30.52, 
14753,20121119,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,020, , , ,M, , , , , ,30.56, ,AUTO, , , ,30.51, 
14753,20121119,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,010, , , ,M, , , , , ,30.56, ,AUTO, , , ,30.51, 
14753,20121119,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,010, , , ,M, ,6, ,007, ,30.55, ,AUTO, , , ,30.50, 
14753,20121119,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,010, , , ,M, , , , , ,30.55, ,AUTO, , , ,30.50, 
14753,20121119,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,020, , , ,M, , , , , ,30.53, ,AUTO, , , ,30.48, 
14753,20121119,0954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,010, , , ,M, ,8, ,011, ,30.52, ,AUTO, , , ,30.47, 
14753,20121119,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,060, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.45, 
14753,20121119,1154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.46, ,AUTO, , , ,30.41, 
14753,20121119,1254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 8, ,050, , , ,M, ,6, ,023, ,30.45, ,AUTO, , , ,30.40, 
14753,20121119,1354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,050, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.38, 
14753,20121119,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,050, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.37, 
14753,20121119,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,040, , , ,M, ,6, ,015, ,30.40, ,AUTO, , , ,30.36, 
14753,20121119,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,030, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20121119,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,020, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.34, 
14753,20121119,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,010, , , ,M, ,8, ,010, ,30.38, ,AUTO, , , ,30.33, 
14753,20121119,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,010, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20121119,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,020, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20121119,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,020, , , ,M, ,8, ,021, ,30.31, ,AUTO, , , ,30.26, 
14753,20121119,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,020, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20121119,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,360, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121120,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,020, , , ,M, ,8, ,014, ,30.27, ,AUTO, , , ,30.22, 
14753,20121120,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,020, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20121120,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,10, ,360, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20121120,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,010, , , ,M, ,8, ,017, ,30.22, ,AUTO, , , ,30.17, 
14753,20121120,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,360, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121120,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,360, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121120,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,360, , , ,M, ,6, ,004, ,30.20, ,AUTO, , , ,30.16, 
14753,20121120,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,010, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20121120,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,350, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121120,0954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,360, , , ,M, ,0, ,002, ,30.21, ,AUTO, , , ,30.17, 
14753,20121120,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,050, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20121120,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,070, ,17, ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121120,1254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,050, , , ,M, ,6, ,013, ,30.17, ,AUTO, , , ,30.13, 
14753,20121120,1354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,070, ,17, ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20121120,1454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20121120,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 6, ,010, , , ,M, ,5, ,001, ,30.17, ,AUTO, , , ,30.12, 
14753,20121120,1654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,36, ,2.0, ,M, , 7, ,040, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20121120,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,040, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20121120,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,030, , , ,M, ,3, ,002, ,30.18, ,AUTO, , , ,30.13, 
14753,20121120,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,020, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20121120,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,030, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121120,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,030, , , ,M, ,5, ,001, ,30.17, ,AUTO, , , ,30.13, 
14753,20121120,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,020, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20121120,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,010, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20121121,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,020, , , ,M, ,3, ,001, ,30.17, ,AUTO, , , ,30.13, 
14753,20121121,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,010, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121121,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,010, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20121121,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,010, , , ,M, ,3, ,001, ,30.18, ,AUTO, , , ,30.14, 
14753,20121121,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,010, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.14, 
14753,20121121,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,360, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20121121,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,360, , , ,M, ,3, ,013, ,30.22, ,AUTO, , , ,30.17, 
14753,20121121,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,360, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20121121,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,010, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20121121,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,360, , , ,M, ,1, ,009, ,30.24, ,AUTO, , , ,30.20, 
14753,20121121,1054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,020, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.20, 
14753,20121121,1154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,040, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.19, 
14753,20121121,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,050, , , ,M, ,8, ,007, ,30.22, ,AUTO, , , ,30.18, 
14753,20121121,1354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,030, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20121121,1454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,030, ,16, ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20121121,1554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,020, , , ,M, ,3, ,002, ,30.23, ,AUTO, , , ,30.19, 
14753,20121121,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,020, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20121121,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,030, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20121121,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,010, , , ,M, ,3, ,012, ,30.27, ,AUTO, , , ,30.22, 
14753,20121121,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,010, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20121121,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,340, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20121121,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,360, , , ,M, ,0, ,001, ,30.27, ,AUTO, , , ,30.23, 
14753,20121121,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,020, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20121121,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,360, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121122,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,360, , , ,M, ,6, ,006, ,30.25, ,AUTO, , , ,30.21, 
14753,20121122,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,360, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121122,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,350, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20121122,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,360, , , ,M, ,1, ,002, ,30.26, ,AUTO, , , ,30.21, 
14753,20121122,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,010, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.22, 
14753,20121122,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,360, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20121122,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,020, , , ,M, ,3, ,006, ,30.28, ,AUTO, , , ,30.23, 
14753,20121122,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,020, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.24, 
14753,20121122,0854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,020, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.26, 
14753,20121122,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,050, , , ,M, ,0, ,004, ,30.29, ,AUTO, , , ,30.24, 
14753,20121122,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,050, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20121122,1154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20121122,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,080, , , ,M, ,7, ,018, ,30.23, ,AUTO, , , ,30.19, 
14753,20121122,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,030, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20121122,1454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,39, ,4.0, ,M, , 6, ,050, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20121122,1554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,070, , , ,M, ,5, ,005, ,30.22, ,AUTO, , , ,30.17, 
14753,20121122,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,090, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121122,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,120, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20121122,1854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,120, , , ,M, ,8, ,001, ,30.22, ,AUTO, , , ,30.17, 
14753,20121122,1954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,130, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121122,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,150, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20121122,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,160, , , ,M, ,8, ,013, ,30.17, ,AUTO, , , ,30.13, 
14753,20121122,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,180, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.12, 
14753,20121122,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,180, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.11, 
14753,20121123,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,200, , , ,M, ,8, ,014, ,30.13, ,AUTO, , , ,30.09, 
14753,20121123,0154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,200, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20121123,0254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,220, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20121123,0354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 8, ,220, , , ,M, ,8, ,014, ,30.09, ,AUTO, , , ,30.05, 
14753,20121123,0454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,230, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20121123,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,240, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20121123,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,220, , , ,M, ,8, ,012, ,30.06, ,AUTO, , , ,30.01, 
14753,20121123,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,200, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20121123,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,200, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121123,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,180, , , ,M, ,8, ,015, ,30.01, ,AUTO, , , ,29.97, 
14753,20121123,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,180, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20121123,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,190, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20121123,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,180, , , ,M, ,8, ,036, ,29.90, ,AUTO, , , ,29.86, 
14753,20121123,1354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,170, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.82, 
14753,20121123,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, ,13, ,190, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20121123,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,170, , , ,M, ,6, ,025, ,29.83, ,AUTO, , , ,29.79, 
14753,20121123,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,41, ,5.0, ,M, ,16, ,170, ,21, ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20121123,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,41, ,5.0, ,M, ,18, ,190, ,24, ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20121123,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,41, ,5.0, ,M, ,16, ,190, ,24, ,M, ,6, ,013, ,29.79, ,AUTO, , , ,29.75, 
14753,20121123,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,190, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20121123,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,190, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20121123,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,210, , , ,M, ,8, ,022, ,29.72, ,AUTO, , , ,29.68, 
14753,20121123,2254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,220, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20121123,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,200, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20121124,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,190, , , ,M, ,8, ,024, ,29.65, ,AUTO, , , ,29.61, 
14753,20121124,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,190, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.59, 
14753,20121124,0254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,200, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.56, 
14753,20121124,0354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,230, , , ,M, ,6, ,021, ,29.58, ,AUTO, , , ,29.55, 
14753,20121124,0454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,250, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.54, 
14753,20121124,0554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,18, ,310, ,26, ,M, , , , , ,29.58, ,AUTO, , , ,29.54, 
14753,20121124,0654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,300, ,28, ,M, ,3, ,004, ,29.59, ,AUTO, , , ,29.56, 
14753,20121124,0754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, ,17, ,310, ,29, ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20121124,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, ,15, ,280, ,24, ,M, , , , , ,29.62, ,AUTO, , , ,29.58, 
14753,20121124,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, ,22, ,290, ,34, ,M, ,0, ,004, ,29.61, ,AUTO, , , ,29.57, 
14753,20121124,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, ,23, ,310, ,34, ,M, , , , , ,29.58, ,AUTO, , , ,29.55, 
14753,20121124,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, ,23, ,300, ,32, ,M, , , , , ,29.55, ,AUTO, , , ,29.52, 
14753,20121124,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, ,25, ,290, ,37, ,M, ,6, ,020, ,29.55, ,AUTO, , , ,29.51, 
14753,20121124,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,18, ,-8.0, ,M, ,26, ,280, ,36, ,M, , , , , ,29.54, ,AUTO, , , ,29.50, 
14753,20121124,1454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,16, ,-9.0, ,M, ,22, ,280, ,36, ,M, , , , , ,29.54, ,AUTO, , , ,29.51, 
14753,20121124,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,14, ,-10.0, ,M, ,19, ,270, ,31, ,M, ,3, ,004, ,29.56, ,AUTO, , , ,29.52, 
14753,20121124,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,23, ,280, ,36, ,M, , , , , ,29.58, ,AUTO, , , ,29.54, 
14753,20121124,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,14, ,-10.0, ,M, ,17, ,280, ,29, ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20121124,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,18, ,290, ,28, ,M, ,1, ,019, ,29.62, ,AUTO, , , ,29.58, 
14753,20121124,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,22, ,290, ,36, ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20121124,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,17, ,280, ,26, ,M, , , , , ,29.64, ,AUTO, , , ,29.60, 
14753,20121124,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,14, ,280, ,23, ,M, ,2, ,010, ,29.65, ,AUTO, , , ,29.61, 
14753,20121124,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,16, ,280, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20121124,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,15, ,270, ,22, ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20121125,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,270, ,22, ,M, ,3, ,009, ,29.68, ,AUTO, , , ,29.63, 
14753,20121125,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,280, ,24, ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20121125,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,16, ,280, ,23, ,M, , , , , ,29.71, ,AUTO, , , ,29.66, 
14753,20121125,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,16, ,270, ,28, ,M, ,1, ,010, ,29.71, ,AUTO, , , ,29.66, 
14753,20121125,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,17, ,280, ,32, ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20121125,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,21, ,270, ,26, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20121125,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,11, ,270, , , ,M, ,1, ,020, ,29.78, ,AUTO, , , ,29.72, 
14753,20121125,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,16, ,270, ,26, ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20121125,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,18, ,260, ,31, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20121125,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,25, ,260, ,36, ,M, ,0, ,005, ,29.79, ,AUTO, , , ,29.74, 
14753,20121125,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,14, ,-10.0, ,M, ,18, ,280, ,36, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20121125,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,24, ,280, ,33, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20121125,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,19, ,270, ,33, ,M, ,6, ,015, ,29.74, ,AUTO, , , ,29.70, 
14753,20121125,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, ,19, ,270, ,36, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20121125,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,18, ,280, ,34, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20121125,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,21, ,270, ,33, ,M, ,3, ,009, ,29.77, ,AUTO, , , ,29.72, 
14753,20121125,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,270, ,21, ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20121125,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,270, ,24, ,M, , , , , ,29.83, ,AUTO, , , ,29.77, 
14753,20121125,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,250, , , ,M, ,1, ,021, ,29.84, ,AUTO, , , ,29.79, 
14753,20121125,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,240, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20121125,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,240, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20121125,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,240, ,20, ,M, ,0, ,009, ,29.86, ,AUTO, , , ,29.82, 
14753,20121125,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,17, ,250, ,24, ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20121125,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,250, ,21, ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20121126,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,240, ,20, ,M, ,1, ,009, ,29.89, ,AUTO, , , ,29.84, 
14753,20121126,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,240, ,18, ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20121126,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,240, ,18, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20121126,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,250, , , ,M, ,1, ,012, ,29.93, ,AUTO, , , ,29.88, 
14753,20121126,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,250, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20121126,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,230, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20121126,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,240, , , ,M, ,3, ,011, ,29.96, ,AUTO, , , ,29.91, 
14753,20121126,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,260, ,20, ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20121126,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,260, ,23, ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20121126,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,280, ,26, ,M, ,1, ,016, ,30.01, ,AUTO, , , ,29.96, 
14753,20121126,1054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,21, ,-6.0, ,M, ,21, ,280, ,29, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20121126,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, ,19, ,300, ,34, ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20121126,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, ,19, ,280, ,31, ,M, ,3, ,007, ,30.03, ,AUTO, , , ,29.98, 
14753,20121126,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,19, ,-7.0, ,M, ,21, ,280, ,31, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20121126,1454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,18, ,-8.0, ,M, ,18, ,300, ,26, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20121126,1554,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,280, ,22, ,M, ,3, ,022, ,30.10, ,AUTO, , , ,30.05, 
14753,20121126,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,290, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20121126,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,270, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20121126,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,260, , , ,M, ,3, ,028, ,30.19, ,AUTO, , , ,30.14, 
14753,20121126,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,260, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.16, 
14753,20121126,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,270, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20121126,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,270, , , ,M, ,1, ,016, ,30.23, ,AUTO, , , ,30.18, 
14753,20121126,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,260, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20121126,2354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,280, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.21, 
14753,20121127,0054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,270, , , ,M, ,1, ,009, ,30.26, ,AUTO, , , ,30.21, 
14753,20121127,0154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,270, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20121127,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,250, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121127,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,260, , , ,M, ,0, ,010, ,30.29, ,AUTO, , , ,30.24, 
14753,20121127,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,240, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121127,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,260, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121127,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,270, , , ,M, ,3, ,007, ,30.31, ,AUTO, , , ,30.26, 
14753,20121127,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,300, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20121127,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 5, ,250, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20121127,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,230, , , ,M, ,1, ,010, ,30.34, ,AUTO, , , ,30.29, 
14753,20121127,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 0, ,000, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20121127,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, , 0, ,000, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20121127,1254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 0, ,000, , , ,M, ,8, ,012, ,30.31, ,AUTO, , , ,30.26, 
14753,20121127,1354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 3, ,080, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20121127,1454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 0, ,000, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20121127,1554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 3, ,080, , , ,M, ,6, ,008, ,30.29, ,AUTO, , , ,30.24, 
14753,20121127,1654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 0, ,000, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20121127,1754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 5, ,090, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20121127,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,070, , , ,M, ,6, ,003, ,30.28, ,AUTO, , , ,30.23, 
14753,20121127,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,020, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20121127,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,360, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20121127,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,360, , , ,M, ,6, ,008, ,30.25, ,AUTO, , , ,30.20, 
14753,20121127,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,010, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20121127,2354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,360, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121128,0054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,360, , , ,M, ,8, ,018, ,30.20, ,AUTO, , , ,30.15, 
14753,20121128,0154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,350, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121128,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,340, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121128,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,350, , , ,M, ,8, ,009, ,30.17, ,AUTO, , , ,30.12, 
14753,20121128,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,350, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121128,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,330, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121128,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,350, , , ,M, ,3, ,009, ,30.20, ,AUTO, , , ,30.15, 
14753,20121128,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,350, ,20, ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121128,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,360, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.13, 
14753,20121128,0954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,360, ,18, ,M, ,5, ,003, ,30.19, ,AUTO, , , ,30.14, 
14753,20121128,1054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,350, ,17, ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121128,1154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,360, ,17, ,M, , , , , ,30.17, ,AUTO, , , ,30.11, 
14753,20121128,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,360, , , ,M, ,8, ,013, ,30.15, ,AUTO, , , ,30.10, 
14753,20121128,1354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,360, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20121128,1454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20121128,1554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,340, , , ,M, ,5, ,004, ,30.14, ,AUTO, , , ,30.09, 
14753,20121128,1654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, , 5, ,310, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20121128,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,260, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20121128,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,280, , , ,M, ,3, ,010, ,30.17, ,AUTO, , , ,30.12, 
14753,20121128,1954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,300, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121128,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,290, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121128,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,290, , , ,M, ,0, ,001, ,30.17, ,AUTO, , , ,30.12, 
14753,20121128,2254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,260, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121128,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,280, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20121129,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,270, , , ,M, ,3, ,001, ,30.18, ,AUTO, , , ,30.12, 
14753,20121129,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,250, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121129,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,270, ,22, ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121129,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,260, , , ,M, ,1, ,009, ,30.20, ,AUTO, , , ,30.15, 
14753,20121129,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,270, ,23, ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121129,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,270, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121129,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,270, , , ,M, ,1, ,007, ,30.23, ,AUTO, , , ,30.17, 
14753,20121129,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,270, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.20, 
14753,20121129,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,280, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20121129,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,280, , , ,M, ,1, ,019, ,30.28, ,AUTO, , , ,30.23, 
14753,20121129,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,270, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20121129,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,260, ,20, ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20121129,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,250, ,20, ,M, ,8, ,022, ,30.21, ,AUTO, , , ,30.16, 
14753,20121129,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,250, ,24, ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121129,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,230, ,24, ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20121129,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,230, ,20, ,M, ,5, ,008, ,30.19, ,AUTO, , , ,30.14, 
14753,20121129,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,220, ,24, ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20121129,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,220, ,24, ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20121129,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,230, ,24, ,M, ,3, ,005, ,30.21, ,AUTO, , , ,30.16, 
14753,20121129,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,18, ,220, ,29, ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20121129,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,22, ,230, ,32, ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20121129,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,230, ,32, ,M, ,1, ,001, ,30.20, ,AUTO, , , ,30.16, 
14753,20121129,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,240, ,28, ,M, , , , , ,30.22, ,AUTO, , , ,30.17, 
14753,20121129,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,16, ,240, ,24, ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20121130,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,14, ,230, ,21, ,M, ,1, ,012, ,30.24, ,AUTO, , , ,30.19, 
14753,20121130,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,14, ,250, ,22, ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20121130,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,310, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20121130,0354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,010, , , ,M, ,3, ,024, ,30.31, ,AUTO, , , ,30.26, 
14753,20121130,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,350, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20121130,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,350, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20121130,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,360, ,20, ,M, ,1, ,028, ,30.40, ,AUTO, , , ,30.35, 
14753,20121130,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,350, ,24, ,M, , , , , ,30.43, ,AUTO, , , ,30.38, 
14753,20121130,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,10, ,350, ,22, ,M, , , , , ,30.46, ,AUTO, , , ,30.41, 
14753,20121130,0954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, , 8, ,340, ,16, ,M, ,1, ,025, ,30.47, ,AUTO, , , ,30.42, 
14753,20121130,1054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,7, ,-14.0, ,M, , 8, ,350, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.42, 
14753,20121130,1154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,5, ,-15.0, ,M, , 7, ,010, , , ,M, , , , , ,30.47, ,AUTO, , , ,30.41, 
14753,20121130,1254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,5, ,-15.0, ,M, , 3, ,VR , , , ,M, ,5, ,002, ,30.47, ,AUTO, , , ,30.42, 
14753,20121130,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,3, ,-16.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.46, ,AUTO, , , ,30.41, 
14753,20121130,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,7, ,-14.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.48, ,AUTO, , , ,30.42, 
14753,20121130,1554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,7, ,-14.0, ,M, , 5, ,060, , , ,M, ,3, ,011, ,30.50, ,AUTO, , , ,30.45, 
14753,20121130,1654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,9, ,-13.0, ,M, , 6, ,080, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.45, 
14753,20121130,1754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,9, ,-13.0, ,M, , 5, ,090, , , ,M, , , , , ,30.52, ,AUTO, , , ,30.46, 
14753,20121130,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, , 0, ,000, , , ,M, ,3, ,011, ,30.54, ,AUTO, , , ,30.48, 
14753,20121130,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 3, ,060, , , ,M, , , , , ,30.55, ,AUTO, , , ,30.49, 
14753,20121130,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, , 5, ,060, , , ,M, , , , , ,30.56, ,AUTO, , , ,30.51, 
14753,20121130,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 5, ,060, , , ,M, ,0, ,005, ,30.55, ,AUTO, , , ,30.50, 
14753,20121130,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 5, ,070, , , ,M, , , , , ,30.56, ,AUTO, , , ,30.50, 
14753,20121130,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 3, ,080, , , ,M, , , , , ,30.56, ,AUTO, , , ,30.51, 

