Month/Year: 02/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20130201,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,21, ,270, ,36, ,M, ,1, ,018, ,29.61, ,AUTO, , , ,29.57, 
14753,20130201,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,260, ,23, ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20130201,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,15, ,250, ,26, ,M, , , , , ,29.64, ,AUTO, , , ,29.60, 
14753,20130201,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,10, ,-12.0, ,M, ,11, ,240, ,20, ,M, ,3, ,017, ,29.66, ,AUTO, , , ,29.62, 
14753,20130201,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,10, ,-12.0, ,M, ,15, ,250, ,26, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130201,0554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,16, ,240, ,26, ,M, , , , , ,29.69, ,AUTO, , , ,29.64, 
14753,20130201,0654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,240, ,26, ,M, ,3, ,017, ,29.72, ,AUTO, , , ,29.67, 
14753,20130201,0754,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,9, ,-13.0, ,M, ,15, ,240, ,28, ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130201,0854,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,10, ,-12.0, ,M, ,21, ,250, ,30, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130201,0954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,22, ,280, ,31, ,M, ,0, ,020, ,29.78, ,AUTO, , , ,29.73, 
14753,20130201,1054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,9, ,-13.0, ,M, ,22, ,260, ,29, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130201,1154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,3, ,-16.0, ,M, ,18, ,290, ,29, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130201,1254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,300, ,21, ,M, ,8, ,009, ,29.75, ,AUTO, , , ,29.70, 
14753,20130201,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,310, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130201,1454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,3, ,-16.0, ,M, ,14, ,310, ,25, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130201,1554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,3, ,-16.0, ,M, ,15, ,290, ,28, ,M, ,3, ,021, ,29.82, ,AUTO, , , ,29.76, 
14753,20130201,1654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, ,11, ,300, ,26, ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20130201,1754,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, ,15, ,300, ,24, ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20130201,1854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,3, ,-16.0, ,M, ,22, ,300, ,31, ,M, ,3, ,046, ,29.96, ,AUTO, , , ,29.90, 
14753,20130201,1954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,7, ,-14.0, ,M, ,11, ,290, ,24, ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130201,2054,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,5, ,-15.0, ,M, ,19, ,290, ,31, ,M, , , , , ,30.02, ,AUTO, , , ,29.96, 
14753,20130201,2154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,1, ,-17.0, ,M, ,18, ,290, ,26, ,M, ,1, ,029, ,30.05, ,AUTO, , , ,29.99, 
14753,20130201,2254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,13, ,290, ,25, ,M, , , , , ,30.07, ,AUTO, , , ,30.01, 
14753,20130201,2354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,16, ,290, ,28, ,M, , , , , ,30.08, ,AUTO, , , ,30.02, 
14753,20130202,0054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,280, , , ,M, ,1, ,017, ,30.10, ,AUTO, , , ,30.04, 
14753,20130202,0154,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,5, ,-15.0, ,M, ,10, ,270, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.07, 
14753,20130202,0254,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,7, ,-14.0, ,M, ,11, ,280, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.08, 
14753,20130202,0354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,5, ,-15.0, ,M, ,11, ,290, ,21, ,M, ,1, ,016, ,30.15, ,AUTO, , , ,30.09, 
14753,20130202,0454,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,7, ,-14.0, ,M, ,11, ,290, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.12, 
14753,20130202,0554,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,290, ,17, ,M, , , , , ,30.19, ,AUTO, , , ,30.13, 
14753,20130202,0654,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,1, ,-17.0, ,M, ,11, ,280, , , ,M, ,1, ,023, ,30.22, ,AUTO, , , ,30.16, 
14753,20130202,0754,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,1, ,-17.0, ,M, , 9, ,280, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.17, 
14753,20130202,0854,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, ,10, ,270, ,17, ,M, , , , , ,30.25, ,AUTO, , , ,30.19, 
14753,20130202,0954,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, , 5, ,310, , , ,M, ,0, ,008, ,30.24, ,AUTO, , , ,30.18, 
14753,20130202,1054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,1, ,-17.0, ,M, ,10, ,270, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.18, 
14753,20130202,1154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,1, ,-17.0, ,M, , 8, ,260, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.14, 
14753,20130202,1254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,3, ,-16.0, ,M, ,16, ,190, ,22, ,M, ,8, ,027, ,30.16, ,AUTO, , , ,30.10, 
14753,20130202,1454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,7, ,-14.0, ,M, ,10, ,200, ,16, ,M, , , , , ,30.11, ,AUTO, , , ,30.05, 
14753,20130202,1554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, ,15, ,220, ,22, ,M, ,6, ,023, ,30.09, ,AUTO, , , ,30.04, 
14753,20130202,1654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,3, ,-16.0, ,M, ,22, ,200, ,28, ,M, , , , , ,30.09, ,AUTO, , , ,30.03, 
14753,20130202,1754,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, ,18, ,210, ,24, ,M, , , , , ,30.09, ,AUTO, , , ,30.02, 
14753,20130202,1854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,210, , , ,M, ,5, ,003, ,30.09, ,AUTO, , , ,30.03, 
14753,20130202,1954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,13, ,220, ,20, ,M, , , , , ,30.08, ,AUTO, , , ,30.02, 
14753,20130202,2054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, , 9, ,210, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.01, 
14753,20130202,2254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, , 9, ,230, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.00, 
14753,20130202,2354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,16, ,250, ,23, ,M, , , , , ,30.06, ,AUTO, , , ,30.00, 
14753,20130203,0054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,12, ,-11.0, ,M, ,10, ,260, ,20, ,M, ,6, ,005, ,30.05, ,AUTO, , , ,30.00, 
14753,20130203,0154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,280, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.98, 
14753,20130203,0254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,330, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.93, 
14753,20130203,0354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,18, ,-8.0, ,M, , 0, ,000, , , ,M, ,5, ,017, ,30.00, ,AUTO, , , ,29.95, 
14753,20130203,0454,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,18, ,-8.0, ,M, , 0, ,000, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.93, 
14753,20130203,0554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,18, ,-8.0, ,M, , 5, ,340, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20130203,0654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,350, , , ,M, ,8, ,016, ,29.96, ,AUTO, , , ,29.90, 
14753,20130203,0754,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 5, ,010, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130203,0854,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 3, ,320, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130203,0954,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 5, ,320, , , ,M, ,8, ,003, ,29.94, ,AUTO, , , ,29.89, 
14753,20130203,1054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,310, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.86, 
14753,20130203,1154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,330, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.81, 
14753,20130203,1254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,320, , , ,M, ,8, ,035, ,29.84, ,AUTO, , , ,29.78, 
14753,20130203,1354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,340, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130203,1454,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,330, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20130203,1554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,330, , , ,M, ,6, ,017, ,29.79, ,AUTO, , , ,29.73, 
14753,20130203,1654,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,340, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.71, 
14753,20130203,1754,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,340, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.71, 
14753,20130203,1854,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,350, , , ,M, ,5, ,004, ,29.78, ,AUTO, , , ,29.72, 
14753,20130203,1954,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,350, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.72, 
14753,20130203,2054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,330, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.70, 
14753,20130203,2154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,330, , , ,M, ,8, ,011, ,29.75, ,AUTO, , , ,29.69, 
14753,20130203,2254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,320, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.68, 
14753,20130203,2354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,18, ,-8.0, ,M, , 8, ,310, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130204,0054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,290, , , ,M, ,5, ,004, ,29.73, ,AUTO, , , ,29.68, 
14753,20130204,0154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,280, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130204,0254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,16, ,-9.0, ,M, ,10, ,290, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.67, 
14753,20130204,0354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,12, ,-11.0, ,M, ,11, ,300, , , ,M, ,5, ,003, ,29.72, ,AUTO, , , ,29.67, 
14753,20130204,0454,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,10, ,-12.0, ,M, ,14, ,280, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.68, 
14753,20130204,0554,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,10, ,-12.0, ,M, ,15, ,280, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.69, 
14753,20130204,0654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,10, ,-12.0, ,M, ,17, ,290, ,25, ,M, ,3, ,014, ,29.77, ,AUTO, , , ,29.71, 
14753,20130204,0754,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,10, ,-12.0, ,M, ,14, ,270, ,24, ,M, , , , , ,29.79, ,AUTO, , , ,29.73, 
14753,20130204,0854,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,270, ,22, ,M, , , , , ,29.80, ,AUTO, , , ,29.74, 
14753,20130204,0954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,17, ,300, ,30, ,M, ,0, ,007, ,29.79, ,AUTO, , , ,29.73, 
14753,20130204,1054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,9, ,-13.0, ,M, ,16, ,300, ,38, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130204,1154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,7, ,-14.0, ,M, ,25, ,270, ,36, ,M, , , , , ,29.78, ,AUTO, , , ,29.72, 
14753,20130204,1254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,7, ,-14.0, ,M, ,21, ,270, ,32, ,M, ,8, ,006, ,29.77, ,AUTO, , , ,29.71, 
14753,20130204,1354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,7, ,-14.0, ,M, ,21, ,270, ,34, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130204,1454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,7, ,-14.0, ,M, ,23, ,280, ,39, ,M, , , , , ,29.80, ,AUTO, , , ,29.74, 
14753,20130204,1554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, ,16, ,270, ,30, ,M, ,1, ,012, ,29.81, ,AUTO, , , ,29.75, 
14753,20130204,1654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,5, ,-15.0, ,M, ,23, ,270, ,36, ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130204,1754,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,5, ,-15.0, ,M, ,21, ,280, ,43, ,M, , , , , ,29.85, ,AUTO, , , ,29.79, 
14753,20130204,1854,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,7, ,-14.0, ,M, ,15, ,270, ,26, ,M, ,3, ,023, ,29.88, ,AUTO, , , ,29.82, 
14753,20130204,1954,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,7, ,-14.0, ,M, ,16, ,270, ,24, ,M, , , , , ,29.89, ,AUTO, , , ,29.83, 
14753,20130204,2054,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,5, ,-15.0, ,M, ,13, ,280, ,23, ,M, , , , , ,29.92, ,AUTO, , , ,29.86, 
14753,20130204,2154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,11, ,270, , , ,M, ,3, ,019, ,29.93, ,AUTO, , , ,29.88, 
14753,20130204,2254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,13, ,260, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.87, 
14753,20130204,2354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,10, ,260, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.89, 
14753,20130205,0054,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, , 9, ,260, , , ,M, ,3, ,009, ,29.96, ,AUTO, , , ,29.90, 
14753,20130205,0154,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,10, ,280, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.91, 
14753,20130205,0254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, , 8, ,270, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.91, 
14753,20130205,0354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, , 6, ,240, , , ,M, ,1, ,003, ,29.97, ,AUTO, , , ,29.91, 
14753,20130205,0454,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, , 5, ,280, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20130205,0554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, , 3, ,230, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20130205,0654,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,9, ,-13.0, ,M, , 0, ,000, , , ,M, ,3, ,008, ,30.00, ,AUTO, , , ,29.94, 
14753,20130205,0754,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,9, ,-13.0, ,M, , 5, ,240, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.96, 
14753,20130205,0854,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,10, ,-12.0, ,M, , 0, ,000, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.96, 
14753,20130205,0954,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,9, ,-13.0, ,M, , 0, ,000, , , ,M, ,1, ,011, ,30.03, ,AUTO, , , ,29.97, 
14753,20130205,1054,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,9, ,-13.0, ,M, , 0, ,000, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.97, 
14753,20130205,1154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, , 0, ,000, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20130205,1254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, , 0, ,000, , , ,M, ,8, ,011, ,30.00, ,AUTO, , , ,29.94, 
14753,20130205,1354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, , 3, ,150, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.93, 
14753,20130205,1454,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, , 3, ,130, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130205,1554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, , 6, ,110, , , ,M, ,8, ,012, ,29.96, ,AUTO, , , ,29.90, 
14753,20130205,1654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, , 5, ,130, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.91, 
14753,20130205,1754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,16, ,-9.0, ,M, , 7, ,120, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20130205,1854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,18, ,-8.0, ,M, , 5, ,130, , , ,M, ,3, ,005, ,29.97, ,AUTO, , , ,29.92, 
14753,20130205,1954,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,100, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20130205,2054,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,19, ,-7.0, ,M, , 3, ,100, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.91, 
14753,20130205,2154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, , 3, ,040, , , ,M, ,6, ,002, ,29.97, ,AUTO, , , ,29.91, 
14753,20130205,2254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,070, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20130205,2354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,070, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130206,0054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,350, , , ,M, ,6, ,009, ,29.94, ,AUTO, , , ,29.88, 
14753,20130206,0154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,330, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.89, 
14753,20130206,0254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,330, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130206,0354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,350, , , ,M, ,8, ,003, ,29.93, ,AUTO, , , ,29.87, 
14753,20130206,0454,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,23, ,-5.0, ,M, , 0, ,000, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.88, 
14753,20130206,0554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,340, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20130206,0654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 3, ,330, , , ,M, ,3, ,015, ,29.97, ,AUTO, , , ,29.92, 
14753,20130206,0754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,300, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130206,0854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,280, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20130206,0954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,260, , , ,M, ,1, ,014, ,30.01, ,AUTO, , , ,29.96, 
14753,20130206,1054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,270, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20130206,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,280, ,23, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130206,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,290, ,22, ,M, ,8, ,007, ,29.99, ,AUTO, , , ,29.94, 
14753,20130206,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,23, ,290, ,33, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130206,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,21, ,270, ,30, ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130206,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,280, ,22, ,M, ,3, ,019, ,30.05, ,AUTO, , , ,29.99, 
14753,20130206,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,280, ,22, ,M, , , , , ,30.08, ,AUTO, , , ,30.02, 
14753,20130206,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,280, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130206,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,290, ,28, ,M, ,3, ,035, ,30.15, ,AUTO, , , ,30.10, 
14753,20130206,1954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,9, ,-13.0, ,M, ,15, ,290, ,23, ,M, , , , , ,30.19, ,AUTO, , , ,30.13, 
14753,20130206,2054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,7, ,-14.0, ,M, ,15, ,290, ,21, ,M, , , , , ,30.22, ,AUTO, , , ,30.16, 
14753,20130206,2154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, ,15, ,280, ,25, ,M, ,2, ,031, ,30.25, ,AUTO, , , ,30.19, 
14753,20130206,2254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,3, ,-16.0, ,M, ,13, ,290, ,20, ,M, , , , , ,30.28, ,AUTO, , , ,30.22, 
14753,20130206,2354,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,300, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20130207,0054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,300, , , ,M, ,1, ,021, ,30.31, ,AUTO, , , ,30.25, 
14753,20130207,0154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,3, ,-16.0, ,M, , 7, ,310, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20130207,0254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, , 3, ,360, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.29, 
14753,20130207,0354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, , 6, ,320, , , ,M, ,3, ,023, ,30.38, ,AUTO, , , ,30.32, 
14753,20130207,0454,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,1, ,-17.0, ,M, , 9, ,360, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.34, 
14753,20130207,0554,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, , 9, ,350, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.35, 
14753,20130207,0654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, ,10, ,340, , , ,M, ,3, ,021, ,30.45, ,AUTO, , , ,30.39, 
14753,20130207,0754,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, , 8, ,330, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.42, 
14753,20130207,0854,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, ,10, ,330, ,17, ,M, , , , , ,30.50, ,AUTO, , , ,30.44, 
14753,20130207,0954,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,15, ,320, ,20, ,M, ,1, ,020, ,30.51, ,AUTO, , , ,30.45, 
14753,20130207,1054,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,310, ,18, ,M, , , , , ,30.53, ,AUTO, , , ,30.47, 
14753,20130207,1154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,-0, ,-18.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.51, ,AUTO, , , ,30.45, 
14753,20130207,1254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,-0, ,-18.0, ,M, , 8, ,320, , , ,M, ,8, ,005, ,30.49, ,AUTO, , , ,30.43, 
14753,20130207,1354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,-0, ,-18.0, ,M, , 8, ,330, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.42, 
14753,20130207,1454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,-0, ,-18.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.47, ,AUTO, , , ,30.42, 
14753,20130207,1554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,-0, ,-18.0, ,M, , 6, ,VR , , , ,M, ,5, ,004, ,30.48, ,AUTO, , , ,30.42, 
14753,20130207,1654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,-0, ,-18.0, ,M, , 7, ,080, , , ,M, , , , , ,30.48, ,AUTO, , , ,30.42, 
14753,20130207,1754,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,-0, ,-18.0, ,M, , 7, ,090, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.44, 
14753,20130207,1854,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,1, ,-17.0, ,M, , 9, ,110, , , ,M, ,3, ,013, ,30.52, ,AUTO, , , ,30.46, 
14753,20130207,1954,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,5, ,-15.0, ,M, , 8, ,100, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.45, 
14753,20130207,2054,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,7, ,-14.0, ,M, , 8, ,110, , , ,M, , , , , ,30.51, ,AUTO, , , ,30.45, 
14753,20130207,2154,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,10, ,-12.0, ,M, , 9, ,100, , , ,M, ,6, ,005, ,30.50, ,AUTO, , , ,30.44, 
14753,20130207,2254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, , 6, ,120, , , ,M, , , , , ,30.50, ,AUTO, , , ,30.44, 
14753,20130207,2354,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,12, ,-11.0, ,M, , 6, ,110, , , ,M, , , , , ,30.49, ,AUTO, , , ,30.43, 
14753,20130208,0054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,090, , , ,M, ,8, ,012, ,30.47, ,AUTO, , , ,30.41, 
14753,20130208,0154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,090, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.39, 
14753,20130208,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,100, ,22, ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20130208,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,100, ,24, ,M, ,8, ,031, ,30.37, ,AUTO, , , ,30.31, 
14753,20130208,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,110, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.31, 
14753,20130208,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,100, ,21, ,M, , , , , ,30.35, ,AUTO, , , ,30.29, 
14753,20130208,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,100, ,20, ,M, ,8, ,013, ,30.33, ,AUTO, , , ,30.28, 
14753,20130208,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,100, ,21, ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130208,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,100, ,28, ,M, , , , , ,30.29, ,AUTO, , , ,30.23, 
14753,20130208,0954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,090, ,28, ,M, ,8, ,020, ,30.27, ,AUTO, , , ,30.22, 
14753,20130208,1054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,18, ,090, ,26, ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20130208,1154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,22, ,080, ,28, ,M, , , , , ,30.17, ,AUTO, , , ,30.11, 
14753,20130208,1254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,19, ,080, ,34, ,M, ,8, ,049, ,30.12, ,AUTO, , , ,30.07, 
14753,20130208,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,25, ,070, ,39, ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130208,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,24, ,070, ,40, ,M, , , , , ,30.03, ,AUTO, , , ,29.97, 
14753,20130208,1554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,28, ,060, ,49, ,M, ,8, ,057, ,29.95, ,AUTO, , , ,29.90, 
14753,20130208,1654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,32, ,070, ,46, ,M, , , , , ,29.89, ,AUTO, , , ,29.84, 
14753,20130208,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,30, ,060, ,48, ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20130208,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,28, ,050, ,55, ,M, ,6, ,050, ,29.80, ,AUTO, , , ,29.75, 
14753,20130208,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,34, ,050, ,64, ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130208,2054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,36, ,030, ,60, ,M, , , , , ,29.66, ,AUTO, , , ,29.61, 
14753,20130208,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,32, ,030, ,54, ,M, ,6, ,055, ,29.63, ,AUTO, , , ,29.58, 
14753,20130208,2254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,16, ,-9.0, ,M, ,30, ,010, ,47, ,M, , , , , ,29.56, ,AUTO, , , ,29.50, 
14753,20130208,2354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,16, ,-9.0, ,M, ,28, ,010, ,48, ,M, , , , , ,29.52, ,AUTO, , , ,29.47, 
14753,20130209,0054,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,14, ,-10.0, ,M, ,30, ,360, ,47, ,M, ,6, ,047, ,29.49, ,AUTO, , , ,29.44, 
14753,20130209,0154,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,12, ,-11.0, ,M, ,24, ,360, ,48, ,M, , , , , ,29.53, ,AUTO, , , ,29.48, 
14753,20130209,0254,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,10, ,-12.0, ,M, ,22, ,350, ,41, ,M, , , , , ,29.55, ,AUTO, , , ,29.50, 
14753,20130209,0354,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,12, ,-11.0, ,M, ,22, ,340, ,33, ,M, ,1, ,027, ,29.58, ,AUTO, , , ,29.52, 
14753,20130209,0454,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,12, ,-11.0, ,M, ,18, ,350, ,39, ,M, , , , , ,29.58, ,AUTO, , , ,29.52, 
14753,20130209,0554,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,12, ,-11.0, ,M, ,22, ,340, ,34, ,M, , , , , ,29.59, ,AUTO, , , ,29.53, 
14753,20130209,0654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,16, ,-9.0, ,M, ,18, ,350, ,29, ,M, ,3, ,018, ,29.63, ,AUTO, , , ,29.58, 
14753,20130209,0754,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,340, ,30, ,M, , , , , ,29.66, ,AUTO, , , ,29.60, 
14753,20130209,0854,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,14, ,-10.0, ,M, ,22, ,340, ,38, ,M, , , , , ,29.68, ,AUTO, , , ,29.62, 
14753,20130209,0954,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,12, ,-11.0, ,M, ,21, ,330, ,37, ,M, ,3, ,027, ,29.72, ,AUTO, , , ,29.66, 
14753,20130209,1054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,12, ,-11.0, ,M, ,23, ,330, ,38, ,M, , , , , ,29.75, ,AUTO, , , ,29.69, 
14753,20130209,1154,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,12, ,-11.0, ,M, ,28, ,340, ,46, ,M, , , , , ,29.76, ,AUTO, , , ,29.70, 
14753,20130209,1254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,12, ,-11.0, ,M, ,25, ,330, ,36, ,M, ,3, ,025, ,29.79, ,AUTO, , , ,29.73, 
14753,20130209,1354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,10, ,-12.0, ,M, ,26, ,330, ,40, ,M, , , , , ,29.83, ,AUTO, , , ,29.76, 
14753,20130209,1454,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,330, ,43, ,M, , , , , ,29.88, ,AUTO, , , ,29.82, 
14753,20130209,1554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,25, ,330, ,39, ,M, ,3, ,044, ,29.93, ,AUTO, , , ,29.87, 
14753,20130209,1654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,330, ,34, ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20130209,1754,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,21, ,330, ,34, ,M, , , , , ,30.01, ,AUTO, , , ,29.94, 
14753,20130209,1854,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,5, ,-15.0, ,M, ,21, ,330, ,30, ,M, ,3, ,038, ,30.04, ,AUTO, , , ,29.98, 
14753,20130209,1954,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,3, ,-16.0, ,M, ,23, ,330, ,34, ,M, , , , , ,30.08, ,AUTO, , , ,30.02, 
14753,20130209,2054,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,3, ,-16.0, ,M, ,21, ,330, ,31, ,M, , , , , ,30.11, ,AUTO, , , ,30.05, 
14753,20130209,2154,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,1, ,-17.0, ,M, ,21, ,320, ,28, ,M, ,1, ,029, ,30.14, ,AUTO, , , ,30.07, 
14753,20130209,2254,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,1, ,-17.0, ,M, ,17, ,320, ,31, ,M, , , , , ,30.15, ,AUTO, , , ,30.09, 
14753,20130209,2354,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-0, ,-18.0, ,M, ,18, ,330, ,28, ,M, , , , , ,30.18, ,AUTO, , , ,30.11, 
14753,20130210,0054,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-0, ,-18.0, ,M, ,19, ,320, ,28, ,M, ,3, ,021, ,30.20, ,AUTO, , , ,30.13, 
14753,20130210,0154,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-0, ,-18.0, ,M, ,19, ,320, ,28, ,M, , , , , ,30.21, ,AUTO, , , ,30.15, 
14753,20130210,0254,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-0, ,-18.0, ,M, ,17, ,320, ,25, ,M, , , , , ,30.22, ,AUTO, , , ,30.15, 
14753,20130210,0354,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-0, ,-18.0, ,M, ,17, ,320, ,23, ,M, ,3, ,016, ,30.25, ,AUTO, , , ,30.18, 
14753,20130210,0454,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-2, ,-19.0, ,M, ,16, ,310, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.21, 
14753,20130210,0554,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-2, ,-19.0, ,M, ,14, ,310, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.24, 
14753,20130210,0654,9,M, ,M, , , ,10, ,-12.0, ,M, ,M, ,-2, ,-19.0, ,M, ,17, ,310, , , ,M, ,1, ,026, ,30.33, ,AUTO, , , ,30.26, 
14753,20130210,0754,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-2, ,-19.0, ,M, ,13, ,310, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.29, 
14753,20130210,0854,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-2, ,-19.0, ,M, ,10, ,310, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.31, 
14753,20130210,0954,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-2, ,-19.0, ,M, ,15, ,320, , , ,M, ,1, ,024, ,30.40, ,AUTO, , , ,30.33, 
14753,20130210,1054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,-0, ,-18.0, ,M, , 7, ,330, , , ,M, , , , , ,30.40, ,AUTO, , , ,30.33, 
14753,20130210,1154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,1, ,-17.0, ,M, , 9, ,310, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.33, 
14753,20130210,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,1, ,-17.0, ,M, , 6, ,310, , , ,M, ,8, ,004, ,30.38, ,AUTO, , , ,30.32, 
14753,20130210,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,1, ,-17.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.35, ,AUTO, , , ,30.29, 
14753,20130210,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,1, ,-17.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.36, ,AUTO, , , ,30.30, 
14753,20130210,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,1, ,-17.0, ,M, , 7, ,250, , , ,M, ,5, ,001, ,30.38, ,AUTO, , , ,30.32, 
14753,20130210,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,1, ,-17.0, ,M, , 6, ,230, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.31, 
14753,20130210,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,1, ,-17.0, ,M, , 7, ,240, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.32, 
14753,20130210,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,210, , , ,M, ,3, ,003, ,30.39, ,AUTO, , , ,30.33, 
14753,20130210,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,7, ,-14.0, ,M, , 9, ,240, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.32, 
14753,20130210,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,7, ,-14.0, ,M, , 9, ,240, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.33, 
14753,20130210,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,9, ,-13.0, ,M, ,10, ,220, , , ,M, ,8, ,004, ,30.37, ,AUTO, , , ,30.32, 
14753,20130210,2254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,5, ,-15.0, ,M, , 9, ,240, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130210,2354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,240, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.31, 
14753,20130211,0054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,230, , , ,M, ,8, ,006, ,30.35, ,AUTO, , , ,30.30, 
14753,20130211,0154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,200, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20130211,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,3, ,-16.0, ,M, ,13, ,200, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20130211,0354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,190, , , ,M, ,6, ,022, ,30.28, ,AUTO, , , ,30.23, 
14753,20130211,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,180, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130211,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,17, ,180, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20130211,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,16, ,170, , , ,M, ,8, ,019, ,30.22, ,AUTO, , , ,30.17, 
14753,20130211,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,160, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20130211,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,150, ,24, ,M, , , , , ,30.15, ,AUTO, , , ,30.10, 
14753,20130211,0954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,19, ,140, ,28, ,M, ,8, ,046, ,30.09, ,AUTO, , , ,30.04, 
14753,20130211,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,17, ,150, ,26, ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130211,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,19, ,150, ,30, ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130211,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,21, ,170, ,30, ,M, ,8, ,064, ,29.89, ,AUTO, , , ,29.84, 
14753,20130211,1354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,22, ,170, ,33, ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130211,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,24, ,180, ,34, ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20130211,1554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,190, , , ,M, ,6, ,037, ,29.78, ,AUTO, , , ,29.73, 
14753,20130211,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,190, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.69, 
14753,20130211,1754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,200, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.67, 
14753,20130211,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,16, ,210, , , ,M, ,6, ,026, ,29.70, ,AUTO, , , ,29.65, 
14753,20130211,1954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,230, ,20, ,M, , , , , ,29.68, ,AUTO, , , ,29.64, 
14753,20130211,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,15, ,220, ,22, ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130211,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,14, ,240, ,23, ,M, ,6, ,021, ,29.64, ,AUTO, , , ,29.59, 
14753,20130211,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,280, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.58, 
14753,20130211,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,14, ,280, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20130212,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,290, ,23, ,M, ,6, ,001, ,29.63, ,AUTO, , , ,29.59, 
14753,20130212,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,290, ,25, ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20130212,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,290, ,33, ,M, , , , , ,29.62, ,AUTO, , , ,29.58, 
14753,20130212,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,17, ,290, ,30, ,M, ,3, ,003, ,29.64, ,AUTO, , , ,29.60, 
14753,20130212,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,280, ,29, ,M, , , , , ,29.66, ,AUTO, , , ,29.61, 
14753,20130212,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,280, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130212,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,270, , , ,M, ,1, ,011, ,29.68, ,AUTO, , , ,29.63, 
14753,20130212,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,270, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20130212,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,260, , , ,M, , , , , ,29.71, ,AUTO, , , ,29.67, 
14753,20130212,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,280, , , ,M, ,1, ,012, ,29.71, ,AUTO, , , ,29.67, 
14753,20130212,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,23, ,270, ,33, ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20130212,1154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, ,28, ,280, ,36, ,M, , , , , ,29.71, ,AUTO, , , ,29.67, 
14753,20130212,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, ,25, ,270, ,34, ,M, ,3, ,002, ,29.72, ,AUTO, , , ,29.68, 
14753,20130212,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,280, ,29, ,M, , , , , ,29.74, ,AUTO, , , ,29.70, 
14753,20130212,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, ,22, ,270, ,34, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130212,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,270, ,31, ,M, ,1, ,014, ,29.76, ,AUTO, , , ,29.72, 
14753,20130212,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,19, ,270, ,29, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130212,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,270, ,25, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130212,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,270, , , ,M, ,3, ,012, ,29.80, ,AUTO, , , ,29.75, 
14753,20130212,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,260, ,26, ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130212,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,260, ,22, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20130212,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,280, , , ,M, ,0, ,020, ,29.86, ,AUTO, , , ,29.81, 
14753,20130212,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,280, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130212,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,280, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.80, 
14753,20130213,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,280, , , ,M, ,5, ,004, ,29.84, ,AUTO, , , ,29.80, 
14753,20130213,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,280, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130213,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,270, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130213,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,260, , , ,M, ,3, ,005, ,29.86, ,AUTO, , , ,29.81, 
14753,20130213,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,270, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130213,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,260, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130213,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,260, , , ,M, ,1, ,003, ,29.87, ,AUTO, , , ,29.82, 
14753,20130213,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,290, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130213,0854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 3, ,270, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20130213,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,280, , , ,M, ,8, ,001, ,29.87, ,AUTO, , , ,29.82, 
14753,20130213,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,290, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130213,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,230, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20130213,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,200, , , ,M, ,6, ,013, ,29.83, ,AUTO, , , ,29.78, 
14753,20130213,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,230, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130213,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,280, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130213,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,330, , , ,M, ,8, ,020, ,29.76, ,AUTO, , , ,29.72, 
14753,20130213,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,330, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130213,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 0, ,000, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130213,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,090, , , ,M, ,8, ,003, ,29.76, ,AUTO, , , ,29.71, 
14753,20130213,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,120, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130213,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,100, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130213,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,070, , , ,M, ,8, ,007, ,29.73, ,AUTO, , , ,29.69, 
14753,20130213,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,050, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20130213,2354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,040, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130214,0054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,360, , , ,M, ,3, ,001, ,29.74, ,AUTO, , , ,29.69, 
14753,20130214,0154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,360, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20130214,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,350, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20130214,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,320, , , ,M, ,3, ,001, ,29.74, ,AUTO, , , ,29.70, 
14753,20130214,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,340, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130214,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,340, ,17, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130214,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,340, ,16, ,M, ,3, ,019, ,29.80, ,AUTO, , , ,29.75, 
14753,20130214,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,350, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130214,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, , 8, ,360, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.82, 
14753,20130214,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,VR , ,17, ,M, ,1, ,029, ,29.88, ,AUTO, , , ,29.84, 
14753,20130214,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,320, ,17, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20130214,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,300, ,16, ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20130214,1254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,VR , , , ,M, ,0, ,006, ,29.91, ,AUTO, , , ,29.86, 
14753,20130214,1354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20130214,1454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20130214,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,250, , , ,M, ,3, ,009, ,29.93, ,AUTO, , , ,29.89, 
14753,20130214,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,200, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20130214,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,190, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130214,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,180, ,20, ,M, ,1, ,018, ,29.99, ,AUTO, , , ,29.94, 
14753,20130214,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,200, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130214,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,210, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130214,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,210, , , ,M, ,0, ,003, ,30.00, ,AUTO, , , ,29.95, 
14753,20130214,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,220, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130214,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,200, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130215,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,210, , , ,M, ,0, ,003, ,30.01, ,AUTO, , , ,29.96, 
14753,20130215,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,14, ,200, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20130215,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,200, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20130215,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,200, , , ,M, ,8, ,002, ,30.00, ,AUTO, , , ,29.95, 
14753,20130215,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,190, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130215,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,180, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130215,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,190, , , ,M, ,0, ,001, ,30.01, ,AUTO, , , ,29.96, 
14753,20130215,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,190, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.97, 
14753,20130215,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,180, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.97, 
14753,20130215,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,210, ,23, ,M, ,1, ,005, ,30.02, ,AUTO, , , ,29.97, 
14753,20130215,1054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, ,23, ,200, ,31, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130215,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,200, ,28, ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20130215,1254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,190, ,26, ,M, ,8, ,018, ,29.96, ,AUTO, , , ,29.92, 
14753,20130215,1354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,32, ,0.0, ,M, ,18, ,180, ,25, ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20130215,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,32, ,0.0, ,M, ,17, ,190, ,26, ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130215,1554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,32, ,0.0, ,M, ,22, ,180, ,28, ,M, ,6, ,009, ,29.93, ,AUTO, , , ,29.89, 
14753,20130215,1654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,180, ,23, ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20130215,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,170, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20130215,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,190, ,22, ,M, ,3, ,005, ,29.95, ,AUTO, , , ,29.90, 
14753,20130215,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,200, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130215,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,180, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130215,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,300, , , ,M, ,3, ,007, ,29.97, ,AUTO, , , ,29.93, 
14753,20130215,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,220, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130215,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,160, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20130216,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,180, , , ,M, ,6, ,007, ,29.95, ,AUTO, , , ,29.91, 
14753,20130216,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,230, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130216,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.89, 
14753,20130216,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,310, , , ,M, ,5, ,005, ,29.93, ,AUTO, , , ,29.89, 
14753,20130216,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,330, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.89, 
14753,20130216,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,330, ,21, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20130216,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,340, ,17, ,M, ,6, ,003, ,29.93, ,AUTO, , , ,29.88, 
14753,20130216,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,340, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20130216,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,340, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20130216,0954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,360, ,16, ,M, ,8, ,002, ,29.92, ,AUTO, , , ,29.88, 
14753,20130216,1054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,360, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20130216,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,350, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20130216,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,VR , , , ,M, ,8, ,013, ,29.88, ,AUTO, , , ,29.84, 
14753,20130216,1354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,340, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20130216,1454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,360, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.81, 
14753,20130216,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,350, , , ,M, ,6, ,013, ,29.84, ,AUTO, , , ,29.80, 
14753,20130216,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130216,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,040, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130216,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,350, , , ,M, ,5, ,006, ,29.83, ,AUTO, , , ,29.78, 
14753,20130216,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,010, ,18, ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130216,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,360, ,22, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130216,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,340, ,21, ,M, ,6, ,019, ,29.77, ,AUTO, , , ,29.72, 
14753,20130216,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,350, ,25, ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130216,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, ,15, ,350, ,23, ,M, , , , , ,29.69, ,AUTO, , , ,29.64, 
14753,20130217,0054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,340, ,21, ,M, ,6, ,030, ,29.68, ,AUTO, , , ,29.63, 
14753,20130217,0154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,340, ,24, ,M, , , , , ,29.64, ,AUTO, , , ,29.58, 
14753,20130217,0254,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,330, ,23, ,M, , , , , ,29.61, ,AUTO, , , ,29.56, 
14753,20130217,0354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,16, ,340, ,26, ,M, ,6, ,039, ,29.57, ,AUTO, , , ,29.52, 
14753,20130217,0454,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,16, ,-9.0, ,M, ,18, ,330, ,28, ,M, , , , , ,29.55, ,AUTO, , , ,29.50, 
14753,20130217,0554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,16, ,-9.0, ,M, ,21, ,320, ,31, ,M, , , , , ,29.52, ,AUTO, , , ,29.47, 
14753,20130217,0654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,16, ,-9.0, ,M, ,23, ,320, ,34, ,M, ,8, ,033, ,29.47, ,AUTO, , , ,29.42, 
14753,20130217,0754,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,14, ,-10.0, ,M, ,28, ,320, ,38, ,M, , , , , ,29.43, ,AUTO, , , ,29.37, 
14753,20130217,0854,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,14, ,-10.0, ,M, ,23, ,320, ,34, ,M, , , , , ,29.40, ,AUTO, , , ,29.35, 
14753,20130217,0954,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,14, ,-10.0, ,M, ,23, ,310, ,37, ,M, ,6, ,031, ,29.38, ,AUTO, , , ,29.33, 
14753,20130217,1054,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,14, ,-10.0, ,M, ,23, ,310, ,36, ,M, , , , , ,29.37, ,AUTO, , , ,29.32, 
14753,20130217,1154,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,14, ,-10.0, ,M, ,21, ,300, ,37, ,M, , , , , ,29.37, ,AUTO, , , ,29.32, 
14753,20130217,1254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,12, ,-11.0, ,M, ,23, ,310, ,34, ,M, ,6, ,003, ,29.37, ,AUTO, , , ,29.32, 
14753,20130217,1354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,7, ,-14.0, ,M, ,22, ,310, ,51, ,M, , , , , ,29.38, ,AUTO, , , ,29.33, 
14753,20130217,1454,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,23, ,300, ,46, ,M, , , , , ,29.41, ,AUTO, , , ,29.35, 
14753,20130217,1554,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,25, ,300, ,48, ,M, ,3, ,021, ,29.44, ,AUTO, , , ,29.38, 
14753,20130217,1654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,1, ,-17.0, ,M, ,31, ,290, ,49, ,M, , , , , ,29.47, ,AUTO, , , ,29.41, 
14753,20130217,1754,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,33, ,290, ,43, ,M, , , , , ,29.50, ,AUTO, , , ,29.44, 
14753,20130217,1854,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,1, ,-17.0, ,M, ,31, ,300, ,49, ,M, ,1, ,024, ,29.51, ,AUTO, , , ,29.45, 
14753,20130217,1954,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,1, ,-17.0, ,M, ,26, ,300, ,47, ,M, , , , , ,29.54, ,AUTO, , , ,29.48, 
14753,20130217,2054,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, ,28, ,300, ,41, ,M, , , , , ,29.58, ,AUTO, , , ,29.52, 
14753,20130217,2154,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, ,22, ,300, ,37, ,M, ,3, ,034, ,29.61, ,AUTO, , , ,29.55, 
14753,20130217,2254,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-0, ,-18.0, ,M, ,24, ,300, ,41, ,M, , , , , ,29.64, ,AUTO, , , ,29.58, 
14753,20130217,2354,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-0, ,-18.0, ,M, ,31, ,290, ,46, ,M, , , , , ,29.66, ,AUTO, , , ,29.60, 
14753,20130218,0054,9,M, ,M, , , ,16, ,-9.0, ,M, ,M, ,-0, ,-18.0, ,M, ,24, ,300, ,39, ,M, ,3, ,022, ,29.68, ,AUTO, , , ,29.62, 
14753,20130218,0154,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,-0, ,-18.0, ,M, ,22, ,300, ,34, ,M, , , , , ,29.70, ,AUTO, , , ,29.64, 
14753,20130218,0254,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-0, ,-18.0, ,M, ,25, ,290, ,39, ,M, , , , , ,29.73, ,AUTO, , , ,29.67, 
14753,20130218,0354,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-2, ,-19.0, ,M, ,17, ,290, ,33, ,M, ,3, ,029, ,29.77, ,AUTO, , , ,29.71, 
14753,20130218,0454,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-2, ,-19.0, ,M, ,23, ,300, ,32, ,M, , , , , ,29.80, ,AUTO, , , ,29.74, 
14753,20130218,0554,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-2, ,-19.0, ,M, ,25, ,290, ,36, ,M, , , , , ,29.84, ,AUTO, , , ,29.78, 
14753,20130218,0654,9,M, ,M, , , ,12, ,-11.0, ,M, ,M, ,-2, ,-19.0, ,M, ,23, ,300, ,37, ,M, ,3, ,037, ,29.88, ,AUTO, , , ,29.82, 
14753,20130218,0754,9,M, ,M, , , ,14, ,-10.0, ,M, ,M, ,-2, ,-19.0, ,M, ,24, ,290, ,39, ,M, , , , , ,29.91, ,AUTO, , , ,29.85, 
14753,20130218,0854,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, ,30, ,290, ,41, ,M, , , , , ,29.94, ,AUTO, , , ,29.87, 
14753,20130218,0954,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-0, ,-18.0, ,M, ,25, ,290, ,45, ,M, ,1, ,023, ,29.95, ,AUTO, , , ,29.89, 
14753,20130218,1054,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,-0, ,-18.0, ,M, ,22, ,300, ,38, ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20130218,1154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,-0, ,-18.0, ,M, ,18, ,290, ,36, ,M, , , , , ,29.98, ,AUTO, , , ,29.92, 
14753,20130218,1254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,-0, ,-18.0, ,M, ,23, ,310, ,40, ,M, ,1, ,013, ,29.98, ,AUTO, , , ,29.93, 
14753,20130218,1354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,-0, ,-18.0, ,M, ,18, ,300, ,34, ,M, , , , , ,30.00, ,AUTO, , , ,29.94, 
14753,20130218,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,-2, ,-19.0, ,M, ,11, ,280, ,25, ,M, , , , , ,30.02, ,AUTO, , , ,29.96, 
14753,20130218,1554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,-2, ,-19.0, ,M, ,19, ,270, ,29, ,M, ,1, ,016, ,30.03, ,AUTO, , , ,29.97, 
14753,20130218,1654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,-2, ,-19.0, ,M, ,16, ,280, ,32, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130218,1754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,-4, ,-20.0, ,M, ,18, ,270, ,24, ,M, , , , , ,30.09, ,AUTO, , , ,30.03, 
14753,20130218,1854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,-4, ,-20.0, ,M, , 9, ,260, , , ,M, ,1, ,026, ,30.12, ,AUTO, , , ,30.05, 
14753,20130218,1954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,-2, ,-19.0, ,M, ,14, ,260, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.07, 
14753,20130218,2054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,15, ,260, ,20, ,M, , , , , ,30.15, ,AUTO, , , ,30.09, 
14753,20130218,2154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,15, ,260, , , ,M, ,1, ,011, ,30.15, ,AUTO, , , ,30.09, 
14753,20130218,2254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,17, ,270, ,25, ,M, , , , , ,30.16, ,AUTO, , , ,30.10, 
14753,20130218,2354,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,17, ,270, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.10, 
14753,20130219,0054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,14, ,260, ,21, ,M, ,1, ,007, ,30.16, ,AUTO, , , ,30.11, 
14753,20130219,0154,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,1, ,-17.0, ,M, ,15, ,260, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20130219,0254,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,3, ,-16.0, ,M, ,14, ,250, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20130219,0354,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,3, ,-16.0, ,M, ,13, ,260, , , ,M, ,8, ,007, ,30.14, ,AUTO, , , ,30.09, 
14753,20130219,0454,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,3, ,-16.0, ,M, ,11, ,250, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.08, 
14753,20130219,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, ,14, ,230, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20130219,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,220, , , ,M, ,8, ,003, ,30.13, ,AUTO, , , ,30.08, 
14753,20130219,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,200, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130219,0854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,210, ,21, ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130219,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,200, , , ,M, ,6, ,013, ,30.09, ,AUTO, , , ,30.04, 
14753,20130219,1054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,190, ,24, ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130219,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,180, ,24, ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130219,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,180, ,31, ,M, ,8, ,034, ,29.99, ,AUTO, , , ,29.94, 
14753,20130219,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,190, ,29, ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130219,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,180, ,29, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20130219,1554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,180, ,31, ,M, ,8, ,035, ,29.88, ,AUTO, , , ,29.84, 
14753,20130219,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,19, ,180, ,31, ,M, , , , , ,29.85, ,AUTO, , , ,29.81, 
14753,20130219,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,160, ,22, ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20130219,1854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,160, ,21, ,M, ,6, ,035, ,29.78, ,AUTO, , , ,29.73, 
14753,20130219,1954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,160, ,25, ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130219,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,140, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130219,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,210, , , ,M, ,6, ,046, ,29.63, ,AUTO, , , ,29.59, 
14753,20130219,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, , 7, ,240, , , ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20130219,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,16, ,260, ,22, ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20130220,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,260, , , ,M, ,6, ,019, ,29.57, ,AUTO, , , ,29.53, 
14753,20130220,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,10, ,250, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20130220,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,250, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.52, 
14753,20130220,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,280, ,30, ,M, ,6, ,005, ,29.56, ,AUTO, , , ,29.52, 
14753,20130220,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,280, ,22, ,M, , , , , ,29.58, ,AUTO, , , ,29.54, 
14753,20130220,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,18, ,280, ,25, ,M, , , , , ,29.60, ,AUTO, , , ,29.56, 
14753,20130220,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,22, ,280, ,31, ,M, ,1, ,020, ,29.62, ,AUTO, , , ,29.58, 
14753,20130220,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,26, ,280, ,37, ,M, , , , , ,29.65, ,AUTO, , , ,29.60, 
14753,20130220,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,24, ,280, ,36, ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130220,0954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,18, ,-8.0, ,M, ,18, ,280, ,30, ,M, ,1, ,012, ,29.66, ,AUTO, , , ,29.61, 
14753,20130220,1054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,22, ,260, ,33, ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130220,1154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,23, ,280, ,33, ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130220,1254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,16, ,290, ,31, ,M, ,8, ,005, ,29.64, ,AUTO, , , ,29.60, 
14753,20130220,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,12, ,-11.0, ,M, ,23, ,290, ,37, ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130220,1454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,10, ,-12.0, ,M, ,15, ,280, ,40, ,M, , , , , ,29.64, ,AUTO, , , ,29.60, 
14753,20130220,1554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,9, ,-13.0, ,M, ,23, ,280, ,37, ,M, ,3, ,003, ,29.65, ,AUTO, , , ,29.61, 
14753,20130220,1654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,9, ,-13.0, ,M, ,25, ,280, ,39, ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130220,1754,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,9, ,-13.0, ,M, ,21, ,280, ,28, ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20130220,1854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,21, ,290, ,32, ,M, ,1, ,019, ,29.72, ,AUTO, , , ,29.66, 
14753,20130220,1954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,16, ,280, ,26, ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130220,2054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,22, ,280, ,30, ,M, , , , , ,29.74, ,AUTO, , , ,29.69, 
14753,20130220,2154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,17, ,280, ,29, ,M, ,1, ,013, ,29.75, ,AUTO, , , ,29.70, 
14753,20130220,2254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,280, ,31, ,M, , , , , ,29.78, ,AUTO, , , ,29.72, 
14753,20130220,2354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,18, ,270, ,25, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130221,0054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,13, ,280, ,24, ,M, ,1, ,013, ,29.79, ,AUTO, , , ,29.74, 
14753,20130221,0154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,17, ,280, ,25, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130221,0254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,15, ,270, ,25, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130221,0354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,10, ,260, ,20, ,M, ,3, ,001, ,29.80, ,AUTO, , , ,29.75, 
14753,20130221,0454,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,280, ,22, ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20130221,0554,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,10, ,-12.0, ,M, ,18, ,270, ,30, ,M, , , , , ,29.81, ,AUTO, , , ,29.75, 
14753,20130221,0654,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,10, ,-12.0, ,M, ,19, ,270, ,32, ,M, ,3, ,005, ,29.82, ,AUTO, , , ,29.76, 
14753,20130221,0754,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,9, ,-13.0, ,M, ,18, ,280, ,32, ,M, , , , , ,29.83, ,AUTO, , , ,29.77, 
14753,20130221,0854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,21, ,300, ,31, ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130221,0954,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,9, ,-13.0, ,M, ,21, ,290, ,34, ,M, ,8, ,004, ,29.80, ,AUTO, , , ,29.75, 
14753,20130221,1054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,290, ,34, ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130221,1154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,18, ,280, ,28, ,M, , , , , ,29.81, ,AUTO, , , ,29.75, 
14753,20130221,1254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,24, ,300, ,36, ,M, ,8, ,001, ,29.80, ,AUTO, , , ,29.75, 
14753,20130221,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,12, ,-11.0, ,M, ,21, ,310, ,33, ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20130221,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,25, ,320, ,40, ,M, , , , , ,M, ,AUTO, , , ,29.77, 
14753,20130221,1554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,21, ,320, ,33, ,M, ,3, ,018, ,29.85, ,AUTO, , , ,29.80, 
14753,20130221,1654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,19, ,310, ,32, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20130221,1754,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,10, ,-12.0, ,M, ,18, ,310, ,32, ,M, , , , , ,29.96, ,AUTO, , , ,29.90, 
14753,20130221,1854,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, ,14, ,320, ,24, ,M, ,3, ,047, ,30.00, ,AUTO, , , ,29.95, 
14753,20130221,1954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,330, ,30, ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130221,2054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,17, ,330, ,25, ,M, , , , , ,30.08, ,AUTO, , , ,30.02, 
14753,20130221,2154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, ,16, ,330, ,23, ,M, ,1, ,033, ,30.10, ,AUTO, , , ,30.04, 
14753,20130221,2254,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,12, ,-11.0, ,M, ,18, ,320, ,24, ,M, , , , , ,30.13, ,AUTO, , , ,30.07, 
14753,20130221,2354,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,12, ,-11.0, ,M, ,13, ,320, ,23, ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20130222,0054,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,14, ,-10.0, ,M, ,17, ,320, ,29, ,M, ,3, ,041, ,30.22, ,AUTO, , , ,30.17, 
14753,20130222,0854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,360, ,17, ,M, , , , , ,30.38, ,AUTO, , , ,30.32, 
14753,20130222,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,010, ,17, ,M, ,0, ,005, ,30.37, ,AUTO, , , ,30.32, 
14753,20130222,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,040, ,20, ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130222,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,040, ,21, ,M, , , , , ,30.37, ,AUTO, , , ,30.31, 
14753,20130222,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,050, ,17, ,M, ,8, ,003, ,30.36, ,AUTO, , , ,30.31, 
14753,20130222,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,060, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20130222,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,070, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20130222,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,060, , , ,M, ,3, ,002, ,30.37, ,AUTO, , , ,30.31, 
14753,20130222,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 8, ,080, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.29, 
14753,20130222,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,120, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.30, 
14753,20130222,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,130, , , ,M, ,5, ,002, ,30.37, ,AUTO, , , ,30.31, 
14753,20130222,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,140, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20130222,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,180, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20130222,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 3, ,150, , , ,M, ,8, ,002, ,30.36, ,AUTO, , , ,30.30, 
14753,20130222,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,200, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20130222,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,180, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20130223,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 5, ,130, , , ,M, ,8, ,008, ,30.33, ,AUTO, , , ,30.28, 
14753,20130223,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,110, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20130223,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,140, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.25, 
14753,20130223,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,140, , , ,M, ,6, ,014, ,30.29, ,AUTO, , , ,30.24, 
14753,20130223,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,130, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.22, 
14753,20130223,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,130, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20130223,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,130, , , ,M, ,8, ,012, ,30.25, ,AUTO, , , ,30.20, 
14753,20130223,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,140, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130223,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,140, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20130223,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,140, , , ,M, ,8, ,007, ,30.23, ,AUTO, , , ,30.18, 
14753,20130223,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,140, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.16, 
14753,20130223,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,150, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20130223,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,130, , , ,M, ,8, ,027, ,30.15, ,AUTO, , , ,30.10, 
14753,20130223,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,140, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20130223,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,120, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.08, 
14753,20130223,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,140, , , ,M, ,8, ,014, ,30.11, ,AUTO, , , ,30.06, 
14753,20130223,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,130, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20130223,1754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,100, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130223,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,100, , , ,M, ,6, ,017, ,30.06, ,AUTO, , , ,30.01, 
14753,20130223,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,100, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130223,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,100, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130223,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,090, , , ,M, ,8, ,025, ,29.98, ,AUTO, , , ,29.93, 
14753,20130223,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,15, ,080, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20130223,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,15, ,070, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130224,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,070, ,24, ,M, ,6, ,032, ,29.88, ,AUTO, , , ,29.84, 
14753,20130224,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,070, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130224,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,050, ,23, ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20130224,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,050, ,24, ,M, ,8, ,031, ,29.78, ,AUTO, , , ,29.74, 
14753,20130224,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,050, ,26, ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130224,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,050, ,29, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130224,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,040, ,24, ,M, ,6, ,008, ,29.76, ,AUTO, , , ,29.72, 
14753,20130224,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,030, ,26, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130224,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,020, ,25, ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130224,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,020, ,24, ,M, ,8, ,016, ,29.71, ,AUTO, , , ,29.67, 
14753,20130224,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,010, ,26, ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20130224,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,14, ,360, ,25, ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20130224,1254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,360, ,24, ,M, ,6, ,008, ,29.69, ,AUTO, , , ,29.64, 
14753,20130224,1354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,020, ,31, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130224,1454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,020, ,22, ,M, , , , , ,29.71, ,AUTO, , , ,29.66, 
14753,20130224,1554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,360, ,22, ,M, ,3, ,009, ,29.72, ,AUTO, , , ,29.67, 
14753,20130224,1654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,360, ,21, ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20130224,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,350, ,22, ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130224,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,350, ,18, ,M, ,3, ,025, ,29.80, ,AUTO, , , ,29.75, 
14753,20130224,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,360, ,22, ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130224,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,350, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130224,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,350, , , ,M, ,1, ,023, ,29.87, ,AUTO, , , ,29.82, 
14753,20130224,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,350, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20130224,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,350, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.84, 
14753,20130225,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,340, , , ,M, ,3, ,015, ,29.91, ,AUTO, , , ,29.86, 
14753,20130225,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,340, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20130225,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,330, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20130225,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,350, , , ,M, ,3, ,015, ,29.96, ,AUTO, , , ,29.91, 
14753,20130225,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,340, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130225,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,360, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20130225,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,350, , , ,M, ,1, ,023, ,30.03, ,AUTO, , , ,29.98, 
14753,20130225,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,360, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.00, 
14753,20130225,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,360, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130225,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,360, , , ,M, ,1, ,022, ,30.10, ,AUTO, , , ,30.04, 
14753,20130225,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130225,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,030, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.06, 
14753,20130225,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 5, ,VR , , , ,M, ,1, ,008, ,30.12, ,AUTO, , , ,30.07, 
14753,20130225,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,340, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20130225,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,330, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.10, 
14753,20130225,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,350, , , ,M, ,1, ,013, ,30.16, ,AUTO, , , ,30.11, 
14753,20130225,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,340, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.13, 
14753,20130225,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,320, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.14, 
14753,20130225,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,320, , , ,M, ,1, ,016, ,30.21, ,AUTO, , , ,30.16, 
14753,20130225,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,340, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20130225,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20130225,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,270, , , ,M, ,0, ,009, ,30.23, ,AUTO, , , ,30.18, 
14753,20130225,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,180, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20130225,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,200, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130226,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, ,1, ,010, ,30.26, ,AUTO, , , ,30.21, 
14753,20130226,0154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130226,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130226,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, ,3, ,008, ,30.29, ,AUTO, , , ,30.24, 
14753,20130226,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20130226,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, , 0, ,000, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.26, 
14753,20130226,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, , 0, ,000, , , ,M, ,3, ,010, ,30.32, ,AUTO, , , ,30.27, 
14753,20130226,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,100, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20130226,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, , 0, ,000, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130226,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,100, , , ,M, ,0, ,007, ,30.34, ,AUTO, , , ,30.29, 
14753,20130226,1054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,120, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.29, 
14753,20130226,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,VR , ,18, ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20130226,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,110, , , ,M, ,6, ,003, ,30.33, ,AUTO, , , ,30.28, 
14753,20130226,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,110, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130226,1454,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.29, ,AUTO, , , ,30.25, 
14753,20130226,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,100, ,18, ,M, ,6, ,012, ,30.29, ,AUTO, , , ,30.25, 
14753,20130226,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,100, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20130226,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,110, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20130226,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,100, , , ,M, ,8, ,008, ,30.27, ,AUTO, , , ,30.22, 
14753,20130226,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,110, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20130226,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,100, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20130226,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,090, , , ,M, ,8, ,015, ,30.22, ,AUTO, , , ,30.18, 
14753,20130226,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,090, ,23, ,M, , , , , ,30.18, ,AUTO, , , ,30.14, 
14753,20130226,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,090, ,22, ,M, , , , , ,30.16, ,AUTO, , , ,30.11, 
14753,20130227,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,080, ,22, ,M, ,6, ,028, ,30.14, ,AUTO, , , ,30.09, 
14753,20130227,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,080, ,24, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130227,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,18, ,080, ,25, ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130227,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,15, ,070, ,24, ,M, ,6, ,025, ,30.06, ,AUTO, , , ,30.02, 
14753,20130227,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, ,19, ,070, ,29, ,M, , , , , ,30.02, ,AUTO, , , ,29.97, 
14753,20130227,0554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,19, ,080, ,33, ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130227,0654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,23, ,090, ,34, ,M, ,6, ,039, ,29.94, ,AUTO, , , ,29.90, 
14753,20130227,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,23, ,090, ,37, ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20130227,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,25, ,100, ,43, ,M, , , , , ,29.88, ,AUTO, , , ,29.84, 
14753,20130227,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,22, ,100, ,36, ,M, ,6, ,026, ,29.86, ,AUTO, , , ,29.82, 
14753,20130227,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,23, ,100, ,43, ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130227,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,24, ,100, ,44, ,M, , , , , ,29.79, ,AUTO, , , ,29.75, 
14753,20130227,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,28, ,100, ,43, ,M, ,8, ,036, ,29.75, ,AUTO, , , ,29.71, 
14753,20130227,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,26, ,090, ,52, ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130227,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,28, ,080, ,45, ,M, , , , , ,29.71, ,AUTO, , , ,29.67, 
14753,20130227,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,19, ,080, ,31, ,M, ,6, ,017, ,29.70, ,AUTO, , , ,29.66, 
14753,20130227,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,23, ,070, ,36, ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130227,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, ,19, ,060, ,31, ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130227,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,18, ,050, ,28, ,M, ,6, ,024, ,29.63, ,AUTO, , , ,29.59, 
14753,20130227,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,050, ,24, ,M, , , , , ,29.60, ,AUTO, , , ,29.56, 
14753,20130227,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,030, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20130227,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,360, , , ,M, ,6, ,019, ,29.57, ,AUTO, , , ,29.53, 
14753,20130227,2254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,320, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20130227,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,36, ,2.0, ,M, , 9, ,310, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.53, 
14753,20130228,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,300, , , ,M, ,3, ,001, ,29.58, ,AUTO, , , ,29.54, 
14753,20130228,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,280, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20130228,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,290, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20130228,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, , 7, ,280, , , ,M, ,1, ,007, ,29.60, ,AUTO, , , ,29.56, 
14753,20130228,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, , 5, ,280, , , ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20130228,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,270, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130228,0654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 5, ,270, , , ,M, ,0, ,008, ,29.63, ,AUTO, , , ,29.58, 
14753,20130228,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, , 8, ,290, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130228,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, , 5, ,220, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.61, 
14753,20130228,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,280, , , ,M, ,0, ,003, ,29.64, ,AUTO, , , ,29.59, 
14753,20130228,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 5, ,220, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130228,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.62, ,AUTO, , , ,29.58, 
14753,20130228,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, , 3, ,VR , , , ,M, ,8, ,015, ,29.59, ,AUTO, , , ,29.55, 
14753,20130228,1354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,36, ,2.0, ,M, , 3, ,300, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.53, 
14753,20130228,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 3, ,300, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.52, 
14753,20130228,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, , 5, ,290, , , ,M, ,6, ,013, ,29.55, ,AUTO, , , ,29.51, 
14753,20130228,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, , 3, ,300, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.51, 
14753,20130228,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,300, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.51, 
14753,20130228,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,320, , , ,M, ,1, ,002, ,29.56, ,AUTO, , , ,29.51, 
14753,20130228,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,340, , , ,M, , , , , ,29.55, ,AUTO, , , ,29.51, 
14753,20130228,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,330, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.51, 
14753,20130228,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, , 7, ,010, , , ,M, ,6, ,002, ,29.55, ,AUTO, , , ,29.51, 
14753,20130228,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,010, , , ,M, , , , , ,29.54, ,AUTO, , , ,29.50, 
14753,20130228,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,340, , , ,M, , , , , ,29.54, ,AUTO, , , ,29.49, 
