Month/Year: 09/2012
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20120901,0054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,330, , , ,M, ,3, ,006, ,29.88, ,AUTO, , , ,29.87, 
14753,20120901,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,320, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.88, 
14753,20120901,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,350, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.89, 
14753,20120901,0354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,020, , , ,M, ,3, ,013, ,29.92, ,AUTO, , , ,29.91, 
14753,20120901,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,060, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120901,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,040, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120901,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,040, , , ,M, ,2, ,026, ,30.00, ,AUTO, , , ,29.99, 
14753,20120901,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,060, ,22, ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120901,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, ,14, ,070, ,21, ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120901,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,070, ,25, ,M, ,1, ,020, ,30.06, ,AUTO, , , ,30.05, 
14753,20120901,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,060, ,22, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120901,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,090, ,17, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120901,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,060, ,20, ,M, ,1, ,003, ,30.07, ,AUTO, , , ,30.06, 
14753,20120901,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,070, ,18, ,M, , , , , ,30.07, ,AUTO, , , ,30.06, 
14753,20120901,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,090, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120901,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,090, , , ,M, ,5, ,001, ,30.07, ,AUTO, , , ,30.05, 
14753,20120901,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,110, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120901,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,110, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120901,1854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,110, , , ,M, ,3, ,009, ,30.11, ,AUTO, , , ,30.08, 
14753,20120901,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,110, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120901,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,130, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120901,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,130, , , ,M, ,1, ,013, ,30.14, ,AUTO, , , ,30.12, 
14753,20120901,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,140, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120901,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,120, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20120902,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,120, , , ,M, ,8, ,004, ,30.13, ,AUTO, , , ,30.11, 
14753,20120902,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,120, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120902,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,110, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120902,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,110, , , ,M, ,8, ,005, ,30.12, ,AUTO, , , ,30.09, 
14753,20120902,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,120, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120902,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, , 3, ,250, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120902,0654,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,55, ,13.0, ,M, , 3, ,180, , , ,M, ,0, ,007, ,30.14, ,AUTO, , , ,30.12, 
14753,20120902,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,160, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120902,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120902,0954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,200, , , ,M, ,5, ,002, ,30.13, ,AUTO, , , ,30.11, 
14753,20120902,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,VR , , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120902,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,190, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120902,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,220, , , ,M, ,5, ,008, ,30.11, ,AUTO, , , ,30.08, 
14753,20120902,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,220, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120902,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,220, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120902,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,060, ,17, ,M, ,5, ,007, ,30.09, ,AUTO, , , ,30.06, 
14753,20120902,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,060, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120902,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,050, ,18, ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120902,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,060, , , ,M, ,3, ,017, ,30.14, ,AUTO, , , ,30.11, 
14753,20120902,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,070, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120902,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,060, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120902,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,070, , , ,M, ,1, ,012, ,30.17, ,AUTO, , , ,30.15, 
14753,20120902,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,090, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120902,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,060, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120903,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,060, , , ,M, ,0, ,001, ,30.17, ,AUTO, , , ,30.15, 
14753,20120903,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,030, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120903,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,020, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120903,0354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,020, , , ,M, ,1, ,006, ,30.19, ,AUTO, , , ,30.17, 
14753,20120903,0454,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,030, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20120903,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, , 3, ,360, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120903,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 3, ,090, , , ,M, ,1, ,010, ,30.23, ,AUTO, , , ,30.20, 
14753,20120903,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 3, ,090, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.22, 
14753,20120903,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.24, 
14753,20120903,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, , 6, ,VR , , , ,M, ,0, ,008, ,30.25, ,AUTO, , , ,30.22, 
14753,20120903,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, , 0, ,000, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20120903,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.21, 
14753,20120903,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,59, ,15.0, ,M, , 0, ,000, , , ,M, ,8, ,011, ,30.22, ,AUTO, , , ,30.19, 
14753,20120903,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,050, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20120903,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,050, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120903,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,140, , , ,M, ,8, ,010, ,30.19, ,AUTO, , , ,30.16, 
14753,20120903,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,170, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120903,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,160, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120903,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,160, , , ,M, ,3, ,001, ,30.19, ,AUTO, , , ,30.16, 
14753,20120903,1954,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,10, ,160, , , ,M, , , , , ,M, ,SP, , , ,30.17, 
14753,20120903,2054,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,10, ,150, , , ,M, , , , , ,M, ,SP, , , ,30.17, 
14753,20120903,2154,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,11, ,160, , , ,M, ,1, ,003, ,M, ,SP, , , ,30.17, 
14753,20120903,2254,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,13, ,150, , , ,M, , , , , ,M, ,SP, , , ,30.16, 
14753,20120903,2354,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,10, ,170, , , ,M, , , , , ,M, ,SP, , , ,30.16, 
14753,20120904,0054,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,10, ,170, , , ,M, ,7, ,007, ,M, ,SP, , , ,30.15, 
14753,20120904,0154,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,10, ,200, , , ,M, , , , , ,M, ,SP, , , ,30.14, 
14753,20120904,0254,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,10, ,190, , , ,M, , , , , ,M, ,SP, , , ,30.12, 
14753,20120904,0354,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,11, ,170, , , ,M, ,6, ,010, ,M, ,SP, , , ,30.12, 
14753,20120904,0454,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, , 9, ,150, , , ,M, , , , , ,M, ,SP, , , ,30.11, 
14753,20120904,0554,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,11, ,140, , , ,M, , , , , ,M, ,SP, , , ,30.12, 
14753,20120904,0654,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,11, ,130, , , ,M, ,7, ,003, ,M, ,SP, , , ,30.11, 
14753,20120904,0754,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,10, ,140, , , ,M, , , , , ,M, ,SP, , , ,30.10, 
14753,20120904,0854,9,M, ,M, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, , 8, ,140, , , ,M, , , , , ,M, ,SP, , , ,30.09, 
14753,20120904,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,140, , , ,M, ,6, ,008, ,M, ,AUTO, , , ,30.09, 
14753,20120904,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,120, , , ,M, , , , , ,M, ,AUTO, , , ,30.07, 
14753,20120904,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,130, , , ,M, , , , , ,M, ,AUTO, , , ,30.05, 
14753,20120904,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,150, , , ,M, ,6, ,019, ,M, ,AUTO, , , ,30.03, 
14753,20120904,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,160, , , ,M, , , , , ,M, ,AUTO, , , ,30.01, 
14753,20120904,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,10, ,150, ,17, ,M, , , , , ,M, ,AUTO, , , ,29.99, 
14753,20120904,1554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,180, , , ,M, ,6, ,020, ,M, ,AUTO, , , ,29.98, 
14753,20120904,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,170, , , ,M, , , , , ,M, ,AUTO, , , ,29.97, 
14753,20120904,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,160, , , ,M, , , , , ,M, ,AUTO, , , ,29.95, 
14753,20120904,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,170, ,18, ,M, ,6, ,009, ,M, ,AUTO, , , ,29.95, 
14753,20120904,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,180, ,20, ,M, , , , , ,M, ,AUTO, , , ,29.94, 
14753,20120904,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,190, , , ,M, , , , , ,M, ,AUTO, , , ,29.94, 
14753,20120904,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,180, , , ,M, ,8, ,012, ,29.93, ,AUTO, , , ,29.91, 
14753,20120904,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, ,13, ,190, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120904,2354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, ,15, ,180, ,22, ,M, , , , , ,29.88, ,AUTO, , , ,29.87, 
14753,20120905,0054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,72, ,22.0, ,M, ,17, ,180, ,29, ,M, ,8, ,026, ,29.85, ,AUTO, , , ,29.84, 
14753,20120905,0154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,19, ,190, ,28, ,M, , , , , ,29.83, ,AUTO, , , ,29.82, 
14753,20120905,0254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,18, ,180, ,31, ,M, , , , , ,29.80, ,AUTO, , , ,29.78, 
14753,20120905,0354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,21, ,190, ,32, ,M, ,6, ,022, ,29.79, ,AUTO, , , ,29.77, 
14753,20120905,0454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,21, ,190, ,30, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120905,0554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,22, ,200, ,29, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120905,0654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,17, ,210, , , ,M, ,5, ,001, ,29.78, ,AUTO, , , ,29.77, 
14753,20120905,0754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,73, ,23.0, ,M, ,19, ,200, ,26, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20120905,0854,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,73, ,23.0, ,M, ,18, ,210, ,32, ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20120905,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,73, ,23.0, ,M, ,15, ,220, ,28, ,M, ,6, ,007, ,29.76, ,AUTO, , , ,29.75, 
14753,20120905,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,10, ,250, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120905,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,250, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120905,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, , 8, ,250, , , ,M, ,0, ,005, ,29.78, ,AUTO, , , ,29.76, 
14753,20120905,1354,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,72, ,22.0, ,M, , 7, ,270, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120905,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, , 8, ,320, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.77, 
14753,20120905,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,340, , , ,M, ,1, ,003, ,29.79, ,AUTO, , , ,29.77, 
14753,20120905,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 8, ,060, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.79, 
14753,20120905,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, , 7, ,090, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120905,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,090, , , ,M, ,1, ,019, ,29.85, ,AUTO, , , ,29.83, 
14753,20120905,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,110, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120905,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,100, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120905,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,100, , , ,M, ,1, ,005, ,29.86, ,AUTO, , , ,29.84, 
14753,20120905,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,100, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.84, 
14753,20120905,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,080, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.85, 
14753,20120906,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,080, , , ,M, ,3, ,003, ,29.87, ,AUTO, , , ,29.85, 
14753,20120906,0154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 5, ,100, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120906,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120906,0354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, ,1, ,003, ,29.88, ,AUTO, , , ,29.86, 
14753,20120906,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,090, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120906,0554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120906,0654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, ,3, ,018, ,29.93, ,AUTO, , , ,29.91, 
14753,20120906,0754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120906,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 0, ,000, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120906,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 3, ,240, , , ,M, ,3, ,001, ,29.93, ,AUTO, , , ,29.92, 
14753,20120906,1054,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,63, ,17.0, ,M, , 5, ,260, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120906,1154,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 3, ,230, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120906,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,250, , , ,M, ,6, ,009, ,29.91, ,AUTO, , , ,29.89, 
14753,20120906,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120906,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 8, ,210, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120906,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,64, ,18.0, ,M, , 6, ,220, , , ,M, ,8, ,008, ,29.88, ,AUTO, , , ,29.86, 
14753,20120906,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,11, ,200, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20120906,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,180, ,17, ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120906,1854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,200, , , ,M, ,1, ,008, ,29.91, ,AUTO, , , ,29.89, 
14753,20120906,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,180, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20120906,2054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,180, ,17, ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20120906,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,190, , , ,M, ,3, ,001, ,29.91, ,AUTO, , , ,29.89, 
14753,20120906,2254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,13, ,200, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120906,2354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,11, ,220, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20120907,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, ,10, ,220, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120907,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,240, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120907,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,64, ,18.0, ,M, , 9, ,230, , , ,M, ,5, ,002, ,29.90, ,AUTO, , , ,29.88, 
14753,20120907,0454,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,240, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120907,0554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,230, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120907,0654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,210, , , ,M, ,3, ,015, ,29.94, ,AUTO, , , ,29.93, 
14753,20120907,0754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, , 6, ,200, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.94, 
14753,20120907,0854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,230, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120907,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,66, ,19.0, ,M, , 3, ,VR , , , ,M, ,0, ,004, ,29.96, ,AUTO, , , ,29.94, 
14753,20120907,1054,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120907,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, , 7, ,240, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120907,1254,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,68, ,20.0, ,M, , 9, ,210, , , ,M, ,6, ,004, ,29.94, ,AUTO, , , ,29.93, 
14753,20120907,1454,9,M, ,M, , , ,84, ,29.0, ,M, ,M, ,70, ,21.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.92, ,AUTO, , , ,29.91, 
14753,20120907,1554,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,68, ,20.0, ,M, , 6, ,180, , , ,M, ,6, ,010, ,29.91, ,AUTO, , , ,29.90, 
14753,20120907,1654,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,72, ,22.0, ,M, ,14, ,200, ,18, ,M, , , , , ,29.91, ,AUTO, , , ,29.90, 
14753,20120907,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,160, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120907,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,14, ,180, ,20, ,M, ,3, ,007, ,29.93, ,AUTO, , , ,29.92, 
14753,20120907,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,70, ,21.0, ,M, ,13, ,200, ,21, ,M, , , , , ,29.95, ,AUTO, , , ,29.93, 
14753,20120907,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, ,10, ,170, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.92, 
14753,20120907,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,70, ,21.0, ,M, , 9, ,190, , , ,M, ,8, ,002, ,29.93, ,AUTO, , , ,29.91, 
14753,20120907,2254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,70, ,21.0, ,M, ,11, ,170, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120907,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, , 8, ,170, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120908,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,13, ,180, ,20, ,M, ,5, ,004, ,29.91, ,AUTO, , , ,29.90, 
14753,20120908,0154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,16, ,180, ,23, ,M, , , , , ,29.92, ,AUTO, , , ,29.90, 
14753,20120908,0254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,15, ,180, ,22, ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120908,0354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,15, ,180, ,23, ,M, ,8, ,009, ,29.89, ,AUTO, , , ,29.87, 
14753,20120908,0454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,17, ,190, ,23, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120908,0554,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,14, ,180, ,24, ,M, , , , , ,29.89, ,AUTO, , , ,29.87, 
14753,20120908,0654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,68, ,20.0, ,M, ,16, ,190, ,24, ,M, ,3, ,002, ,29.89, ,AUTO, , , ,29.88, 
14753,20120908,0754,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,66, ,19.0, ,M, ,19, ,190, ,25, ,M, , , , , ,29.87, ,AUTO, , , ,29.86, 
14753,20120908,0854,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,18, ,180, ,32, ,M, , , , , ,29.85, ,AUTO, , , ,29.83, 
14753,20120908,0954,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,66, ,19.0, ,M, ,16, ,160, ,33, ,M, ,6, ,019, ,29.84, ,AUTO, , , ,29.82, 
14753,20120908,1054,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,66, ,19.0, ,M, ,19, ,180, ,31, ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120908,1154,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,64, ,18.0, ,M, ,21, ,190, ,38, ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120908,1254,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,64, ,18.0, ,M, ,25, ,190, ,36, ,M, ,6, ,021, ,29.77, ,AUTO, , , ,29.76, 
14753,20120908,1354,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,17, ,170, ,34, ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120908,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,22, ,170, ,40, ,M, , , , , ,29.70, ,AUTO, , , ,29.69, 
14753,20120908,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,70, ,21.0, ,M, ,21, ,180, ,37, ,M, ,6, ,028, ,29.69, ,AUTO, , , ,29.67, 
14753,20120908,1654,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,70, ,21.0, ,M, ,24, ,180, ,47, ,M, , , , , ,29.67, ,AUTO, , , ,29.65, 
14753,20120908,1754,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,72, ,22.0, ,M, ,21, ,190, ,34, ,M, , , , , ,29.67, ,AUTO, , , ,29.66, 
14753,20120908,1854,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,22, ,180, ,34, ,M, ,6, ,004, ,29.67, ,AUTO, , , ,29.66, 
14753,20120908,1954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,72, ,22.0, ,M, ,16, ,220, ,32, ,M, , , , , ,29.69, ,AUTO, , , ,29.67, 
14753,20120908,2054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,21, ,250, ,34, ,M, , , , , ,29.70, ,AUTO, , , ,29.69, 
14753,20120908,2154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,290, ,21, ,M, ,3, ,014, ,29.71, ,AUTO, , , ,29.70, 
14753,20120908,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,290, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20120908,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,290, , , ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20120910,1154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, ,13, ,310, ,25, ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120910,1205,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,320, ,24, ,M, , , , , ,M, ,SP, , , ,29.91, 
14753,20120910,1254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, ,15, ,310, ,22, ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120910,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,320, ,32, ,M, , , , , ,29.93, ,AUTO, , , ,29.91, 
14753,20120910,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, ,16, ,310, ,26, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120910,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, ,14, ,330, ,24, ,M, ,3, ,005, ,29.95, ,AUTO, , , ,29.92, 
14753,20120910,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,320, ,23, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20120910,1754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,330, ,24, ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20120910,1854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,340, ,20, ,M, ,3, ,023, ,30.02, ,AUTO, , , ,29.99, 
14753,20120910,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,330, ,23, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120910,2054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, ,13, ,330, ,22, ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20120910,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,320, , , ,M, ,1, ,013, ,30.06, ,AUTO, , , ,30.03, 
14753,20120910,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,320, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120910,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,310, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20120911,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,300, , , ,M, ,3, ,008, ,30.09, ,AUTO, , , ,30.06, 
14753,20120911,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,310, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120911,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,310, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120911,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,13, ,310, , , ,M, ,3, ,011, ,30.12, ,AUTO, , , ,30.09, 
14753,20120911,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,300, ,17, ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120911,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,13, ,310, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120911,0654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,310, , , ,M, ,3, ,029, ,30.21, ,AUTO, , , ,30.18, 
14753,20120911,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,330, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20120911,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,300, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20120911,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,45, ,7.0, ,M, , 3, ,VR , , , ,M, ,1, ,013, ,30.24, ,AUTO, , , ,30.22, 
14753,20120911,1054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20120911,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, , 5, ,240, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20120911,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,39, ,4.0, ,M, , 5, ,VR , , , ,M, ,8, ,006, ,30.23, ,AUTO, , , ,30.20, 
14753,20120911,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,43, ,6.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20120911,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,290, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20120911,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,270, , , ,M, ,5, ,003, ,30.22, ,AUTO, , , ,30.19, 
14753,20120911,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,45, ,7.0, ,M, , 6, ,240, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.20, 
14753,20120911,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,240, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20120911,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,200, , , ,M, ,3, ,012, ,30.26, ,AUTO, , , ,30.23, 
14753,20120911,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,50, ,10.0, ,M, , 8, ,190, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20120911,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,240, , , ,M, ,1, ,010, ,30.28, ,AUTO, , , ,30.25, 
14753,20120911,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,240, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.26, 
14753,20120911,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,240, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.27, 
14753,20120912,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,240, , , ,M, ,3, ,007, ,30.30, ,AUTO, , , ,30.28, 
14753,20120912,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,270, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20120912,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,290, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20120912,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,290, , , ,M, ,3, ,005, ,30.32, ,AUTO, , , ,30.29, 
14753,20120912,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,300, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.31, 
14753,20120912,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,290, , , ,M, ,1, ,014, ,30.36, ,AUTO, , , ,30.33, 
14753,20120912,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, , 3, ,320, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20120912,0854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, , 0, ,000, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.35, 
14753,20120912,0954,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, ,1, ,007, ,30.38, ,AUTO, , , ,30.36, 
14753,20120912,1054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,200, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.36, 
14753,20120912,1154,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,45, ,7.0, ,M, , 3, ,260, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.35, 
14753,20120912,1254,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,VR , , , ,M, ,8, ,006, ,30.36, ,AUTO, , , ,30.34, 
14753,20120912,1354,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,48, ,9.0, ,M, , 0, ,000, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.33, 
14753,20120912,1454,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,50, ,10.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20120912,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,220, , , ,M, ,6, ,007, ,30.34, ,AUTO, , , ,30.32, 
14753,20120912,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,180, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.32, 
14753,20120912,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 8, ,180, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.32, 
14753,20120912,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,180, , , ,M, ,3, ,006, ,30.36, ,AUTO, , , ,30.33, 
14753,20120912,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,180, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.35, 
14753,20120912,2054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,200, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.35, 
14753,20120912,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,210, , , ,M, ,1, ,006, ,30.38, ,AUTO, , , ,30.35, 
14753,20120912,2254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,210, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.35, 
14753,20120912,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,220, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.35, 
14753,20120913,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,220, , , ,M, ,6, ,002, ,30.37, ,AUTO, , , ,30.35, 
14753,20120913,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,220, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20120913,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,220, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20120913,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,220, , , ,M, ,5, ,001, ,30.37, ,AUTO, , , ,30.34, 
14753,20120913,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,210, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.34, 
14753,20120913,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,210, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.35, 
14753,20120913,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,210, , , ,M, ,3, ,004, ,30.38, ,AUTO, , , ,30.36, 
14753,20120913,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,230, , , ,M, , , , , ,30.38, ,AUTO, , , ,30.36, 
14753,20120913,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, , 7, ,240, , , ,M, , , , , ,30.39, ,AUTO, , , ,30.36, 
14753,20120913,0954,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,230, , , ,M, ,0, ,001, ,30.38, ,AUTO, , , ,30.36, 
14753,20120913,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,210, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.35, 
14753,20120913,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,250, ,16, ,M, , , , , ,30.36, ,AUTO, , , ,30.34, 
14753,20120913,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,250, , , ,M, ,8, ,015, ,30.34, ,AUTO, , , ,30.31, 
14753,20120913,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,220, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.30, 
14753,20120913,1454,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,55, ,13.0, ,M, , 9, ,240, ,17, ,M, , , , , ,30.31, ,AUTO, , , ,30.29, 
14753,20120913,1554,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,210, , , ,M, ,6, ,010, ,30.30, ,AUTO, , , ,30.28, 
14753,20120913,1654,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,180, ,17, ,M, , , , , ,30.30, ,AUTO, , , ,30.28, 
14753,20120913,1754,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 6, ,180, ,16, ,M, , , , , ,30.31, ,AUTO, , , ,30.28, 
14753,20120913,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,170, , , ,M, ,3, ,001, ,30.31, ,AUTO, , , ,30.28, 
14753,20120913,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,190, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.28, 
14753,20120913,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,200, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.27, 
14753,20120913,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,14, ,210, , , ,M, ,6, ,003, ,30.29, ,AUTO, , , ,30.27, 
14753,20120913,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,13, ,210, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.28, 
14753,20120913,2354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,210, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.27, 
14753,20120914,0054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,220, , , ,M, ,8, ,001, ,30.29, ,AUTO, , , ,30.27, 
14753,20120914,0154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,220, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.26, 
14753,20120914,0254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,210, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.26, 
14753,20120914,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,220, , , ,M, ,8, ,010, ,30.26, ,AUTO, , , ,30.24, 
14753,20120914,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,220, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20120914,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,13, ,220, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20120914,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,59, ,15.0, ,M, ,10, ,230, , , ,M, ,8, ,002, ,30.27, ,AUTO, , , ,30.24, 
14753,20120914,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,250, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20120914,0854,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,250, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20120914,0954,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,200, , , ,M, ,8, ,008, ,30.23, ,AUTO, , , ,30.21, 
14753,20120914,1054,9,M, ,M, , , ,77, ,25.0, ,M, ,M, ,63, ,17.0, ,M, , 9, ,190, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120914,1154,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,190, ,18, ,M, , , , , ,30.20, ,AUTO, , , ,30.18, 
14753,20120914,1254,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,180, ,20, ,M, ,8, ,017, ,30.19, ,AUTO, , , ,30.16, 
14753,20120914,1354,9,M, ,M, , , ,81, ,27.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,210, ,21, ,M, , , , , ,30.16, ,AUTO, , , ,30.15, 
14753,20120914,1454,9,M, ,M, , , ,79, ,26.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,190, ,18, ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120914,1554,9,M, ,M, , , ,75, ,24.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,180, ,24, ,M, ,6, ,011, ,30.15, ,AUTO, , , ,30.13, 
14753,20120914,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,59, ,15.0, ,M, ,14, ,180, ,20, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120914,1754,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,180, ,22, ,M, , , , , ,30.15, ,AUTO, , , ,30.13, 
14753,20120914,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,190, , , ,M, ,8, ,003, ,30.15, ,AUTO, , , ,30.12, 
14753,20120914,1954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,190, ,20, ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120914,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,200, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.10, 
14753,20120914,2154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,200, , , ,M, ,6, ,008, ,30.12, ,AUTO, , , ,30.10, 
14753,20120914,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,210, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120914,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,200, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.08, 
14753,20120915,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,220, , , ,M, ,6, ,008, ,30.09, ,AUTO, , , ,30.07, 
14753,20120915,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,15, ,210, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120915,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,220, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120915,0354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,220, , , ,M, ,5, ,015, ,30.05, ,AUTO, , , ,30.03, 
14753,20120915,0454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,240, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120915,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,240, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120915,0654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,270, , , ,M, ,5, ,000, ,30.05, ,AUTO, , , ,30.03, 
14753,20120915,0754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,300, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120915,0854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,310, ,20, ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120915,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,310, ,18, ,M, ,0, ,000, ,30.06, ,AUTO, , , ,30.03, 
14753,20120915,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,300, ,21, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120915,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,300, ,23, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120915,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,50, ,10.0, ,M, ,17, ,300, ,24, ,M, ,7, ,013, ,30.01, ,AUTO, , , ,29.99, 
14753,20120915,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, ,13, ,290, ,21, ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120915,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,330, ,23, ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120915,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, ,18, ,320, ,25, ,M, ,5, ,003, ,30.01, ,AUTO, , , ,29.98, 
14753,20120915,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,320, ,17, ,M, , , , , ,30.02, ,AUTO, , , ,30.00, 
14753,20120915,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,45, ,7.0, ,M, ,11, ,320, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20120915,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,340, , , ,M, ,3, ,018, ,30.06, ,AUTO, , , ,30.04, 
14753,20120915,1954,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,330, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120915,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,320, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20120915,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,310, , , ,M, ,3, ,006, ,30.08, ,AUTO, , , ,30.05, 
14753,20120915,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,300, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120915,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,280, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120916,0054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,290, , , ,M, ,6, ,003, ,30.07, ,AUTO, , , ,30.04, 
14753,20120916,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,300, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120916,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,300, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120916,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,300, , , ,M, ,5, ,002, ,30.07, ,AUTO, , , ,30.04, 
14753,20120916,0454,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,300, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20120916,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,300, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120916,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,290, , , ,M, ,1, ,013, ,30.11, ,AUTO, , , ,30.08, 
14753,20120916,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,310, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120916,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, , 5, ,350, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120916,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,270, , , ,M, ,8, ,006, ,30.09, ,AUTO, , , ,30.06, 
14753,20120916,1054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,300, ,16, ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120916,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,320, ,18, ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120916,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,290, , , ,M, ,8, ,013, ,30.04, ,AUTO, , , ,30.02, 
14753,20120916,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,VR , ,20, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120916,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,290, ,20, ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20120916,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,VR , ,16, ,M, ,6, ,010, ,30.02, ,AUTO, , , ,29.99, 
14753,20120916,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,280, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20120916,1754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,280, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120916,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,290, , , ,M, ,3, ,009, ,30.05, ,AUTO, , , ,30.02, 
14753,20120916,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,300, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120916,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,300, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120916,2154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,290, , , ,M, ,1, ,007, ,30.06, ,AUTO, , , ,30.04, 
14753,20120916,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,280, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120916,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,290, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120917,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,290, , , ,M, ,1, ,002, ,30.07, ,AUTO, , , ,30.05, 
14753,20120917,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,270, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120917,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,290, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120917,0354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,290, , , ,M, ,3, ,002, ,30.08, ,AUTO, , , ,30.05, 
14753,20120917,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,300, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120917,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,310, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120917,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,320, , , ,M, ,1, ,014, ,30.12, ,AUTO, , , ,30.09, 
14753,20120917,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,45, ,7.0, ,M, , 3, ,330, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20120917,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 3, ,320, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120917,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,46, ,8.0, ,M, , 5, ,VR , , , ,M, ,0, ,003, ,30.12, ,AUTO, , , ,30.10, 
14753,20120917,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,240, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.09, 
14753,20120917,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, , 7, ,200, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120917,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,210, , , ,M, ,8, ,012, ,30.09, ,AUTO, , , ,30.06, 
14753,20120917,1354,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120917,1454,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,200, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120917,1554,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,VR , , , ,M, ,6, ,008, ,30.06, ,AUTO, , , ,30.04, 
14753,20120917,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,200, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120917,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,190, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120917,1854,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,190, , , ,M, ,3, ,008, ,30.09, ,AUTO, , , ,30.06, 
14753,20120917,1954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,200, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120917,2054,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,10, ,200, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120917,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,190, , , ,M, ,1, ,002, ,30.09, ,AUTO, , , ,30.07, 
14753,20120917,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,190, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120917,2354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,190, , , ,M, , , , , ,30.08, ,AUTO, , , ,30.06, 
14753,20120918,0054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,200, , , ,M, ,7, ,004, ,30.08, ,AUTO, , , ,30.05, 
14753,20120918,0154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,200, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120918,0254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,190, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.04, 
14753,20120918,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,190, , , ,M, ,8, ,007, ,30.06, ,AUTO, , , ,30.03, 
14753,20120918,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,160, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120918,0554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,160, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120918,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,160, , , ,M, ,6, ,007, ,30.03, ,AUTO, , , ,30.01, 
14753,20120918,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,150, ,21, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120918,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,160, ,24, ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120918,0954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,59, ,15.0, ,M, ,15, ,150, ,28, ,M, ,8, ,011, ,30.00, ,AUTO, , , ,29.98, 
14753,20120918,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,19, ,160, ,29, ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120918,1154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,18, ,170, ,32, ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20120918,1254,9,M, ,M, , , ,73, ,23.0, ,M, ,M, ,61, ,16.0, ,M, ,28, ,170, ,41, ,M, ,8, ,029, ,29.91, ,AUTO, , , ,29.89, 
14753,20120918,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,19, ,170, ,31, ,M, , , , , ,29.90, ,AUTO, , , ,29.88, 
14753,20120918,1454,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,63, ,17.0, ,M, ,28, ,170, ,38, ,M, , , , , ,29.87, ,AUTO, , , ,29.85, 
14753,20120918,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,64, ,18.0, ,M, ,28, ,170, ,41, ,M, ,8, ,021, ,29.85, ,AUTO, , , ,29.83, 
14753,20120918,1654,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,24, ,170, ,41, ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120918,1754,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,26, ,180, ,43, ,M, , , , , ,29.81, ,AUTO, , , ,29.79, 
14753,20120918,1854,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,34, ,170, ,46, ,M, ,6, ,015, ,29.80, ,AUTO, , , ,29.78, 
14753,20120918,1954,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,64, ,18.0, ,M, ,32, ,170, ,48, ,M, , , , , ,29.78, ,AUTO, , , ,29.76, 
14753,20120918,2054,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,29, ,170, ,62, ,M, , , , , ,29.76, ,AUTO, , , ,29.74, 
14753,20120918,2154,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,31, ,180, ,54, ,M, ,6, ,017, ,29.75, ,AUTO, , , ,29.73, 
14753,20120918,2254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,66, ,19.0, ,M, ,33, ,180, ,58, ,M, , , , , ,29.73, ,AUTO, , , ,29.71, 
14753,20120918,2354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,31, ,170, ,53, ,M, , , , , ,29.71, ,AUTO, , , ,29.69, 
14753,20120919,0054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,66, ,19.0, ,M, ,30, ,220, ,41, ,M, ,5, ,003, ,29.74, ,AUTO, , , ,29.72, 
14753,20120919,0101,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,68, ,20.0, ,M, ,21, ,220, ,41, ,M, , , , , ,M, ,SP, , , ,29.73, 
14753,20120919,0154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, ,21, ,200, ,30, ,M, , , , , ,29.74, ,AUTO, , , ,29.72, 
14753,20120919,0254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, ,15, ,210, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.75, 
14753,20120919,0354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,66, ,19.0, ,M, ,13, ,190, ,21, ,M, ,1, ,008, ,29.76, ,AUTO, , , ,29.75, 
14753,20120919,0454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,64, ,18.0, ,M, ,14, ,290, ,25, ,M, , , , , ,29.79, ,AUTO, , , ,29.77, 
14753,20120919,0510,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,310, ,18, ,M, , , , , ,M, ,SP, , , ,29.79, 
14753,20120919,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,290, ,18, ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120919,0654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, ,14, ,280, , , ,M, ,3, ,041, ,29.89, ,AUTO, , , ,29.87, 
14753,20120919,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,300, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120919,0954,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,300, ,22, ,M, ,3, ,024, ,29.96, ,AUTO, , , ,29.94, 
14753,20120919,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,300, ,18, ,M, , , , , ,29.98, ,AUTO, , , ,29.97, 
14753,20120919,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,300, ,16, ,M, , , , , ,30.00, ,AUTO, , , ,29.98, 
14753,20120919,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,310, ,18, ,M, ,1, ,019, ,30.02, ,AUTO, , , ,30.00, 
14753,20120919,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,350, ,17, ,M, , , , , ,30.03, ,AUTO, , , ,30.02, 
14753,20120919,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,290, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120919,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,330, ,16, ,M, ,3, ,018, ,30.07, ,AUTO, , , ,30.05, 
14753,20120919,1754,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,330, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20120919,1854,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,330, , , ,M, ,3, ,021, ,30.14, ,AUTO, , , ,30.12, 
14753,20120919,1954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,41, ,5.0, ,M, , 8, ,330, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120919,2054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,360, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120919,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,030, , , ,M, ,1, ,019, ,30.20, ,AUTO, , , ,30.17, 
14753,20120919,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,030, ,20, ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20120919,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,040, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20120920,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,050, ,18, ,M, , , , , ,30.22, ,AUTO, , , ,30.20, 
14753,20120920,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,050, ,18, ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120920,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,45, ,7.0, ,M, , 9, ,040, , , ,M, ,1, ,005, ,30.27, ,AUTO, , , ,30.23, 
14753,20120920,0754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,050, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.25, 
14753,20120920,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,040, ,20, ,M, , , , , ,30.27, ,AUTO, , , ,30.24, 
14753,20120920,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,45, ,7.0, ,M, ,13, ,050, ,20, ,M, ,8, ,001, ,30.26, ,AUTO, , , ,30.23, 
14753,20120920,1054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,080, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20120920,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,030, ,16, ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20120920,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,070, , , ,M, ,8, ,011, ,30.23, ,AUTO, , , ,30.20, 
14753,20120920,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,VR , , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20120920,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,43, ,6.0, ,M, , 7, ,060, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20120920,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,080, , , ,M, ,5, ,006, ,30.21, ,AUTO, , , ,30.18, 
14753,20120920,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,070, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120920,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,080, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20120920,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,090, , , ,M, ,6, ,001, ,30.21, ,AUTO, , , ,30.17, 
14753,20120920,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,090, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20120920,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,45, ,7.0, ,M, ,10, ,100, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20120920,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,100, , , ,M, ,8, ,005, ,30.19, ,AUTO, , , ,30.16, 
14753,20120920,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,100, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120920,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,090, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120921,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 5, ,350, , , ,M, ,5, ,003, ,30.18, ,AUTO, , , ,30.15, 
14753,20120921,0154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,020, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120921,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,030, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120921,0354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,360, , , ,M, ,8, ,007, ,30.16, ,AUTO, , , ,30.13, 
14753,20120921,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,11, ,010, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120921,0554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,10, ,010, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.14, 
14753,20120921,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,030, , , ,M, ,1, ,004, ,30.18, ,AUTO, , , ,30.14, 
14753,20120921,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,040, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120921,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,020, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.16, 
14753,20120921,0954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,040, , , ,M, ,0, ,003, ,30.19, ,AUTO, , , ,30.15, 
14753,20120921,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,060, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120921,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,060, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120921,1254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,070, , , ,M, ,8, ,015, ,30.14, ,AUTO, , , ,30.11, 
14753,20120921,1354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,050, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120921,1454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,060, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20120921,1554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,060, , , ,M, ,6, ,007, ,30.12, ,AUTO, , , ,30.09, 
14753,20120921,1654,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,060, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20120921,1754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,040, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20120921,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,040, , , ,M, ,5, ,004, ,30.11, ,AUTO, , , ,30.07, 
14753,20120921,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,030, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120921,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,020, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120921,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,050, , , ,M, ,8, ,010, ,30.07, ,AUTO, , , ,30.04, 
14753,20120921,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,020, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20120921,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 7, ,020, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20120922,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 8, ,010, , , ,M, ,6, ,016, ,30.02, ,AUTO, , , ,30.00, 
14753,20120922,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 8, ,020, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120922,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 3, ,350, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120922,0354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,360, , , ,M, ,6, ,007, ,30.00, ,AUTO, , , ,29.98, 
14753,20120922,0454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,360, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20120922,0554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,030, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20120922,0654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, ,6, ,001, ,30.01, ,AUTO, , , ,29.97, 
14753,20120922,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,310, , , ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20120922,0854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,290, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.97, 
14753,20120922,0954,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,55, ,13.0, ,M, , 5, ,220, , , ,M, ,8, ,008, ,29.98, ,AUTO, , , ,29.95, 
14753,20120922,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,57, ,14.0, ,M, , 5, ,240, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20120922,1154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 6, ,230, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120922,1254,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,190, , , ,M, ,8, ,015, ,29.93, ,AUTO, , , ,29.90, 
14753,20120922,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,57, ,14.0, ,M, , 7, ,140, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20120922,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, , 8, ,170, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20120922,1554,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,180, , , ,M, ,6, ,013, ,29.89, ,AUTO, , , ,29.87, 
14753,20120922,1654,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,180, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.87, 
14753,20120922,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,180, ,17, ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20120922,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,180, ,24, ,M, ,1, ,004, ,29.91, ,AUTO, , , ,29.88, 
14753,20120922,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,190, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.86, 
14753,20120922,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,57, ,14.0, ,M, ,15, ,170, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20120922,2154,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,19, ,170, ,25, ,M, ,6, ,014, ,29.86, ,AUTO, , , ,29.84, 
14753,20120922,2254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,17, ,180, ,24, ,M, , , , , ,29.86, ,AUTO, , , ,29.83, 
14753,20120922,2354,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,63, ,17.0, ,M, ,18, ,170, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120923,0054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,270, , , ,M, ,5, ,004, ,29.85, ,AUTO, , , ,29.83, 
14753,20120923,0101,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,270, , , ,M, , , , , ,M, ,SP, , , ,29.82, 
14753,20120923,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 7, ,180, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.81, 
14753,20120923,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 8, ,240, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.82, 
14753,20120923,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,260, , , ,M, ,3, ,004, ,29.86, ,AUTO, , , ,29.84, 
14753,20120923,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,270, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.86, 
14753,20120923,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, , 9, ,270, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.89, 
14753,20120923,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,290, ,23, ,M, ,1, ,023, ,29.93, ,AUTO, , , ,29.91, 
14753,20120923,0754,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,290, ,21, ,M, , , , , ,29.96, ,AUTO, , , ,29.93, 
14753,20120923,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,300, ,21, ,M, , , , , ,29.97, ,AUTO, , , ,29.95, 
14753,20120923,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,50, ,10.0, ,M, ,10, ,300, ,20, ,M, ,1, ,018, ,29.98, ,AUTO, , , ,29.96, 
14753,20120923,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,280, ,21, ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20120923,1154,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 9, ,320, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20120923,1254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,46, ,8.0, ,M, , 8, ,300, , , ,M, ,1, ,002, ,29.99, ,AUTO, , , ,29.97, 
14753,20120923,1354,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,45, ,7.0, ,M, ,15, ,280, ,18, ,M, , , , , ,29.98, ,AUTO, , , ,29.96, 
14753,20120923,1454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,280, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.97, 
14753,20120923,1554,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,290, ,17, ,M, ,3, ,005, ,30.01, ,AUTO, , , ,29.98, 
14753,20120923,1654,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,43, ,6.0, ,M, , 9, ,290, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20120923,1754,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,290, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20120923,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,300, , , ,M, ,3, ,020, ,30.07, ,AUTO, , , ,30.04, 
14753,20120923,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, ,13, ,300, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120923,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,320, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120923,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,320, , , ,M, ,1, ,014, ,30.11, ,AUTO, , , ,30.08, 
14753,20120923,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,330, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120923,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,43, ,6.0, ,M, ,11, ,320, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120924,0054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,320, , , ,M, ,8, ,001, ,30.11, ,AUTO, , , ,30.08, 
14753,20120924,0154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,300, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120924,0254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,320, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120924,0354,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,310, , , ,M, ,3, ,001, ,30.11, ,AUTO, , , ,30.08, 
14753,20120924,0454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,310, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120924,0554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,310, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120924,0654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,330, , , ,M, ,3, ,008, ,30.14, ,AUTO, , , ,30.11, 
14753,20120924,0754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, , 8, ,320, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120924,0854,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,43, ,6.0, ,M, , 6, ,310, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120924,0954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,VR , , , ,M, ,0, ,002, ,30.14, ,AUTO, , , ,30.11, 
14753,20120924,1054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,39, ,4.0, ,M, , 7, ,300, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20120924,1154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,39, ,4.0, ,M, , 9, ,280, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20120924,1254,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,280, , , ,M, ,8, ,014, ,30.10, ,AUTO, , , ,30.07, 
14753,20120924,1354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,39, ,4.0, ,M, ,11, ,280, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120924,1454,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,280, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120924,1554,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,37, ,3.0, ,M, , 8, ,270, , , ,M, ,5, ,003, ,30.09, ,AUTO, , , ,30.06, 
14753,20120924,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,37, ,3.0, ,M, , 7, ,270, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120924,1754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,39, ,4.0, ,M, ,10, ,270, , , ,M, , , , , ,30.10, ,AUTO, , , ,30.07, 
14753,20120924,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, , 9, ,260, , , ,M, ,3, ,005, ,30.11, ,AUTO, , , ,30.08, 
14753,20120924,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,43, ,6.0, ,M, ,10, ,250, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20120924,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,41, ,5.0, ,M, ,11, ,260, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120924,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,41, ,5.0, ,M, ,10, ,250, , , ,M, ,1, ,009, ,30.14, ,AUTO, , , ,30.11, 
14753,20120924,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,250, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20120924,2354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,11, ,230, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120925,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,36, ,2.0, ,M, ,14, ,230, , , ,M, ,3, ,006, ,30.15, ,AUTO, , , ,30.12, 
14753,20120925,0154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,230, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120925,0254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,240, , , ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120925,0354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,240, , , ,M, ,3, ,001, ,30.16, ,AUTO, , , ,30.12, 
14753,20120925,0454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,240, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120925,0554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,230, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120925,0654,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,220, , , ,M, ,1, ,008, ,30.18, ,AUTO, , , ,30.15, 
14753,20120925,0754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,41, ,5.0, ,M, ,15, ,220, ,21, ,M, , , , , ,30.20, ,AUTO, , , ,30.16, 
14753,20120925,0854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,41, ,5.0, ,M, ,17, ,230, ,25, ,M, , , , , ,30.21, ,AUTO, , , ,30.17, 
14753,20120925,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,43, ,6.0, ,M, ,13, ,240, ,25, ,M, ,0, ,004, ,30.19, ,AUTO, , , ,30.16, 
14753,20120925,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, ,17, ,220, ,33, ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120925,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,45, ,7.0, ,M, ,19, ,210, ,30, ,M, , , , , ,30.15, ,AUTO, , , ,30.12, 
14753,20120925,1254,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,45, ,7.0, ,M, ,18, ,220, ,30, ,M, ,6, ,015, ,30.14, ,AUTO, , , ,30.11, 
14753,20120925,1354,9,M, ,M, , , ,72, ,22.0, ,M, ,M, ,46, ,8.0, ,M, ,21, ,210, ,33, ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20120925,1454,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,46, ,8.0, ,M, ,21, ,210, ,34, ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20120925,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,45, ,7.0, ,M, ,18, ,220, ,33, ,M, ,3, ,001, ,30.15, ,AUTO, , , ,30.12, 
14753,20120925,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,220, ,30, ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120925,1754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,46, ,8.0, ,M, ,17, ,210, ,28, ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120925,1854,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,190, , , ,M, ,2, ,008, ,30.17, ,AUTO, , , ,30.14, 
14753,20120925,1954,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,190, ,24, ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120925,2054,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,9.0, ,M, ,21, ,210, ,24, ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120925,2154,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, ,18, ,200, ,24, ,M, ,0, ,002, ,30.17, ,AUTO, , , ,30.15, 
14753,20120925,2254,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,52, ,11.0, ,M, ,18, ,200, ,25, ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120925,2354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,54, ,12.0, ,M, ,17, ,190, , , ,M, , , , , ,30.16, ,AUTO, , , ,30.13, 
14753,20120926,0054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,18, ,190, , , ,M, ,5, ,004, ,30.16, ,AUTO, , , ,30.14, 
14753,20120926,0154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,190, ,22, ,M, , , , , ,30.14, ,AUTO, , , ,30.12, 
14753,20120926,0254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,200, , , ,M, , , , , ,30.14, ,AUTO, , , ,30.11, 
14753,20120926,0354,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,17, ,190, ,23, ,M, ,5, ,007, ,30.14, ,AUTO, , , ,30.11, 
14753,20120926,0454,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,15, ,180, ,21, ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120926,0554,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,55, ,13.0, ,M, ,17, ,180, ,23, ,M, , , , , ,30.13, ,AUTO, , , ,30.11, 
14753,20120926,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,55, ,13.0, ,M, ,16, ,180, ,23, ,M, ,6, ,004, ,30.13, ,AUTO, , , ,30.10, 
14753,20120926,0754,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,190, ,21, ,M, , , , , ,30.13, ,AUTO, , , ,30.10, 
14753,20120926,0854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,57, ,14.0, ,M, ,16, ,190, ,29, ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120926,0954,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,57, ,14.0, ,M, ,14, ,200, ,24, ,M, ,8, ,007, ,30.11, ,AUTO, , , ,30.08, 
14753,20120926,1054,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,59, ,15.0, ,M, ,14, ,200, ,26, ,M, , , , , ,30.09, ,AUTO, , , ,30.07, 
14753,20120926,1154,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,14, ,190, ,22, ,M, , , , , ,30.08, ,AUTO, , , ,30.05, 
14753,20120926,1254,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,17, ,200, ,26, ,M, ,6, ,014, ,30.06, ,AUTO, , , ,30.04, 
14753,20120926,1354,9,M, ,M, , , ,70, ,21.0, ,M, ,M, ,61, ,16.0, ,M, ,18, ,190, ,24, ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120926,1454,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,190, ,25, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120926,1554,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,61, ,16.0, ,M, ,17, ,190, ,22, ,M, ,6, ,011, ,30.03, ,AUTO, , , ,30.01, 
14753,20120926,1654,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,200, ,20, ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120926,1754,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,18, ,210, ,26, ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20120926,1854,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,220, , , ,M, ,1, ,008, ,30.06, ,AUTO, , , ,30.03, 
14753,20120926,1954,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,220, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20120926,2054,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,61, ,16.0, ,M, ,13, ,220, ,21, ,M, , , , , ,30.05, ,AUTO, , , ,30.03, 
14753,20120926,2154,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,13, ,240, ,21, ,M, ,0, ,000, ,30.05, ,AUTO, , , ,30.03, 
14753,20120926,2254,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,11, ,220, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.01, 
14753,20120926,2354,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,63, ,17.0, ,M, ,10, ,230, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120927,0054,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, ,10, ,240, , , ,M, ,6, ,008, ,30.03, ,AUTO, , , ,30.01, 
14753,20120927,0154,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,230, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.01, 
14753,20120927,0254,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,61, ,16.0, ,M, , 9, ,240, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.02, 
14753,20120927,0354,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,61, ,16.0, ,M, ,11, ,280, , , ,M, ,3, ,007, ,30.05, ,AUTO, , , ,30.03, 
14753,20120927,0454,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,59, ,15.0, ,M, ,11, ,300, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.05, 
14753,20120927,0554,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, ,10, ,300, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20120927,0654,9,M, ,M, , , ,61, ,16.0, ,M, ,M, ,57, ,14.0, ,M, , 9, ,330, , , ,M, ,3, ,026, ,30.13, ,AUTO, , , ,30.11, 
14753,20120927,0754,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,57, ,14.0, ,M, ,11, ,330, ,17, ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120927,0854,9,M, ,M, , , ,63, ,17.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,320, ,21, ,M, , , , , ,30.18, ,AUTO, , , ,30.15, 
14753,20120927,0954,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,320, ,16, ,M, ,1, ,021, ,30.19, ,AUTO, , , ,30.17, 
14753,20120927,1054,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,320, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.16, 
14753,20120927,1154,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,45, ,7.0, ,M, , 8, ,350, ,16, ,M, , , , , ,30.17, ,AUTO, , , ,30.15, 
14753,20120927,1254,9,M, ,M, , , ,68, ,20.0, ,M, ,M, ,45, ,7.0, ,M, , 5, ,VR , , , ,M, ,6, ,010, ,30.16, ,AUTO, , , ,30.14, 
14753,20120927,1354,9,M, ,M, , , ,66, ,19.0, ,M, ,M, ,46, ,8.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.16, ,AUTO, , , ,30.14, 
14753,20120927,1454,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,020, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.14, 
14753,20120927,1554,9,M, ,M, , , ,64, ,18.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,040, , , ,M, ,3, ,004, ,30.18, ,AUTO, , , ,30.15, 
14753,20120927,1654,9,M, ,M, , , ,59, ,15.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,100, , , ,M, , , , , ,30.20, ,AUTO, , , ,30.17, 
14753,20120927,1754,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,46, ,8.0, ,M, , 7, ,100, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20120927,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,120, , , ,M, ,1, ,020, ,30.24, ,AUTO, , , ,30.21, 
14753,20120927,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,130, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20120927,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,110, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120927,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,120, , , ,M, ,1, ,007, ,30.26, ,AUTO, , , ,30.23, 
14753,20120927,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 8, ,110, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120927,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, , 6, ,140, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120928,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,46, ,8.0, ,M, , 5, ,140, , , ,M, ,3, ,003, ,30.27, ,AUTO, , , ,30.24, 
14753,20120928,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 7, ,110, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.23, 
14753,20120928,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,48, ,9.0, ,M, , 6, ,080, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.23, 
14753,20120928,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,50, ,10.0, ,M, , 9, ,060, , , ,M, ,8, ,010, ,30.24, ,AUTO, , , ,30.21, 
14753,20120928,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,070, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20120928,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,080, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.22, 
14753,20120928,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,090, , , ,M, ,8, ,001, ,30.24, ,AUTO, , , ,30.21, 
14753,20120928,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,080, , , ,M, , , , , ,30.24, ,AUTO, , , ,30.21, 
14753,20120928,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,100, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.19, 
14753,20120928,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,100, , , ,M, ,8, ,007, ,30.22, ,AUTO, , , ,30.19, 
14753,20120928,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 8, ,100, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.18, 
14753,20120928,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,100, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20120928,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,100, , , ,M, ,8, ,023, ,30.15, ,AUTO, , , ,30.12, 
14753,20120928,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,110, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20120928,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,100, ,23, ,M, , , , , ,30.09, ,AUTO, , , ,30.06, 
14753,20120928,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,16, ,100, ,23, ,M, ,6, ,022, ,30.08, ,AUTO, , , ,30.05, 
14753,20120928,1654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,13, ,100, ,23, ,M, , , , , ,30.07, ,AUTO, , , ,30.04, 
14753,20120928,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,16, ,100, ,23, ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20120928,1854,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,15, ,110, ,25, ,M, ,8, ,013, ,30.04, ,AUTO, , , ,30.01, 
14753,20120928,1954,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,100, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20120928,2054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, , 6, ,060, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20120928,2154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,10, ,050, , , ,M, ,8, ,014, ,30.00, ,AUTO, , , ,29.97, 
14753,20120928,2254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,030, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.95, 
14753,20120928,2354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,13, ,030, ,22, ,M, , , , , ,29.97, ,AUTO, , , ,29.94, 
14753,20120929,0054,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,55, ,13.0, ,M, ,11, ,030, ,23, ,M, ,8, ,017, ,29.95, ,AUTO, , , ,29.92, 
14753,20120929,0154,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,010, ,20, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120929,0254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,010, ,23, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120929,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,010, ,21, ,M, ,7, ,006, ,29.93, ,AUTO, , , ,29.90, 
14753,20120929,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,360, ,20, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120929,0554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,13, ,010, ,20, ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20120929,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,11, ,010, ,18, ,M, ,3, ,005, ,29.95, ,AUTO, , , ,29.92, 
14753,20120929,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,360, ,20, ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120929,0854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,10, ,360, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120929,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 9, ,350, , , ,M, ,5, ,000, ,29.95, ,AUTO, , , ,29.92, 
14753,20120929,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.91, 
14753,20120929,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,350, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20120929,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,VR , , , ,M, ,6, ,007, ,29.93, ,AUTO, , , ,29.90, 
14753,20120929,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,330, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.88, 
14753,20120929,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,340, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20120929,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, ,5, ,004, ,29.91, ,AUTO, , , ,29.88, 
14753,20120929,1654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.89, 
14753,20120929,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,080, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20120929,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, ,3, ,008, ,29.94, ,AUTO, , , ,29.91, 
14753,20120929,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.91, 
14753,20120929,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,080, , , ,M, , , , , ,29.95, ,AUTO, , , ,29.92, 
14753,20120929,2154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, ,0, ,003, ,29.95, ,AUTO, , , ,29.92, 
14753,20120929,2254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,100, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20120929,2354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,060, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.88, 
14753,20120930,0054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, ,5, ,009, ,29.93, ,AUTO, , , ,29.89, 
14753,20120930,0154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20120930,0254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 3, ,060, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.87, 
14753,20120930,0354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 0, ,000, , , ,M, ,6, ,008, ,29.90, ,AUTO, , , ,29.87, 
14753,20120930,0454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 5, ,350, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.84, 
14753,20120930,0554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,330, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.85, 
14753,20120930,0654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,340, , , ,M, ,6, ,009, ,29.87, ,AUTO, , , ,29.84, 
14753,20120930,0754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,340, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.83, 
14753,20120930,0854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 7, ,340, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.82, 
14753,20120930,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, , 6, ,350, , , ,M, ,8, ,012, ,29.83, ,AUTO, , , ,29.80, 
14753,20120930,1054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,330, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.78, 
14753,20120930,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,300, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.77, 
14753,20120930,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 0, ,000, , , ,M, ,6, ,014, ,29.79, ,AUTO, , , ,29.76, 
14753,20120930,1354,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 6, ,260, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.74, 
14753,20120930,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 5, ,240, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20120930,1554,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,54, ,12.0, ,M, , 7, ,220, , , ,M, ,6, ,012, ,29.75, ,AUTO, , , ,29.72, 
14753,20120930,1654,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,54, ,12.0, ,M, , 9, ,200, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.73, 
14753,20120930,1754,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,180, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20120930,1854,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,54, ,12.0, ,M, ,14, ,200, , , ,M, ,8, ,004, ,29.74, ,AUTO, , , ,29.71, 
14753,20120930,1954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,14, ,200, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20120930,2054,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,210, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20120930,2154,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,11, ,210, , , ,M, ,0, ,006, ,29.76, ,AUTO, , , ,29.73, 
14753,20120930,2254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,13, ,220, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20120930,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,14, ,220, ,21, ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 

