Month/Year: 03/2013
Station Location: BLUE HILL OBSERVATORY (14753)
Lat: 42.212
Lon: -71.113
Elev: 625 ft. above sea level
WBAN,Date,Time,StationType,SkyCondition,SkyConditionFlag,Visibility,VisibilityFlag,WeatherType,WeatherTypeFlag,DryBulbFarenheit,DryBulbFarenheitFlag,DryBulbCelsius,DryBulbCelsiusFlag,WetBulbFarenheit,WetBulbFarenheitFlag,WetBulbCelsius,WetBulbCelsiusFlag,DewPointFarenheit,DewPointFarenheitFlag,DewPointCelsius,DewPointCelsiusFlag,RelativeHumidity,RelativeHumidityFlag,WindSpeed,WindSpeedFlag,WindDirection,WindDirectionFlag,ValueForWindCharacter,ValueForWindCharacterFlag,StationPressure,StationPressureFlag,PressureTendency,PressureTendencyFlag,PressureChange,PressureChangeFlag,SeaLevelPressure,SeaLevelPressureFlag,RecordType,RecordTypeFlag,HourlyPrecip,HourlyPrecipFlag,Altimeter,AltimeterFlag
14753,20130301,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 6, ,350, , , ,M, ,5, ,003, ,29.54, ,AUTO, , , ,29.50, 
14753,20130301,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,340, , , ,M, , , , , ,29.54, ,AUTO, , , ,29.50, 
14753,20130301,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 8, ,360, , , ,M, , , , , ,29.54, ,AUTO, , , ,29.50, 
14753,20130301,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,360, , , ,M, ,3, ,003, ,29.55, ,AUTO, , , ,29.51, 
14753,20130301,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,330, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.52, 
14753,20130301,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,350, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20130301,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,320, , , ,M, ,1, ,009, ,29.58, ,AUTO, , , ,29.54, 
14753,20130301,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,310, , , ,M, , , , , ,29.61, ,AUTO, , , ,29.56, 
14753,20130301,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,330, ,21, ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20130301,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,330, ,23, ,M, ,1, ,013, ,29.62, ,AUTO, , , ,29.57, 
14753,20130301,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,VR , ,17, ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20130301,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,310, ,16, ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20130301,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,320, ,20, ,M, ,0, ,001, ,29.62, ,AUTO, , , ,29.58, 
14753,20130301,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,330, ,22, ,M, , , , , ,29.62, ,AUTO, , , ,29.58, 
14753,20130301,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,320, ,20, ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20130301,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,320, , , ,M, ,3, ,006, ,29.64, ,AUTO, , , ,29.60, 
14753,20130301,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,330, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130301,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,320, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20130301,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,320, , , ,M, ,1, ,013, ,29.68, ,AUTO, , , ,29.63, 
14753,20130301,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,330, , , ,M, , , , , ,29.69, ,AUTO, , , ,29.64, 
14753,20130301,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,330, ,20, ,M, , , , , ,29.68, ,AUTO, , , ,29.64, 
14753,20130301,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,330, ,17, ,M, ,0, ,001, ,29.68, ,AUTO, , , ,29.64, 
14753,20130301,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,320, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.64, 
14753,20130301,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,320, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.64, 
14753,20130302,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,320, ,20, ,M, ,8, ,001, ,29.68, ,AUTO, , , ,29.63, 
14753,20130302,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,310, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130302,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,300, , , ,M, , , , , ,29.66, ,AUTO, , , ,29.62, 
14753,20130302,0354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,310, , , ,M, ,5, ,004, ,29.67, ,AUTO, , , ,29.62, 
14753,20130302,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,300, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20130302,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,300, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20130302,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,300, , , ,M, ,1, ,003, ,29.68, ,AUTO, , , ,29.63, 
14753,20130302,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,300, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130302,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,320, ,20, ,M, , , , , ,29.68, ,AUTO, , , ,29.64, 
14753,20130302,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,310, , , ,M, ,0, ,000, ,29.67, ,AUTO, , , ,29.63, 
14753,20130302,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,330, ,18, ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130302,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,330, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130302,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,320, , , ,M, ,8, ,013, ,29.64, ,AUTO, , , ,29.59, 
14753,20130302,1354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,300, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130302,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,270, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130302,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,310, , , ,M, ,8, ,001, ,29.64, ,AUTO, , , ,29.59, 
14753,20130302,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,300, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130302,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,300, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130302,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,300, , , ,M, ,3, ,009, ,29.66, ,AUTO, , , ,29.62, 
14753,20130302,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,310, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130302,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,320, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130302,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,330, , , ,M, ,0, ,000, ,29.66, ,AUTO, , , ,29.62, 
14753,20130302,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,320, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.60, 
14753,20130302,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,320, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.60, 
14753,20130303,0054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,320, , , ,M, ,5, ,004, ,29.65, ,AUTO, , , ,29.60, 
14753,20130303,0154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,320, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.60, 
14753,20130303,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,310, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20130303,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,310, , , ,M, ,6, ,008, ,29.62, ,AUTO, , , ,29.58, 
14753,20130303,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,310, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20130303,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,310, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20130303,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,300, , , ,M, ,3, ,004, ,29.64, ,AUTO, , , ,29.59, 
14753,20130303,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,300, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130303,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,300, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130303,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,310, , , ,M, ,8, ,004, ,29.62, ,AUTO, , , ,29.58, 
14753,20130303,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 6, ,300, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20130303,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,290, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.56, 
14753,20130303,1254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,330, , , ,M, ,8, ,015, ,29.58, ,AUTO, , , ,29.53, 
14753,20130303,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,300, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20130303,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,310, , , ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20130303,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,310, , , ,M, ,5, ,003, ,29.57, ,AUTO, , , ,29.53, 
14753,20130303,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,300, , , ,M, , , , , ,29.58, ,AUTO, , , ,29.54, 
14753,20130303,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,290, , , ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20130303,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,300, ,16, ,M, ,1, ,010, ,29.60, ,AUTO, , , ,29.56, 
14753,20130303,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,310, ,17, ,M, , , , , ,29.61, ,AUTO, , , ,29.57, 
14753,20130303,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,290, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20130303,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,300, , , ,M, ,0, ,002, ,29.61, ,AUTO, , , ,29.56, 
14753,20130303,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,300, , , ,M, , , , , ,29.60, ,AUTO, , , ,29.56, 
14753,20130303,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,310, ,18, ,M, , , , , ,29.60, ,AUTO, , , ,29.55, 
14753,20130304,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,300, , , ,M, ,5, ,002, ,29.60, ,AUTO, , , ,29.56, 
14753,20130304,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,13, ,300, ,22, ,M, , , , , ,29.60, ,AUTO, , , ,29.56, 
14753,20130304,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, ,11, ,310, ,22, ,M, , , , , ,29.60, ,AUTO, , , ,29.56, 
14753,20130304,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,310, ,22, ,M, ,3, ,002, ,29.61, ,AUTO, , , ,29.56, 
14753,20130304,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,290, ,20, ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20130304,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,290, ,22, ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20130304,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,290, ,24, ,M, ,2, ,007, ,29.63, ,AUTO, , , ,29.58, 
14753,20130304,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,18, ,300, ,26, ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130304,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,17, ,300, ,28, ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20130304,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,22, ,300, ,31, ,M, ,8, ,007, ,29.61, ,AUTO, , , ,29.56, 
14753,20130304,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,17, ,300, ,29, ,M, , , , , ,29.60, ,AUTO, , , ,29.56, 
14753,20130304,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,19, ,310, ,29, ,M, , , , , ,29.60, ,AUTO, , , ,29.55, 
14753,20130304,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,22, ,280, ,31, ,M, ,8, ,008, ,29.59, ,AUTO, , , ,29.54, 
14753,20130304,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,18, ,310, ,29, ,M, , , , , ,29.58, ,AUTO, , , ,29.54, 
14753,20130304,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,22, ,310, ,33, ,M, , , , , ,29.59, ,AUTO, , , ,29.54, 
14753,20130304,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,300, ,26, ,M, ,3, ,003, ,29.59, ,AUTO, , , ,29.55, 
14753,20130304,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, ,14, ,310, ,24, ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20130304,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,23, ,-5.0, ,M, ,19, ,320, ,31, ,M, , , , , ,29.65, ,AUTO, , , ,29.60, 
14753,20130304,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,21, ,310, ,31, ,M, ,3, ,025, ,29.67, ,AUTO, , , ,29.63, 
14753,20130304,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,300, ,30, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130304,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,18, ,310, ,28, ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20130304,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,310, ,33, ,M, ,3, ,013, ,29.71, ,AUTO, , , ,29.66, 
14753,20130304,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,310, ,29, ,M, , , , , ,29.72, ,AUTO, , , ,29.67, 
14753,20130304,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,310, ,24, ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20130305,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,320, ,26, ,M, ,3, ,015, ,29.75, ,AUTO, , , ,29.71, 
14753,20130305,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,310, ,26, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130305,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,320, ,24, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130305,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,17, ,310, ,24, ,M, ,3, ,017, ,29.80, ,AUTO, , , ,29.76, 
14753,20130305,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,320, ,23, ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20130305,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,330, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20130305,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,320, ,21, ,M, ,1, ,026, ,29.89, ,AUTO, , , ,29.84, 
14753,20130305,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,320, , , ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20130305,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,330, , , ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20130305,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,23, ,-5.0, ,M, , 8, ,340, , , ,M, ,1, ,020, ,29.94, ,AUTO, , , ,29.90, 
14753,20130305,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,350, ,20, ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20130305,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130305,1254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,350, , , ,M, ,1, ,006, ,29.96, ,AUTO, , , ,29.91, 
14753,20130305,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,010, , , ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20130305,1454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,030, , , ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20130305,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,070, , , ,M, ,3, ,017, ,30.01, ,AUTO, , , ,29.97, 
14753,20130305,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,060, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.98, 
14753,20130305,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,060, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130305,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,070, , , ,M, ,1, ,012, ,30.05, ,AUTO, , , ,30.00, 
14753,20130305,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,040, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130305,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,030, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.00, 
14753,20130305,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,020, , , ,M, ,1, ,002, ,30.05, ,AUTO, , , ,30.01, 
14753,20130305,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,320, , , ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130305,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,360, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130306,0054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,040, ,20, ,M, ,8, ,002, ,30.05, ,AUTO, , , ,30.00, 
14753,20130306,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,040, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.00, 
14753,20130306,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,050, ,22, ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20130306,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,050, ,23, ,M, ,3, ,002, ,30.05, ,AUTO, , , ,30.01, 
14753,20130306,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,19, ,080, ,32, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130306,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,19, ,080, ,30, ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20130306,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,21, ,080, ,34, ,M, ,3, ,003, ,30.06, ,AUTO, , , ,30.02, 
14753,20130306,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,24, ,080, ,38, ,M, , , , , ,30.08, ,AUTO, , , ,30.03, 
14753,20130306,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,28, ,070, ,46, ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130306,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,28, ,080, ,47, ,M, ,3, ,008, ,30.09, ,AUTO, , , ,30.04, 
14753,20130306,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,28, ,070, ,38, ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130306,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,070, ,36, ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130306,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,25, ,080, ,46, ,M, ,6, ,007, ,30.06, ,AUTO, , , ,30.02, 
14753,20130306,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,28, ,070, ,47, ,M, , , , , ,30.05, ,AUTO, , , ,30.00, 
14753,20130306,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, ,28, ,060, ,53, ,M, , , , , ,30.05, ,AUTO, , , ,30.00, 
14753,20130306,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,26, ,070, ,38, ,M, ,6, ,006, ,30.05, ,AUTO, , , ,30.00, 
14753,20130306,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,070, ,43, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130306,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,060, ,41, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130306,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,060, ,47, ,M, ,3, ,006, ,30.07, ,AUTO, , , ,30.02, 
14753,20130306,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,18, ,060, ,38, ,M, , , , , ,30.06, ,AUTO, , , ,30.01, 
14753,20130306,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,060, ,43, ,M, , , , , ,30.05, ,AUTO, , , ,30.00, 
14753,20130306,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,050, ,44, ,M, ,6, ,007, ,30.04, ,AUTO, , , ,30.00, 
14753,20130306,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,050, ,45, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130306,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,050, ,43, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130307,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,25, ,040, ,38, ,M, ,8, ,006, ,30.02, ,AUTO, , , ,29.98, 
14753,20130307,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,23, ,030, ,45, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130307,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,23, ,030, ,41, ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130307,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,25, ,030, ,43, ,M, ,6, ,014, ,29.98, ,AUTO, , , ,29.94, 
14753,20130307,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,22, ,010, ,34, ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130307,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,22, ,010, ,36, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130307,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,010, ,36, ,M, ,3, ,005, ,30.00, ,AUTO, , , ,29.95, 
14753,20130307,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,010, ,37, ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20130307,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,010, ,36, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130307,0954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,22, ,020, ,43, ,M, ,8, ,002, ,29.99, ,AUTO, , , ,29.94, 
14753,20130307,1054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,24, ,020, ,40, ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130307,1154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,30, ,020, ,44, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130307,1254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,030, ,39, ,M, ,0, ,001, ,30.00, ,AUTO, , , ,29.95, 
14753,20130307,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,19, ,020, ,34, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130307,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,020, ,38, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130307,1554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,23, ,020, ,43, ,M, ,0, ,000, ,30.00, ,AUTO, , , ,29.95, 
14753,20130307,1654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,010, ,34, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130307,1754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,18, ,360, ,32, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130307,1854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,21, ,360, ,31, ,M, ,0, ,003, ,30.01, ,AUTO, , , ,29.96, 
14753,20130307,1954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,19, ,360, ,29, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130307,2054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,010, ,26, ,M, , , , , ,30.00, ,AUTO, , , ,29.94, 
14753,20130307,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,360, ,24, ,M, ,8, ,006, ,29.99, ,AUTO, , , ,29.94, 
14753,20130307,2254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,360, ,26, ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130307,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,360, ,24, ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130308,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,18, ,360, ,25, ,M, ,8, ,011, ,29.96, ,AUTO, , , ,29.91, 
14753,20130308,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,18, ,360, ,26, ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20130308,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,19, ,010, ,33, ,M, , , , , ,29.93, ,AUTO, , , ,29.87, 
14753,20130308,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,15, ,010, ,32, ,M, ,6, ,011, ,29.93, ,AUTO, , , ,29.87, 
14753,20130308,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,360, ,32, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20130308,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,17, ,010, ,28, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20130308,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,18, ,010, ,31, ,M, ,3, ,005, ,29.94, ,AUTO, , , ,29.89, 
14753,20130308,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,17, ,360, ,30, ,M, , , , , ,29.95, ,AUTO, , , ,29.90, 
14753,20130308,0854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,23, ,010, ,38, ,M, , , , , ,29.95, ,AUTO, , , ,29.89, 
14753,20130308,0954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,21, ,010, ,34, ,M, ,3, ,008, ,29.97, ,AUTO, , , ,29.91, 
14753,20130308,1054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,010, ,32, ,M, , , , , ,29.98, ,AUTO, , , ,29.93, 
14753,20130308,1154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,19, ,010, ,32, ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130308,1254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,010, ,29, ,M, ,0, ,007, ,29.99, ,AUTO, , , ,29.94, 
14753,20130308,1354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,010, ,30, ,M, , , , , ,30.00, ,AUTO, , , ,29.95, 
14753,20130308,1454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,24, ,020, ,37, ,M, , , , , ,30.01, ,AUTO, , , ,29.96, 
14753,20130308,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,23, ,020, ,36, ,M, ,3, ,016, ,30.03, ,AUTO, , , ,29.98, 
14753,20130308,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,23, ,030, ,46, ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130308,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,19, ,020, ,29, ,M, , , , , ,30.09, ,AUTO, , , ,30.04, 
14753,20130308,1854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,010, ,25, ,M, ,1, ,020, ,30.09, ,AUTO, , , ,30.04, 
14753,20130308,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,23, ,-5.0, ,M, ,17, ,010, ,24, ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20130308,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,15, ,010, ,25, ,M, , , , , ,30.12, ,AUTO, , , ,30.07, 
14753,20130308,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,010, ,28, ,M, ,3, ,013, ,30.14, ,AUTO, , , ,30.09, 
14753,20130308,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,360, ,24, ,M, , , , , ,30.15, ,AUTO, , , ,30.10, 
14753,20130308,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,010, ,25, ,M, , , , , ,30.14, ,AUTO, , , ,30.09, 
14753,20130309,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,360, ,25, ,M, ,1, ,005, ,30.15, ,AUTO, , , ,30.10, 
14753,20130309,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,010, ,23, ,M, , , , , ,30.15, ,AUTO, , , ,30.10, 
14753,20130309,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,010, ,28, ,M, , , , , ,30.14, ,AUTO, , , ,30.10, 
14753,20130309,0354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,020, ,23, ,M, ,7, ,001, ,30.15, ,AUTO, , , ,30.10, 
14753,20130309,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,010, ,21, ,M, , , , , ,30.17, ,AUTO, , , ,30.12, 
14753,20130309,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,020, ,25, ,M, , , , , ,30.19, ,AUTO, , , ,30.14, 
14753,20130309,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,020, ,25, ,M, ,1, ,019, ,30.21, ,AUTO, , , ,30.16, 
14753,20130309,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,020, ,25, ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20130309,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,18, ,030, ,26, ,M, , , , , ,30.24, ,AUTO, , , ,30.19, 
14753,20130309,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,17, ,040, ,28, ,M, ,1, ,016, ,30.25, ,AUTO, , , ,30.21, 
14753,20130309,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,020, ,24, ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130309,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,020, ,23, ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20130309,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,040, ,20, ,M, ,0, ,003, ,30.27, ,AUTO, , , ,30.22, 
14753,20130309,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,070, ,20, ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130309,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,080, , , ,M, , , , , ,30.26, ,AUTO, , , ,30.21, 
14753,20130309,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,060, , , ,M, ,3, ,001, ,30.27, ,AUTO, , , ,30.22, 
14753,20130309,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,070, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20130309,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,060, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.26, 
14753,20130309,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,070, , , ,M, ,1, ,017, ,30.32, ,AUTO, , , ,30.27, 
14753,20130309,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,060, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.27, 
14753,20130309,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,040, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130309,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,360, , , ,M, ,3, ,012, ,30.36, ,AUTO, , , ,30.31, 
14753,20130309,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,040, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130309,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,020, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20130310,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,350, , , ,M, ,3, ,003, ,30.36, ,AUTO, , , ,30.31, 
14753,20130310,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,360, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.31, 
14753,20130310,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,360, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20130310,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,350, , , ,M, ,3, ,003, ,30.37, ,AUTO, , , ,30.32, 
14753,20130310,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,360, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130310,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,030, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130310,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,010, , , ,M, ,3, ,007, ,30.40, ,AUTO, , , ,30.34, 
14753,20130310,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,020, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.35, 
14753,20130310,0854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,040, , , ,M, , , , , ,30.41, ,AUTO, , , ,30.36, 
14753,20130310,0954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,030, , , ,M, ,1, ,008, ,30.42, ,AUTO, , , ,30.37, 
14753,20130310,1054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,VR , , , ,M, , , , , ,30.41, ,AUTO, , , ,30.36, 
14753,20130310,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,VR , ,16, ,M, , , , , ,30.40, ,AUTO, , , ,30.35, 
14753,20130310,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,VR , , , ,M, ,8, ,011, ,30.39, ,AUTO, , , ,30.34, 
14753,20130310,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,060, , , ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130310,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,080, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.31, 
14753,20130310,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,VR , , , ,M, ,6, ,009, ,30.36, ,AUTO, , , ,30.31, 
14753,20130310,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 8, ,060, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20130310,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,080, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.30, 
14753,20130310,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,120, , , ,M, ,5, ,001, ,30.36, ,AUTO, , , ,30.31, 
14753,20130310,1954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,140, , , ,M, , , , , ,30.35, ,AUTO, , , ,30.30, 
14753,20130310,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,150, , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130310,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,180, , , ,M, ,5, ,004, ,30.35, ,AUTO, , , ,30.29, 
14753,20130310,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,180, , , ,M, , , , , ,30.32, ,AUTO, , , ,30.28, 
14753,20130310,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,180, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20130311,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,200, ,17, ,M, ,5, ,003, ,30.33, ,AUTO, , , ,30.28, 
14753,20130311,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,200, , , ,M, , , , , ,30.33, ,AUTO, , , ,30.28, 
14753,20130311,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,210, , , ,M, ,5, ,014, ,30.29, ,AUTO, , , ,30.24, 
14753,20130311,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,190, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20130311,0554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,210, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.24, 
14753,20130311,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,210, , , ,M, ,6, ,002, ,30.29, ,AUTO, , , ,30.24, 
14753,20130311,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,210, ,20, ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20130311,0854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,220, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.23, 
14753,20130311,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,200, ,21, ,M, ,6, ,003, ,30.27, ,AUTO, , , ,30.23, 
14753,20130311,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,190, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.23, 
14753,20130311,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,36, ,2.0, ,M, ,10, ,190, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.22, 
14753,20130311,1254,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,180, , , ,M, ,8, ,009, ,30.24, ,AUTO, , , ,30.20, 
14753,20130311,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,36, ,2.0, ,M, ,11, ,180, , , ,M, , , , , ,30.22, ,AUTO, , , ,30.18, 
14753,20130311,1554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,18, ,180, ,24, ,M, ,6, ,013, ,30.20, ,AUTO, , , ,30.16, 
14753,20130311,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,36, ,2.0, ,M, ,17, ,170, ,25, ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20130311,1754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,37, ,3.0, ,M, ,17, ,180, ,23, ,M, , , , , ,30.20, ,AUTO, , , ,30.15, 
14753,20130311,1854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,37, ,3.0, ,M, ,18, ,180, ,22, ,M, ,5, ,001, ,30.20, ,AUTO, , , ,30.16, 
14753,20130311,1954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,14, ,180, ,22, ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20130311,2054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,13, ,180, , , ,M, , , , , ,30.19, ,AUTO, , , ,30.15, 
14753,20130311,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,170, , , ,M, ,8, ,010, ,30.17, ,AUTO, , , ,30.13, 
14753,20130311,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,16, ,180, , , ,M, , , , , ,30.18, ,AUTO, , , ,30.14, 
14753,20130311,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,180, , , ,M, , , , , ,30.17, ,AUTO, , , ,30.13, 
14753,20130312,0054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, ,15, ,160, , , ,M, ,8, ,005, ,30.15, ,AUTO, , , ,30.11, 
14753,20130312,0154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,39, ,4.0, ,M, ,19, ,170, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20130312,0254,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,17, ,160, ,25, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130312,0354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,18, ,170, ,26, ,M, ,6, ,024, ,30.08, ,AUTO, , , ,30.04, 
14753,20130312,0454,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,43, ,6.0, ,M, ,18, ,170, ,25, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130312,0554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,17, ,160, ,26, ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20130312,0654,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,21, ,160, , , ,M, ,8, ,009, ,30.06, ,AUTO, , , ,30.01, 
14753,20130312,0754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,24, ,160, ,33, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130312,0854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,45, ,7.0, ,M, ,21, ,160, ,34, ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130312,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,160, ,28, ,M, ,8, ,006, ,30.04, ,AUTO, , , ,30.00, 
14753,20130312,1054,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,19, ,160, ,26, ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130312,1154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,46, ,8.0, ,M, ,17, ,160, ,29, ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20130312,1254,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,15, ,160, ,24, ,M, ,8, ,023, ,29.97, ,AUTO, , , ,29.93, 
14753,20130312,1354,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,160, ,29, ,M, , , , , ,29.93, ,AUTO, , , ,29.90, 
14753,20130312,1454,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,46, ,8.0, ,M, ,18, ,150, ,25, ,M, , , , , ,29.90, ,AUTO, , , ,29.86, 
14753,20130312,1554,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,22, ,160, ,34, ,M, ,6, ,032, ,29.87, ,AUTO, , , ,29.83, 
14753,20130312,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,22, ,160, ,38, ,M, , , , , ,29.83, ,AUTO, , , ,29.79, 
14753,20130312,1754,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,28, ,160, ,37, ,M, , , , , ,29.79, ,AUTO, , , ,29.76, 
14753,20130312,1854,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,25, ,160, ,39, ,M, ,6, ,032, ,29.77, ,AUTO, , , ,29.74, 
14753,20130312,1954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,52, ,11.0, ,M, ,30, ,180, ,39, ,M, , , , , ,29.76, ,AUTO, , , ,29.73, 
14753,20130312,2054,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,50, ,10.0, ,M, ,26, ,180, ,46, ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130312,2154,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,16, ,190, ,28, ,M, ,5, ,002, ,29.77, ,AUTO, , , ,29.73, 
14753,20130312,2254,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, ,11, ,190, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130312,2354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,48, ,9.0, ,M, , 9, ,240, ,20, ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20130313,0018,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,46, ,8.0, ,M, ,14, ,290, , , ,M, , , , , ,M, ,SP, , , ,29.71, 
14753,20130313,0054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,14, ,300, ,24, ,M, ,6, ,004, ,29.75, ,AUTO, , , ,29.72, 
14753,20130313,0154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,39, ,4.0, ,M, ,13, ,300, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20130313,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,37, ,3.0, ,M, , 9, ,300, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130313,0354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,36, ,2.0, ,M, ,13, ,300, ,21, ,M, ,1, ,006, ,29.77, ,AUTO, , , ,29.73, 
14753,20130313,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,310, ,21, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130313,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, ,14, ,300, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20130313,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,300, ,20, ,M, ,3, ,002, ,29.78, ,AUTO, , , ,29.74, 
14753,20130313,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,320, ,21, ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20130313,0854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,300, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20130313,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,290, ,17, ,M, ,8, ,008, ,29.75, ,AUTO, , , ,29.72, 
14753,20130313,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,270, ,18, ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20130313,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,270, ,25, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130313,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,270, ,22, ,M, ,8, ,010, ,29.73, ,AUTO, , , ,29.69, 
14753,20130313,1354,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,280, ,24, ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20130313,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,290, ,22, ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20130313,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,280, ,22, ,M, ,6, ,004, ,29.72, ,AUTO, , , ,29.68, 
14753,20130313,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,18, ,-8.0, ,M, ,17, ,280, ,28, ,M, , , , , ,29.72, ,AUTO, , , ,29.68, 
14753,20130313,1754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,18, ,-8.0, ,M, ,19, ,280, ,26, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130313,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,300, ,21, ,M, ,3, ,020, ,29.78, ,AUTO, , , ,29.74, 
14753,20130313,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,290, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20130313,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,290, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20130313,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,300, , , ,M, ,0, ,003, ,29.79, ,AUTO, , , ,29.75, 
14753,20130313,2254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,290, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130313,2354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,300, ,21, ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20130314,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,300, , , ,M, ,6, ,005, ,29.77, ,AUTO, , , ,29.73, 
14753,20130314,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,290, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20130314,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,290, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130314,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,290, , , ,M, ,8, ,006, ,29.75, ,AUTO, , , ,29.71, 
14753,20130314,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,290, ,21, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130314,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,290, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130314,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,14, ,-10.0, ,M, ,10, ,290, ,22, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130314,0854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,14, ,-10.0, ,M, ,13, ,280, ,23, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130314,0954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,14, ,-10.0, ,M, ,15, ,290, ,22, ,M, ,8, ,004, ,29.77, ,AUTO, , , ,29.72, 
14753,20130314,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,12, ,-11.0, ,M, ,17, ,280, ,26, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130314,1154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,10, ,-12.0, ,M, ,19, ,290, ,26, ,M, , , , , ,29.74, ,AUTO, , , ,29.69, 
14753,20130314,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,10, ,-12.0, ,M, ,16, ,290, ,26, ,M, ,6, ,017, ,29.72, ,AUTO, , , ,29.67, 
14753,20130314,1354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,10, ,-12.0, ,M, ,19, ,290, ,28, ,M, , , , , ,29.71, ,AUTO, , , ,29.66, 
14753,20130314,1454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,19, ,290, ,28, ,M, , , , , ,29.72, ,AUTO, , , ,29.67, 
14753,20130314,1554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,13, ,290, ,28, ,M, ,3, ,002, ,29.73, ,AUTO, , , ,29.68, 
14753,20130314,1654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,17, ,290, ,32, ,M, , , , , ,29.74, ,AUTO, , , ,29.69, 
14753,20130314,1754,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,22, ,290, ,31, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130314,1854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,9, ,-13.0, ,M, ,19, ,300, ,32, ,M, ,3, ,019, ,29.79, ,AUTO, , , ,29.74, 
14753,20130314,1954,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,7, ,-14.0, ,M, ,16, ,300, ,26, ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130314,2054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,5, ,-15.0, ,M, ,15, ,310, ,30, ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130314,2154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,3, ,-16.0, ,M, ,19, ,310, ,31, ,M, ,0, ,012, ,29.83, ,AUTO, , , ,29.77, 
14753,20130314,2254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,5, ,-15.0, ,M, ,16, ,310, ,23, ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130314,2354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,7, ,-14.0, ,M, ,13, ,300, ,21, ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130315,0054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,300, ,24, ,M, ,1, ,003, ,29.83, ,AUTO, , , ,29.78, 
14753,20130315,0154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,9, ,-13.0, ,M, ,14, ,300, ,24, ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130315,0254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,5, ,-15.0, ,M, ,15, ,310, ,31, ,M, , , , , ,29.83, ,AUTO, , , ,29.77, 
14753,20130315,0354,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,3, ,-16.0, ,M, ,15, ,300, ,31, ,M, ,5, ,001, ,29.83, ,AUTO, , , ,29.78, 
14753,20130315,0454,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,3, ,-16.0, ,M, ,17, ,320, ,24, ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130315,0554,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,300, , , ,M, , , , , ,29.87, ,AUTO, , , ,29.81, 
14753,20130315,0654,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,5, ,-15.0, ,M, ,10, ,290, , , ,M, ,1, ,011, ,29.87, ,AUTO, , , ,29.81, 
14753,20130315,0754,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,5, ,-15.0, ,M, ,14, ,300, ,29, ,M, , , , , ,29.87, ,AUTO, , , ,29.82, 
14753,20130315,0854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,7, ,-14.0, ,M, ,18, ,280, ,26, ,M, , , , , ,29.87, ,AUTO, , , ,29.81, 
14753,20130315,0954,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,7, ,-14.0, ,M, ,13, ,280, ,21, ,M, ,8, ,007, ,29.85, ,AUTO, , , ,29.79, 
14753,20130315,1054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,5, ,-15.0, ,M, ,10, ,290, ,17, ,M, , , , , ,29.83, ,AUTO, , , ,29.77, 
14753,20130315,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,3, ,-16.0, ,M, ,11, ,250, ,26, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130315,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,1, ,-17.0, ,M, ,10, ,240, ,22, ,M, ,8, ,030, ,29.75, ,AUTO, , , ,29.70, 
14753,20130315,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,3, ,-16.0, ,M, ,11, ,240, ,21, ,M, , , , , ,29.71, ,AUTO, , , ,29.65, 
14753,20130315,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,7, ,-14.0, ,M, ,13, ,250, ,18, ,M, , , , , ,29.70, ,AUTO, , , ,29.64, 
14753,20130315,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,10, ,-12.0, ,M, ,14, ,260, ,24, ,M, ,6, ,028, ,29.67, ,AUTO, , , ,29.62, 
14753,20130315,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, ,16, ,250, ,30, ,M, , , , , ,29.66, ,AUTO, , , ,29.61, 
14753,20130315,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,250, ,22, ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130315,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,250, ,22, ,M, ,3, ,004, ,29.68, ,AUTO, , , ,29.63, 
14753,20130315,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,240, ,24, ,M, , , , , ,29.69, ,AUTO, , , ,29.64, 
14753,20130315,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,11, ,260, ,18, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130315,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,270, ,23, ,M, ,1, ,001, ,29.68, ,AUTO, , , ,29.63, 
14753,20130315,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,260, ,24, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130315,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, ,17, ,280, ,24, ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20130316,0054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,300, ,17, ,M, ,3, ,014, ,29.72, ,AUTO, , , ,29.67, 
14753,20130316,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,310, ,22, ,M, , , , , ,29.74, ,AUTO, , , ,29.70, 
14753,20130316,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,320, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130316,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,300, , , ,M, ,1, ,019, ,29.78, ,AUTO, , , ,29.73, 
14753,20130316,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,310, ,18, ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20130316,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,14, ,-10.0, ,M, , 9, ,310, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130316,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,12, ,-11.0, ,M, , 6, ,310, , , ,M, ,1, ,019, ,29.84, ,AUTO, , , ,29.79, 
14753,20130316,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,12, ,-11.0, ,M, ,10, ,330, ,17, ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130316,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,10, ,-12.0, ,M, ,10, ,330, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130316,0954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,10, ,-12.0, ,M, , 8, ,310, , , ,M, ,8, ,001, ,29.83, ,AUTO, , , ,29.79, 
14753,20130316,1054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,9, ,-13.0, ,M, , 8, ,280, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130316,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,7, ,-14.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130316,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,7, ,-14.0, ,M, , 6, ,310, , , ,M, ,8, ,004, ,29.82, ,AUTO, , , ,29.77, 
14753,20130316,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,7, ,-14.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20130316,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,7, ,-14.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130316,1554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,7, ,-14.0, ,M, , 9, ,290, , , ,M, ,8, ,011, ,29.78, ,AUTO, , , ,29.74, 
14753,20130316,1654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,7, ,-14.0, ,M, , 0, ,000, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130316,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,9, ,-13.0, ,M, , 0, ,000, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130316,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,14, ,-10.0, ,M, , 7, ,130, , , ,M, ,3, ,010, ,29.82, ,AUTO, , , ,29.77, 
14753,20130316,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,130, , , ,M, , , , , ,29.84, ,AUTO, , , ,29.79, 
14753,20130316,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, , 5, ,140, , , ,M, , , , , ,29.85, ,AUTO, , , ,29.80, 
14753,20130316,2154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 0, ,000, , , ,M, ,1, ,016, ,29.87, ,AUTO, , , ,29.82, 
14753,20130316,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, , 0, ,000, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20130316,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,350, , , ,M, , , , , ,29.89, ,AUTO, , , ,29.84, 
14753,20130317,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,10, ,-12.0, ,M, ,10, ,030, , , ,M, ,3, ,011, ,29.90, ,AUTO, , , ,29.85, 
14753,20130317,0154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,9, ,-13.0, ,M, , 8, ,010, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20130317,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,10, ,-12.0, ,M, , 7, ,020, , , ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20130317,0354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, , 9, ,330, , , ,M, ,3, ,008, ,29.93, ,AUTO, , , ,29.87, 
14753,20130317,0454,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,10, ,-12.0, ,M, , 8, ,330, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.89, 
14753,20130317,0554,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,12, ,-11.0, ,M, , 8, ,300, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.91, 
14753,20130317,0654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,12, ,-11.0, ,M, , 7, ,300, , , ,M, ,3, ,024, ,30.00, ,AUTO, , , ,29.95, 
14753,20130317,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,11, ,310, ,17, ,M, , , , , ,30.03, ,AUTO, , , ,29.97, 
14753,20130317,0854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,14, ,-10.0, ,M, ,13, ,310, ,25, ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130317,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,9, ,-13.0, ,M, ,17, ,280, ,22, ,M, ,0, ,010, ,30.03, ,AUTO, , , ,29.98, 
14753,20130317,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,10, ,-12.0, ,M, , 9, ,300, ,22, ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130317,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,10, ,-12.0, ,M, ,13, ,290, ,25, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130317,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,9, ,-13.0, ,M, ,13, ,330, ,23, ,M, ,0, ,002, ,30.03, ,AUTO, , , ,29.98, 
14753,20130317,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,5, ,-15.0, ,M, ,18, ,310, ,28, ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130317,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,3, ,-16.0, ,M, ,16, ,310, ,28, ,M, , , , , ,30.07, ,AUTO, , , ,30.02, 
14753,20130317,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,5, ,-15.0, ,M, ,15, ,340, ,25, ,M, ,3, ,017, ,30.08, ,AUTO, , , ,30.03, 
14753,20130317,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,3, ,-16.0, ,M, , 9, ,290, ,23, ,M, , , , , ,30.12, ,AUTO, , , ,30.07, 
14753,20130317,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,5, ,-15.0, ,M, , 8, ,310, ,16, ,M, , , , , ,30.16, ,AUTO, , , ,30.10, 
14753,20130317,1854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,5, ,-15.0, ,M, , 8, ,340, , , ,M, ,3, ,039, ,30.20, ,AUTO, , , ,30.15, 
14753,20130317,1954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,340, , , ,M, , , , , ,30.23, ,AUTO, , , ,30.18, 
14753,20130317,2054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,3, ,-16.0, ,M, , 7, ,350, , , ,M, , , , , ,30.27, ,AUTO, , , ,30.21, 
14753,20130317,2154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,1, ,-17.0, ,M, ,11, ,330, ,17, ,M, ,3, ,031, ,30.29, ,AUTO, , , ,30.24, 
14753,20130317,2254,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,3, ,-16.0, ,M, ,10, ,010, ,16, ,M, , , , , ,30.32, ,AUTO, , , ,30.26, 
14753,20130317,2354,9,M, ,M, , , ,23, ,-5.0, ,M, ,M, ,1, ,-17.0, ,M, , 9, ,360, ,16, ,M, , , , , ,30.34, ,AUTO, , , ,30.28, 
14753,20130318,0054,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, ,13, ,350, ,21, ,M, ,3, ,020, ,30.36, ,AUTO, , , ,30.30, 
14753,20130318,0154,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-6, ,-21.0, ,M, ,15, ,340, ,26, ,M, , , , , ,30.37, ,AUTO, , , ,30.32, 
14753,20130318,0254,9,M, ,M, , , ,19, ,-7.0, ,M, ,M, ,-2, ,-19.0, ,M, , 9, ,330, ,18, ,M, , , , , ,30.39, ,AUTO, , , ,30.33, 
14753,20130318,0354,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-2, ,-19.0, ,M, , 8, ,330, , , ,M, ,1, ,013, ,30.40, ,AUTO, , , ,30.34, 
14753,20130318,0454,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, , 6, ,330, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.36, 
14753,20130318,0554,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, ,10, ,340, , , ,M, , , , , ,30.44, ,AUTO, , , ,30.38, 
14753,20130318,0654,9,M, ,M, , , ,18, ,-8.0, ,M, ,M, ,-0, ,-18.0, ,M, , 8, ,340, , , ,M, ,1, ,015, ,30.45, ,AUTO, , , ,30.39, 
14753,20130318,0754,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,-0, ,-18.0, ,M, , 5, ,320, , , ,M, , , , , ,30.46, ,AUTO, , , ,30.40, 
14753,20130318,0854,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,1, ,-17.0, ,M, , 0, ,000, , , ,M, , , , , ,30.45, ,AUTO, , , ,30.40, 
14753,20130318,0954,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,5, ,-15.0, ,M, , 3, ,VR , , , ,M, ,7, ,001, ,30.45, ,AUTO, , , ,30.39, 
14753,20130318,1054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,7, ,-14.0, ,M, , 5, ,190, , , ,M, , , , , ,30.43, ,AUTO, , , ,30.37, 
14753,20130318,1154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,7, ,-14.0, ,M, , 0, ,000, , , ,M, , , , , ,30.42, ,AUTO, , , ,30.36, 
14753,20130318,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,5, ,-15.0, ,M, , 5, ,VR , , , ,M, ,8, ,019, ,30.39, ,AUTO, , , ,30.33, 
14753,20130318,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,3, ,-16.0, ,M, , 0, ,000, , , ,M, , , , , ,30.36, ,AUTO, , , ,30.30, 
14753,20130318,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,5, ,-15.0, ,M, , 5, ,VR , , , ,M, , , , , ,30.34, ,AUTO, , , ,30.29, 
14753,20130318,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, , 8, ,090, , , ,M, ,6, ,022, ,30.32, ,AUTO, , , ,30.27, 
14753,20130318,1654,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, , 7, ,130, , , ,M, , , , , ,30.31, ,AUTO, , , ,30.25, 
14753,20130318,1754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,18, ,-8.0, ,M, , 8, ,150, , , ,M, , , , , ,30.30, ,AUTO, , , ,30.25, 
14753,20130318,1854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,150, , , ,M, ,6, ,009, ,30.30, ,AUTO, , , ,30.24, 
14753,20130318,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,160, , , ,M, , , , , ,30.29, ,AUTO, , , ,30.23, 
14753,20130318,2054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,140, , , ,M, , , , , ,30.28, ,AUTO, , , ,30.22, 
14753,20130318,2154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,120, , , ,M, ,8, ,008, ,30.27, ,AUTO, , , ,30.22, 
14753,20130318,2254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,110, , , ,M, , , , , ,30.25, ,AUTO, , , ,30.20, 
14753,20130318,2354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,110, , , ,M, , , , , ,30.21, ,AUTO, , , ,30.15, 
14753,20130319,0054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,13, ,100, ,25, ,M, ,8, ,041, ,30.14, ,AUTO, , , ,30.09, 
14753,20130319,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,18, ,110, ,24, ,M, , , , , ,30.10, ,AUTO, , , ,30.05, 
14753,20130319,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,110, ,25, ,M, , , , , ,30.08, ,AUTO, , , ,30.03, 
14753,20130319,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,28, ,-2.0, ,M, ,16, ,090, ,25, ,M, ,8, ,036, ,30.03, ,AUTO, , , ,29.98, 
14753,20130319,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,18, ,090, ,28, ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130319,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,090, ,31, ,M, , , , , ,30.01, ,AUTO, , , ,29.95, 
14753,20130319,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,28, ,-2.0, ,M, ,21, ,090, ,33, ,M, ,8, ,019, ,29.98, ,AUTO, , , ,29.93, 
14753,20130319,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,090, ,38, ,M, , , , , ,29.93, ,AUTO, , , ,29.88, 
14753,20130319,0854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,24, ,080, ,37, ,M, , , , , ,29.90, ,AUTO, , , ,29.85, 
14753,20130319,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,23, ,080, ,34, ,M, ,6, ,040, ,29.86, ,AUTO, , , ,29.81, 
14753,20130319,1054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,32, ,0.0, ,M, ,23, ,080, ,39, ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130319,1154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,23, ,080, ,38, ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130319,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,10, ,050, ,24, ,M, , , , , ,29.71, ,AUTO, , , ,29.66, 
14753,20130319,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,25, ,030, ,36, ,M, ,8, ,027, ,29.60, ,AUTO, , , ,29.56, 
14753,20130319,1654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,21, ,030, ,39, ,M, , , , , ,29.59, ,AUTO, , , ,29.55, 
14753,20130319,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,360, ,28, ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20130319,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,350, ,21, ,M, ,3, ,005, ,29.62, ,AUTO, , , ,29.57, 
14753,20130319,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,310, ,21, ,M, , , , , ,29.65, ,AUTO, , , ,29.60, 
14753,20130319,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,30, ,-1.0, ,M, ,15, ,310, ,22, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130319,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, ,22, ,320, ,32, ,M, ,0, ,018, ,29.67, ,AUTO, , , ,29.63, 
14753,20130319,2254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,15, ,320, ,28, ,M, , , , , ,29.69, ,AUTO, , , ,29.64, 
14753,20130319,2354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,25, ,-4.0, ,M, ,16, ,320, ,23, ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20130320,0054,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,320, ,21, ,M, ,1, ,011, ,29.71, ,AUTO, , , ,29.66, 
14753,20130320,0154,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,300, ,18, ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130320,0254,9,M, ,M, , , ,21, ,-6.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,290, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130320,0354,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,260, , , ,M, ,1, ,008, ,29.74, ,AUTO, , , ,29.69, 
14753,20130320,0454,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,260, ,21, ,M, , , , , ,29.75, ,AUTO, , , ,29.69, 
14753,20130320,0554,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,18, ,-8.0, ,M, ,18, ,270, ,28, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130320,0654,9,M, ,M, , , ,25, ,-4.0, ,M, ,M, ,19, ,-7.0, ,M, ,17, ,270, ,28, ,M, ,1, ,005, ,29.75, ,AUTO, , , ,29.70, 
14753,20130320,0754,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, ,17, ,280, ,32, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130320,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,270, ,28, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130320,0954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,23, ,270, ,34, ,M, ,3, ,001, ,29.75, ,AUTO, , , ,29.70, 
14753,20130320,1054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,18, ,-8.0, ,M, ,22, ,280, ,30, ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130320,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,15, ,280, ,25, ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130320,1254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,14, ,-10.0, ,M, ,16, ,290, ,28, ,M, ,0, ,001, ,29.75, ,AUTO, , , ,29.71, 
14753,20130320,1354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,19, ,280, ,36, ,M, , , , , ,29.74, ,AUTO, , , ,29.69, 
14753,20130320,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,17, ,280, ,34, ,M, , , , , ,29.74, ,AUTO, , , ,29.69, 
14753,20130320,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,280, ,25, ,M, ,5, ,002, ,29.75, ,AUTO, , , ,29.70, 
14753,20130320,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,270, ,26, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130320,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,270, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20130320,1854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,230, , , ,M, ,1, ,019, ,29.81, ,AUTO, , , ,29.76, 
14753,20130320,1954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,260, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130320,2054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,14, ,-10.0, ,M, , 8, ,240, , , ,M, , , , , ,29.83, ,AUTO, , , ,29.77, 
14753,20130320,2154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,14, ,-10.0, ,M, , 8, ,240, , , ,M, ,1, ,007, ,29.83, ,AUTO, , , ,29.78, 
14753,20130320,2254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,260, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130320,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,250, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130321,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,290, , , ,M, ,3, ,003, ,29.84, ,AUTO, , , ,29.79, 
14753,20130321,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 7, ,290, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130321,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,290, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20130321,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,310, , , ,M, ,6, ,014, ,29.79, ,AUTO, , , ,29.74, 
14753,20130321,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, , 7, ,320, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130321,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,16, ,-9.0, ,M, , 5, ,290, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20130321,0654,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,310, , , ,M, ,8, ,001, ,29.79, ,AUTO, , , ,29.74, 
14753,20130321,0754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,320, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130321,0854,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,16, ,-9.0, ,M, , 7, ,330, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130321,0954,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, , 0, ,000, , , ,M, ,8, ,010, ,29.76, ,AUTO, , , ,29.71, 
14753,20130321,1054,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,16, ,-9.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130321,1154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, , 6, ,340, , , ,M, , , , , ,29.72, ,AUTO, , , ,29.67, 
14753,20130321,1254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 6, ,290, , , ,M, ,8, ,023, ,29.69, ,AUTO, , , ,29.64, 
14753,20130321,1354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,320, , , ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130321,1454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,040, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20130321,1554,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,21, ,-6.0, ,M, , 3, ,090, , , ,M, ,6, ,022, ,29.62, ,AUTO, , , ,29.58, 
14753,20130321,1654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,23, ,-5.0, ,M, , 6, ,030, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20130321,1754,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,25, ,-4.0, ,M, , 3, ,040, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130321,1854,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 3, ,080, , , ,M, ,1, ,005, ,29.65, ,AUTO, , , ,29.59, 
14753,20130321,1954,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 5, ,100, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130321,2054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 0, ,000, , , ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20130321,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,300, , , ,M, ,8, ,003, ,29.63, ,AUTO, , , ,29.58, 
14753,20130321,2254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,310, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20130321,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,27, ,-3.0, ,M, , 7, ,270, , , ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20130322,0054,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,310, , , ,M, ,5, ,003, ,29.62, ,AUTO, , , ,29.57, 
14753,20130322,0154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,300, ,20, ,M, , , , , ,29.62, ,AUTO, , , ,29.57, 
14753,20130322,0254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,300, ,22, ,M, , , , , ,29.61, ,AUTO, , , ,29.56, 
14753,20130322,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,11, ,310, , , ,M, ,5, ,002, ,29.62, ,AUTO, , , ,29.57, 
14753,20130322,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, , 9, ,320, ,17, ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20130322,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,320, , , ,M, , , , , ,29.64, ,AUTO, , , ,29.59, 
14753,20130322,0654,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, , 8, ,310, , , ,M, ,3, ,015, ,29.66, ,AUTO, , , ,29.61, 
14753,20130322,0754,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,10, ,310, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.62, 
14753,20130322,0854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,18, ,-8.0, ,M, , 9, ,310, , , ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130322,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,290, , , ,M, ,1, ,007, ,29.68, ,AUTO, , , ,29.63, 
14753,20130322,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,12, ,-11.0, ,M, , 7, ,VR , , , ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20130322,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,10, ,-12.0, ,M, ,14, ,280, ,21, ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130322,1254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,14, ,-10.0, ,M, ,13, ,300, ,21, ,M, ,8, ,007, ,29.66, ,AUTO, , , ,29.61, 
14753,20130322,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,290, ,25, ,M, , , , , ,29.66, ,AUTO, , , ,29.61, 
14753,20130322,1454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,13, ,280, ,26, ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130322,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,15, ,290, ,29, ,M, ,3, ,001, ,29.66, ,AUTO, , , ,29.61, 
14753,20130322,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,290, ,31, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130322,1754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,280, ,24, ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20130322,1854,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,270, ,24, ,M, ,3, ,020, ,29.72, ,AUTO, , , ,29.67, 
14753,20130322,1954,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,270, ,22, ,M, , , , , ,29.74, ,AUTO, , , ,29.69, 
14753,20130322,2054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,280, ,23, ,M, , , , , ,29.74, ,AUTO, , , ,29.69, 
14753,20130322,2154,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,17, ,270, ,23, ,M, ,1, ,010, ,29.75, ,AUTO, , , ,29.70, 
14753,20130322,2254,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,16, ,280, ,22, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130322,2354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,18, ,-8.0, ,M, ,17, ,290, ,24, ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130323,0054,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,14, ,280, ,22, ,M, ,8, ,001, ,29.75, ,AUTO, , , ,29.70, 
14753,20130323,0154,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,290, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.70, 
14753,20130323,0254,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,16, ,-9.0, ,M, ,15, ,270, ,23, ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20130323,0354,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,270, , , ,M, ,8, ,006, ,29.73, ,AUTO, , , ,29.68, 
14753,20130323,0454,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,270, ,24, ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130323,0554,9,M, ,M, , , ,27, ,-3.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,260, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.68, 
14753,20130323,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,19, ,270, ,29, ,M, ,8, ,005, ,29.72, ,AUTO, , , ,29.67, 
14753,20130323,0754,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,19, ,-7.0, ,M, ,18, ,280, ,31, ,M, , , , , ,29.71, ,AUTO, , , ,29.66, 
14753,20130323,0854,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,22, ,290, ,39, ,M, , , , , ,29.70, ,AUTO, , , ,29.65, 
14753,20130323,0954,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,290, ,36, ,M, ,8, ,005, ,29.70, ,AUTO, , , ,29.65, 
14753,20130323,1054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,16, ,-9.0, ,M, ,23, ,270, ,31, ,M, , , , , ,29.68, ,AUTO, , , ,29.64, 
14753,20130323,1154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, ,25, ,280, ,36, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130323,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,16, ,-9.0, ,M, ,24, ,280, ,33, ,M, ,6, ,010, ,29.67, ,AUTO, , , ,29.62, 
14753,20130323,1354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,16, ,-9.0, ,M, ,19, ,290, ,33, ,M, , , , , ,29.65, ,AUTO, , , ,29.60, 
14753,20130323,1454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,16, ,-9.0, ,M, ,22, ,290, ,38, ,M, , , , , ,29.65, ,AUTO, , , ,29.61, 
14753,20130323,1554,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,18, ,-8.0, ,M, ,21, ,290, ,34, ,M, ,5, ,004, ,29.65, ,AUTO, , , ,29.61, 
14753,20130323,1654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,18, ,-8.0, ,M, ,18, ,290, ,29, ,M, , , , , ,29.68, ,AUTO, , , ,29.63, 
14753,20130323,1754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,16, ,-9.0, ,M, ,15, ,300, ,33, ,M, , , , , ,29.71, ,AUTO, , , ,29.66, 
14753,20130323,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,310, ,25, ,M, ,3, ,028, ,29.74, ,AUTO, , , ,29.69, 
14753,20130323,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,18, ,-8.0, ,M, ,13, ,310, ,23, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130323,2054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,300, ,23, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130323,2154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,290, ,22, ,M, ,1, ,018, ,29.80, ,AUTO, , , ,29.75, 
14753,20130323,2254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,18, ,-8.0, ,M, ,17, ,280, ,24, ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130323,2354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,16, ,290, ,25, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130324,0054,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,18, ,290, ,26, ,M, ,5, ,005, ,29.78, ,AUTO, , , ,29.73, 
14753,20130324,0154,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,15, ,290, ,23, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130324,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,18, ,-8.0, ,M, ,14, ,280, ,22, ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130324,0354,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,290, , , ,M, ,8, ,002, ,29.78, ,AUTO, , , ,29.73, 
14753,20130324,0454,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,290, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.73, 
14753,20130324,0554,9,M, ,M, , , ,28, ,-2.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,290, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130324,0654,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,270, , , ,M, ,3, ,018, ,29.83, ,AUTO, , , ,29.78, 
14753,20130324,0754,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,320, ,22, ,M, , , , , ,29.81, ,AUTO, , , ,29.76, 
14753,20130324,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,320, ,20, ,M, , , , , ,29.83, ,AUTO, , , ,29.78, 
14753,20130324,0954,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,310, ,20, ,M, ,6, ,001, ,29.82, ,AUTO, , , ,29.78, 
14753,20130324,1054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,VR , ,17, ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130324,1154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,19, ,-7.0, ,M, ,13, ,320, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.76, 
14753,20130324,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, ,14, ,320, ,22, ,M, ,8, ,013, ,29.78, ,AUTO, , , ,29.74, 
14753,20130324,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,320, ,21, ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20130324,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,19, ,-7.0, ,M, , 5, ,VR , ,16, ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130324,1554,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,19, ,-7.0, ,M, , 6, ,VR , , , ,M, ,6, ,011, ,29.75, ,AUTO, , , ,29.70, 
14753,20130324,1654,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, , 7, ,350, , , ,M, , , , , ,29.76, ,AUTO, , , ,29.71, 
14753,20130324,1754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,050, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130324,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,060, , , ,M, ,1, ,007, ,29.77, ,AUTO, , , ,29.73, 
14753,20130324,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,070, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130324,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,130, , , ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20130324,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,180, , , ,M, ,0, ,008, ,29.80, ,AUTO, , , ,29.75, 
14753,20130324,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,210, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130324,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, , 5, ,260, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20130325,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 7, ,310, , , ,M, ,6, ,011, ,29.76, ,AUTO, , , ,29.72, 
14753,20130325,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, , 8, ,330, , , ,M, , , , , ,29.75, ,AUTO, , , ,29.71, 
14753,20130325,0254,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,010, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20130325,0354,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,030, , , ,M, ,8, ,015, ,29.72, ,AUTO, , , ,29.67, 
14753,20130325,0454,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,030, , , ,M, , , , , ,29.71, ,AUTO, , , ,29.67, 
14753,20130325,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,25, ,-4.0, ,M, , 9, ,030, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20130325,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,030, , , ,M, ,5, ,004, ,29.70, ,AUTO, , , ,29.66, 
14753,20130325,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,040, , , ,M, , , , , ,29.70, ,AUTO, , , ,29.66, 
14753,20130325,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,050, ,20, ,M, , , , , ,29.68, ,AUTO, , , ,29.64, 
14753,20130325,0954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,060, ,23, ,M, ,8, ,012, ,29.67, ,AUTO, , , ,29.62, 
14753,20130325,1054,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,13, ,060, ,24, ,M, , , , , ,29.66, ,AUTO, , , ,29.61, 
14753,20130325,1154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,060, ,23, ,M, , , , , ,29.63, ,AUTO, , , ,29.59, 
14753,20130325,1254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,34, ,1.0, ,M, ,16, ,050, ,23, ,M, ,8, ,019, ,29.61, ,AUTO, , , ,29.57, 
14753,20130325,1354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,32, ,0.0, ,M, ,17, ,060, ,31, ,M, , , , , ,29.57, ,AUTO, , , ,29.53, 
14753,20130325,1454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,32, ,0.0, ,M, ,17, ,060, ,29, ,M, , , , , ,29.53, ,AUTO, , , ,29.49, 
14753,20130325,1554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, ,16, ,050, ,25, ,M, ,6, ,029, ,29.53, ,AUTO, , , ,29.48, 
14753,20130325,1654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,040, ,32, ,M, , , , , ,29.53, ,AUTO, , , ,29.49, 
14753,20130325,1754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,30, ,-1.0, ,M, ,16, ,040, ,29, ,M, , , , , ,29.53, ,AUTO, , , ,29.49, 
14753,20130325,1854,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,040, ,30, ,M, ,3, ,006, ,29.54, ,AUTO, , , ,29.50, 
14753,20130325,1954,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,040, ,31, ,M, , , , , ,29.55, ,AUTO, , , ,29.50, 
14753,20130325,2054,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,17, ,050, ,25, ,M, , , , , ,29.54, ,AUTO, , , ,29.50, 
14753,20130325,2154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,030, ,22, ,M, ,8, ,001, ,29.54, ,AUTO, , , ,29.50, 
14753,20130325,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,360, ,20, ,M, , , , , ,29.53, ,AUTO, , , ,29.48, 
14753,20130325,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,14, ,360, ,24, ,M, , , , , ,29.53, ,AUTO, , , ,29.48, 
14753,20130326,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,360, ,25, ,M, ,4, ,000, ,29.54, ,AUTO, , , ,29.50, 
14753,20130326,0154,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,360, ,22, ,M, , , , , ,29.55, ,AUTO, , , ,29.51, 
14753,20130326,0254,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,350, , , ,M, , , , , ,29.56, ,AUTO, , , ,29.51, 
14753,20130326,0354,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,340, , , ,M, ,3, ,010, ,29.57, ,AUTO, , , ,29.53, 
14753,20130326,0454,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,340, ,18, ,M, , , , , ,29.60, ,AUTO, , , ,29.55, 
14753,20130326,0554,9,M, ,M, , , ,32, ,0.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,340, ,18, ,M, , , , , ,29.63, ,AUTO, , , ,29.58, 
14753,20130326,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,360, ,21, ,M, ,1, ,026, ,29.65, ,AUTO, , , ,29.60, 
14753,20130326,0754,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,330, , , ,M, , , , , ,29.67, ,AUTO, , , ,29.62, 
14753,20130326,0854,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,23, ,-5.0, ,M, , 7, ,350, ,17, ,M, , , , , ,29.67, ,AUTO, , , ,29.63, 
14753,20130326,0954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,360, ,20, ,M, ,1, ,012, ,29.68, ,AUTO, , , ,29.64, 
14753,20130326,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,340, ,18, ,M, , , , , ,29.69, ,AUTO, , , ,29.65, 
14753,20130326,1154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,23, ,-5.0, ,M, ,10, ,300, ,16, ,M, , , , , ,29.69, ,AUTO, , , ,29.65, 
14753,20130326,1254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,25, ,-4.0, ,M, ,14, ,290, ,21, ,M, ,0, ,003, ,29.69, ,AUTO, , , ,29.65, 
14753,20130326,1354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,310, ,22, ,M, , , , , ,29.69, ,AUTO, , , ,29.65, 
14753,20130326,1454,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,270, ,20, ,M, , , , , ,29.68, ,AUTO, , , ,29.64, 
14753,20130326,1554,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,280, , , ,M, ,3, ,003, ,29.70, ,AUTO, , , ,29.65, 
14753,20130326,1654,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,300, ,18, ,M, , , , , ,29.71, ,AUTO, , , ,29.67, 
14753,20130326,1754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,280, , , ,M, , , , , ,29.73, ,AUTO, , , ,29.69, 
14753,20130326,1854,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,290, , , ,M, ,3, ,018, ,29.75, ,AUTO, , , ,29.71, 
14753,20130326,1954,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,300, , , ,M, , , , , ,29.77, ,AUTO, , , ,29.72, 
14753,20130326,2054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,21, ,-6.0, ,M, ,11, ,300, ,17, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130326,2154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,310, , , ,M, ,1, ,010, ,29.78, ,AUTO, , , ,29.74, 
14753,20130326,2254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,310, ,20, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130326,2354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,320, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.75, 
14753,20130327,0054,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,310, , , ,M, ,1, ,004, ,29.80, ,AUTO, , , ,29.75, 
14753,20130327,0154,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, , 9, ,310, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.74, 
14753,20130327,0254,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,300, , , ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130327,0354,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,310, , , ,M, ,6, ,004, ,29.78, ,AUTO, , , ,29.74, 
14753,20130327,0454,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,300, , , ,M, , , , , ,29.79, ,AUTO, , , ,29.75, 
14753,20130327,0554,9,M, ,M, , , ,30, ,-1.0, ,M, ,M, ,19, ,-7.0, ,M, ,11, ,310, , , ,M, , , , , ,29.80, ,AUTO, , , ,29.75, 
14753,20130327,0654,9,M, ,M, , , ,34, ,1.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,310, , , ,M, ,3, ,009, ,29.81, ,AUTO, , , ,29.76, 
14753,20130327,0754,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,300, , , ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130327,0854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, ,10, ,300, ,18, ,M, , , , , ,29.81, ,AUTO, , , ,29.77, 
14753,20130327,0954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,320, ,18, ,M, ,8, ,003, ,29.80, ,AUTO, , , ,29.76, 
14753,20130327,1054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,23, ,-5.0, ,M, , 9, ,290, ,17, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130327,1154,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,320, ,22, ,M, , , , , ,29.77, ,AUTO, , , ,29.73, 
14753,20130327,1254,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,330, ,16, ,M, ,6, ,011, ,29.76, ,AUTO, , , ,29.72, 
14753,20130327,1354,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, ,14, ,310, ,18, ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130327,1454,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,19, ,-7.0, ,M, ,15, ,310, ,25, ,M, , , , , ,29.76, ,AUTO, , , ,29.72, 
14753,20130327,1554,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,300, ,23, ,M, ,3, ,002, ,29.77, ,AUTO, , , ,29.73, 
14753,20130327,1654,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,310, ,24, ,M, , , , , ,29.78, ,AUTO, , , ,29.74, 
14753,20130327,1754,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,21, ,-6.0, ,M, ,13, ,330, ,21, ,M, , , , , ,29.82, ,AUTO, , , ,29.77, 
14753,20130327,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,330, , , ,M, ,3, ,021, ,29.84, ,AUTO, , , ,29.79, 
14753,20130327,1954,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,040, , , ,M, , , , , ,29.86, ,AUTO, , , ,29.81, 
14753,20130327,2054,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, ,13, ,340, ,25, ,M, , , , , ,29.86, ,AUTO, , , ,29.83, 
14753,20130327,2154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,27, ,-3.0, ,M, ,16, ,330, ,30, ,M, ,0, ,011, ,29.86, ,AUTO, , , ,29.82, 
14753,20130327,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,15, ,330, ,23, ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20130327,2354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,330, ,22, ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20130328,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,340, ,23, ,M, ,0, ,001, ,29.87, ,AUTO, , , ,29.83, 
14753,20130328,0154,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,330, ,18, ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20130328,0254,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,330, , , ,M, , , , , ,29.88, ,AUTO, , , ,29.83, 
14753,20130328,0354,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, , 9, ,330, , , ,M, ,3, ,004, ,29.88, ,AUTO, , , ,29.84, 
14753,20130328,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,34, ,1.0, ,M, ,11, ,330, ,17, ,M, , , , , ,29.89, ,AUTO, , , ,29.85, 
14753,20130328,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, ,13, ,330, ,17, ,M, , , , , ,29.91, ,AUTO, , , ,29.86, 
14753,20130328,0654,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,32, ,0.0, ,M, , 9, ,350, ,16, ,M, ,3, ,014, ,29.92, ,AUTO, , , ,29.88, 
14753,20130328,0754,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,010, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130328,0854,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,020, , , ,M, , , , , ,29.94, ,AUTO, , , ,29.90, 
14753,20130328,0954,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, , 7, ,VR , , , ,M, ,1, ,011, ,29.95, ,AUTO, , , ,29.91, 
14753,20130328,1054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,040, ,16, ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130328,1154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,27, ,-3.0, ,M, , 8, ,030, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130328,1254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, , 6, ,060, , , ,M, ,0, ,001, ,29.96, ,AUTO, , , ,29.92, 
14753,20130328,1354,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 3, ,100, , , ,M, , , , , ,29.96, ,AUTO, , , ,29.92, 
14753,20130328,1454,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,VR , , , ,M, , , , , ,29.97, ,AUTO, , , ,29.92, 
14753,20130328,1554,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 5, ,070, , , ,M, ,3, ,003, ,29.97, ,AUTO, , , ,29.93, 
14753,20130328,1654,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 0, ,000, , , ,M, , , , , ,29.99, ,AUTO, , , ,29.94, 
14753,20130328,1754,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,280, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20130328,1854,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 7, ,280, , , ,M, ,2, ,015, ,30.02, ,AUTO, , , ,29.97, 
14753,20130328,1954,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,250, , , ,M, , , , , ,30.02, ,AUTO, , , ,29.98, 
14753,20130328,2054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,270, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130328,2154,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,300, , , ,M, ,0, ,005, ,30.03, ,AUTO, , , ,29.99, 
14753,20130328,2254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,300, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130328,2354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,300, , , ,M, , , , , ,30.04, ,AUTO, , , ,29.99, 
14753,20130329,0054,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,310, , , ,M, ,0, ,002, ,30.03, ,AUTO, , , ,29.99, 
14753,20130329,0154,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,310, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130329,0254,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,310, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130329,0354,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, ,10, ,300, , , ,M, ,6, ,002, ,30.03, ,AUTO, , , ,29.99, 
14753,20130329,0454,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,290, , , ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130329,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, ,13, ,300, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.00, 
14753,20130329,0654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, ,10, ,300, , , ,M, ,1, ,006, ,30.05, ,AUTO, , , ,30.00, 
14753,20130329,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,320, ,16, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130329,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,13, ,330, ,23, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130329,0954,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,30, ,-1.0, ,M, ,14, ,310, , , ,M, ,1, ,003, ,30.05, ,AUTO, , , ,30.01, 
14753,20130329,1054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,320, ,18, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130329,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,310, , , ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20130329,1254,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,310, , , ,M, ,8, ,013, ,30.01, ,AUTO, , , ,29.97, 
14753,20130329,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,28, ,-2.0, ,M, , 6, ,VR , , , ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20130329,1454,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,27, ,-3.0, ,M, , 3, ,VR , , , ,M, , , , , ,29.99, ,AUTO, , , ,29.95, 
14753,20130329,1554,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,25, ,-4.0, ,M, , 0, ,000, , , ,M, ,6, ,009, ,29.98, ,AUTO, , , ,29.95, 
14753,20130329,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,27, ,-3.0, ,M, , 9, ,310, , , ,M, , , , , ,30.00, ,AUTO, , , ,29.96, 
14753,20130329,1754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,27, ,-3.0, ,M, ,11, ,330, ,20, ,M, , , , , ,30.01, ,AUTO, , , ,29.97, 
14753,20130329,1854,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,30, ,-1.0, ,M, , 6, ,020, , , ,M, ,1, ,012, ,30.02, ,AUTO, , , ,29.98, 
14753,20130329,1954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,27, ,-3.0, ,M, ,14, ,310, ,21, ,M, , , , , ,30.04, ,AUTO, , , ,30.00, 
14753,20130329,2054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,320, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130329,2154,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,320, , , ,M, ,1, ,012, ,30.06, ,AUTO, , , ,30.02, 
14753,20130329,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,310, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130329,2354,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,310, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130330,0054,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, ,11, ,320, ,17, ,M, ,0, ,000, ,30.06, ,AUTO, , , ,30.02, 
14753,20130330,0154,9,M, ,M, , , ,41, ,5.0, ,M, ,M, ,30, ,-1.0, ,M, , 9, ,320, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.02, 
14753,20130330,0254,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,30, ,-1.0, ,M, , 8, ,310, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130330,0354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,28, ,-2.0, ,M, ,11, ,310, , , ,M, ,7, ,002, ,30.05, ,AUTO, , , ,30.01, 
14753,20130330,0454,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,300, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.02, 
14753,20130330,0554,9,M, ,M, , , ,36, ,2.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,300, , , ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130330,0654,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,28, ,-2.0, ,M, , 9, ,310, , , ,M, ,3, ,009, ,30.08, ,AUTO, , , ,30.04, 
14753,20130330,0754,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,27, ,-3.0, ,M, ,10, ,330, ,20, ,M, , , , , ,30.08, ,AUTO, , , ,30.04, 
14753,20130330,0854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,25, ,-4.0, ,M, ,10, ,330, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130330,0954,9,M, ,M, , , ,52, ,11.0, ,M, ,M, ,21, ,-6.0, ,M, , 9, ,320, ,20, ,M, ,0, ,000, ,30.08, ,AUTO, , , ,30.04, 
14753,20130330,1054,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,310, ,20, ,M, , , , , ,30.07, ,AUTO, , , ,30.03, 
14753,20130330,1154,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,19, ,-7.0, ,M, ,10, ,300, ,17, ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130330,1254,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,16, ,-9.0, ,M, ,11, ,310, ,23, ,M, ,7, ,013, ,30.04, ,AUTO, , , ,30.00, 
14753,20130330,1354,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,12, ,-11.0, ,M, ,10, ,320, ,17, ,M, , , , , ,30.03, ,AUTO, , , ,29.99, 
14753,20130330,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,14, ,-10.0, ,M, , 7, ,VR , ,16, ,M, , , , , ,30.02, ,AUTO, , , ,29.99, 
14753,20130330,1554,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,12, ,-11.0, ,M, ,13, ,320, ,22, ,M, ,5, ,004, ,30.02, ,AUTO, , , ,29.99, 
14753,20130330,1654,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,16, ,-9.0, ,M, , 7, ,330, , , ,M, , , , , ,30.03, ,AUTO, , , ,30.00, 
14753,20130330,1754,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,12, ,-11.0, ,M, , 8, ,320, , , ,M, , , , , ,30.05, ,AUTO, , , ,30.01, 
14753,20130330,1854,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,12, ,-11.0, ,M, , 7, ,340, , , ,M, ,3, ,015, ,30.07, ,AUTO, , , ,30.03, 
14753,20130330,1954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,12, ,-11.0, ,M, , 3, ,320, , , ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130330,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,12, ,-11.0, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130330,2154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,12, ,-11.0, ,M, , 3, ,310, , , ,M, ,1, ,013, ,30.11, ,AUTO, , , ,30.07, 
14753,20130330,2254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,12, ,-11.0, ,M, , 3, ,340, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130330,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,12, ,-11.0, ,M, , 6, ,300, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.09, 
14753,20130331,0054,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,12, ,-11.0, ,M, , 6, ,340, , , ,M, ,1, ,005, ,30.12, ,AUTO, , , ,30.09, 
14753,20130331,0154,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,12, ,-11.0, ,M, , 0, ,000, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130331,0254,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,12, ,-11.0, ,M, , 3, ,080, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.07, 
14753,20130331,0354,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,16, ,-9.0, ,M, , 0, ,000, , , ,M, ,5, ,003, ,30.12, ,AUTO, , , ,30.08, 
14753,20130331,0454,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,18, ,-8.0, ,M, , 5, ,280, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20130331,0554,9,M, ,M, , , ,37, ,3.0, ,M, ,M, ,18, ,-8.0, ,M, , 0, ,000, , , ,M, , , , , ,30.13, ,AUTO, , , ,30.09, 
14753,20130331,0654,9,M, ,M, , , ,39, ,4.0, ,M, ,M, ,19, ,-7.0, ,M, , 0, ,000, , , ,M, ,2, ,004, ,30.13, ,AUTO, , , ,30.09, 
14753,20130331,0754,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,19, ,-7.0, ,M, , 3, ,170, , , ,M, , , , , ,30.12, ,AUTO, , , ,30.08, 
14753,20130331,0854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,21, ,-6.0, ,M, , 7, ,190, , , ,M, , , , , ,30.11, ,AUTO, , , ,30.08, 
14753,20130331,0954,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,19, ,-7.0, ,M, , 8, ,190, , , ,M, ,6, ,008, ,30.10, ,AUTO, , , ,30.07, 
14753,20130331,1054,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,19, ,-7.0, ,M, ,16, ,190, ,26, ,M, , , , , ,30.09, ,AUTO, , , ,30.05, 
14753,20130331,1154,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,18, ,-8.0, ,M, ,17, ,210, ,29, ,M, , , , , ,30.06, ,AUTO, , , ,30.03, 
14753,20130331,1254,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,21, ,-6.0, ,M, ,16, ,200, ,24, ,M, ,8, ,022, ,30.03, ,AUTO, , , ,30.00, 
14753,20130331,1354,9,M, ,M, , , ,57, ,14.0, ,M, ,M, ,23, ,-5.0, ,M, ,21, ,190, ,31, ,M, , , , , ,30.01, ,AUTO, , , ,29.98, 
14753,20130331,1454,9,M, ,M, , , ,55, ,13.0, ,M, ,M, ,21, ,-6.0, ,M, ,24, ,190, ,37, ,M, , , , , ,29.99, ,AUTO, , , ,29.96, 
14753,20130331,1554,9,M, ,M, , , ,54, ,12.0, ,M, ,M, ,21, ,-6.0, ,M, ,28, ,190, ,36, ,M, ,6, ,017, ,29.98, ,AUTO, , , ,29.95, 
14753,20130331,1654,9,M, ,M, , , ,50, ,10.0, ,M, ,M, ,30, ,-1.0, ,M, ,25, ,190, ,37, ,M, , , , , ,29.98, ,AUTO, , , ,29.94, 
14753,20130331,1754,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,32, ,0.0, ,M, ,18, ,180, ,26, ,M, , , , , ,29.97, ,AUTO, , , ,29.93, 
14753,20130331,1854,9,M, ,M, , , ,48, ,9.0, ,M, ,M, ,34, ,1.0, ,M, ,15, ,160, ,21, ,M, ,8, ,009, ,29.96, ,AUTO, , , ,29.92, 
14753,20130331,1954,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,34, ,1.0, ,M, ,14, ,150, , , ,M, , , , , ,29.92, ,AUTO, , , ,29.88, 
14753,20130331,2054,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,32, ,0.0, ,M, ,15, ,140, ,28, ,M, , , , , ,29.87, ,AUTO, , , ,29.83, 
14753,20130331,2154,9,M, ,M, , , ,46, ,8.0, ,M, ,M, ,36, ,2.0, ,M, ,16, ,140, ,23, ,M, ,8, ,046, ,29.81, ,AUTO, , , ,29.78, 
14753,20130331,2254,9,M, ,M, , , ,43, ,6.0, ,M, ,M, ,41, ,5.0, ,M, ,17, ,140, ,24, ,M, , , , , ,29.75, ,AUTO, , , ,29.72, 
14753,20130331,2354,9,M, ,M, , , ,45, ,7.0, ,M, ,M, ,43, ,6.0, ,M, ,19, ,130, ,31, ,M, , , , , ,29.68, ,AUTO, , , ,29.65, 
